12.10.2016 15:16:57 Results of ResultWriter 'Write as Text' [1]: 
12.10.2016 15:16:57 1.000: <a>  <b>  
0.500: <a>  <c>  
1.000: <a>  <d>  
0.500: <b>  <b>  
0.500: <b>  <c>  
1.000: <b>  <d>  
0.500: <c>  <b>  
0.500: <c>  <d>  
0.500: <a>  <b>  <b>  
0.500: <a>  <b>  <c>  
1.000: <a>  <b>  <d>  
0.500: <a>  <c>  <b>  
0.500: <a>  <c>  <d>  
0.500: <b>  <b>  <d>  
0.500: <b>  <c>  <b>  
0.500: <b>  <c>  <d>  
0.500: <c>  <b>  <d>  
0.500: <a>  <b>  <b>  <d>  
0.500: <a>  <b>  <c>  <b>  
0.500: <a>  <b>  <c>  <d>  
0.500: <a>  <c>  <b>  <d>  
0.500: <b>  <c>  <b>  <d>  
0.500: <a>  <b>  <c>  <b>  <d>  

