\section{Activity report}
\begin{itemize}
\item 07/10/2016 : Meeting with Toon Calders and Karam Gouda. There might interesting ideas in the article ``Efficent Process Model Discovery Using Maximal Pattern Mining", I requested the source code. However, it is not exactly following what we had in mind (first mining frequent sequences, then building the model). But before we get to an algorithm taking the mined sequences to make the corresponding process model, a first interesting step would be to apply the $\alpha$-algorithm to them. In other words, build the footprint matrix from the frequent sequences, and then build the model. This might already prune a lot of noise. Comparing between using the $\alpha$-algorithm with maximal, closed might also be interesting. 
\item 08/10/2016 : ``From: vliesaputra@unitec.ac.nz\\
Date: Sat, 8 Oct 2016 02:05:11 +0000\\
Subject: Re: Maximal Pattern Mining\\
Hi Hélène,\\
Unfortunately I can't give you the code as it is part of our deal with our industry partner.\\
Best regards,\\
Veronica" \\

I wrote a little script in python3 reading a file in multiset notation (from the examples in the process mining book) and writing a file in format that is understood the Generalized Sequential Pattern mining algorithm in RapidMiner. This output file can be extremely long and boring to write manually.
\end{itemize}
