\chapter*{Abstract} 
A \textit{process} is a set of \textit{events} (also named \textit{activities} or \textit{tasks}) occurring in a certain order and according to structures such as choice or parallel execution. \textit{Process discovery} is a relatively young research discipline that consists in uncovering business processes going on in an organization, based on event-logs. Organizations record more and more event-related data, and modelling the underlying processes from this data could improve their performance and help detect bottlenecks. Process mining has many different applications: analysing treatment processes in hospitals, improving customer service processes in companies, understanding the browsing behaviour of web users, etc \cite{pmBook}.\\

Current process discovery techniques run into trouble in the presence of noise in event-logs. Noise is generally defined as rare behaviour (``outliers"); it is resulting from human or machine errors while recording the data. However, it can also result from the incorrect partition of event-data produced by several concurrent processes. Identifying \textit{non-local dependencies}, i.e., dependencies between distant events, in a process is also problematic, since many current methods focus locally on relations between events, and not globally. 
In this thesis, we propose to tackle these two limitations: filtering out the noise and mining non-local dependencies. \\

\comments{A process discovery algorithm receives as input an event-log, which presents itself as a set of sequences of activities. Some of these activities occur always sequentially, i.e., $b$ always directly follows $a$. Others may occur concurrently, i.e., sometimes $b$ follows $a$, sometimes $a$ follows $b$ in the event log. A choice between two activities might also occur, for example, $a$ is followed by either $b$ or $c$, but not by both simultaneously. There might be (implicit or explicit) dependencies between activities, i.e., $b$ always follows when $a$ has previously occurred, but not when $c$ has occurred instead of $a$.\\
\textit{Sequence mining} aims at finding recurring sequential patterns in a sequences dataset and captures dependencies between activities. \textit{Episode mining} also finds frequent time-related patterns, but is far less restrictive than sequence mining. It thus allows more diverse behaviour, for example two activities that occur in parallel. Sequence mining and episode mining are process mining-related, although they do not give a global description of the whole underlying process. \\
In this master thesis, we would like to design a process discovery algorithm using such existing data pattern mining techniques to improve its performance.}

This thesis begins with an exploration of some of the existing process discovery techniques, and examines their strengths as well as their weaknesses (in Chapter \ref{ch:stateOfArt}). Moreover, to tackle the noise-pruning problem in event-logs, sequence and episode mining techniques are investigated, as well as the use of specific process-mining-related metrics. In summary, our contributions are the following:
\begin{description}
\item \textbf{Chapter 2} \hfill \\
A review of possible ways to combine data pattern mining and process mining to discover process models are experimented in an attempt to prune noise in event-logs.
\item \textbf{Chapter 3} \hfill \\
An algorithm that mines non-local dependencies between events is presented. We prove that, under common circumstances, this algorithm finds non-local dependency enforcing places. We also provide an exhaustive list of situations where the algorithm fails, and suggestions for future improvements.
\item \textbf{Chapter 4} \hfill \\
The use of relational metrics is experimented and an efficient way to recognize infrequent behaviour in event-logs is developed. 
\end{description}

The final solution proposed by this thesis (in Chapter \ref{ch:experimentsCD}) combines an algorithm to mine non-local dependencies and an approach to deal with noisy event-logs.