\chapter*{Acknowledgments}
I would like to thank Dr. Toon Calders and Dr. Karam Gouda for their guidance, support and advice, and for having read my thesis many times. I particularly thank Dr. Toon Calders for always trying harder to break my algorithm, hence forcing me to surpass myself. \\

I also thank my parents for their discreet but tireless and unfailing emotional support in moments of panic and doubts. Thanks to Aurélien Plisnier for always exploring first the paths I eventually have to take myself. \\

Finally, thanks to Denis Steckelmacher for bearing my company and considering me as an actual scientist.