\chapter*{Acknowledgments}
I would like to thank Dr.Toon Calders and Dr.Karam Gouda for their guidance, support and advice. They shared with me their knowledge, and they read my thesis many times. I particularly thank Dr.Toon Calders for always trying harder to break my argumentation, hence forcing me to surpass myself. \\

I also thank my parents for their discreet but tireless and unfailing emotional support in moments of panic and doubts. Thanks to Aurélien, my older brother, for always exploring first the paths I eventually have to take myself. \\

Finally, thanks to Denis for supporting and encouraging me, for his confidence in my capabilities, and for recognizing that I am able to do more than just write the introduction to reports.