\cleardoublepage
\chapter*{Process model examples} \label{pmEx}
\cleardoublepage

\begin{figure} [h]
\centering
\begin{subfigure}[h]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [place] (c1) [above right of=A] {}
      edge [pre]                  (A);
    \node [place] (c2) [below right of=A] {}
      edge [pre]                  (A);
    \node [transition] (B) [above right of=c1] {$b$}
      edge [pre]                  (c1);
    \node [transition] (E) [below right of=c1] {$e$}
      edge [pre]                  (c1)
      edge [pre]                  (c2);
    \node [transition] (C) [below right of=c2] {$c$}
      edge [pre]                  (c2);
    \node [place] (c3) [below right of=B] {}
      edge [pre]                  (B)
      edge [pre]                  (E);
    \node [place] (c4) [below right of=E] {}
      edge [pre]                  (E)
      edge [pre]                  (C);
    \node [transition] (D) [below right of=c3] {$d$}
      edge [pre]                  (c3)
      edge [pre]                  (c4);
    \node [place] (end) [right of=D] {}
      edge [pre]                  (D);
    
\end{tikzpicture}
\caption{\label{fig:L1a}$N_1$}
\end{subfigure}\qquad
\begin{subfigure}[h]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.3cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [place] (c1) [above right of=A] {}
      edge [pre]                  (A);
    \node [place] (c2) [below right of=A] {}
      edge [pre]                  (A);   
    
    \node [transition] (B) [right of=c1] {$b$}
      edge [pre]                  (c1);
      
    \node [transition] (C) [right of=c2] {$c$}
      edge [pre]                  (c2);
    \node [place] (c3) [right of=C] {}
      edge [pre]                  (C); 
     \node [place] (c4) [right of=B] {}
      edge [pre]                  (B); 
    
    \node [transition] (D) [below right of=c4] {$d$}
      edge [pre]                  (c3)
      edge [pre]                  (c4); 
      
    \node [transition] (E) [left of=D] {$e$}
      edge [pre]                  (c3)
      edge [pre]                  (c4);
      
    \node [place] (c5) [left of=E, xshift = 11pt] {}
      edge [pre]                  (E); 
      
    \node [transition] (F) [right of=A] {$f$}
      edge [pre]                  (c5)
      edge [post]                 (c1)
      edge [post]                 (c2);
       
    \node [place] (end) [right of=D] {}
      edge [pre]                            (D);
    
\end{tikzpicture}
\caption{\label{fig:L2a}$N_2$}
\end{subfigure}

\begin{subfigure}[h]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.cm,>=stealth',bend angle=25,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [place] (c1) [right of=A] {}
      edge [pre]                  (A);
      
    \node [transition] (B) [right of=c1] {$b$}
      edge [pre]                  (c1);
    \node [place] (c2) [above right of=B] {}
      edge [pre]                  (B);
    \node [place] (c3) [below right of=B] {}
      edge [pre]                  (B);
    
    \node [transition] (C) [right of=c2] {$c$}
      edge [pre]                  (c2);
    \node [transition] (D) [right of=c3] {$d$}
      edge [pre]                  (c3);
     \node [place] (c4) [right of=C] {}
      edge [pre]                  (C);
    \node [place] (c5) [right of=D] {}
      edge [pre]                  (D);
    \node [transition] (E) [below right of=c4] {$e$}
      edge [pre]                  (c4)
      edge [pre]                  (c5);
     \node [place] (c6) [right of=E] {}
      edge [pre]                  (E);
     \node [transition] (F) [above of=C] {$f$}
      edge [pre, bend left]                  (c6)
      edge [post, bend right]                 (c1);
     \node [transition] (G) [right of=c6] {$g$}
      edge [pre]                  (c6);
    
    \node [place] (end) [right of=G] {}
      edge [pre]                  (G);
    
\end{tikzpicture}
\caption{\label{fig:L3a}$N_3$}
\end{subfigure}

\begin{subfigure}[h]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
      
    \node [place] (c1) [below right of=A] {}
      edge [pre]                  (A)
      edge [pre]                  (B);
      
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [right of=C] {}
      edge [pre]                  (C);  
    
    \node [transition] (D) [above right of=c2] {$d$}
      edge [pre]                            (c2);
      
    \node [transition] (E) [below right of=c2] {$e$}
      edge [pre]                            (c2);
      
    \node [place] (end) [below right of=D] {}
      edge [pre]                            (D)
      edge [pre]                            (E);
      
    
\end{tikzpicture}
\caption{\label{fig:L4a}$N_4$}
\end{subfigure}\qquad
\begin{subfigure}[h]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=25,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [place] (c1) [above right of=A] {}
      edge [pre]                  (A);
    \node [place] (c2) [below right of=A] {}
      edge [pre]                  (A);
      
    \node [transition] (B) [right of=c1] {$b$}
      edge [pre]                  (c1);
    
    \node [place] (c3) [right of=B] {}
      edge [pre]                  (B);
    \node [transition] (C) [above of=c3] {$c$}
      edge [pre]                  (c3);
    
    \node [transition] (E) [right of=c2] {$e$}
      edge [pre]                  (c2);
    \node [place] (c4) [above of=B] {}
      edge [pre]                  (C);
      
    \node [transition] (D) [above of=c1] {$d$}
      edge [pre]                  (c4)
      edge [post]                 (c1);
      
    \node [place] (c5) [right of=E] {}
      edge [pre]                  (E); 
      
     
    \node [transition] (F) [below right of=c3] {$f$}
      edge [pre]                  (c3)
      edge [pre]                  (c5);
      
    \node [place] (end) [right of=F] {}
      edge [pre]                  (F);
    
\end{tikzpicture}
\caption{\label{fig:L5a}$N_5$}
\end{subfigure}

\begin{subfigure}[h]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start); 
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
      
    \node [place] (c1) [above right of=A] {}
      edge [pre]                  (A);
    \node [place] (c2) [below of=c1] {}
      edge [pre]                  (A);
    \node [place] (c3) [below of=c2] {}
      edge [pre]                  (B);
    \node [place] (c4) [below of=c3] {}
      edge [pre]                  (B);
      
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
    \node [transition] (D) [right of=c2] {$d$}
      edge [pre]                  (c3);
    \node [transition] (E) [right of=c3] {$e$}
      edge [pre]                  (c2);
    \node [transition] (F) [right of=c4] {$f$}
      edge [pre]                  (c4);
      
    \node [place] (c5) [right of=C] {}
      edge [pre]                  (C)
      edge [pre]                  (D);
    \node [place] (c6) [right of=D] {}
      edge [pre]                  (D)
      edge [pre]                  (E);
    \node [place] (c7) [right of=E] {}
      edge [pre]                  (C)
      edge [pre]                  (F);
    \node [place] (c8) [right of=F] {}
      edge [pre]                  (E)
      edge [pre]                  (F);
      
    \node [transition] (G) [below right of=c6, xshift=2mm] {$g$}
      edge [pre]                  (c5)
      edge [pre]                  (c6)
      edge [pre]                  (c7)
      edge [pre]                  (c8);  
    
    \node [place] (end) [right of=G] {}
      edge [pre]                            (G);
      
\end{tikzpicture}
\caption{\label{fig:L6a}$N_6$}
\end{subfigure}

\begin{subfigure}[h]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [place] (c1) [right of=A] {}
      edge [pre]                  (A);
      
    \node [transition] (B) [above of=c1] {$b$}  
      edge [pre, bend left]                  (c1)
      edge [post, bend right]                  (c1);
      
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
    \node [place] (end) [right of=C] {}
      edge [pre]                  (C);
    
\end{tikzpicture}
\caption{\label{fig:L7}$N_7$}
\end{subfigure}\qquad
\begin{subfigure}[h]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [place] (c1) [right of=A] {}
      edge [pre]                  (A);
      
    \node [transition] (B) [above right of=c1] {$b$}
      edge [pre]                  (c1);
    
    \node [transition] (C) [below right of=c1] {$c$}
      edge [post]                  (c1);
      
    \node [place] (c2) [below right of=B] {}
      edge [pre]                  (B)
      edge [post]                  (C);
    
   	\node [transition] (D) [right of=c2] {$d$}
      edge [pre]                  (c2);
      
    \node [place] (end) [right of=D] {}
      edge [pre]                  (D);
    
\end{tikzpicture}
\caption{\label{fig:L8a}$N_8$}
\end{subfigure}

\begin{subfigure}[h]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
      
    \node [place] (c1) [below right of=A] {}
      edge [pre]                  (A)
      edge [pre]                  (B);
      
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [right of=C] {}
      edge [pre]                  (C);  
    \node [place] (c4) [above of=C] {}
      edge [pre]                  (A);  
    \node [place] (c5) [below of=C] {}
      edge [pre]                  (B);  
      
    \node [transition] (D) [above right of=c2] {$d$}
      edge [pre]                            (c2)
      edge [pre]                            (c4);
      
    \node [transition] (E) [below right of=c2] {$e$}
      edge [pre]                            (c2)
      edge [pre]                            (c5);
      
    \node [place] (end) [below right of=D] {}
      edge [pre]                            (D)
      edge [pre]                            (E);
       
\end{tikzpicture}
\caption{\label{fig:L9a}$N_9$}
\end{subfigure}

\caption{\label{fig:Nmodels}Process model examples from \cite[ch.5]{pmBook}.}
\end{figure}

\cleardoublepage

\chapter*{GSP input file example} \label{GSPifEx}
\cleardoublepage

\begin{lstlisting}[float, floatplacement=h, caption={RapidMiner Generalized Sequential Pattern (GSP) input file of the log $L_7$.}, label=lst:rapidminer]]
customerID;timestamp;a;b;c
trace1;0;1;0;0
trace1;1;0;0;1
trace2;0;1;0;0
trace2;1;0;0;1
trace3;0;1;0;0
trace3;1;0;1;0
trace3;2;0;0;1
trace4;0;1;0;0
trace4;1;0;1;0
trace4;2;0;0;1
trace5;0;1;0;0
trace5;1;0;1;0
trace5;2;0;0;1
trace6;0;1;0;0
trace6;1;0;1;0
trace6;2;0;1;0
trace6;3;0;0;1
trace7;0;1;0;0
trace7;1;0;1;0
trace7;2;0;1;0
trace7;3;0;0;1
trace8;0;1;0;0
trace8;1;0;1;0
trace8;2;0;1;0
trace8;3;0;1;0
trace8;4;0;1;0
trace8;5;0;0;1
\end{lstlisting}

\cleardoublepage
\chapter{Graphviz file example} \label{graphvizEx}
\cleardoublepage

\begin{lstlisting}[float, floatplacement=h, caption={The process model $N_1$ representation in Graphviz with the noisy event N.}, label=lst:graphviz]]

digraph N1 
{
 graph [rankdir = "LR"]
 {
    node [shape=circle style=filled]
    start
    end
    c1
    c2
    c3
    c4
    c5
    c6
    c7
    c8
 }
 {
    node [shape=square fontsize=35]
    START
    N
    a
    e
    b
    c   
    d
    END       
 }
    start -> START 
    START -> c1
    c1 -> N
    START -> c2
    c2 -> a
    N -> c3
    c3 -> END
    a -> c4
    c4 -> {c e}
    a -> c5
    c5 -> {e b}
    d -> c6
    c6 -> END
    {c e} -> c7
    c7 -> d
    {e b} -> c8
    c8 -> d
    END -> end 
}

\end{lstlisting}

\cleardoublepage
\chapter{Example of a noisy log artificially generated using the method presented in Chapter \ref{ch:experimentsCD}} \label{noisyLogEx}
\cleardoublepage

\begin{lstlisting}[float, floatplacement=h, caption={50 traces artificially generated from the process model $N_1$ with a noise percentage of 0.05 (the noisy events are picked from the predefined set of events \{$w$, $x$, $y$, $z$\}).}, label=lst:generatedTraces]]

a,c,N,b,d
a,e,d,N
a,e,d,N
N,a,c,b,d
a,b,c,N,d
N,a,b,c,d
a,e,N,d
a,c,b,d,N
a,c,b,d,N
a,e,d,N
a,c,b,d,N
a,b,N,c,d
a,b,N,c,d
a,e,N,d
a,e,N,d
a,N,b,c,d
N,a,e,d
a,b,N,c,d
a,e,d,N
a,e,N,d
N,a,b,c,d
a,N,e,d
w,a,b,N,c,d
N,a,e,d
N,a,c,b,d
a,N,c,b,d
a,e,N,d
a,c,b,N,d
a,e,N,d
a,N,b,c,d
a,e,N,d
N,a,w,e,d
a,N,c,b,d
a,N,b,z,c,d
N,a,c,b,d
a,c,b,N,d
a,c,b,d,N
a,z,e,d,N
a,b,N,c,y,d
a,b,c,N,d
a,b,c,d,N
a,e,d,N
N,a,e,d
a,c,b,d,N
a,e,N,d
a,N,e,d
N,a,e,d
a,c,b,d,N
a,b,c,d,N
a,e,N,d

\end{lstlisting}
