@book{ dmBook,
 author = {Tan, Pang-Ning and Steinbach, Michael and Kumar, Vipin},
 title = {Introduction to Data Mining, (First Edition)},
 year = {2005},
 isbn = {0321321367},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}, 

@book{ pmBook,
 author = {van der Aalst, Wil M. P.},
 title = {Process Mining: Discovery, Conformance and Enhancement of Business Processes},
 year = {2011},
 isbn = {3642193447, 9783642193446},
 edition = {1st},
 publisher = {Springer Publishing Company, Incorporated},
}, 

@comment{itemsets mining},

@misc{ lab8,
	author = {C. Mihaescu},
	title = {Algorithms for Information Retrieval, Laboratory 8: the Apriori algorithm},
    place = {University of Craiova, Romania},
	url = "\url{}"
},
@article{ eclat,
  title={Scalable algorithms for association mining},
  author={Zaki, Mohammed J},
  journal={Knowledge and Data Engineering, IEEE Transactions on},
  volume={12},
  number={3},
  pages={372--390},
  year={2000},
  publisher={IEEE}
},

@inproceedings{ diffsets,
  title={Fast vertical mining using diffsets},
  author={Zaki, Mohammed J and Gouda, Karam},
  booktitle={Proceedings of the ninth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={326--335},
  year={2003},
  organization={ACM}
},

@inproceedings{ maxMiner,
	author = {R. J. Bayardo Jr.},
    title = {Efficiently Mining Long Patterns from Databases},
    booktitle={ACM SIGMOD Conf. on Management of Data},
    pages={85--93},
    year = {1998}, 
},

@incollection{ aclose,
  title={Discovering frequent closed itemsets for association rules},
  author={Pasquier, Nicolas and Bastide, Yves and Taouil, Rafik and Lakhal, Lotfi},
  booktitle={Database Theory—ICDT’99},
  pages={398--416},
  year={1999},
  publisher={Springer Berlin Heidelberg}
},

@article{ closet,
  title={CLOSET: An Efficient Algorithm for Mining Frequent Closed Itemsets.},
  author={Pei, Jian and Han, Jiawei and Mao, Runying and others},
  journal={ACM SIGMOD workshop on research issues in data mining and knowledge discovery},
  volume={4},
  number={2},
  pages={21--30},
  year={2000}
},

@article{ charm,
  title={CHARM: An Efficient Algorithm for Closed Itemset Mining.},
  author={Zaki, Mohammed Javeed and Hsiao, Ching-Jiu},
  journal={SDM},
  volume={2},
  pages={457--473},
  year={2002}
},

@inproceedings{ genmax,
  title={Efficiently mining maximal frequent itemsets},
  author={Gouda, Karam and Zaki, Mohammed},
  booktitle={Data Mining, 2001. ICDM 2001, Proceedings IEEE International Conference on},
  pages={163--170},
  year={2001},
  organization={IEEE}
}

@inproceedings{ FP-growth,
  title={Mining frequent patterns without candidate generation},
  author={Han, Jiawei and Pei, Jian and Yin, Yiwen},
  booktitle={ACM Sigmod Record},
  volume={29},
  number={2},
  pages={1--12},
  year={2000},
  organization={ACM}
},

@misc{ fpwiki,
	author = {Wikibooks contributors},
	title = {Data Mining Algorithms In R/Frequent Pattern Mining/The FP-Growth Algorithm},
    publisher = {Wikibooks, The Free Textbook Project},
    year = {2015},
	howpublished = "\url{https://en.wikibooks.org/w/index.php?title=Data_Mining_Algorithms_In_R/Frequent_Pattern_Mining/The_FP-Growth_Algorithm&oldid=3003871}",
    note = {[Online; accessed 21-March-2016]}
},
@comment{sequences mining}

@inproceedings{ agrawalSrikant,
  title={Mining sequential patterns},
  author={Agrawal, Rakesh and Srikant, Ramakrishnan},
  booktitle={Data Engineering, 1995. Proceedings of the Eleventh International Conference on},
  pages={3--14},
  year={1995},
  organization={IEEE}
},

@incollection{ agrawalSrikant2,
  title={Mining sequential patterns: Generalizations and performance improvements},
  author={Srikant, Ramakrishnan and Agrawal, Rakesh},
  booktitle={Advances in Database Technology—EDBT'96},
  pages={1--17},
  year={1996},
  publisher={Springer Berlin Heidelberg}
},

@misc{ GSP,
	title={RapidMiner Documentation},
    note = {RapidMiner GmbH},
    year = {2016},
	howpublished = "\url{http://docs.rapidminer.com/studio/operators/modeling/associations/generalized_sequential_patterns.html}"
}, 

@article{SPADE,
  title={SPADE: An efficient algorithm for mining frequent sequences},
  author={Zaki, Mohammed J},
  journal={Machine learning},
  volume={42},
  number={1-2},
  pages={31--60},
  year={2001},
  publisher={Kluwer Academic Publishers}
},

@article{ dSPADE,
  title={Mining sequential patterns in dense databases},
  author={Gouda, Karam and Hassaan, Mosab},
  journal={International Journal of Database Management Systems (IJDMS)},
  volume={3},
  number={1},
  pages={179--194},
  year={2011}
},

@inproceedings{ SPAM,
  title={Sequential pattern mining using a bitmap representation},
  author={Ayres, Jay and Flannick, Jason and Gehrke, Johannes and Yiu, Tomi},
  booktitle={Proceedings of the eighth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={429--435},
  year={2002},
  organization={ACM}
},

@article{PRISM,
  title={Prism: An effective approach for frequent sequence mining via prime-block encoding},
  author={Gouda, Karam and Hassaan, Mosab and Zaki, Mohammed J},
  journal={Journal of Computer and System Sciences},
  volume={76},
  number={1},
  pages={88--102},
  year={2010},
  publisher={Elsevier}
},

@incollection{ seqMBook,
  title={Sequential Pattern Mining},
  author={Shen, Wei and Wang, Jianyong and Han, Jiawei},
  booktitle={Frequent Pattern Mining},
  pages={261--282},
  year={2014},
  publisher={Springer International Publishing}
},

@book{ datamining,
  title={Data Mining: Concepts and Techniques},
  author={Han, J. and Pei, J. and Kamber, M.},
  isbn={9780123814807},
  lccn={2011010635},
  series={The Morgan Kaufmann Series in Data Management Systems},
  url={https://books.google.be/books?id=pQws07tdpjoC},
  year={2011},
  publisher={Elsevier Science}
},

@inproceedings{ freespan,
  title={FreeSpan: frequent pattern-projected sequential pattern mining},
  author={Han, Jiawei and Pei, Jian and Mortazavi-Asl, Behzad and Chen, Qiming and Dayal, Umeshwar and Hsu, Mei-Chun},
  booktitle={Proceedings of the sixth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={355--359},
  year={2000},
  organization={ACM}
},

@inproceedings{ PrefixSpan,
  title={Prefixspan: Mining sequential patterns efficiently by prefix-projected pattern growth},
  author={Pei, Jian and Han, Jiawei and Mortazavi-Asl, Behzad and Pinto, Helen and Chen, Qiming and Dayal, Umeshwar and Hsu, Mei-Chun},
  booktitle={icccn},
  pages={0215},
  year={2001},
  organization={IEEE}
},


@article{ clospan,
  title={CloSpan: Mining closed sequential patterns in large datasets},
  author={Yan, Xifeng and Han, Jiawei and Afshar, Ramin},
  journal={In SDM},
  pages={166--177},
  year={2003}
},

@inproceedings{ BIDE,
  title={BIDE: Efficient mining of frequent closed sequences},
  author={Wang, Jianyong and Han, Jiawei},
  booktitle={Data Engineering, 2004. Proceedings. 20th International Conference on},
  pages={79--90},
  year={2004},
  organization={IEEE}
},

@article{ TSP,
  title={TSP: Mining top-k closed sequential patterns},
  author={Tzvetkov, Petre and Yan, Xifeng and Han, Jiawei},
  journal={Knowledge and Information Systems},
  volume={7},
  number={4},
  pages={438--457},
  year={2005},
  publisher={Springer-Verlag}
},

@article{ constraint-based,
  title={Constraint-based sequential pattern mining: the pattern-growth methods},
  author={Pei, Jian and Han, Jiawei and Wang, Wei},
  journal={Journal of Intelligent Information Systems},
  volume={28},
  number={2},
  pages={133--160},
  year={2007},
  publisher={Springer}
}

@comment{episodes mining}

@article{ mannila,
  title={Discovery of frequent episodes in event sequences},
  author={Mannila, Heikki and Toivonen, Hannu and Verkamo, A Inkeri},
  journal={Data mining and knowledge discovery},
  volume={1},
  number={3},
  pages={259--289},
  year={1997},
  publisher={Kluwer Academic Publishers}
},

@incollection{ cule2011mining,
  title={Mining train delays},
  author={Cule, Boris and Goethals, Bart and Tassenoy, Sven and Verboven, Sabine},
  booktitle={Advances in Intelligent Data Analysis X},
  pages={113--124},
  year={2011},
  publisher={Springer Berlin Heidelberg}
},

@phdthesis{ culePhd,
  title={Searching for patterns in long sequences},
  author={Cule, Boris},
  year={2012},
  publisher={Universiteit Antwerpen (Belgium)}
},

@article{ strictEp,
  title={Mining closed strict episodes},
  author={Tatti, Nikolaj and Cule, Boris},
  journal={Data Mining and Knowledge Discovery},
  volume={25},
  number={1},
  pages={34--66},
  year={2012},
  publisher={Springer US}
},

@article{ClosPartOrders,
  title={Summarizing Sequential Data with Closed Partial Orders.},
  author={Casas-Garriga, Gemma},
  journal={SDM},
  volume={5},
  pages={380--391},
  year={2005},
  publisher={SIAM}
},

@comment{process mining}

@inproceedings{alpha+,
  author    = {Ana Karla A. de Medeiros and
               Wil M. P. van der Aalst and
               A. J. M. M. Weijters},
  title     = {Workflow Mining: Current Status and Future Directions},
  booktitle = {CoopIS/DOA/ODBASE},
  series    = {Lecture Notes in Computer Science},
  volume    = {2888},
  pages     = {389--406},
  publisher = {Springer},
  year      = {2003}
},

@inproceedings{alphaa+,
 author = {de Medeiros, A. K. A. and van Dongen, B. F. and van der Aalst, W. M. P. and Weijters, A. J. M. M.},
 title = {Process Mining for Ubiquitous Mobile Systems: An Overview and a Concrete Algorithm},
 booktitle = {Proceedings of the Second CAiSE Conference on Ubiquitous Mobile Information and Collaboration Systems},
 series = {UMICS'04},
 year = {2004},
 isbn = {3-540-24100-0, 978-3-540-24100-3},
 location = {Riga, Latvia},
 pages = {151--165},
 numpages = {15},
 url = {http://dx.doi.org/10.1007/978-3-540-30188-2_12},
 doi = {10.1007/978-3-540-30188-2_12},
 acmid = {2157948},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {mobile computing, petri nets, process mining, ubiquitous computing, workflowmining},
}, 

@article{ alpha++,
  title={Mining process models with non-free-choice constructs},
  author={Wen, Lijie and van der Aalst, Wil MP and Wang, Jianmin and Sun, Jiaguang},
  journal={Data Mining and Knowledge Discovery},
  volume={15},
  number={2},
  pages={145--180},
  year={2007},
  publisher={Springer US}
},
@article{ alphaChar,
  title={Mining process models with prime invisible tasks},
  author={Wen, Lijie and Wang, Jianmin and van der Aalst, Wil MP and Huang, Biqing and Sun, Jiaguang},
  journal={Data \& Knowledge Engineering},
  volume={69},
  number={10},
  pages={999--1021},
  year={2010},
  publisher={Elsevier}
}
@article{ alphaStar,
  title={Mining process models with duplicate tasks from workflow logs},
  author={JiaFei Li, Dayou Liu},
  journal={Advances in Web and Network Technologies, and Information Management},
}

@inbook{ alphaDollar,
title = "Mining invisible tasks in non-free-choice constructs",
keywords = "Invisible tasks, Non-free-choice constructs, Process mining",
author = "Qinlong Guo and Lijie Wen and Jianmin Wang and Zhiqiang Yan and Yu, {Philip S.}",
year = "2015",
doi = "10.1007/978-3-319-23063-4_7",
isbn = "9783319230627",
volume = "9253",
series = "Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)",
publisher = "Springer Verlag",
pages = "109--125",
booktitle = "Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)",
},

@book{ carTrain,
       author = {Toon Calders},
       title = {Business Process Management},
	   publisher={Université Libre de Bruxelles},
       year = {2014}
}, 

@article{ heuristics,
  title={Process mining with the heuristics miner-algorithm},
  author={Weijters, AJMM and van Der Aalst, Wil MP and De Medeiros, AK Alves},
  journal={Technische Universiteit Eindhoven, Tech. Rep. WP},
  volume={166},
  pages={1--34},
  year={2006}
},

@book{heuristicDup,
  title={Process-Oriented Analysis and Validation of Multi-Agent-Based Simulations: },
  author={Denz, N.},
  isbn={9783832538743},
  series={Agent Technology - Theory and Application},
  url={https://books.google.be/books?id=5zOZCgAAQBAJ},
  year={2014},
  publisher={Logos Verlag Berlin}
},

@incollection{ cnet,
  title={Causal nets: a modeling language tailored towards process discovery},
  author={Van Der Aalst, Wil and Adriansyah, Arya and Van Dongen, Boudewijn},
  booktitle={CONCUR 2011--Concurrency Theory},
  pages={28--42},
  year={2011},
  publisher={Springer Berlin Heidelberg}
},

@article{ genetic,
  title={Genetic process mining: an experimental evaluation},
  author={de Medeiros, Ana Karla A and Weijters, Anton JMM and van der Aalst, Wil MP},
  journal={Data Mining and Knowledge Discovery},
  volume={14},
  number={2},
  pages={245--304},
  year={2007},
  publisher={Kluwer Academic Publishers-Plenum Publishers}
},


@incollection{ lbRegions,
  title={Process mining based on regions of languages},
  author={Bergenthum, Robin and Desel, J{\"o}rg and Lorenz, Robert and Mauser, Sebastian},
  booktitle={Business Process Management},
  pages={375--383},
  year={2007},
  publisher={Springer Berlin Heidelberg}
},

