\chapter*{Conclusion}
Process discovery is a relatively new discipline for which existing techniques are still improving. In this thesis, we tackle two important limitations of current process mining algorithms: pruning noise in event-logs, and mining non-local dependencies. We develop an original approach extending the $\alpha^+$-algorithm, one of the most popular process discovery algorithm. \\

We reviewed and experimented possible ways to combine sequence mining to the $\alpha^+$-algorithm in Chapter \ref{ch:experimentsFS}, in an attempt to prune noise from event-logs. However, this resulted in inconclusive results. Indeed, we found that the nature of frequent sequences mined from an event-log does not permit to provide the necessary information the $\alpha^+$-algorithm requires to correctly find the process model. Hence, even though using frequent sequential patterns to discover the process model seems intuitively possible, it is not straightforward and present some challenges. \\

On the other hand, using relational metrics (as the ones first introduced in Section \ref{sec:relMetrics1}) to filter out noise in the log showed surprisingly good results. In Chapter \ref{ch:experimentsCD}, we compared different relational metrics, and designed an extension of the $\alpha^+$-algorithm using them to detect and ignore noise in traces from the log. This way, we made the $\alpha^+$-algorithm robust to noisy logs. \\

To experiment techniques supposed to prune noise in event-logs, an obvious requirement is to have at our disposal logs containing a certain percentage of noise. Two options were open to us. The first option was to use real-life event-logs, i.e., actual logs of activities recorded in an organisation. Such logs are more and more available and certainly already contain some noise, but they might need some cleaning before use. The second option was to generate our own event-logs. In this case, noise must be artificially introduced as well. The problem when using real-life event-logs, which is not encountered when using artificially generated logs, is the evaluation of the performance of the process mining algorithm. Indeed, in a real-life scenario, it is seldom the case that the correct model is available to compare it with the discovered one. Hence, the fitness of the discovered model must be computed in some way, which is out of the scope of this thesis. Indeed, to be able to evaluate our algorithm performance in a more systematic and scientific way, we decided to generate our own logs from predefined models.  \\
Since we had to artificially produce noisy event-logs ourselves, ways to automatically generate behaviour from a process model, the notion of noise, and its different manifestations in traces had to be investigated. In Chapter \ref{ch:experimentsCD}, we present an algorithm to generate a noisy event-log of a model, as well as our extension of the $\alpha^+$-algorithm that prunes noise. \\


The second goal of this thesis is to make our extension of the $\alpha^+$-algorithm able to mine non-local dependencies, i.e., places linking distant transitions in a model. A non-local dependency enforcing place affects the behaviour of the process model, but is unobservable for the original $\alpha^+$-algorithm. We present in Chapter \ref{ch:miningNLD} an original algorithm efficiently mining such places under common circumstances, although there are typical situations not handled by it. We also found cases leading to sub-optimal results due to the representational bias problem of the original $\alpha^+$-algorithm, which is out of the scope of this thesis. Hence, a potential future work would be to increase the number of different models that can be discovered by our extension of the $\alpha^+$-algorithm.







