\section{Introduction}
In Chapter \ref{ch:experimentsFS}, we unsuccessfully tried to exploit the set of frequent sequences mined from a log to prune noisy transitions and rare $>_L$ relations. In this chapter, we redesign the way noisy logs are artificially generated (in Section \ref{sec:logGen}) and make use of relational metrics such as \textit{confidence} and \textit{dependency} to filter out noise (in Section \ref{sec:relMetrics}). 
This approach is combined with the non-local dependency mining algorithm developed in Chapter \ref{ch:miningNLD}.

\section{Log generation} \label{sec:logGen}
To perform further experimentations, we felt the need for a way to automatically generate event-logs from a predefined model. In this section is presented an implementation of a log generator that \textit{plays out} a given model and collects its generated behaviour. \textit{Play out} consists in repeatedly playing the token game using a given process model (in our case, a WF-net). 

\comments{Note that it also has the side-effect of resolving the problem we had in Section \ref{mipresults}, with the log $L_5$, as it is an implementation of option 4). Originally, the example of log generated from the model $N_5$ from the book \cite[chapter 5]{pmBook}, $L_5 =$ [(a,b,e,f), (a,b,e,c,d,b,f), (a,b,c,e,d,b,f), (a,b,c,d,e,b,f), (a,e,b,c,d,b,f)], is ``complete enough'' for the original $\alpha^+$-algorithm to find the process model back. However, our first implementation of an algorithm that mines non-local-dependencies (in Section \ref{sec:5thExp}) added too many extra places to $N_5$, based on the log given. This is due to the absence of a trace containing at least twice the occurrence of the loop. Hence, we could have imposed that the log must be long-loops complete, as the $\alpha^+$-algorithm does in the case of short-loops. This would require the existence of a trace in $L_5$ such as (a, b, e, c, d, b, c, d, b, f), which is valid and contains two occurrences of the loop $bcd$. However, the choice of making the algorithm more complex was made (the implementation is explained in Section \ref{sec:ieiil}), so that it did not harm the model $N_5$, based on $L_5 =$ [(a,b,e,f), (a,b,e,c,d,b,f), (a,b,c,e,d,b,f), (a,b,c,d,e,b,f), (a,e,b,c,d,b,f)]. Indeed, based on the existence of at least one trace without an occurrence of the loop, such as (a , b, e, f), and of a trace containing one occurrence of the loop, such as (a, b, e, c, d, b, f), the algorithm can make the difference between events involved in the loop and events that are part of the ``context" of the loop.  \\
Note that $N_5$ is not the only process model example we have that contains a loop. It is also the case of $N_2$ and $N_3$. The difference is that in $L_2 = $[(a,b,c,d), (a,c,b,d), (a,b,c,e,f,b,c,d), (a,b,c,e,f,c,b,d), (a,c,b,e,f,b,c,d), (a,c,b,e,f,b,c,e,f,c,b,d)], the trace (a, c, b, e, f, b, c, e, f, c, b, d) contains two occurrences of the loop. Similarly, for $L_3 = $[(a,b,c,d,e,f,b,d,c,e,g), (a,b,d,c,e,g), (a,b,c,d,e,f,b,c,d,e,f,b,d,c,e,g)], our first try of mining implicit dependencies worked thanks to the traces (a, b, c, d, e, f, b, d, c, e, g) and (a, b, c, d, e, f, b, c, d, e, f, b, d, c, e, g). \\ 
By playing the token game to generate event-logs, traces containing numerous occurrences of the long loop in $N_5$ can be obtained.}



\subsection{WF-net class}
An object oriented representation of the WF-net is constructed based on this WF-net specification file. A WF-net specification file consist in a Graphviz \cite{graphviz} .dot file (an example of such file can be found in Appendix \ref{graphvizEx}). An instance of the \texttt{WF-net} class has objects of a class \texttt{Place} and of a class \texttt{Transition}. \\

An object \texttt{Place} has a set of input transitions and a set of output transitions. It can also indicate whether it holds a token or not.\\ 

An object \texttt{Transition} has a set of input places and a set of output places, and it has a function \texttt{fire()}. For a transition to fire, it first must check if all its input places hold a token. It consumes these tokens when firing, and produces a token in each of its output places. Hence, after a transition has fired, all its input places have their \texttt{hasToken} flag set to \texttt{False}, and all its output places have their \texttt{hasToken} flag set to \texttt{True}.

\subsection{The token game}
The way we implemented the token game is described in Algorithm \ref{alg:tokenGame}.
A trace is a sequence of transitions visited during a token game. The places currently holding a token are in a pool of places; at the beginning, the only place in this pool is the starting place $i$. While the ending place $o$ is not in the pool, a place is randomly selected and removed from it. Then, this place output transitions fire, if possible (i.e., if all the transitions input places hold a token). If a transition successfully fires, then its name is appended to the trace and the pool of places is extended to the output places of the transition that just fired.  

\begin{algorithm}[h]
\begin{algorithmic}[1]
\State $trace \,\,=\,\langle \, \rangle$
\State {$pool$ = \{$i$\}}
\While {$o \notin pool$}
	\State {$currentPlace$ = a place randomly selected place from $pool$}
	\For {$t_o \in currentPlace\bullet$}
    	\State {$t_o$.fire()}
        \If {$t_o$.fire() succeed}
        	\State {$trace$.append($t_o$.name)}
            \State {$pool$ = $pool \cup t_o \bullet$}
        \EndIf
	\EndFor
    \State {$pool$ = $pool \setminus \{currentPlace\}$}
\EndWhile
\end{algorithmic}
\caption{\label{alg:tokenGame}Generates one trace (i.e., a sequence of transition names) randomly from a given process model. $pool$ is the set of places currently holding a token.}
\end{algorithm}


\subsection{Noise generation}
Our first approach to generate noise (in Chapter \ref{ch:experimentsFS}, Section \ref{sec:addNoiseToLog}) was to consider that the number of traces impacted is equal to the number of traces from the log multiplied by a noise percentage. Consequently, some traces remained intact in the log. However, this method assumes that there exists in the log noiseless traces, which have a high frequency. Of course, this is seldom the case in real-life event-logs. Indeed, all the traces from the log could be impacted by noise.  \\

Moreover, as explained in Chapter \ref{ch:stateOfArt}, Section \ref{sec:noiseDef}, in a real-life event-log, there might be frequent events that have nothing to do with the process we are interested in. These events are produced by processes occurring concurrently in the organisation in which the log has been recorded. Hence, ideally, the process miner should find that these events occur in parallel to the main process discovered.

\subsubsection{Noisy events and rare $<_L$ relations}
Our first approach to generate noise in a log was to apply three different operations: 1) randomly removing an event of a trace; 2) randomly adding an event to a trace from the set of frequent events, but also from a set of infrequent (user-defined) ones; and 3) randomly swapping two events in a trace. As seen in Section \ref{sec:noiseDef}, these operations are often used in process mining experiments to artificially generate noisy event-logs. However, we find that these three operations actually have an equivalent impact. Considering the trace $\langle$a, b, c, d$\rangle$, if we remove event $c$ (resulting in the trace $\langle$a, b, d$\rangle$), the $\alpha^+$-algorithm will find the relation $b >_L d$. This same relation will be found if $c$ and $d$ are swapped (resulting in the trace $\langle$a, b, d, c$\rangle$), or if a $d$ is inserted between $b$ and $c$ (resulting in the trace $\langle$a, b, d, c, d$\rangle$). \\ 

In conclusion, we find that only two operations are needed to generate noisy events and rare $<_L$ relations in a log: the introduction of rare events and the swapping of two randomly selected events. The noise created by the first operation should be simple to detect by counting the individual frequency (or \textit{support}) of events in the log. The second operation creates infrequent orderings of events. For example, although $b$ is generally followed by $c$ , a $cb$ might occur once in a while. We see later in this chapter how to detect such infrequent behaviour. \\

After traces have been generated by playing out the WF-net, a function \texttt{addNoise()} is called. This function skims through every trace. At each position $i$ of each trace, it swaps events at position $i$ and $i+1$ or inserts a rare event, with a probability equal to the noise percentage parameter.

\subsubsection{Events belonging to concurrent processes}
To be still able to compare the discovered model with an actual/correct model, we modified the WF-net examples $N_1$ to $N_9$ (see Appendix \ref{pmEx}) by introducing a noisy event N. This event is actually occurring frequently (so it is not an ``outlier'' as noise is defined in process mining), but is generated by another process that is executed in parallel to the one we are interested in. For example, in Figure \ref{fig:L1N}, the main process we want to discover is $N_1$,and N occurs in parallel to $N_1$. A ``START'' transition and an ``END'' transition are introduced so that N can occur in parallel to the main process.
\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{experiments2/L1N.jpg}
\caption{\label{fig:L1N}Process model $N_1$ with a noise event N coming from a concurrent process to $N_1$. The ``START'' and ``END'' transitions have been added for convenience.}
\end{figure}

\comments{Once the process model examples from the book \cite[chapter 5]{pmBook} have been modified as explained above, they are given to the log generator to be played out. This way, the event N should appear as frequently as the other events in the log, and at any position of the sequence (after the ``START" transition and before the ``END" transition). This mimicks  the concurrent execution of a process other than the one we try to discover.\\ 
However, this approach did not resulted in the desired effect (i.e., having N occurring once in each generated trace at any position). Our first implementation of the ``play token game" function was making a breadth-first search of the nodes, skimming through the whole pool of places holding a token at each iteration.}

In a trace, the transition N should appear as frequently as the other transitions in the log, and at any position of the trace (after the ``START" transition and before the ``END" transition). Our first approach to obtain this behaviour in the generated log was to manually introduce N in the Graphviz file of each WF-net $N_1$ to $N_9$. Then, our log generator would play out the WF-nets. However, the first implementation of our ``play token game" algorithm was performing a breadth-first search of the nodes, skimming through the whole pool of places holding a token at each iteration. Unfortunately, this technique resulted in traces with N occurring either before the first transition of the main process (in the case of $N_1$, in Figure \ref{fig:L1N}, $a$), or after the first transition. Our second implementation (see Algorithm \ref{alg:tokenGame}) consists in selecting randomly only one place from the pool, at each iteration of the \texttt{while} $o \notin pool$ loop. We hoped that this technique would perform a random search in the WF-net, and would permit the transition N to fire any time during the search. Unfortunately, even with this method, N directly follows the START transition around half of the time. Finally, it has been decided to simply insert N at a randomly selected position in each generated trace, after traces have been generated using Algorithm \ref{alg:tokenGame}. By doing this, there is no need any more to manually add N in the Graphviz files representing the models $N_1$ to $N_9$. Nevertheless, the model shown in Figure \ref{fig:L1N} still illustrates the behaviour seen in the traces artificially generated. \\

An example of 50 generated traces from $N_1$ is shown in Appendix \ref{noisyLogEx}, with a noise percentage of 0.05 (probability to insert, at any position, an infrequent event, or to swap two consecutive events). The infrequent events introduced in the traces are from the predefined set of events \{$w$, $x$, $y$, $z$\}.

\section{Pruning noise} \label{sec:relMetrics}

\subsection{Pruning noisy events}
The individual absolute frequencies $|x|$ are computed at the beginning of the process mining algorithm (see Table \ref{tab:indFreq}). From them, a relative frequency $\in [0, 1]$ is derived. Rare transitions such as $w$, $x$, $y$ and $z$ are removed from the log by checking if their individual relative frequency is above or equal to a threshold $<1$. The absolute individual frequency is counted by considering that, if a transition occurs once or more than once in a trace, it is counted only once. This way, in a 1000 traces log, if a transition occurs 1 million times in only one trace, its relative frequency will be equal to $\frac{1}{1000}$. 
\begin{table}[H]
\begin{tabular}{l|l}
$x$ & $|x|$  \\\hline
a & 1000  \\
N & 1000  \\
c & 508 \\
b & 508  \\
d & 1000  \\
e & 492 \\
w & 19  \\
x & 18  \\
y & 23  \\
z & 25  \\
\end{tabular}
\caption{\label{tab:indFreq} Absolute individual frequencies computed from a 1000 traces generated log from $N_1$, with a 0.05 noise percentage.}
\end{table}

\subsection{Relational metrics}  
After the removal of noisy transitions, infrequent $>_L$ relations between transitions remain. Relational metrics we have seen in Chapter \ref{ch:stateOfArt}, such as the \textit{dependency} (borrowed to the heuristic mining approach, described in Section \ref{heuristic}), the \textit{confidence} (in Section \ref{sec:supandconf}), the \textit{local metric LM} and the \textit{global metric GM} (in Section \ref{sec:noise:relMetrics}), help detect these noisy relations. The computation of most of these relational metrics require the construction of a $>_L$ relation absolute frequency (noted $|>_L|$) table such as the one in Table \ref{tab:isdf}. Each value in this table gives the number of times $a$ (row element) is directly succeeded by $b$ (column element) in the log, noted $|a >_L b|$.

\begin{table}[H]
\begin{tabular}{l|l|l|l|l|l|l}
$|>_L|$ & N & a & b & c & d & e  \\\hline
N & 0 & 222 & 97 & 108 & 220 & 97  \\
a & 209 & 0 & 185 & 200 & 16 & 366  \\
b & 103 & 5 & 0 & 182 & 201 & 0 \\
c & 96 & 4 & 202 & 0 & 196 & 0  \\
d & 235 & 0 & 5 & 4 & 0 & 15 \\
e & 118 & 6 & 0 & 0 & 344 & 0 \\
\end{tabular}
\caption{\label{tab:isdf} Absolute frequencies of $>_L$ relations computed from a 1000 traces generated log from $N_1$, with 0.05 noise percentage.}
\end{table}

From these $|>_L|$ and individual frequency tables (Tables \ref{tab:indFreq} and \ref{tab:isdf}), the $LM$, $GM$, \textit{confidence} and \textit{dependency} tables can be computed.

\subsection{$LM$ and $GM$ tables}
As a reminder from Section \ref{sec:noise:relMetrics}, the local metric $LM$ value for $a >_L b$ is obtained suing the following formula:
\begin{equation}
LM = P - 1.96\,\, \sqrt[]{\frac{P (1 - P)}{N + 1}},\, P = \frac{|a >_L b|}{N + 1}, \,N = |a >_L b| + |b >_L a|
\end{equation}
The $LM$ value for $a >_L b$ indicates if transition $a$ is the cause of transition $b$. There is a clear causality between $a$ and $b$ if $LM$ is close to 1; no clear causality relation can be identified if it $LM$ close to 0.5 (i.e., $a$ and $b$ are in parallel); there is no causality relation between $a$ and $b$ if $LM$ is close to 0 (i.e., $a \#_L b$ ). 
\begin{table}[H]
\begin{tabular}{l|l|l|l|l|l|l}
$LM$ & N & a & b & c & d & e  \\\hline
N & 0.0 & 0.47 & 0.42 & 0.46 & 0.44 & 0.39  \\
a & 0.44 & 0.0 & 0.95 & 0.96 & 0.84 & 0.97 \\
b & 0.44 & 0.0 & 0.0 & 0.42 & 0.95 & 0.0 \\
c & 0.4 & 0.0 & 0.47 & 0.0 & 0.95 & 0.0  \\
d & 0.47 & 0.0 & 0.0 & 0.0 & 0.0 & 0.02 \\
e & 0.47 & 0.0 & 0.0 & 0.0 & 0.93 & 0.0 \\
\end{tabular}
\caption{\label{tab:LM} Local metric $LM$.}
\end{table}
The $GM$ value for $a >_L b$ basically gives the same information, but has a global scope of the log. Hence the $GM$ value might contradict the $LM$ value for some $>_L$ relation.
\begin{equation}
GM = (|a >_L b| - |b >_L a|)\, \frac{\#L}{|a|\times|b|}
\end{equation}
As can be seen in Table \ref{tab:GM}, the $GM$ value lies in the interval [1, -1]. If it is close to 1, then $a$ is the cause of $b$. If it is close to 0, then no clear causality relation can be detected. Finally, if it is close to -1, then $b$ is the cause of $a$.
\begin{table}[H]
\begin{tabular}{l|l|l|l|l|l|l}
$GM$ & N & a & b & c & d & e  \\\hline
N & 0.0 & 0.01 & -0.01 & 0.02 & -0.01 & -0.04  \\
a & -0.01 & 0.0 & 0.37 & 0.4 & 0.02 & 0.74 \\
b & 0.01 & -0.37 & 0.0 & -0.07 & 0.4 & 0.0 \\
c & -0.02 & -0.4 & 0.07 &  0.0 & 0.39 & 0.0  \\
d & 0.01 & -0.02 & -0.4 & -0.39 & 0.0 & -0.68 \\
e & 0.04 & -0.74 & 0.0 & 0.0 & 0.68  & 0.0 \\
\end{tabular}
\caption{\label{tab:GM} Global metric $GM$.}
\end{table}

\subsection{Confidence}
Once infrequent events are pruned from the log, two tables are constructed: a \textit{confidence} table and a \textit{dependency} table. 
Each value of the confidence table is obtained using the following formula:\\
\begin{equation} \label{eq:confidence}
conf(a >_L b) = \frac{|a >_L b|}{|a|}
\end{equation}
If $|a|=1000$ and $|a >_L b|=185$, then we know that when $a$ occurs, $b$ follows in $0.185$\% of times.
Simply dividing the number of times $a$ is directly followed by $b$ by the number of times $a$ occurs alone in the log gives a global measure of how frequent this relation between $a$ and $b$ is. This is due to the fact that the confidence values of $a >_L b$ relations are computed after infrequent events are removed from the log. Hence, we know that both $a$ and $b$ are frequent individually. This way, the confidence metric permits us to detect infrequent $a >_L b$ relations amongst frequently occurring events in $L$. 

\subsubsection{Short loops}
In the original implementation of the $\alpha^+$-algorithm, loops of length one are detected, removed from the traces and stored somewhere (until the end of the original $\alpha$-algorithm execution, where there are finally added to the process model). The original implementation of the $\alpha^+$-algorithm considers any occurrence of a pattern such as $aa$ as a 1-length loop. In our variant, during this detection and removal phase of 1-length loops, a loop is kept only if the confidence value of $a >_L a$, computed using Equation \ref{eq:confidence}, is $>=$ a confidence threshold. \\
In the case of loops of length two, to ensure that the pattern $bcb$, for example, is frequent, we compute the confidence of $b >_L c >_L b$, which must be $>=$ to a confidence threshold. Using the confidence of $b >_L c >_L b$ instead of both $b >_L c$ and $c >_L b$. This is motivated by the fact that we might accidentally transform parallel relations into two-length loops. 

\subsubsection{Detecting parallel relations}
Using a confidence threshold on $a >_L b$ relations between individually frequent events permits to prune infrequent direct ordering of two events. However, in the case of the noisy event N, produced by a concurrent process to the one we are interested in, only using the confidence metric is not enough. N being frequent, and occurring in parallel to the main process, for each event $x$ in the log, the confidence values of $N >_L x$ and $x >_L N$ should be high. But it might be that, for some event $y$ in the log, the relation $N >_L y$ has a confidence $>=$ the confidence threshold while $y >_L N$ has a poor confidence. Many times, the original implementation of the $\alpha$-algorithm finds that N is occurring in parallel to the main process, as wanted; but sometimes, it fails to find all the correct relations between N and the other events from the log (as shown in Figure \ref{fig:L2onlyN}). Hence the need for an additional metric indicating if there actually exists a strong dependency between two events.\\

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{experiments2/L2_onlyN_beforeDependencyMetric.jpg}
\caption{\label{fig:L2onlyN}Process model $N_2$ found by the $\alpha^+$-algorithm using a confidence metric during the construction of the footprint matrix. Using only the confidence, the algorithm fails to find that N is occurring in parallel to the main process $N_2$.}
\end{figure}

\subsection{Dependency}
The dependency $a \implies_L\, b$ (``$b$ depends on $a$") is computed using the following formula:\\
\begin{equation} \label{eq:dependency}
 |a\implies_L\,b| =
  \begin{cases}
    \frac{|\,a\, >_L \,b\,|\,-\,|\,b\, >_L\, a\,|}{|\,a\, >_L\, b\,|\,+\,|\,b \,>_L\, a\,|\,+\,1}       & \quad \text{if } a\neq b  \\
    \frac{|a\, >_L\, a\,|}{|\,a \,>_L\, a\,|\,+\,1}       & \quad \text{if } a = b  \\
  \end{cases}
\end{equation}
Note that we have already seen this formula in Section \ref{heuristic}, since it is borrowed from the heuristic miners. The dependency value $a \implies_L\, b$ is close to 1 when $b$ highly depends on the occurrence of $a$ just before. On the other hand, it is close to -1 when it is the opposite ($a$ depends on $b$). If it is close to zero, then there is no dependency between the two events.
This metric is an approximation of the log-based ordering relation $a \rightarrow_L b$, which requires that no $b >_L a$ ever occurs in the log. In the presence of noise, this rule is too strict, hence the need for an approximation.\\ 

Moreover, in contrast to the confidence, the dependency between two events may resolve uncertainties concerning parallel relations. In the process $N_1$, for example, $b$ and $c$ are executed in parallel. The confidence value of $b >_{L_1} c$ is 0.36 and the one of $b >_{L_1}\, c$ is 0.4 (in Table \ref{tab:confidence}). However, the dependency values $|b \implies_{L_1}\, c|$ and $|c \implies_{L_1}\, b|$ are both close to zero (-0.05 and 0.05 respectively, in Table \ref{tab:dependency}). On the other hand, we can see, by looking in the $a$ row in Table \ref{tab:dependency}, that $b$, $c$, $d$ and $e$ highly depend on $a$, since these values are close to 1. 

\subsubsection{Short loops}
Loops of length one require the case ``if $a = b$", in Equation \ref{eq:dependency}. In the case of loops of length two (such as $ababa$), the dependency computed using Equation \ref{eq:dependency} gives a low value for both $b \implies_L \,c$ and $c \implies_L\, b$. Indeed, the values $|a >_L b|$ and $|b >_L a|$ are likely to be almost equal, if they are involved in a two-length loop. Hence, the formula in Equation \ref{eq:dependency} is adapted especially for two-length loops:\\
\begin{equation}\label{eq:lltwoDep} |a\implies_{2\,L}\,b\,| =  \frac{|\,a\, >>_L \,b\,|\,+\,|\,b\, >>_L \,a\,|}{|\,a\, >>_L \,b\,|\,+\,|\,b\, >>_L \,a\,|\,+\,1}\end{equation}  \\
The relation $a >>_L b$ indicates that in some trace, we have at position $i$ an $a$; at position $i+1$ a $b$; and at position $i+2$ an $a$. Indeed, in a log generated from a process containing a two-length loop involving $a$ and $b$, it is likely to find several occurrences of the patterns $aba$ and $bab$.\\

\begin{table}[h]
\begin{subtable}[h]{.3\linewidth} 
\begin{tabular}{c|l|l|l|l|l|l}
$\frac{|a > b|}{|a|}$ & N & a & b & c & d & e  \\\hline
N & 0.0 & 0.23 & 0.1 & 0.11 & 0.22 & 0.1 \\
a & 0.21 & 0.0 & 0.19 & 0.21 & 0.02 & 0.37  \\
b & 0.21 & 0.01 & 0.0 & 0.36 & 0.41 & 0.0 \\
c & 0.19 & 0.01 & 0.4 & 0.0 & 0.39 & 0.0 \\
d & 0.23 & 0.0 & 0.01 & 0.0 & 0.0 & 0.02 \\
e & 0.25 & 0.01 & 0.0 & 0.0 & 0.72 & 0.0\\
\end{tabular}
\caption{\label{tab:confidence} Confidence table}
\end{subtable}

\begin{subtable}[h]{.3\linewidth} 
\begin{tabular}{c|l|l|l|l|l|l}
$|a \implies b|$ & N & a & b & c & d & e  \\\hline
N & 0.0 & 0.03 & -0.03 & 0.06 & -0.02 & -0.08 \\
a & -0.03 & 0.0 & 0.94 & 0.96 & 0.94 & 0.97  \\
b & 0.03 & -0.94 & 0.0 & -0.05 & 0.95 & 0.0 \\
c & -0.06 & -0.96 & 0.05 & 0.0 & 0.96 & 0.0 \\
d & 0.02 & -0.94 & -0.95 & -0.96 & 0.0 & -0.91 \\
e & 0.08 & -0.97 & 0.0 & 0.0 & 0.91 & 0.0  \\
\end{tabular}
\caption{\label{tab:dependency} Dependency table}
\end{subtable}
\caption{\label{tab:confAndDep}Confidence and dependency table computed from a 1000 traces generated log from $N_1$, with 0.05 noise percentage.}
\end{table}
\pagebreak
To determine relations between events correctly, both the confidence and the dependency metrics are necessary. If only the confidence was used, events that are actually occurring in parallel would be found as one always directly following the other. On the other hand, if only the dependency was used, then strong dependencies could be detected between events based on very rare $>_L$ relations. The confidence metric is a \textit{global} metric, in the sense that, to determine if $a >_L b$ often occurs in the log, it takes into account the number of times $a$ alone appears in the log. Since that, when the confidence is computed, rare events have been pruned from $L$, we know that both $a$ and $b$ are frequent. In contrast to the confidence, the dependency is a \textit{local} metric. Indeed, an event $b$ may be highly dependent on another event $a$, although there is only a few times in $L$ where $a$ is followed by $b$. Hence, relatively to the whole log, this high dependency concerns a rare $a >_L b$ relation. 

\subsection{Implementation}
Tables \ref{tab:confidence} and \ref{tab:dependency} are computed from the same data set as tables \ref{tab:indFreq} and \ref{tab:isdf}. Their values are used during the construction of the footprint matrix, in our variant of the $\alpha^+$-algorithm. \\ 
The footprint matrix is initialized with the ``\#" symbol in every cell. As we have seen in Section \ref{sec:alpha}, the log-ordering relation $a \#_L b$ indicates that $a$ is never followed by $b$ and that $b$ is never followed by $a$; $a >_L b$ indicates that in some trace $a$ is followed by $b$; $a <_L b$ indicates that in some trace $b$ is followed by $a$; and $a ||_L b$ indicates that $a$ and $b$ are occurring in parallel. If the symbol ``$>$" is put in the cell \texttt{footprintMatrix[a][b]}, and that it is not altered before the end of the footprint matrix construction, then the $\alpha$-algorithm considers that there exists a \textit{direct causal dependency} $a \rightarrow_L b$. Once the footprint matrix is finished, the algorithm creates places from it, linking the events.\\ 

Algorithm \ref{alg:footprint} shows the first main part of the footprint construction algorithm in our variant of the $\alpha^+$-algorithm. The program skims through all the traces from the log. For every two events following each other ($a$ at position $i$, and $b$ at position $i+1$), it first checks the confidence value of $a >_L b$. If it is higher or equal to a confidence threshold, then it means that this relation is frequently occurring in the log. However, although $a >_L b$ is frequent, it might also be that $b >_L a$ is frequent, which indicates a parallel relation. To be sure that the relation is close to a direct causal dependency ($a \rightarrow_L b$), the dependency value $|a \implies_L \,b|$ must be higher or equal to a dependency threshold. Events that occur in parallel generally have a dependency value close to zero.\\ 


\begin{algorithm}[h]
\begin{algorithmic}[1]
\State $a \,\,the\, event \,at\, position\, i \, in \, trace \, t\, from\, L$
\State $b\,\,the \, event \,at \, position\, i+1 \,in \, trace\, t\, from \, L$
\If {$a >_L b$ has a confidence value $>=$ confidence threshold}
	\If {footprintMatrix[a][b] = ``\#"}
		\If {$|a \implies_L b|$ has a dependency value $>=$ dependency threshold}
			\State $footprintMatrix[a][b]\, = \, ``>"$
			\State $footprintMatrix[b][a]\, = \, ``<"$
		\Else
			\State $footprintMatrix[a][b]\, = \, ``||"$
			\State $footprintMatrix[b][a]\, = \, ``||"$
		\EndIf
	\EndIf
\EndIf
\end{algorithmic}
\caption{\label{alg:footprint} Fragment of the algorithm for the construction of the footprint matrix, using confidence and dependency metrics. $L$ is a log.}
\end{algorithm}

Algorithm \ref{alg:footprintLLTWO} shows the second main part of the footprint construction algorithm in our variant of the $\alpha^+$-algorithm. The algorithm skims through the traces again in order to detect loops of length two and indicate their presence in the footprint matrix. Every three consecutive events in a trace, if the one at position $i$ is the same as the one at position $i+2$ ($b$ in $bcb$, for example), then two conditions are checked. Firstly, the confidence of $b >_L c >_L b$ (or of the pattern $bcb$) must be $>=$ to a confidence threshold. Secondly, the dependency value $|b \implies_{2L}\, c|$, computed using the Equation \ref{eq:lltwoDep}, must be higher or equal to a dependency threshold.

\begin{algorithm}[h]
\begin{algorithmic}[1]
\State $b \,\,the\, event \,at\, position\, i \, in \, trace \, t\, from\, L$
\State $c \,\,the\, event \,at\, position\, i+1 \, in \, trace \, t\, from\, L$
\State $b'\,\,the \, event \,at \, position\, i+2 \,in \, trace\, t\, from \, L$
\If {$b$ and $b'$ have the same activity name}
	\If {$b >_L c >_L b'$ has a confidence value $>=$ confidence threshold}
		\If {$|b \implies_{2L} c|$ has a dependency value $>=$ dependency threshold}
			\State $footprintMatrix[b][c]\, = \, ``>"$
			\State $footprintMatrix[c][b]\, = \, ``>"$
		\EndIf
	\EndIf
\EndIf
\end{algorithmic}
\caption{\label{alg:footprintLLTWO} Fragment of the algorithm for the construction of the footprint matrix concerning the detection of loops of length two, using confidence and dependency metrics. $L$ is a log.}
\end{algorithm}

\subsubsection{Parameters}
For this experiment, a 1000 traces event-log for each process model from the examples $N_1$ to $N_9$ from \cite[chapter 5]{pmBook} (in Appendix \ref{pmEx}) has been generated with a noise percentage of 0.05. In our variant of the $\alpha^+$-algorithm, rare events are removed from the log if their individual relative frequency is smaller than 0.1. The confidence threshold is set to 0.1, and the dependency threshold to 0.5.

\section{Results}

\begin{figure}[H]
\centering
\begin{subfigure}[]{0.45\linewidth}
\includegraphics[width=\textwidth,height=0.2\textheight]{experiments2/L1_original.jpg}
\caption{\label{fig:L1_original}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L1_totalNoisy.jpg}
\caption{\label{fig:L1Sol}}
\end{subfigure}
\caption{\label{fig:results1} $N_1$: (a) model found by the original $\alpha^+$-algorithm; (b) model found by our variant of the $\alpha^+$-algorithm.}
\end{figure}

\begin{figure}[H]
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L2_original.jpg}
\caption{\label{fig:L2_original} }
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L2_totalNoisy.jpg}
\caption{\label{fig:L2Sol}}
\end{subfigure}
\caption{\label{fig:results2} $N_2$: (a) model found by the original $\alpha^+$-algorithm; (b) model found by our variant of the $\alpha^+$-algorithm.}
\end{figure}

\begin{figure}[H]
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L3_original.jpg}
\caption{\label{fig:L3_original}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L3_totalNoisy.jpg}
\caption{\label{fig:L3Sol}}
\end{subfigure}
\caption{\label{fig:results3} $N_3$: (a) model found by the original $\alpha^+$-algorithm; (b) model found by our variant of the $\alpha^+$-algorithm.}
\end{figure}

\begin{figure}[H]
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L4_original.jpg}
\caption{\label{fig:L4_original}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L4_totalNoisy.jpg}
\caption{\label{fig:L4Sol}}
\end{subfigure}
\caption{\label{fig:results4} $N_4$: (a) model found by the original $\alpha^+$-algorithm; (b) model found by our variant of the $\alpha^+$-algorithm.}
\end{figure}

\begin{figure}
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L5_original.jpg}
\caption{\label{fig:L5_original}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L5_totalNoisy.jpg}
\caption{\label{fig:L5Sol}}
\end{subfigure}
\caption{\label{fig:results5} $N_5$: (a) model found by the original $\alpha^+$-algorithm; (b) model found by our variant of the $\alpha^+$-algorithm.}
\end{figure}

\begin{figure}
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L6_original.jpg}
\caption{\label{fig:L6_original}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L6_totalNoisy.jpg}
\caption{\label{fig:L6Sol}}
\end{subfigure}
\caption{\label{fig:results6} $N_6$: (a) model found by the original $\alpha^+$-algorithm; (b) model found by our variant of the $\alpha^+$-algorithm.}
\end{figure}

\begin{figure}
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L7_original.jpg}
\caption{\label{fig:L7_original}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L7_totalNoisy.jpg}
\caption{\label{fig:L7Sol}}
\end{subfigure}
\caption{\label{fig:results7} $N_7$: (a) model found by the original $\alpha^+$-algorithm; (b) model found by our variant of the $\alpha^+$-algorithm.}
\end{figure}

\begin{figure}
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L8_original.jpg}
\caption{\label{fig:L8_original}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L8_totalNoisy.jpg}
\caption{\label{fig:L8Sol}}
\end{subfigure}
\caption{\label{fig:results8} $N_8$: (a) model found by the original $\alpha^+$-algorithm; (b) model found by our variant of the $\alpha^+$-algorithm.}
\end{figure}

\begin{figure}
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L9_original.jpg}
\caption{\label{fig:L9_original}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L9_totalNoisy.jpg}
\caption{\label{fig:L9Sol}}
\end{subfigure}
\caption{\label{fig:results9} $N_9$: (a) model found by the original $\alpha^+$-algorithm; (b) model found by our variant of the $\alpha^+$-algorithm.}
\end{figure}

\begin{figure}
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L9_modified_original.jpg}
\caption{\label{fig:L9_modified_original}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L9_modifie_totalNoisy.jpg}
\caption{\label{fig:L9_modified_Sol}}
\end{subfigure}
\caption{\label{fig:results9bis} Variant of $N_9$ (a) model found by the original $\alpha^+$-algorithm; (b) model found by our variant of the $\alpha^+$-algorithm.}
\end{figure}
