\section{Log generation}
To perform further experimentations, we felt the need for a way to automatically generate event-logs from a predefined model. In this section, we present our implementation of a program that \textit{plays out} a given model and collects the generated behaviour. \textit{Play out} consists in repeatedly playing the token game using a given process model (in our case, a Petri-net). This way, we can generate as many traces as we want allowed by this model.\\

It also has the side-effect of resolving the problem we had in Section \ref{mipresults}, with the log $L_5$, as it is an implementation of option 4). Originally, the example of log generated from the model $N_5$ from the book \cite[chapter 5]{pmBook} is complete ``enough'' for the original $\alpha^+$-algorithm to find the process model back. However, our variant that mines non-local-dependencies added too many dependencies, due to the absence of a trace containing at least twice the occurrence of the loop. Hence, we could have imposed that the log must be long-loops complete, as the $\alpha^+$-algorithm did in the case of short-loops. However, we chose to make our algorithm more complex (in Section \ref{sec:ieiil}) so that it did not harm the model of $L_5$. 

\subsection{Petri-net class}
A predefined process model specifications (in the form of a Graphviz .dot file) is parsed by an instance of a class \texttt{Petri-net}, which constructs objects of a class \texttt{Place} and and of a class \texttt{Transition}. \\
An object \texttt{Place} has a set of input transitions and of output transitions. It can also indicate whether it holds a token or not.\\ 
An object \texttt{Transition} has a set of input places and of output places, and, more importantly, it has a function \texttt{fire()}. For a transition to fire, it first must check if all its input places hold a token. It consumes these tokens when firing, and produces a token in each of its output places. Hence, after a transition has fired, all its input places have their \texttt{hasToken} flag set to \texttt{False}, and all its output places have their \texttt{hasToken} flag set to \texttt{True}.

\subsection{The token game}
A trace is a sequence of transitions visited during a of token game. The places currently holding a token are in a ``pool'' of places; at the beginning, the only place in this pool is the starting place. While none of these places is the ending place, a place from the pool is randomly selected and removed from the pool. The function then tries to fire its output transitions. If firing for one of these transitions is a success, then its name is added to the trace and the pool of places is extended to the output places of the transition that just fired.  

\subsection{Noise generation}
Our first approach to generate noise (see Section \ref{sec:addNoiseToLog}) was to consider that the number of traces impacted is equal to the number of traces from the log multiplied by a noise percentage. Consequently, some traces remained intact in the log. However, this method assumes that there exists in the log noiseless traces, which have a high frequency, which is seldom the case in real-life event-logs. Indeed, all the traces from the log could be impacted by noise. Hence, the way we artificially generate noise must be redesigned. \\
Moreover, in this second experiment, we did not considered the second sort of noisy events we talked about in Section \ref{sec:noiseDef}, that is frequent events belonging to other concurrent processes.

\subsubsection{Unfrequent ``a is directly followed by b'' relations}
Our first approach to generate unfrequent ``a is directly followed by b'' relations in a log was to apply three different operations: 1) randomly removing an event of a trace; 2) randomly adding an event to a trace from the set of frequent events, but also from a set of unfrequent user specified ones; and 3) randomly swapping two events in a trace. Actually, these three operations are equivalent. Considering the trace (a, b, c, d), if we remove event $c$, the $\alpha^+$-algorithm will find the relation $b >_L d$. This same relation will be found if $c$ and $d$ are swapped, or if a $d$ is inserted between $b$ and $c$. \\ 
In conclusion, two operations are sufficient during the artificial noise generation phase: the swapping of two randomly selected frequent events and the introduction of rare events. The first operation generates unfrequent ``a is directly followed by b'' relations in the log. For example, although $b$ is generally followed by $c$ , a $cb$ might occur once in a while. This rare ordering of events will have to be detected during the noise-pruning phase. The second operation adds very rare events in the log; this kind of noise should be simple to detect by counting the individual frequency (or \textit{support}) of events in the log. \\

After traces have been generated by playing out the petri-net, a function \texttt{addNoise()} is called. This function skims through every trace, and at each position $i$ of each trace, swaps events at position $i$ and $i+1$, or inserts an unfrequent event (from a user-defined list of rare events) with a probability equal to the noise percentage parameter.

\subsubsection{Events belonging to concurrent processes}
To be still able to compare the discovered model with an actual/correct model, we modified examples $N_1$ to $N_9$ by introducing a noisy event N. This event is actually occurring frequently (so it is not an ``outlier'' as noise is defined in process mining), but is generated by another process that is executed in parallel to the one we are interested in ($N_1$, for example, as shown in Figure \ref{fig:L1N}). In order to N to occur in parallel to the main process, a ``START'' and an ``END'' transitions had to be introduced, in addition to four places. These modifications are introduced manually on the Graphviz file representing the model (an example of such file is shown in Listing \ref{lst:graphviz}), from which a .jpg picture of the model can be generated using the command line:\\
\texttt{dot -Tjpg [modelName].dot $>$ [modelName].jpg } \cite{graphvizOut} \\
\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{experiments/L1N.jpg}
\caption{\label{fig:L1N}Process model $N_1$ with a noise event N coming from a concurrent process to $N_1$. The ``START'' and ``END'' transitions have been added for convenience.}
\end{figure}
Once the process model examples from the book \cite[chapter 5]{pmBook} have been modified as explained above, they are given to the log generator to be played out. This way, the event N is appearing as frequently as the other events in the log, and at any position of the sequence (after the ``START" transition and before the ``END" transition). This mimicks  the concurrent execution of another process than the one we try to discover.\\ 
Getting the desired effect (i.e., having N potentially occurring at any position of each generated trace) is not straightforward. Our first implementation of the ``play token game" function was making a breadth-first search of the nodes, skimming through the whole pool of places holding a token at each iteration. Unfortunately, this technique resulted in traces with N occurring either before the first transition of the main process (in the case of $N_1$, in Figure \ref{fig:L1N}, $a$), or after the first transition. Our second implementation consisted in selecting randomly only one place from the pool, at each iteration of the \textit{while not end reached} loop. We hoped that this technique would perform a random search in the Petri-net, and permits the transition N, parallel to the main process, to fire any time during the search. \\
Unfortunately, we found that even with this method, N would directly follow the START transition around half of the time. Finally, we decided to simply insert N at a randomly selected position in each generated trace. By doing this, there is no need any more to manually add N in the Graphviz files representing the models $N_1$ to $N_9$. Nevertheless, the model shown in Figure \ref{fig:L1N} still illustrates the behaviour seen in the traces we artificially generate. An example of 50 generated traces from $N_1$ is shown in Listing \ref{lst:generatedTraces}, with a noise percentage of of 0.05 (probability to insert, at any position, an unfrequent event, or to swap two consecutive events). The unfrequent events, introduced in the traces when adding noise, are from the predefined set (w, x, y, z).

\section{Dealing with noise}
\begin{table}[h]
\begin{subtable}[b]{.3\linewidth} 
\begin{tabular}{l|l}
$x$ & $|x|$  \\\hline
a & 1000  \\
N & 1000  \\
c & 508 \\
b & 508  \\
d & 1000  \\
e & 492 \\
w & 20  \\
x & 18  \\
y & 23  \\
z & 25  \\
\end{tabular}
\caption{\label{tab:indFreq}}
\end{subtable}\quad
\begin{subtable}[b]{.3\linewidth} 
\begin{tabular}{l|l|l|l|l|l|l|l|l|l|l}
$|>_L|$ & N & a & b & c & d & e & w & x & y & z \\\hline
N & 0 & 222 & 97 & 108 & 220 & 97 & 6 & 5 & 5 & 4 \\
a & 209 & 0 & 185 & 200 & 16 & 366 & 5 & 6 & 8 & 5 \\
b & 103 & 5 & 0 & 182 & 201 & 0 & 0 & 4 & 3 & 4\\
c & 96 & 4 & 202 & 0 & 196 & 0 & 2 & 0 & 1 & 2 \\
d & 235 & 0 & 5 & 4 & 0 & 15 & 0 & 0 & 0 & 1\\
e & 118 & 6 & 0 & 0 & 344 & 0 & 4 & 1 & 3 & 3\\
w & 2 & 4 & 4 & 2 & 6 & 1 & 1 & 0 & 0 & 0  \\
x & 3 & 3 & 3 & 3 & 5 & 1 & 0 & 0 & 0 & 0 \\
y & 5 & 4 & 3 & 3 & 5 & 3 & 0 & 0 & 0 & 0\\
z & 6 & 5 & 1 & 2 & 7 & 4 & 0 & 0 & 0 & 0 \\
\end{tabular}
\caption{\label{tab:isdf}}
\end{subtable}
\caption{\label{tab:freq}Frequencies computed from a 1000 traces generated log with 0.05 noise frequency from the process model $N_1$: (a) Individual frequencies of each event from the log ; (b) $a >_L b$ (``a is directly followed by b") frequencies.}
\end{table}

The frequencies shown in Table \ref{tab:freq} are absolute. The individual absolute frequencies $|x|$ are computed at the beginning of the process mining algorithm. From them, a relative frequency $\in [0, 1]$ is derived. Rare events such as w, x, y, z are pruned from the log by checking if their individual relative frequency is above a certain threshold (this threshold is set to 0.1 in this experiment). To prune rare events, the absolute frequency is counted by considering that, if an event occurs once or more than once in a trace, it is counted as only once. This way, in a 1000 traces log, if an event occurs 1 million times in only one trace, its relative frequency will be equal to $\frac{1}{1000}$. \\ 

Once unfrequent events are pruned from the log, two tables are constructed: a \textit{confidence} table and a \textit{dependency} table. Each value of the confidence table is obtained using the following formula:\\
\begin{equation} \label{eq:confidence}
confidence(a >_L b) = \frac{|a >_L b|}{|a|}
\end{equation}
Simply dividing the number of times $a$ is directly followed by $b$ by the number of times $a$ occurs alone in the log gives a global measure of how frequent this relation between $a$ and $b$ is. If $|a|=1000$ and $|a >_L b|=185$, then we know that when $a$ occurs, there $b$ follows in $0.185$\% of times. Since we pruned every event with least than 10\% relative frequency in the log, we know that both $a$ and $b$ individually are frequent. The confidence metric permits us to detect unfrequent $a >_L b$ relations. \\
In the original implementation of the $\alpha^+$-algorithm, loops of length one are detected, removed from the traces and stored somewhere (until the end of the original $\alpha$-algorithm execution, where there are finally added to the process model). The original implementation of the $\alpha^+$-algorithm considers any occurrence of a pattern such as $aa$ as a 1-length. In our variant, during this detection and removal phase of loops of length one, a loop of length one is kept only if the confidence value of $a >_L a$, computed using Equation \ref{eq:confidence}, is $>=$ to a confidence threshold ($0.1$). \\
In the case of loops of length two, to ensure that the pattern $bcb$, for example, is frequent, we compute the confidence of $b >_L c >_L b$, which must be $>=$ to a confidence threshold ($0.1$). Using the confidence of $b >_L c >_L b$ instead of both $b >_L c$ and $c >_L b$ is motivated by the fact we might accidentally transform parallel relations into two-length loops. \\
Using a confidence threshold on $a >_L b$ relations between individually frequent events permits to prune unfrequent $a >_L b$. However, in the case of the noisy event N, generated by a concurrent process to the one we are interested in, it is not sure that only using confidence will be enough. N being frequent, and occurring in parallel to the main process, for all events in the log, the confidence of $N >_L x$ and of $x >_L N$ should be higher or equal to a threshold. But it might be that, for some event $x$ in the log, the relation $N >_L x$ has a confidence $>=$ the confidence threshold while $x >_L N$ has a poor confidence. Many times, the original implementation of the $\alpha$-algorithm finds that N (the noisy event we introduced in the log) is occurring in parallel to the main process, as wanted; but sometimes, it fails (as shown in Figure \ref{fig:L2onlyN}). Hence the need for an additional metric indicating if there actually exists a strong dependency between two events.\\

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{experiments2/L2_onlyN_beforeDependencyMetric.jpg}
\caption{\label{fig:L2onlyN}Process model $N_2$ found by the $\alpha^+$-algorithm using a confidence metric during the construction of the footprint matrix. At this stage, teh algorithm fails to find that N is occurring in parallel to the main process $N_2$.}
\end{figure}

The dependency $a \implies b$ (``$b$ depends on $a$") is computed using the following formula:\\
\begin{equation} \label{eq:dependency}
 |a\implies_L\,b| =
  \begin{cases}
    \frac{|\,a\, >_L \,b\,|\,-\,|\,b\, >_L\, a\,|}{|\,a\, >_L\, b\,|\,+\,|\,b \,>_L\, a\,|\,+\,1}       & \quad \text{if } a\neq b  \\
    \frac{|a\, >_L\, a\,|}{|\,a \,>_L\, a\,|\,+\,1}       & \quad \text{if } a = b  \\
  \end{cases}
\end{equation}
Note that we have already seen this formula in Section \ref{heuristic}, since it is borrowed from the heuristic miners. The dependency value $a \implies b$ is close to 1 when $b$ highly depends on the occurrence of $a$ just before. On the other hand, it is close to -1 when it is the opposite ($a$ depends on $b$). If it is close to zero, then there is no dependency between the two events.
This metric is an approximation of the log-based ordering relation $a \rightarrow b$, which requires that no $b >_L a$ ever occurs in the log. In the presence of noise, this rule is too strict, hence the need for an approximation.\\ 
Moreover, in contrast to the confidence, the dependency between two events may resolve uncertainties concerning parallel relations. In the process $N_1$, for example, $b$ and $c$ are executed in parallel. The confidence value of $b >_{L_1} c$ is 0.36 and the one of $b >_{L_1} c$ is 0.4 (in Table \ref{tab:confidence}). However, the dependency values $|b \implies_{L_1} c|$ and $|c \implies_{L_1} b|$ are both close to zero (-0.05 and 0.05 respectively, in Table \ref{tab:dependency}). On the other hand, we can see, by looking in the $a$ row in Table \ref{tab:dependency}, that $b$, $c$, $d$ and $e$ highly depend on $a$, since these values are close to 1. \\
Loops of length one requires the case ``if $a = b$". In the case of loops of length two (such as $ababa$), the dependency computed using Equation \ref{eq:dependency} gives a low value for $b \implies c$ and $c \implies b$. Indeed, the values $|a >_L b|$ and $|b >_L a|$ are likely to be almost equal, if they are involved in two-length loop. Hence, the formula is adapted especially for two-length loops:\\
\begin{equation}\label{eq:lltwoDep} |a\implies_{2\,L}\,b\,| =  \frac{|\,a\, >>_L \,b\,|\,+\,|\,b\, >>_L \,a\,|}{|\,a\, >>_L \,b\,|\,+\,|\,b\, >>_L \,a\,|\,+\,1}\end{equation}  \\
The relation $a >>_L b$ indicates that in some trace, we have at position $i$ an $a$; at position $i+1$ a $b$; and at position $i+2$ an $a$. Indeed, in a log generated from a process containing a two-length loop $bc$, it is likely to find several occurrences of the pattern $aba$ and/or $bab$.\\

\begin{table}[h]
\begin{subtable}[h]{.3\linewidth} 
\begin{tabular}{c|l|l|l|l|l|l}
$\frac{|a > b|}{|a|}$ & N & a & b & c & d & e  \\\hline
N & 0.0 & 0.23 & 0.1 & 0.11 & 0.22 & 0.1 \\
a & 0.21 & 0.0 & 0.19 & 0.21 & 0.02 & 0.37  \\
b & 0.21 & 0.01 & 0.0 & 0.36 & 0.41 & 0.0 \\
c & 0.19 & 0.01 & 0.4 & 0.0 & 0.39 & 0.0 \\
d & 0.23 & 0.0 & 0.01 & 0.0 & 0.0 & 0.02 \\
e & 0.25 & 0.01 & 0.0 & 0.0 & 0.72 & 0.0\\
\end{tabular}
\caption{\label{tab:confidence} Confidence table}
\end{subtable}

\begin{subtable}[h]{.3\linewidth} 
\begin{tabular}{c|l|l|l|l|l|l}
$|a \implies b|$ & N & a & b & c & d & e  \\\hline
N & 0.0 & 0.03 & -0.03 & 0.06 & -0.02 & -0.08 \\
a & -0.03 & 0.0 & 0.94 & 0.96 & 0.94 & 0.97  \\
b & 0.03 & -0.94 & 0.0 & -0.05 & 0.95 & 0.0 \\
c & -0.06 & -0.96 & 0.05 & 0.0 & 0.96 & 0.0 \\
d & 0.02 & -0.94 & -0.95 & -0.96 & 0.0 & -0.91 \\
e & 0.08 & -0.97 & 0.0 & 0.0 & 0.91 & 0.0  \\
\end{tabular}
\caption{\label{tab:dependency} Dependency table}
\end{subtable}
\caption{\label{tab:confAndDep}Confidence and dependency table computed from a 1000 traces generated log with 0.05 noise frequency from the process model $N_1$.}
\end{table}
To determine relations between events correctly, both the confidence and the dependency metrics are necessary. If only the confidence was used, events that are actually occurring in parallel would be found as one always directly following the other. On the other hand, if only the dependency was used, then strong dependencies could be detected between events based on very rare $>_L$ relations. The confidence metric is a \textit{global} metric, in the sense that, to determine if $a >_L b$ often occurs in the log, it takes into account the number of times $a$ alone appears in the log. Since that, when the confidence is computed, rare events have been pruned from $L$, we know that $a$ is frequent. In contrast to the confidence, the dependency is a local metric. Indeed, an $b$ event 
may be highly dependent on another, although there is only a few times in $L$ where $a$ is followed by $b$. \\

Tables \ref{tab:confidence} and \ref{tab:dependency} are computed from the same data set as tables \ref{tab:indFreq} and \ref{tab:isdf}. Their values are used during the construction of the footprint matrix, in our variant of the $\alpha^+$-algorithm. \\ 
The footprint matrix is initialized with the ``\#" symbol in every cell. As we have seen in Section \ref{sec:alpha}, the log-ordering relation $a \#_L b$ indicates that $a$ is never followed by $b$ and that $b$ is never followed by $a$; $a >_L b$ indicates that in some trace $a$ is followed by $b$; $a <_L b$ indicates that in some trace $b$ is followed by $a$; and $a ||_L b$ indicates that $a$ and $b$ are occurring in parallel. Once the symbol ``$>$" is put in the cell \texttt{footprintMatrix[a][b]}, and that it is not changed before the end of the footprint matrix construction, the $\alpha$-algorithm then considers that there exists a direct causal relation $a \rightarrow_L b$ and creates places from the footprint matrix.\\ 
Algorithm \ref{alg:footprint} shows the first main part of the footprint construction algorithm in our variant of the $\alpha^+$-algorithm. The program skims through all the traces from the log. For every two events following each other ($a$ at position $i$, and $b$ at position $i+1$), it first checks the confidence value of $a >_L b$. If it is $>=$ to a certain threshold (we chose 0.1), then it means that this relation is frequently occurring in the log. However, although $a >_L b$ is frequent, it might also be that $b >_L a$ is frequent, which indicates a parallel relation. To be sure that the relation is close to a \textit{direct causal dependency} ($a \rightarrow_L b$), the dependency value $|a \implies_L b|$ must be $>=$ to a dependency threshold (we chose 0.5). Events that occur in parallel generally have a dependency value close to zero.\\ 


\begin{algorithm}[h]
\begin{algorithmic}[1]
\State $a \,\,the\, event \,at\, position\, i \, in \, trace \, t\, from\, L$
\State $b\,\,the \, event \,at \, position\, i+1 \,in \, trace\, t\, from \, L$
\If {$a >_L b$ has a confidence value $>=$ confidence threshold}
	\If {footprintMatrix[a][b] = ``\#"}
		\If {$|a \implies_L b|$ has a dependency value $>=$ dependency threshold}
			\State $footprintMatrix[a][b]\, = \, ``>"$
			\State $footprintMatrix[b][a]\, = \, ``<"$
		\Else
			\State $footprintMatrix[a][b]\, = \, ``||"$
			\State $footprintMatrix[b][a]\, = \, ``||"$
		\EndIf
	\EndIf
\EndIf
\end{algorithmic}
\caption{\label{alg:footprint} Fragment of the algorithm for the construction of the footprint matrix, using confidence and dependency metrics. $L$ is a log.}
\end{algorithm}

Algorithm \ref{alg:footprintLLTWO} shows the second main part of the footprint construction algorithm in our variant of the $\alpha^+$-algorithm. The algorithm skims through the traces again in order to detect loops of length two and indicate their presence in the footprint matrix. Every three consecutive events in a trace, if the one at position $i$ is the same as the one at position $i+2$ ($b$ in $bcb$, for example), then two conditions are checked. Firstly, the confidence $b >_L c >_L b$ (or of the pattern $bcb$) must be $>=$ to a confidence threshold (0.1). Secondly, the dependency value $|b \implies_{2L} c|$, computed using the Equation \ref{eq:lltwoDep}, must be $>=$ to a dependency threshold (0.5).

\begin{algorithm}[h]
\begin{algorithmic}[1]
\State $b \,\,the\, event \,at\, position\, i \, in \, trace \, t\, from\, L$
\State $c \,\,the\, event \,at\, position\, i+1 \, in \, trace \, t\, from\, L$
\State $b'\,\,the \, event \,at \, position\, i+2 \,in \, trace\, t\, from \, L$
\If {$b$ and $b'$ have the same activity name}
	\If {$b >_L c >_L b'$ has a confidence value $>=$ confidence threshold}
		\If {$|b \implies_{2L} c|$ has a dependency value $>=$ dependency threshold}
			\State $footprintMatrix[b][c]\, = \, ``>"$
			\State $footprintMatrix[c][b]\, = \, ``>"$
		\EndIf
	\EndIf
\EndIf
\end{algorithmic}
\caption{\label{alg:footprintLLTWO} Fragment of the algorithm for the construction of the footprint matrix concerning the detection of loops of length two, using confidence and dependency metrics. $L$ is a log.}
\end{algorithm}

\section{Results}

\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth,height=0.2\textheight]{experiments2/L1_original.jpg}
\caption{\label{fig:L1_original}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth,height=0.12\textheight]{experiments2/L1_totalNoisy.jpg}
\caption{\label{fig:L1Sol}}
\end{subfigure}
\caption{\label{fig:results1} $N_1$: (a) model found by the original $\alpha^+$-algorithm; (b) model found by our variant of the $\alpha^+$-algorithm.}
\end{figure}

\begin{figure}
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth,height=0.18\textheight]{experiments2/L2_original.jpg}
\caption{\label{fig:L2_original} }
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth,height=0.07\textheight]{experiments2/L2_totalNoisy.jpg}
\caption{\label{fig:L2Sol}}
\end{subfigure}
\caption{\label{fig:results2} $N_2$: (a) model found by the original $\alpha^+$-algorithm; (b) model found by our variant of the $\alpha^+$-algorithm.}
\end{figure}

\begin{figure}
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L3_original.jpg}
\caption{\label{fig:L3_original}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L3_totalNoisy.jpg}
\caption{\label{fig:L3Sol}}
\end{subfigure}
\caption{\label{fig:results3} $N_3$: (a) model found by the original $\alpha^+$-algorithm; (b) model found by our variant of the $\alpha^+$-algorithm.}
\end{figure}

\begin{figure}
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L4_original.jpg}
\caption{\label{fig:L4_original}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L4_totalNoisy.jpg}
\caption{\label{fig:L4Sol}}
\end{subfigure}
\caption{\label{fig:results4} $N_4$: (a) model found by the original $\alpha^+$-algorithm; (b) model found by our variant of the $\alpha^+$-algorithm.}
\end{figure}

\begin{figure}
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L5_original.jpg}
\caption{\label{fig:L5_original}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L5_totalNoisy.jpg}
\caption{\label{fig:L5Sol}}
\end{subfigure}
\caption{\label{fig:results5} $N_5$: (a) model found by the original $\alpha^+$-algorithm; (b) model found by our variant of the $\alpha^+$-algorithm.}
\end{figure}

\begin{figure}
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L6_original.jpg}
\caption{\label{fig:L6_original}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L6_totalNoisy.jpg}
\caption{\label{fig:L6Sol}}
\end{subfigure}
\caption{\label{fig:results6} $N_6$: (a) model found by the original $\alpha^+$-algorithm; (b) model found by our variant of the $\alpha^+$-algorithm.}
\end{figure}

\begin{figure}
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L7_original.jpg}
\caption{\label{fig:L7_original}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L7_totalNoisy.jpg}
\caption{\label{fig:L7Sol}}
\end{subfigure}
\caption{\label{fig:results7} $N_7$: (a) model found by the original $\alpha^+$-algorithm; (b) model found by our variant of the $\alpha^+$-algorithm.}
\end{figure}

\begin{figure}
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L8_original.jpg}
\caption{\label{fig:L8_original}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L8_totalNoisy.jpg}
\caption{\label{fig:L8Sol}}
\end{subfigure}
\caption{\label{fig:results8} $N_8$: (a) model found by the original $\alpha^+$-algorithm; (b) model found by our variant of the $\alpha^+$-algorithm.}
\end{figure}

\begin{figure}
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L9_original.jpg}
\caption{\label{fig:L9_original}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L9_totalNoisy.jpg}
\caption{\label{fig:L9Sol}}
\end{subfigure}
\caption{\label{fig:results9} $N_9$: (a) model found by the original $\alpha^+$-algorithm; (b) model found by our variant of the $\alpha^+$-algorithm.}
\end{figure}

\begin{figure}
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L9_modified_original.jpg}
\caption{\label{fig:L9_modified_original}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L9_modifie_totalNoisy.jpg}
\caption{\label{fig:L9_modified_Sol}}
\end{subfigure}
\caption{\label{fig:results9bis} $N_9$ with two non-local dependencies with distance three: (a) model found by the original $\alpha^+$-algorithm; (b) model found by our variant of the $\alpha^+$-algorithm.}
\end{figure}
