\section{Introduction}
The ultimate goal of this master thesis is to design an algorithm that would, given unredundant sequential patterns mined in a log, discover the process model. Hopefully, it would also deal with current techniques' limitations such as noise, non-local-dependencies and duplicate activities. However, before creating a brand new process mining algorithm, a possible intermediate step towards this goal would be to improve an existing one, using sequential patterns. \\
The existing algorithm chosen to lead the following experiments is the $\alpha$-algorithm. As a reminder, the $\alpha$-algorithm builds a \textit{footprint matrix} based on a set of traces. This footprint matrix indicates the direct relationships between events, and takes equally into account each trace present in the log (i.e., it does not care about the frequencies of the relationships). The model resulting from this algorithm being a Petri-net, the next step is to determine the places linking the activities. Currently, the $\alpha$-algorithm (and his variants) is very sensitive to noise and incapable of finding duplicate activities. However, the $\alpha^+$-algorithm finds short loops (of length one and two) by applying a pre-processing step and a post-processing step on the data.
%%and the $\alpha^{++}$-algorithm finds non-local-dependencies.
\section{Methodology}
To conduct process mining experiments, an obvious requirement is to have example event-logs on which to apply these experiments. Although process mining has already been used on a variety of real-life event-logs (in \cite{rozinat2007process}, \cite{vanderAalst2007} and \cite{Suriadi2013}, for example), the non-existence in this case of the correct process model to compare it with the discovered one makes it hard to determine the quality of the process miner. Hence, when developing a process mining algorithm, the general methodology is to define a process model, generate sequences from this model, and then apply the process miner on this artificial log to see if it discovers the original model. In other words, using artificially generated logs permits to develop an algorithm in a \textit{supervised}, while working with real-life data is an \textit{unsupervised} problem. \\  
While developing our variant of the $\alpha$-algorithm (actually, the $\alpha^+$-algorithm), we decided to start with example logs from Wil M.P. van der Aalst's process mining book \cite[chapter 5]{pmBook}. These models (from $N_1$ to $N_9$, shown in Figure \ref{fig:Nmodels}, in the Annexe) represent challenging structures a process miner could encounter. From these models, event-logs ($L_1$ to $L_9$) are generated. The classic implementation of the $\alpha$-algorithm is able to find the process model back based on the generated log for examples $N_1$ to $N_6$. However, it runs into problem in the presence of short loops ($N_7$ and $N_8$) and is incapable of finding non-local dependencies ($N_9$). The $\alpha^+$-algorithm finds short loops, but only if a certain pattern is present in the log, hence it adds a supplementary condition to the completeness assumption made by the original $\alpha$-algorithm. \\
Note that these logs $L_1$ to $L_9$, artificially generated from process model examples $N_1$ to $N_9$, are noiseless. Since we would like to make an algorithm robust to noise, using frequent sequential patterns, we need to somehow artificially introduce noise into these logs. As seen in Section \ref{sec:noiseDef}, there are two main kind of noise. The first kind is unfrequent $a <_L b$ relations, which can be generated in several ways: events can be added/removed from traces and pairs of events can be swapped. The second kind is not exactly noise, as it is composed of events frequently occurring that are actually generated by another process than the one we try to discover. Hence, we would like our process miner to find that these events, that have nothing to do with the main process, are occurring concurrently to it. \\
Once a generated event-log is obtained, a set of frequent sequences from the traces in this log is mined. To obtain this set of sequential patterns, the Generalized Sequential Pattern algorithm is used (as a plugin of the RapidMiner 7.0 tool \cite{GSP}). Since performance is not (yet) an issue at this point, any sequence mining algorithm returning the complete set of sequential patterns satisfies us. Moreover, as the sequence mining problem is not the main subject of this master thesis, getting the frequent sequences from some already implemented tool permitted us to save time and to focus on our actual goal: the following process mining part. \\
Note that the second kind of noise (events coming from a parallel process to the one we are interested in) will not be pruned by the use of frequent sequential patterns. On the other hand, unfrequent $a <_L b$ relations are likely to be removed from the log after pre-processing it in some way using the set of frequent sequences. After this pre-processing step, what is remaining of the log is passed to the $\alpha^+$-algorithm. \\
Initially, the log was passed on RapidProm, an extension of RapidMiner, implementing the $\alpha^+$-algorithm. However, in the perspective of possible changes of implementation that might be applied to the $\alpha^+$-algorithm, we reimplemented it in Python 3. The program writes a file from which a visualisation of the resulting Petri-net can be generated using Graphviz \cite{graphviz}. 

\subsection{GSP parameters in RapidMiner}
Each algorithm implemented in RapidMiner is corresponding to an ``operator" in the graphical user interface. Operators can also consist in extracting data from a file or database, or writing results in an output file. When using the Generalized Sequential Pattern (GSP) operator on a set of input sequences (here, a log), RapidMiner asks to fill some parameters:\\
\begin{itemize} %% minsup justification
\item the minimum support threshold, \textit{minsup}. As a reminder, the \textit{relative support} of a sequential pattern is the number of input sequences containing the pattern divided by the total number of input sequences. This threshold closely depends on the dataset, and the best value is often determined by trial and error. \comments{We generally found that setting it to 0.2 gives satisfying results. This corresponds to keeping sequential patterns present in at least 20\% of the input sequences.}
\item the window size. This parameter determines how long we consider that an event may be part of a sequential pattern, for instance, all consecutive events occurring in a week can be considered as being part of a certain sequential pattern. In this context, since we know all events are related to a particular process, this parameter is set to 0. 
\item the maximum gap, \textit{maxgap}. As the window size, this parameter is a value related to timing, indicating the maximum number of units of time that can separate two events to be considered as part of the same sequential pattern. Again, this parameter is not of great interest in our case, so we could set it to infinity (or a very large value), to allow any sequential pattern to be kept.
\item the minimum gap, \textit{mingap}. \textit{mingap} is the lower bound of \textit{maxgap} and indicates the minimum number of time units that must separate two events to be considered as part of the same sequential pattern. For motivations similar to the ones explained above in the case of the window size and the maximal gap, this parameter is set to 0.
\end{itemize}
\section{First experiment}
Our first experiment was to feed the $\alpha^+$-algorithm (so that it could also find short loops) directly with the set of frequent sequences mined by GSP on example logs. The example logs used are exactly retaken from the reference book \cite[chapter 5]{pmBook}. In our very first experiment, we did not add any kind of noise in these examples before passing them to GSP. 
Here are the logs we used for the first experiment:
\begin{itemize}
\item $L_1$ = [(a,b,c,d)$^3$, (a,c,b,d)$^2$, (a,e,d)]
\item $L_2$ = [(a,b,c,d)$^3$, (a,c,b,d)$^4$, (a,b,c,e,f,b,c,d)$^2$, (a,b,c,e,f,c,b,d), (a,c,b,e,f,b,c,d)$^2$, (a,c,b,e,f,b,c,e,f,c,b,d)]
\item $L_3$ = [(a,b,c,d,e,f,b,d,c,e,g), (a,b,d,c,e,g)$^2$, (a,b,c,d,e,f,b,c,d,e,f,b,d,c,e,g)]
\item $L_4$ = [(a,c,d)$^{45}$, (b,c,d)$^{42}$, (a,c,e)$^{38}$, (b,c,e)$^{22}$]
\item $L_5$ = [(a,b,e,f)$^2$, (a,b,e,c,d,b,f)$^3$, (a,b,c,e,d,b,f)$^2$, (a,b,c,d,e,b,f)$^4$, (a,e,b,c,d,b,f)$^3$]
\item $L_6$ = [(a,c,e,g)$^2$, (a,e,c,g)$^3$, (b,d,f,g)$^2$, (b,f,d,g)$^4$]
\item $L_7$ = [(a,c)$^2$, (a,b,c)$^3$, (a,b,b,c)$^2$, (a,b,b,b,b,c)]
\item $L_8$ = [(a,b,d)$^3$, (a,b,c,b,d)$^2$, (a,b,c,b,c,b,d)]
\item $L_9$ = [(a,c,d)$^{45}$, (b,c,e)$^{42}$]
\end{itemize}
In retrospective, there seems to be no point in mining frequent sequential patterns on noiseless logs. However, with a sufficiently low \textit{minsup} value, it produces a similar set of frequent sequences as if there were some unfrequent events thrown in the log. \\ 
A naturally following idea is to try with maximal frequent sequences and closed frequent sequences. 
\subsection{GSP}
In Table \ref{tab:L9freqseq} is the set of frequent sequential patterns mined by GSP for the log $L_9$ = [(a,c,d)$^{45}$, (b,c,e)$^{42}$], for example. The minimum support threshold is set to 0.1. Our example logs being noiseless, the goal here is not to reject noisy sequential patterns, but to see what the $\alpha^+$-algorithm finds given a set of sequences produced by GSP. 
\begin{table}[h]
\begin{tabular}{l|c|c}
SID & Support  & Sequential patterns \\\hline
1 & 0.517 & (a, c)\\
2 & 0.517 & (a, d)\\
3 & 0.483 & (b, c)\\
4 & 0.483 & (b, e)\\
5 & 0.517 & (c, d)\\
6 & 0.483 & (c, e)\\
7 & 0.517 & (a, c, d)\\
8 & 0.483 & (b, c, e)\\
\end{tabular}
\caption{\label{tab:L9freqseq} First experiment: sequential patterns mined from the log $L_9$.}
\end{table}

\subsection{Results}

\subsubsection{Frequent sequences}

\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [place] (c1) [above right of=A] {}
      edge [pre]                  (A);
    \node [place] (c2) [below right of=A] {}
      edge [pre]                  (A);
    \node [transition] (B) [above right of=c1] {$b$}
      edge [pre]                  (c1);
    \node [transition] (E) [below right of=c1] {$e$}
      edge [pre]                  (c1)
      edge [pre]                  (c2);
    \node [transition] (C) [below right of=c2] {$c$}
      edge [pre]                  (c2);
    \node [place] (c3) [below right of=B] {}
      edge [pre]                  (B)
      edge [pre]                  (E);
    \node [place] (c4) [below right of=E] {}
      edge [pre]                  (E)
      edge [pre]                  (C);
    \node [transition] (D) [below right of=c3] {$d$}
      edge [pre]                  (c3)
      edge [pre]                  (c4);
    \node [place] (end) [right of=D] {}
      edge [pre]                  (D);
    
\end{tikzpicture}
\caption{\label{fig:L1}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L1_freqSeq.jpg}
\caption{\label{fig:L1_raw_minsup01}}
\end{subfigure}
\caption{\label{fig:L1models} $L_1$ = [(a,b,c,d)$^3$, (a,c,b,d)$^2$, (a,e,d)] (a) The correct model, returned by the $\alpha^+$-algorithm on the original log; (b) The model resulting from applying the $\alpha^+$-algorithm on the set of frequent sequences.}
\end{figure}
\begin{figure} [h]
\begin{subfigure}[b]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.cm,>=stealth',bend angle=25,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [place] (c1) [right of=A] {}
      edge [pre]                  (A);
      
    \node [transition] (B) [right of=c1] {$b$}
      edge [pre]                  (c1);
    \node [place] (c2) [above right of=B] {}
      edge [pre]                  (B);
    \node [place] (c3) [below right of=B] {}
      edge [pre]                  (B);
    
    \node [transition] (C) [right of=c2] {$c$}
      edge [pre]                  (c2);
    \node [transition] (D) [right of=c3] {$d$}
      edge [pre]                  (c3);
     \node [place] (c4) [right of=C] {}
      edge [pre]                  (C);
    \node [place] (c5) [right of=D] {}
      edge [pre]                  (D);
    \node [transition] (E) [below right of=c4] {$e$}
      edge [pre]                  (c4)
      edge [pre]                  (c5);
     \node [place] (c6) [right of=E] {}
      edge [pre]                  (E);
     \node [transition] (F) [above of=C] {$f$}
      edge [pre, bend left]                  (c6)
      edge [post, bend right]                 (c1);
     \node [transition] (G) [right of=c6] {$g$}
      edge [pre]                  (c6);
    
    \node [place] (end) [right of=G] {}
      edge [pre]                  (G);
    
\end{tikzpicture}
\caption{\label{fig:L3}}
\end{subfigure}

\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth,height=0.25\textheight]{experiments/L3_freqSeq.jpg}
\caption{\label{fig:L3_raw}}
\end{subfigure}
\caption{\label{fig:L3models} $L_3$ = [(a,b,c,d,e,f,b,d,c,e,g), (a,b,d,c,e,g)$^2$, (a,b,c,d,e,f,b,c,d,e,f,b,d,c,e,g)] (a) The correct model, returned by the $\alpha$-algorithm on the original log; (b) The model resulting from applying the $\alpha$-algorithm on the set of frequent sequences.}
\end{figure}
\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
      
    \node [place] (c1) [below right of=A] {}
      edge [pre]                  (A)
      edge [pre]                  (B);
      
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [right of=C] {}
      edge [pre]                  (C);  
    
    \node [transition] (D) [above right of=c2] {$d$}
      edge [pre]                            (c2);
      
    \node [transition] (E) [below right of=c2] {$e$}
      edge [pre]                            (c2);
      
    \node [place] (end) [below right of=D] {}
      edge [pre]                            (D)
      edge [pre]                            (E);
      
    
\end{tikzpicture}
\caption{\label{fig:L4}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L4_raw.jpg}
\caption{\label{fig:L4_raw}}
\end{subfigure}
\caption{\label{fig:L4models} $L_4$ = [(a,c,d)$^{45}$, (b,c,d)$^{42}$, (a,c,e)$^{38}$, (b,c,e)$^{22}$] (a) The correct model, returned by the $\alpha$-algorithm on the original log; (b) The model resulting from applying the $\alpha$-algorithm on the set of frequent sequences.}
\end{figure}
\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
%\includegraphics[width=\textwidth,height=0.20\textheight]{experiments/L6.jpg}
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start); 
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
      
    \node [place] (c1) [above right of=A] {}
      edge [pre]                  (A);
    \node [place] (c2) [below of=c1] {}
      edge [pre]                  (A);
    \node [place] (c3) [below of=c2] {}
      edge [pre]                  (B);
    \node [place] (c4) [below of=c3] {}
      edge [pre]                  (B);
      
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
    \node [transition] (D) [right of=c2] {$d$}
      edge [pre]                  (c3);
    \node [transition] (E) [right of=c3] {$e$}
      edge [pre]                  (c2);
    \node [transition] (F) [right of=c4] {$f$}
      edge [pre]                  (c4);
      
    \node [place] (c5) [right of=C] {}
      edge [pre]                  (C)
      edge [pre]                  (D);
    \node [place] (c6) [right of=D] {}
      edge [pre]                  (D)
      edge [pre]                  (E);
    \node [place] (c7) [right of=E] {}
      edge [pre]                  (C)
      edge [pre]                  (F);
    \node [place] (c8) [right of=F] {}
      edge [pre]                  (E)
      edge [pre]                  (F);
      
    \node [transition] (G) [below right of=c6, xshift=2mm] {$g$}
      edge [pre]                  (c5)
      edge [pre]                  (c6)
      edge [pre]                  (c7)
      edge [pre]                  (c8);  
    
    \node [place] (end) [right of=G] {}
      edge [pre]                            (G);
      
    
\end{tikzpicture}
\caption{\label{fig:L6}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L6_freqSeq.jpg}
\caption{\label{fig:L6_raw}}
\end{subfigure}
\caption{\label{fig:L6models} $L_6$ = [(a,c,e,g)$^2$, (a,e,c,g)$^3$, (b,d,f,g)$^2$, (b,f,d,g)$^4$] (a) The correct model, returned by the $\alpha$-algorithm on the original log; (b) The model resulting from applying the $\alpha$-algorithm on the set of frequent sequences.}
\end{figure}
\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [place] (c1) [right of=A] {}
      edge [pre]                  (A);
      
    \node [transition] (B) [above of=c1] {$b$}  
      edge [pre, bend left]                  (c1)
      edge [post, bend right]                  (c1);
      
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
    \node [place] (end) [right of=C] {}
      edge [pre]                  (C);
    
\end{tikzpicture}
\caption{\label{fig:L7expected}}
\end{subfigure}%
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L7_freqSeq.jpg}
\caption{\label{fig:L7_1stExp}}
\end{subfigure}
\begin{subfigure}[b]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [place] (c1) [right of=A] {}
      edge [pre]                  (A);
      
    \node [transition] (B) [above right of=c1] {$b$}
      edge [pre]                  (c1);
    
    \node [transition] (C) [below right of=c1] {$c$}
      edge [post]                  (c1);
      
    \node [place] (c2) [below right of=B] {}
      edge [pre]                  (B)
      edge [post]                  (C);
    
   	\node [transition] (D) [right of=c2] {$d$}
      edge [pre]                  (c2);
      
    \node [place] (end) [right of=D] {}
      edge [pre]                  (D);
    
\end{tikzpicture}
\caption{\label{fig:L8expected}}
\end{subfigure}%
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L8_freqSeq.jpg}
\caption{\label{fig:L8_1stExp}}
\end{subfigure}
\caption{\label{fig:shortLoopsModels} $L_7$ (1-length loop) and $L_8$ (2-length loop) (a) The correct model returned by the $\alpha^+$-algorithm on the original log for $L_7$; (b) The model resulting from applying the $\alpha^+$-algorithm on the set of frequent sequences, for $L_7$; (c) The correct model returned by the $\alpha^+$-algorithm on the original log for $L_8$; (d) The model resulting from applying the $\alpha^+$-algorithm on the set of frequent sequences, for $L_8$.}
\end{figure}
\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
      
    \node [place] (c1) [below right of=A] {}
      edge [pre]                  (A)
      edge [pre]                  (B);
      
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [right of=C] {}
      edge [pre]                  (C);  
    
    \node [transition] (D) [above right of=c2] {$d$}
      edge [pre]                            (c2);
      
    \node [transition] (E) [below right of=c2] {$e$}
      edge [pre]                            (c2);
      
    \node [place] (end) [below right of=D] {}
      edge [pre]                            (D)
      edge [pre]                            (E);
      
    
\end{tikzpicture}
\caption{\label{fig:L9alpha}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L9_raw.jpg}
\caption{\label{fig:L9_raw}}
\end{subfigure}
\begin{subfigure}[b]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
      
    \node [place] (c1) [below right of=A] {}
      edge [pre]                  (A)
      edge [pre]                  (B);
      
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [right of=C] {}
      edge [pre]                  (C);  
    \node [place] (c4) [above of=C, fill=red!30] {}
      edge [pre]                  (A);  
    \node [place] (c5) [below of=C, fill=red!30] {}
      edge [pre]                  (B);  
      
    \node [transition] (D) [above right of=c2] {$d$}
      edge [pre]                            (c2)
      edge [pre]                            (c4);
      
    \node [transition] (E) [below right of=c2] {$e$}
      edge [pre]                            (c2)
      edge [pre]                            (c5);
      
    \node [place] (end) [below right of=D] {}
      edge [pre]                            (D)
      edge [pre]                            (E);
      
    
\end{tikzpicture}
\caption{\label{fig:L9expected}}
\end{subfigure}%
\caption{\label{fig:L9models} $L_9$ = [(a,c,d)$^{45}$, (b,c,e)$^{42}$] (a) The model returned by the $\alpha$-algorithm on the original log;(b) The model resulting from applying the $\alpha$-algorithm on the set of frequent sequences; (c) The correct model, with non-local dependencies (places in red).}
\end{figure}

In general, we can see that the process model mined by the $\alpha^+$-algorithm on a set of frequent sequences contains many useless arcs. Indeed, the input of the $\alpha^+$-algorithm must be a set of traces, each of them describing a path from beginning to end in the model. Therefore, when it is given an input such as a set of sequential patterns, it takes each and every of these patterns as a full-fledged trace, while actually a frequent sequence is often a frequent portion of trace. This explains the presence of many useless dependencies between activities in the mined process models. \\
In the case of $L_1$, for example, in the model in Figure \ref{fig:L1}, there is an arc from $start$ to $a$, but also from $start$ to $c$, $b$ and $e$. Sequences beginning with $a$ such as $a,b$, $a,b,c$, $a,b,c,d$ are frequent, but also sequences beginning with $c$, $b$ and $e$ such as $b,d$, $c,d$, $e,d$, etc. Moreover, $a,d$ is also present in the set of frequent sequences, which makes the $\alpha^+$-algorithm add an arc from $a$ to $d$, while there should be other activities in between. \\
Nevertheless, all extra dependencies added because of frequent sequential patterns are not undesirable. In the case of $L_9$, the two non-local-dependencies from $a$ to $d$ and from $b$ to $e$ are not found by the basic implementation of the $\alpha$-algorithm (or by its variant $\alpha+$-algorithm). However, these dependencies are present in the model in Figure \ref{fig:L9_raw}. 

\subsubsection{Maximal and closed sequences} \label{sec:1stExpMax}

\begin{table}[t!]
\begin{tabular}{l|c|c}
Log  & maximal & closed \\\hline
$L_1$ &  $\checkmark$ & no \\
$L_2$ & $\checkmark$ & $\checkmark$ \\ 
$L_3$ & $\checkmark$ & no \\ 
$L_4$ & $\checkmark$ & no \\
$L_5$ & no & no \\
$L_6$ & $\checkmark$ & $\checkmark$\\
$L_7$ & $\checkmark$ & $\checkmark$ \\
$L_8$ & $\checkmark$ & $\checkmark$ \\
$L_9$ & no & no
\end{tabular}
\caption{\label{tab:maxAndclosed} Set of sequences giving the correct model mined with the $\alpha^+$-algorithm.}
\end{table}

We also tried to feed the $\alpha^+$-algorithm with the set of maximal frequent sequences or with the set of closed frequent sequences extracted from the raw set of frequent sequential patterns. As explained in Section \ref{problemSeq}, a sequence is said to be \textit{maximal} if none of its super-sequence is frequent and a frequent sequence is said to be \textit{closed} if none of its immediate super-sequence has the same support. 
The algorithms implemented to prune non-maximal or non-closed sequences are described in Algorithms \ref{alg:maximal} and \ref{alg:closed}. Algorithm \ref{alg:maximal} is inspired from \cite{agrawalSrikant}. The results obtained are summarized in Table \ref{tab:maxAndclosed}. 
\begin{algorithm}[h]
\begin{algorithmic}[1]
\State $n\, =\, length\, of\, longuest\, sequence\, in\, S$
\For {$(k = n;\, k>1;\, k --)$}
\For {each sequence of length $k$ $s_k$}
	\State $Delete\, from\, S\, all\, subsequences\, of\, s_k$
\EndFor
\EndFor
\end{algorithmic}
\caption{\label{alg:maximal}Prune non maximal sequences (S is the set of frequent sequences)}
\end{algorithm}
\begin{algorithm}[h]
\begin{algorithmic}[1]
\For {each sequence $s_i$ in $S$}
	\For {each subsequence $s_j$ of $s_i$ in $S$}
		\If {$s_j.support() == s_i.support()$}
			\State {$Delete\, s_j$}
         \EndIf
     \EndFor
\EndFor
\end{algorithmic}
\caption{\label{alg:closed}Prune non closed sequences (S is the set of frequent sequences)}
\end{algorithm}

Maximal sequences have the advantage to keep the longest frequent sequences, which intuitively should give better results than when using the whole set of frequent sequences. However, only keeping the longest sequences does not work with all our example logs, as we can see in \ref{tab:maxAndclosed}: the correct model for logs $L_5$ and $L_9$ cannot be found using maximal sequences. For $L_5$, the set of maximal sequences mined is [(a,b,c,d,e,b,f), (a,b,c,e,d,b,f), (a,b,e,c,d,b,f), (a,e,b,c,d,b,f)]. The shortest trace, (a, b, e, f), has been removed. The resulting process model found by the $\alpha^+$-algorithm  from the set of maximal sequences is shown in Figure \ref{fig:L5_max}. It is almost the correct model, the only difference is the absence of a place connecting $e$ and $f$, due to the removal of trace (a, b, e, f). \\
In the case of $L_9$, this was expected since the set of maximal sequences is [(a,c,d), (b,c,e)], which is for the $\alpha^+$-algorithm, equivalent to the original log [(a,c,d)$^{45}$, (b,c,e)$^{42}$], since it does not take patterns frequency into account. \\


\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=25,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [place] (c1) [above right of=A] {}
      edge [pre]                  (A);
    \node [place] (c2) [below right of=A] {}
      edge [pre]                  (A);
      
    \node [transition] (B) [right of=c1] {$b$}
      edge [pre]                  (c1);
    
    \node [place] (c3) [right of=B] {}
      edge [pre]                  (B);
    \node [transition] (C) [above of=c3] {$c$}
      edge [pre]                  (c3);
    
    \node [transition] (E) [right of=c2] {$e$}
      edge [pre]                  (c2);
    \node [place] (c4) [above of=B] {}
      edge [pre]                  (C);
      
    \node [transition] (D) [above of=c1] {$d$}
      edge [pre]                  (c4)
      edge [post]                 (c1);
      
    \node [place] (c5) [right of=E] {}
      edge [pre]                  (E); 
      
     
    \node [transition] (F) [below right of=c3] {$f$}
      edge [pre]                  (c3)
      edge [pre]                  (c5);
      
    \node [place] (end) [right of=F] {}
      edge [pre]                  (F);
    
\end{tikzpicture}
\caption{\label{fig:L5}}
\end{subfigure}

\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L5_maxSeq.jpg}
\caption{\label{fig:L5_max}}
\end{subfigure}
\caption{\label{fig:L5models} $L_5$ = [(a,b,e,f), (a,b,d,c,e,b,f)$^2$, (a,b,e,c,d,b,f)$^3$, (a,b,c,e,d,b,f)$^2$, (a,b,c,d,e,b,f)$^4$, (a,e,b,c,d,b,f)$^3$] (a) The correct model, returned by the $\alpha^+$-algorithm on the original log; (b) The model resulting from applying the $\alpha^+$-algorithm on the set of maximal frequent sequences [(a,b,c,d,e,b,f), (a,b,c,e,d,b,f), (a,b,e,c,d,b,f), (a,e,b,c,d,b,f)].}
\end{figure}

The set of closed frequent sequences generally contains a little more sequences than the set of maximal ones, but using them does not give better results on our examples.
\pagebreak

\section{Second experiment} \label{sec:secondExp}
To avoid the spaghetti-like behaviour seen during the previous experiment (especially remarkable in Figure \ref{fig:L6_raw}), we would like to preprocess the log using the frequent sequences so that only the dependencies needed are kept and noise is pruned. \\
Figure \ref{fig:2expWorkflow} illustrates the workflow of the second experiment led. \\
The occurrences of the traces in the example logs from $L_1$ to $L_6$ have been multiplied by $10$, so that when adding noise (the way noise is introduced in this experiment is explained below), the roundings of some computations are less significant. This experiment was performed on the logs:\\
\begin{itemize}
\item $L_1$ = [(a,b,c,d)$^{30}$, (a,c,b,d)$^{20}$, (a,e,d)$^{10}$]; 
\item $L_2$ = [(a,b,c,d)$^{30}$, (a,c,b,d)$^{40}$, (a,b,c,e,f,b,c,d)$^{20}$, (a,b,c,e,f,c,b,d)$^{10}$, (a,c,b,e,f,b,c,d)$^{20}$, (a,c,b,e,f,b,c,e,f,c,b,d)$^{10}$];
\item $L_3$ = [(a,b,c,d,e,f,b,d,c,e,g)$^{10}$, (a,b,d,c,e,g)$^{20}$, (a,b,c,d,e,f,b,c,d,e,f,b,d,c,e,g)$^{10}$];
\item $L_4$ = [(a,c,d)$^{45}$, (b,c,d)$^{42}$, (a,c,e)$^{38}$, (b,c,e)$^{22}$];
\item $L_5$ = [(a,b,e,f)$^{20}$, (a,b,e,c,d,b,f)$^{30}$, (a,b,c,e,d,b,f)$^{20}$, (a,b,c,d,e,b,f)$^{40}$, (a,e,b,c,d,b,f)$^{30}$]; 
\item $L_6$ = [(a,c,e,g)$^{20}$, (a,e,c,g)$^{30}$, (b,d,f,g)$^{20}$, (b,f,d,g)$^{40}$]; 
\item $L_9$ = [(a,c,d)$^{45}$, (b,c,e)$^{42}$]
\end{itemize}

\begin{figure}[h]
\centering
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=45,auto]

  \tikzstyle{node}=[rectangle,thick,draw=black!75,
              fill=blue!20,minimum size=4mm]

    \node [node] (start) [] {Start with a noiseless log};
    \node [node] (addNoise) [below of = start] {Add noise to the log}
     edge [pre]                  (start);
    \node [node] (GSP) [below of = addNoise] {Mine frequent sequences with GSP}
     edge [pre]                  (addNoise);
    \node [node] (inputProm) [below of = GSP] {Preprocess the noisy log with frequent sequences}
     edge [pre]                  (GSP);
    \node [node] (alphaAlgo) [below of = inputProm] {Mine process model}
     edge [pre]                  (inputProm);
    
    
\end{tikzpicture}
\caption{\label{fig:2expWorkflow} Second experiment workflow}
\end{figure}

\subsection{Add noise to the log} \label{sec:addNoiseToLog}
To experiment the noise-pruning efficiency of mining frequent sequences on a noisy log, we need to somehow add noise to the log examples above. As we have seen in chapter \ref{ch:noise}, the most common manifestation of noise in event logs are unfrequent $a >_L b$ relations. To inject such unfrequent behaviour in our example logs, we implemented a solution inspired by the articles \cite{Maruster:2006}, \cite{noiseGeneration} and performing similar operations to the ones of the ``Add Noise'' operator in RapidMiner. Our adding noise program takes a noiseless log as input and performs the three following operations: 1) randomly removing an event of a trace; 2) randomly adding an event to a trace from the set of frequent events, but also from a set of unfrequent user specified ones; and 3) randomly swapping two events in a trace. We define the number of traces impacted by noise as the number of traces present in the log multiplied by the noise percentage. The three different operations are equally applied, hence resulting in a log with added frequent and unfrequent events, events removed and pairs of events which order has been reversed. Each trace that has been altered is impacted by only one of the three operations. 
\begin{table}[h]
\begin{tabular}{c|c}
$L_1$  & Noisy $L_1$ \\\hline
(a,b,c,d) & (a,b,c,d)\\
(a,b,c,d) & (a,b,c,d)\\
(a,b,c,d) & (b,a,c,d)\\
(a,c,b,d) & (a,c,b)\\
(a,c,b,d) & (a,c,b,d)\\
(a,e,d) & (a,y,e,d)\\
\end{tabular}
\caption{\label{tab:noisyLog} $L_1$ = [(a,b,c,d)$^3$, (a,c,b,d)$^2$, (a,e,d)] after noise has been added.}
\end{table}

In this experiment, we generally add a noise percentage of 0.3 to the logs before mining frequent sequences from them.\\

\subsection{Mine frequent sequences using GSP}
Once noise has been added to the log, frequent sequences can be mined on it using the Generalized Sequential Pattern algorithm implemented in RapidMiner, as we did in the first experiment. \\
In this experiment, the $minsup$ parameter of the GSP algorithm is generally set to 0.2, except for $L_1$, for which it is set to 0.1.
The set of frequent sequences mined from the log $L_9$ = [(a,c,d)$^{45}$, (b,c,e)$^{42}$] by GSP, with a minimum support of 0.2 is shown in Table \ref{tab:L9noisyfreqseq}. Note that this set of frequent sequences is the same as the one mined from noiseless $L_9$ (in Table \ref{tab:L9freqseq}) during the first experiment, but with slightly decreased support values.\\
\begin{table}[h]
\begin{tabular}{l|c|c}
SID & Support  & Sequential patterns \\\hline
1 & 0.471 & (a, c)\\
2 & 0.494 & (a, d)\\
3 & 0.425 & (b, c)\\
4 & 0.448 & (b, e)\\
5 & 0.448 & (c, d)\\
6 & 0.414 & (c, e)\\
7 & 0.402 & (a, c, d)\\
8 & 0.391 & (b, c, e)\\
\end{tabular}
\caption{\label{tab:L9noisyfreqseq} Second experiment: sequential patterns mined from the (noisy) log $L_9$.}
\end{table}

\subsection{Pre-process the noisy log}
Once in possession of the noisy log and the mined frequent sequences from this log, a preprocessing can be performed before handling the log to the $\alpha^+$-algorithm. \\
In the example $L_9$, if the set of sequential patterns in Table \ref{tab:L9freqseq} is passed as a set of traces to the the basic implementation of the $\alpha$-algorithm, the resulting model will be the one shown in Figure \ref{fig:L9_raw}. The problem with this model is the presence of the arc between $start$ and $c$, and of the arc between $c$ and $end$. These arcs can be explained by the presence of the traces (a, c); (b, c); (c, d) and (c, e) in the log. Hence, the only traces we need to provide to the $\alpha$-algorithm so that it returns the correct model (i.e., the one shown in Figure \ref{fig:L9expected}) are: (a, d); (b, e); (a, c, d) and (b, c, e).

\subsubsection{Get rid of the noise} 
First of all, a mapping of the frequent sequences onto the traces is performed. Traces impacted by the operation ``add an unfrequent event'' are removed from the log. \\
However, the traces impacted by the operations ``swapping two events" or ``add a frequent event" are remaining. They are unfrequent \textit{a is directly followed by b} relations. To prune them, for each pair of directly consecutive events in a trace, we check if this pair is in the set of frequent sequence mined. In the example $L_9$ = [(a,c,d)$^{45}$, (b,c,e)$^{42}$], this helps to get rid of unfrequent behaviour such as: (a, d, c, d); (c, a, c, d); (a, b, c, e), in which a frequent event has been added, and (a, d, c); (c, a, d); (b, e, c), in which two events were swapped. \\
But there is still need to deal with traces in which an event has been removed, such as, for $L_9$: (a, d); (a, c); (b, e); (b, c); (c, d); etc. To prune these traces, we only keep the maximal traces from the log, in this case: (a, c, d) and (b, c, e).
\subsubsection{Add additional dependencies}
At this point, what is remaining of $L_9$ is a number of instances of (a, c, d) and of (b, c, e). Unfortunately, from the perspective of the $\alpha^+$-algorithm, this log corresponds to the original one, for which it returns the model in Figure \ref{fig:L9alpha}. Hence, we somehow need to append some additional traces to this log, so that the $\alpha^+$-algorithm adds the two originally missing places from $a$ to $d$ and from $b$ to $e$ (shown in red, in Figure \ref{fig:L9expected}). \\
The method implemented to do so is inspired by Gemma Garriga's article \cite{ClosPartOrders}, described in \ref{subsec:closPartOrd}. When constructing partial orders from a set of closed sequences, to know if an activity present in two sequences should be overlapped, the author checks a \textit{path preserving condition}. If all paths allowed by the partial order constructed belong to the set of closed sequences, then the activities can be matched. Otherwise, there is no match. \\
In our case, since we would like to construct a Petri-net, the activities bearing the same name will be overlapped, but some additional traces must be added to the log.
\begin{algorithm}[h]
\begin{algorithmic}[1]
\State $t \,\,a\,trace\, in\, L$
\State $t'\,\,another\,trace\, in \, L$
\If {t[ i ] and t'[ j ] have the same activity name}
	\State $allowed\,=\,head\,(t\,,\, to\, \, i) \diamond tail\,(t'\,,\, from\, \, j+1)$
    \State $allowed_2\, = \,head\,(s'\,,\, to\, \, j) \diamond tail\,(s, from\, \, i+1)$
    \If {allowed and allowed$_2$ $\not \in$ L}
    	\State $newTrace\, = \,head\,(t\,, to\, \, i-1) \diamond tail\,(t\,,\, from\, \, i+1)$
        \State $newTrace_2\, = \,head\,(t'\,, to\, \, j-1) \diamond tail\,(t'\,,\, from\, \, j+1)$
    	\State $Add\,\, newTrace\,\,and \,\, newTrace_2\,\, to \,\, L$
     \EndIf
\EndIf
\end{algorithmic}
\caption{\label{alg:dependencies}Add certain traces to a log when additional dependencies are needed. $L$ is a log; the symbol $\diamond$ indicates the appendage of one subsequence to another.}
\end{algorithm}

Back to our example $L_9$, the $c$ in the middle of the two sequences (a, c, d) and (b, c, e) will be overlapped. This construct allows the traces: (a, c, d); (a, c, e); (b, c, e) and (b, c, d). Since (a, c, e) and (b, c, d) are not present in the log $L_9$ = [(a,c,d), (b,c,e)], the algorithm adds two new traces (a, d) and (b, e) to the log, permitting the $\alpha$-algorithm to put a place between $a$ and $d$ and between $b$ and $e$. The resulting model is the one shown in Figure \ref{fig:L9expected}.

\subsection{Results} \label{sec:results2ndExp}
This technique returned the correct model for $L_1$ = [(a,b,c,d)$^{30}$, (a,c,b,d)$^{20}$, (a,e,d)$^{10}$]; $L_4$ = [(a,c,d)$^{45}$, (b,c,d)$^{42}$, (a,c,e)$^{38}$, (b,c,e)$^{22}$] and $L_9$ = [(a,c,d)$^{45}$, (b,c,e)$^{42}$]. \\
However, for more complex models like $L_2$ (Figure \ref{fig:L2_2ndExp}), $L_3$ (Figure \ref{fig:L3_2ndExp}), $L_5$ (Figure \ref{fig:L5_2ndExp}) and $L_6$ (Figure \ref{fig:L6_2ndExp}), the $\alpha^+$-algorithm returns incomplete models with deconnected activities, based on the output of this preprocessing technique. \\
The artificial noise generation technique used consists in three operations: ``add frequent or unfrequent event''; ``remove event'' and ``swap two events''. Our noise-pruning pre-processing of the log, using frequent sequential patterns, does not deal properly will the different sorts of noise generated. We see several reasons explaining our method limitations: \\
\begin{itemize}
\item Some traces with added frequent events or containing two swapped events are considered as frequent. In $L_2$, for example, (a, c, e, b, d) is an occurrence of (a, c, b, d) with an added event $e$ present in the log. When checking if all $a <_L b$ (``a is directly followed by b'') relations in a trace are frequent, the programs finds that (c, e) is frequent, because of the loop $bcef$.
\item The way we deal with traces impacted by the operation ``remove an event" is to only keep maximal traces from the log. This is of course problematic in the case of a process containing a loop. How to differentiate an unfrequent trace where an event has been removed and a frequent trace without repeated events? 
\end{itemize}

For example, here is the pre-processing applied to $L_2$ = [(a,b,c,d)$^{30}$, (a,c,b,d)$^{40}$, (a,b,c,e,f,b,c,d)$^{20}$, (a,b,c,e,f,c,b,d)$^{10}$, (a,c,b,e,f,b,c,d)$^{20}$, (a,c,b,e,f,b,c,e,f,c,b,d)$^{10}$], step-by-step:\\
Firstly, we keep only one occurrence of each trace present in the log, but keep the frequency of each. There are 130 traces in the original log, below are the 26 different ones:\\
$L_2$ = [(z, a, b, c, d), (a, b, c, d), (a, b, d, c), (a, b, c, f, d), (a, e, b, c, d), (a, b, x, c, d), (d, a, b, c, d), (a, c, b, d), (b, a, c, d), (c, a, b, d), (a, f, c, b, d), (a, c, e, b, d), (a, c, b, c, d), (a, c, b, e, d), (a, b, c, e, f, b, c, d), (a, b, c, f, b, c, d), (b, a, c, e, f, b, c, d), (a, b, c, e, f, c, b, d), (a, c, e, f, c, b, d), (a, b, c, f, e, c, b, d), (a, c, b, e, f, b, c, d), (a, c, b, e, f, y, b, c, d), (a, c, b, e, f, b, c, a, d), (a, c, b, a, e, f, b, c, d), (a, c, b, a, e, f, b, c, d), (a, c, b, e, f, b, c, e, f, c, b, d), (d, a, c, b, e, f, b, c, e, f, c, b, d)] \\

The mapping is then performed on the 26 different traces seen in the log. Traces containing unfrequent events not seen in the log (as, for example, $x$, $z$ or $y$) are simply removed. The set of different traces is reduced to 19:\\
$L_2$ = [(a, b, c, d), (a, b, d, c), (a, b, c, f, d), (a, e, b, c, d), (a, c, b, d), (b, a, c, d), (c, a, b, d), (a, f, c, b, d), (a, c, e, b, d), (a, c, b, c, d), (a, c, b, e, d), (a, b, c, e, f, b, c, d), (a, b, c, f, b, c, d), (b, a, c, e, f, b, c, d), (a, b, c, e, f, c, b, d), (a, c, e, f, c, b, d), (a, b, c, f, e, c, b, d), (a, c, b, e, f, b, c, d), (a, c, b, e, f, b, c, e, f, c, b, d)] \\

Then, for each trace left, the program checks if each pair of directly consecutive events are present in the set of frequent sequences. Traces containing an unfrequent ``a is directly followed by b" relation are then removed from the log. In this example, the function finds the following traces containing at least one unfrequent pair of events: (a, b, d, c); (b, a, c, d); (c, a, b, d); (b, a, c, e, f, b, c, d); (a, b, c, f, e, c, b, d).\\
Here are the traces left at this stage (there are now 14 of them): \\
$L_2$ = [(a, b, c, d), (a, b, c, f, d), (a, e, b, c, d), (a, c, b, d), (a, f, c, b, d), (a, c, e, b, d), (a, c, b, c, d), (a, c, b, e, d), (a, b, c, e, f, b, c, d), (a, b, c, f, b, c, d), (a, b, c, e, f, c, b, d), (a, c, e, f, c, b, d), (a, c, b, e, f, b, c, d), (a, c, b, e, f, b, c, e, f, c, b, d)] \\

We can already see some noise pruning issues here. Indeed, the noisy traces (a, b, c, f, d), for example, with the added event $f$, has passed the test since the sequences (c, f) and (f, d) are in the set of frequent sequences mined by GSP. Actually, we do not even have to mine frequent sequential patterns from this log to see that (c, f) and (f, d) are frequent. Looking at the original log is sufficient: the trace (a, b, c, e, f, b, c, d), for example, where $c$ is followed by $f$ and $f$ is followed by $d$ is present 20 times in the original log. The same thing occurs for the noisy trace (a, b, c, f, b, c, d), where the $e$ between $c$ and $f$ has been removed. The wrongly unpruned traces are thus: (a, b, c, f, d); (a, e, b, c, d); (a, f, c, b, d); (a, c, e, b, d); (a, c, b, c, d); (a, c, b, e, d); (a, b, c, f, b, c, d); (a, c, e, f, c, b, d).\\

To prune noise caused by events removed in traces, the very naive idea applied is to keep only the maximal traces. Here are the traces left:\\
$L_2$ = [(a, b, c, e, f, b, c, d), (a, c, b, e, f, b, c, e, f, c, b, d)]\\

The final step before passing the log to the $\alpha^+$-algorithm is to check if some dependencies should be added, as explained in \ref{sec:secondExp}. Below is the final state of the log $L_2$:\\
$L_2$ = [(a, b, c, e, f, b, c, d), (a, c, b, e, f, b, c, e, f, c, b, d), (a, c, e, f, b, c, d), (a, c, e, f, b, c, e, f, c, b, d), (a, c, b, e, f, c, e, f, c, b, d), (a, c, b, e, f, b, c, e, f, c, d), (a, b, e, f, b, c, d), (a, b, e, f, b, c, e, f, c, b, d), (a, c, b, e, f, b, e, f, c, b, d), (a, c, b, e, f, b, c, e, f, b, d), (a, b, c, f, b, , d), (a, c, b, f, b, c, e, f, c, b, d), (a, c, b, e, f, b, c, f, c, b, d), (a, b, c, e, b, c, d), (a, c, b, e, b, c, e, f, c, b, d), (a, c, b, e, f, b, c, e, c, b, d), (a, b, c, e, f, c, d), (a, b, c, e, f, b, d)]\\

The program adds traces such as (a, c, e, f, b, c, d), which is not allowed by the correct process model. Indeed, $b$ and $c$ are occurring in parallel, hence one cannot occur without the other. Finally, all new traces added are not only useless but also harm the process model returned by the $\alpha^+$-algorithm. The resulting process models for logs $L_2$, $L_3$, $L_5$ and $L_6$ are shown in Figure \ref{fig:models2ndExp}.

\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L2_2ndExp.jpg}
\caption{\label{fig:L2_2ndExp}$L_2$}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L3_2ndExp.jpg}
\caption{\label{fig:L3_2ndExp}$L_3$}
\end{subfigure}
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L5_2ndExp.jpg}
\caption{\label{fig:L5_2ndExp}$L_5$}
\end{subfigure}
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L6_2ndExp.jpg}
\caption{\label{fig:L6_2ndExp}$L_6$}
\end{subfigure}
\caption{\label{fig:models2ndExp} All the examples that went wrong during the second experiment.}
\end{figure}

\subsection{Limitations of using frequent sequential patterns}
In this second experiment, we tried to use frequent sequences mined from an event-log to somehow prune the unfrequent behaviour from this log. This unfrequent behaviour was generated using three different operations: the removal of an event, the addition of a frequent or unfrequent event or the swapping of two events in a trace. Our attempt to keep only the significant traces from such noisy log resulted in an unnecessarily complicated and unsuccessful pre-processing method. Although intuitively, the use of frequent sequences to discover a process model seems possible, and an easy way to introduce noise pruning based on frequency counting. To know if a pattern in a trace is noisy or not, all we should do is check whether it is in the set of frequent sequences or not. The main problem observed using this technique is that there is no way to differentiate ``a is \textit{directly} followed by b" relations from ``a is \textit{indirectly} followed by b" in the set of frequent sequential patterns mined from the log. And that limitation is intensified in the presence of a loop. Hence, it is impossible to be sure that two events are frequently occurring one directly after the other, or if they have been swapped, or if some event in between has been removed. \\
Our technique performing a mapping of frequent sequential patterns on traces fails to completely prune the unfrequent behaviour in the log. Figure \ref{fig:Lexample0} shows a sequential process with a log [(a,b,c,d)$^{25}$]. After noise has been introduced, there is a trace (a,b,d,c,d) in which a $d$ has been inserted between $b$ and $c$. The relation $b >_L d$ is considered as valid since the sequence $bd$ is present in the set of frequent sequences. However, the sequence $dc$ is not frequent, hence the relation $d >_L c$ will be detected as noise, and the trace (a,b,d,c,d) is pruned from the set of traces. Note that, in this case, if $c$ and $d$ had been swapped, resulting in the noisy trace (a,b,d,c), the same phenomenon would have happened. If $c$ is removed, resulting in (a,b,d), then it is impossible to detect the disappearance of $c$ using our method with frequent sequential patterns (since $ab$ and $bd$ are both frequent). \\
\begin{figure} [h]
\centering
\begin{tikzpicture}[node distance=1.cm,>=stealth',bend angle=25,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [place] (c1) [right of=A] {}
      edge [pre]                  (A);
   
    \node [transition] (B) [right of=c1] {$b$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [right of=B] {}
      edge [pre]                  (B);
    \node [transition] (C) [right of=c2] {$c$}
      edge [pre]                  (c2);
    
    \node [place] (c3) [right of=C] {}
      edge [pre]                  (C);
    
    \node [transition] (D) [right of=c3] {$d$}
      edge [pre]                  (c3);
      
    \node [place] (end) [right of=D] {}
      edge [pre]                  (D);
    
\end{tikzpicture}
\caption{\label{fig:Lexample0}A sequential process model with a log [(a,b,c,d)$^{25}$]. Using frequent sequential patterns, the (faulty) relation ``b is \textit{directly} followed by d" is valid (since $bd$ is a frequent sequence), but the relation ``d is followed by c" is pruned (since $dc$ is not frequent).}

\end{figure}

Figure \ref{fig:Lexample} shows a process model containing a loop $cdhb$, with a log [(a,b,c,f)$^{12}$, (a,b,c,d,h,b,c,f)$^{14}$]. In a trace (a,b,c,f), the events $b$ and $c$ has been swapped, hence resulting in (a,c,b,f). If the relation $c >_L b$ (``c is \textit{directly} followed by b'') is checked by looking in the set of frequent sequences if there exists a frequent sequential pattern $cb$, the answer will be positive, because of the loop $cdhb$. Hence, the resulting model found by the $\alpha^+$-algorithm will show  $c$ and $b$ occurring in parallel, which is not the case in reality.\comments{ Note that if a $b$ had been inserted between $c$ and $f$, resulting in the noisy trace (a,b,c,b,f), the same phenomenon would have happened.}  \\
\begin{figure} [h]
\centering
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=25,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [place] (c1) [right of=A] {}
      edge [pre]                  (A);
   
    \node [transition] (B) [right of=c1] {$b$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [right of=B] {}
      edge [pre]                  (B);
    \node [transition] (C) [right of=c2] {$c$}
      edge [pre]                  (c2);
    
    \node [place] (c3) [above right of=C] {}
      edge [pre]                  (C);
    
    \node [transition] (D) [above left of=c3] {$d$}
      edge [pre]                  (c3);
      
    \node [place] (c4) [left of=D] {}
      edge [pre]                  (D);
      
    \node [transition] (H) [left of=c4] {$h$}
      edge [pre]                  (c4) ;
      
    \node [place] (c5) [above left of=B] {}
      edge [pre]                  (H)
      edge [post]                 (B); 
      
    \node [place] (c6) [right of=C] {}
      edge [pre]                  (C); 
    \node [transition] (F) [right of=c6] {$f$}
      edge [pre]                  (c6);
      
    \node [place] (end) [right of=F] {}
      edge [pre]                  (F);
    
\end{tikzpicture}
\caption{\label{fig:Lexample}A process model containing a loop $cdhb$, with a log [(a,b,c,f)$^{12}$, (a,b,c,d,h,b,c,f)$^{14}$]. Using frequent sequential patterns, we cannot make the distinction between direct and indirect ``c is followed by b" relations, whereas it is actually indirect.}

\end{figure}


Using the set of closed frequent sequences does not resolve this problem, since it contains a lot of sub-sequences of the traces from the log, and does not provide information about direct and indirect relations between events neither. \\
The set of maximal frequent sequences is composed of the longest frequent sequences. Hence, there are very close to the noiseless set of traces before noise has been introduced. However, as we have seen in Section \ref{sec:1stExpMax}, we cannot feed them directly to the $\alpha^+$-algorithm. Indeed, in the case of $L_5$, for example, which contains a loop, only keeping maximal sequences from the log makes the $\alpha^+$-algorithm incapable of finding the expected process model. \\
Moreover, to know if some ``a is \textit{directly} followed by b" relation found in a noisy log is frequent, we could either check if it is a sub-sequence of a maximal sequence, or a sub-string of a maximal sequence. The first possibility presents the same issue as the one we had using the set of frequent sequences: we have no way to make the difference between a direct or indirect relation. The latter possibility is problematic as well: in the case of a loop, the maximal sequences for patterns in which the loop did not occur, and we will end up with a disconnected net such as the one in Figure \ref{fig:L5_max}, Section \ref{sec:1stExpMax}. In this example, $L_5$ = [(a,b,e,f), (a,b,d,c,e,b,f)$^2$, (a,b,e,c,d,b,f)$^3$, (a,b,c,e,d,b,f)$^2$, (a,b,c,d,e,b,f)$^4$, (a,e,b,c,d,b,f)$^3$], and the model $N_5$ contains a loop $bcd$. If we check that ``c is \textit{directly} followed by b'' by verifying if $cb$ is a sub-sequence of a maximal frequent sequence, the answer will be positive, although wrong. On the other hand, if we look for a sub-string $cb$ in the maximal frequent sequences, we will not find it. However, if we look for a sub-string $ef$ to verify if the relation ``e is \textit{directly} followed by f'' is frequent, we will not find it neither, although this relation exists, and $e$ and $f$ will be disconnected as in Figure \ref{fig:L5_max}. \\

From these observations, we find that using frequent, maximal frequent or closed frequent sequential patterns to discover a process model is not a trivial task, even impossible. A possible other way to deal with noise might be using relation metrics based on a \textit{dependency/frequency} table such as the one shown in Section \ref{sec:noise:relMetrics}, containing the frequency of ``a is \textit{directly} followed by b" and of ``a is \textit{directly} or \textit{indirectly} followed by b". The derived metrics could be used by the $\alpha^+$-algorithm during the footprint matrix construction step, deducting a relation between events only if the frequency of this relation is above a certain threshold. \\
Moreover, in this experiment, the noise is artificially introduced at trace level (the noise percentage is used to determine the integer number of traces that will be impacted by noise), not at event level. Hence, this approach to generate noise assumes that there exists in the log noiseless traces, which have a high frequency. However, we cannot assume that it is the case in real-life event-logs. That would greatly simplify the noise-pruning problem: we would only have to count traces frequency and keep the most frequent ones. Actually, every trace from the log could be impacted by noise. Hence, the way we artificially generate noise must be redesigned. \\
Finally, in this experiment, we did not consider the second sort of noisy events we talked about in Section \ref{sec:noiseDef}, that is frequent events belonging to other concurrent processes.

\comments{
\section{Third experiment}
A lot simpler technique to prune noise efficiently would be to keep the most frequent traces from the noisy log (i.e., the ones with the highest values of occurrence in the log). However, this implies to choose a minimum frequency threshold. Ideally, this threshold should change dynamically according to the log it is given. For now, we generally set the minimum required frequency to 10$\%$.\\
After that the noise has been pruned, we still apply the algorithm shown in Algorithm \ref{alg:dependencies}.
\subsection{Results}
This technique returns the correct process model for the following examples: L1; L2 (with a minimum frequency threshold = 0.06); L4 (with a minimum frequency threshold = 0.09) and L6. However, it did not worked for the examples L3 (Figure \ref{fig:L3freTr}) and L5 (Figure \ref{fig:L5freTr}).
\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L3freTr.jpg}
\caption{\label{fig:L3freTr}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L5freTr.jpg}
\caption{\label{fig:L5freTr}}
\end{subfigure}
\caption{\label{fig:models3ndExp} All the examples that went wrong during the third experiment: (a) L3 (b) L5}
\end{figure}
The Algorithm \ref{alg:dependencies} seems to run into trouble in the combined presence of a loop and parallel activities, and adds unfortunate dependencies. After all, this technique borrowed from \cite{ClosPartOrders} deals with directed acyclic graphs.
}

\section{Mining implicit places}\label{sec:4thExp}
Algorithm \ref{alg:dependencies}, inspired by \cite{ClosPartOrders}, tends to add many traces that are not replayed by the expected process model. Hence the need for a more subtle way to mine implicit dependencies. 
Instead of adding dependencies at the traces level, the $\alpha^+$-algorithm is first applied, returning the set of maximal places. Then, additional places are added if need be, in an attempt to resolve non-local dependencies. The main idea of the method applied is shown in Algorithm \ref{alg:implicitPlaces}.

\begin{algorithm}[h]
\begin{algorithmic}[1]
\State $p \,\,a\,place\, in\, Y_l$
\State $p'\,\,another\,place\, in \, Y_l$
\State $C\,\,=\,set\, of \,candidate\, sub-traces$
\If {p[ 1 ] and p'[ 0 ] are the same activity}
	\For {each activity in p[ 0 ] with index $i$}
		\For {each activity in p'[ 1 ] with index $j$}
        \State {$newCandidate \,=\, [\, p[ 0 ][ i ]\,,\, p[ 1 ][ 0 ]\,,\, p'[ 1 ][ j ]\,]$}
        	\State {$C \,+=\, newCandidate$}
        \EndFor
    \EndFor
    \For {all candidate $c$ in $C$}
		\If {$c$ is not a sub-trace of a trace in $L$}
        	\For {all candidate $c$ in $C$ that is a sub-trace of a trace in $L$}
            	\State{$newPlace \, = \,[\, c[ 0 ] \,,\, c[ 2 ]\,]$}
            	\State{$Y_l \, += \, newPlace$}
            \EndFor
        \EndIf
	\EndFor		
\EndIf
\end{algorithmic}
\caption{\label{alg:implicitPlaces}Adds to $Y_l$ (the set of maximal places) a new place if some forbidden behaviour is allowed by the model found by the $\alpha^+$-algorithm; $L$ is a log. The case where p[0] = p'[1] is not mentioned here, but is also applied in our method.}
\end{algorithm}

For example, here are the maximal places found by the $\alpha^+$-algorithm for the log $L_9$ = [(a, c, d), (b, c, e)] (we suppose here that at this point, our log is noiseless):\\
$p_1$ = [(a, b), (c)]\\
$p_2$ = [(c), (d, e)]\\
Since $p_1$[1] is equal to $p_2$[0] (namely, the tuple (c)), the following sub-traces are generated: (a, c, d); (a, c, e); (b, c, d); (b, c, e). If the sub-trace (a, c, e) is not contained in one of the traces from the log $L_9$ (which is the case here), then the place $p_3$ = [(a), (d)] is added to the final set of places. The same thing occurs for the sub-trace (b, c, d), and the place $p_4$ = [(b), (e)] is added as well. Hence, the set of places found by the algorithm is now : \\
$p_1$ = [(a, b), (c)]\\
$p_2$ = [(c), (d, e)]\\
$p_3$ = [(a), (d)] \\
$p_4$ = [(b), (e)] \\
This set of places permits to construct the correct process model, shown in Figure \ref{fig:L9expected}. 

\subsection{Results} \label{mipresults}
This technique produces the correct model for the examples $L_1$, $L_2$, $L_3$, $L_4$, $L_6$ and $L_9$. \\

However, it adds three unwanted places [(d), (f)], [(a), (f)] and [(a), (c)] to the model produced from the log $L_5$ = [(a,b,e,f)$^{20}$, (a,b,e,c,d,b,f)$^{30}$, (a,b,c,e,d,b,f)$^{20}$, (a,b,c,d,e,b,f)$^{40}$, (a,e,b,c,d,b,f)$^{30}$]. \\
Once the $\alpha^+$-algorithm has found a maximal set of places $Y_l$, our implicit places miner takes the lead. It finds the places [(d, a), (b)] and [(b), (f, c)] in the set of maximal places, which have $b$ in common. Thus, the algorithm generates the sub-traces (d, b, f), (d, b, c), (a, b, f) and (a, b, c). The sub-trace (d, b, f) is found in traces such as (a, b, e, c, d, b, f) for example; (a, b, f) and (a, b, c) are also found in traces from log $L_5$. However, the sub-trace (d, b, c) is not found in any trace from the log. This is because all traces in $L_5$ go at most once in the 3-length loop $bcd$, even though the trace (a, b, e, c, d, b, c, d, b, f), containing the sub-trace (d, b, c), is also valid. Consequently, our algorithm adds three additional places: [(d), (f)]; [(a), (f)] and [(a), (c)].\\ 
The resulting process model in figure \ref{fig:L5_4thExp} cannot replay the trace (a, b, e, f), since $f$ depends on $b$ and $d$ now, which forces to replay the loop $bcd$. Moreover, this loop can only be replayed once, since $c$ depends on $b$ and $a$, making traces such as (a, b, e, c, d, b, c, d, b, f) impossible. In conclusion, this model overfits the log, not permitting more general and valid behaviour as the original implementation of the $\alpha^+$-algorithm did in this case. \\

\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}

\begin{tikzpicture}[node distance=1.cm,>=stealth',bend angle=25,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [place] (c1) [above right of=A] {}
      edge [pre]                  (A);
    \node [place] (c2) [below right of=A] {}
      edge [pre]                  (A);
      
    \node [transition] (B) [right of=c1] {$b$}
      edge [pre]                  (c1);
    
    \node [place] (c3) [right of=B] {}
      edge [pre]                  (B);
    \node [transition] (C) [above of=c3] {$c$}
      edge [pre]                  (c3);
    
    \node [transition] (E) [right of=c2] {$e$}
      edge [pre]                  (c2);
    \node [place] (c4) [above of=B] {}
      edge [pre]                  (C);
      
    \node [transition] (D) [above of=c1] {$d$}
      edge [pre]                  (c4)
      edge [post]                 (c1);
      
    \node [place] (c5) [right of=E] {}
      edge [pre]                  (E); 
      
     
    \node [transition] (F) [below right of=c3] {$f$}
      edge [pre]                  (c3)
      edge [pre]                  (c5);
      
    \node [place] (end) [right of=F] {}
      edge [pre]                  (F);
    
\end{tikzpicture}
\caption{\label{fig:L5}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L5_4thExp.jpg}
\caption{\label{fig:L5_4thExp}}
\end{subfigure}
\caption{\label{fig:modelsL5_4thExp} (a) The expected model for $L_5$; (b) Resulting process model for $L_5$: there should not be a place linking $d$ and $f$, nor one linking $a$ and $c$, nor one linking $a$ and $f$.}
\end{figure}

This limitation reminds us of another amelioration brought to the $\alpha$-algorithm: the possibility to mine loops of length one. In \cite{alpha+}, to be able to find them, the $\alpha^+$-algorithm must be provided with a \textit{loop complete} event log. If a loop exists involving event $b$, there must be a trace in the log with the pattern $bb$, otherwise, it will not be mined by the algorithm. Hence, the process model mined by the $\alpha^+$-algorithm from the log [(a, c), (a, b, c)] will look like the one shown in Figure \ref{fig:L7_notEnough}, which cannot replay the trace (a, c). We have seen this model before, in chapter \ref{ch:stateOfArt}, Section \ref{sec:limitationsAlpha}. Indeed, according to \cite[chapter 5, pages 145-146]{pmBook}, the model of this log [(a, c), (a, b, c)] can be represented using either a silent transition permitting to skip $b$, or a duplicate activity $a$. Nevertheless, we could argue that a loop of length one involving event $b$ is also possible, and that the model found by the $\alpha^+$-algorithm from log [(a, c), (a, b, c)] does not generalize enough. Indeed, the presence of two traces, one with the context of the one-length loop involving $b$, but without $b$ (that is (a, c)), and one containing both the context and one occurrence of the event involved in the one-length loop (that is (a, b, c)) should be sufficient to deduce the existence of a one-length loop involving $b$. \\
The problem our variant of the $\alpha^+$-algorithm is facing is similar: if there was a trace in $L_5$ with the pattern $cdbcd$, the unwanted places [(d), (f)], [(a), (f)] and [(a), (c)] would not have been added to the model, since (d, b, c) would have been recognized as a valid sub-trace. To resolve this problem, several ways are open to us. We could: \\
\begin{itemize}
\item[1)] simply define a new \textit{log completeness assumption}, permitting our algorithm to mine implicit dependencies while not harming loops longer than one in the process;
\item[2)] try to prune the unwanted places after the process model has been found;
\item[3)] try to detect the loops and remove them before mining implicit dependencies;
\item[4)] try to make the log complete before giving it to the process miner, i.e., in the context of the example $L_5$, replay the loop in order to get a trace containing the pattern $cdbcd$.
\end{itemize}
Option 1) is tempting since it would permit us to keep our algorithm implementation as simple as possible by adding constrains on the event logs. We find option 2) not ideal, as it leads to building unnecessarily complicated models to then try to remove the superfluous places. The idea from option 3) to detect loops longer than one might complicate significantly our algorithm, but is doable. However, what if wee encounter a process in which the occurrence of a given activity depends on whether or not events involved in a loop occur earlier in the net? This implicit dependency will not be found if the the loop events are removed from the log before mining implicit dependencies.
Option 4) has the advantage, similarly to option 1), of permitting us to keep our algorithm to mine implicit dependencies simple. A ``simple" way to do so would be to first mine the process model without implicit dependencies using the original $\alpha$-algorithm, make it play the token game enough to have generated a complete event log, and then give this log to our modified $\alpha$-algorithm.\\
\begin{figure}[t!]
\centering
\includegraphics[width=0.5\textwidth]{experiments/L7_notEnough.jpg}
\caption{\label{fig:L7_notEnough} Resulting process model for the log [(a, c), (a, b, c)] using the $\alpha^+$-algorithm.}
\end{figure}

In addition to its overfitting problem, our modified $\alpha^+$-algorithm also has the following flaw: it does not mine implicit dependencies with a distance longer than 2 (a direct/explicit dependency $a <_L b$ having a distance of 1). This is certainly due to the fact that we focused on the $L_9$ example log when designing it. Hence, if we have the log [(a, g, c, d), (b, g, c, e)], the algorithm will find the 3 following maximal places: \\ 
$p_1$ = [(a, b), (g)]\\
$p_2$ = [(g), (c)] \\
$p_3$ = [(c), (d, e)]\\
The sub-traces (a, g, c) and (b, g, c) from the places $p_1$ and $p_2$ will be generated and found valid, as well as the sub-traces (g, c, d) and (g, c, e) from places $p_2$ and $p_3$. There will not be a place linking $a$ and $d$ nor one linking $b$ and $e$ in the resulting model (shown in Figure \ref{fig:implDepLen3}). 


\begin{figure}[t!]
\centering
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
      
    \node [place] (c1) [below right of=A] {}
      edge [pre]                  (A)
      edge [pre]                  (B);
      
    \node [transition] (G) [right of=c1] {$g$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [right of=G] {}
      edge [pre]                  (G);  
      
    \node [transition] (C) [right of=c2] {$c$}
      edge [pre]                  (c2);
     \node [place] (c6) [right of=C] {}
      edge [pre]                  (C);    
    
    \node [place] (c4) [above of=c2, fill=red!30] {}
      edge [pre]                  (A);  
    \node [place] (c5) [below of=c2, fill=red!30] {}
      edge [pre]                  (B);  
      
    \node [transition] (D) [above right of=c6] {$d$}
      edge [pre]                            (c6)
      edge [pre]                            (c4);
      
    \node [transition] (E) [below right of=c6] {$e$}
      edge [pre]                            (c6)
      edge [pre]                            (c5);
      
    \node [place] (end) [below right of=D] {}
      edge [pre]                            (D)
      edge [pre]                            (E);
      
    
\end{tikzpicture}
\caption{\label{fig:implDepLen3} Our modified $\alpha$-algorithm in this fourth experiment is incapable of finding the two implicit places in red, in this model.}
\end{figure}

\subsection{Mining implicit places recursively} \label{sec:5thExp}
To tackle the problem of finding all distances implicit dependencies, a recursive function has been implemented. \\ 
To illustrate its mechanism, we retake the variant of the $L_9$ log [(a, g, c, d), (b, g, c, e)], where there is an implicit dependency with a distance equal to 3. After the original $\alpha^+$-algorithm is applied, the maximal set of places $Y_l$ is equal to \{[(a, b), (g)], [(g), (c)], [(c), (d, e)]\}. During the implicit dependencies mining procedure, since that places [(a, b), (g)] and [(g), (c)] are linked by activity $g$, the sub-traces (a, g, c) and (b, g, c) are generated. No new place is added between $a$ and $c$, and between $b$ and $c$, since the sub-traces (a, g, c) and (b, g, c) are present in the log [(a, g, c, d), (b, g, c, e)]. \\
But the algorithm does not stop there. It searches in $Y_l$ a place with $c$ in its set of input transitions, and finds the place [(c), (d, e)]. Since places [(g), (c)] and [(c), (d, e)] have $c$ in common, a recursive call of the implicit dependencies mining function is made with places [(a, b), (g)] and [(c), (d, e)] as parameters. The 4 sub-traces (a, c, d), (b, c, d), (a, c, e) and (b, c, e) are generated, and the new places [(a), (d)] and [(b), (e)] are added, since sub-traces (a, c, e) and (b, c, d) are not found as valid sub-sequences of the traces in the log. \\

\subsection{Identify events involved in loops} \label{sec:ieiil}
In this section, we explain how we implemented a solution corresponding to option 3) (see Section \ref{mipresults}). \\
The second limitation of our method is that some unwanted dependencies are added to the process model of $L_5$ = [(a,b,e,f), (a,b,e,c,d,b,f), (a,b,c,e,d,b,f), (a,b,c,d,e,b,f), (a,e,b,c,d,b,f)] (we removed the traces occurrence numbers since it makes no difference to the $\alpha^+$-algorithm). There were three of them: [(d), (f)]; [(a), (f)] and [(a), (c)]. The places [(d), (f)] and [(a), (c)] are different from the place [(a), (f)] because they contain events involved in the loop $bcd$ (namely, $d$ and $c$). Activity $d$, for instance, does not occur in as many traces as $f$ does, since it is involved in the loop $bcd$ that may occur several times in a trace as it may not occur at all. An implicit dependency could have been vindicated if the occurrence of $d$ was necessary to the occurrence of $f$ later, but the existence of the trace (a, b, e, f) in the log shows that it is not the case. A similar reasoning can be applied to [(a), (c)], since $c$ is involved in a loop. Indeed, $a$ appears both when the loop $bcd$ occurs and when it does not (and that the trace directly ends with $f$). Hence, to avoid unwanted places such as [(d), (f)] and [(a), (c)], events involved in a loop and events forming the context in which this loop may or may not occur must be identified. As a result of this, the third unwanted place [(a), (f)] should not be added as well, since it is useless: for any trace generated by the process model $N_5$, there is no other choice but to finish with event $f$. \\

From these observations, we can define several conditions that must be verified before adding a new place, such as [(d), (f)], for example. \\
Firstly, the corresponding generated sub-trace (d, b, f) must be found in the log $L_5$. \\
Secondly, $d$ and $f$ must always be found together in the traces from $L_5$. This is not the case, since that $d$ appears in traces (a,b,e,c,d,b,f); (a,b,c,e,d,b,f); (a,b,c,d,e,b,f) and (a,e,b,c,d,b,f) (all traces, except the first one in which the loop $bcd$ does not occur), and that $f$ appears in all traces in $L_5$. \\
Thirdly, $f$ must be involved in a choice-split. In other words, the output transition set of the output places of activities $b$ and $e$ must give a choice between $f$ and some other possible activity $x$. Moreover, $f$ and $x$ can never appear together in a trace from the log. The output place of $b$ is [(b), (f, c)] and the one of $e$ is [(e), (f)]. The output transition set of [(e), (f)] is clearly not a choice. However, place [(b), (f, c)] offers to choose between $f$ and $c$. But, because $c$ is involved in a loop, activities $f$ and $c$ appear together in some traces in $L_5$. Hence, the new place [(d), (f)] cannot be added. A similar result is obtained while evaluating [(a), (c)] as a potential implicit dependency. The place [(a), (f)] is not added as well because there exists no real ``hard choice''  between $f$ and $c$, as seen above, since $c$ is involved in the loop $bcd$.\\

