\section{Log generation}
To perform further experimentations, we felt the need for a way to automatically generate event-logs from a predefined model. In this section, we present our implementation of a program that \textit{plays out} a given model and collects the generated behaviour. \textit{Play out} consists in repeatedly playing the token game using a given process model (in our case, a Petri-net). This way, we can generate as many traces as we want allowed by this model.\\

It also has the side-effect of resolving the problem we had in Section \ref{mipresults}, with the log $L_5$, as it is an implementation of option 4). Originally, the example of log generated from the model $N_5$ from the book \cite[chapter 5]{pmBook} is complete ``enough'' for the original $\alpha^+$-algorithm to find the process model back. However, our variant that mines non-local-dependencies added too many dependencies, due to the absence of a trace containing at least twice the occurrence of the loop. Hence, we could have imposed that the log must be long-loops complete, as the $\alpha^+$-algorithm did in the case of short-loops. However, we chose to make our algorithm more complex (in Section \ref{sec:ieiil}) so that it did not harm the model of $L_5$. 

\subsection{Petri-net class}
A predefined process model specifications (in the form of a Graphviz .dot file) is parsed by an instance of a class \texttt{Petri-net}. This instance has instances of a class \texttt{Place} and of a class \texttt{Transition}. \\
An object \texttt{Place} has a set of input transitions and of output transitions. It can also indicate whether it holds a token or not.\\ 
An object \texttt{Transition} has a set of input places and of output places, and, more importantly, it has a function \texttt{fire()}. For a transition to fire, it first must check if all it input places hold a token. It consumes these tokens when firing, and produces a token in each of its output places. Hence, after a transition has fired, all its input places have their \texttt{hasToken} flag set to \texttt{False}, and all its output places have their \texttt{hasToken} flag set to \texttt{True}.

\subsection{The token game}
A trace is a sequence of transitions visited during a of token game. The places currently holding a token are in a ``pool'' of places; at the beginning, the only place in this pool is the starting place. While none of these places is the ending place, a place from the pool is randomly selected and removed from the pool. The function then tries to fire its output transitions. If firing for one of these transitions is a success, then its name is added to the trace and the pool of places is extended to the output places of the transition that just fired.  

\subsection{Noise generation}
Our first approach to generate noise (see Section \ref{sec:addNoiseToLog}) was to consider that the number of traces impacted is equal to the number of traces from the log multiplied by a noise percentage. Consequently, some traces remained intact in the log. However, this method assumes that there exists in the log noiseless traces, which have a high frequency, which is seldom the case in real-life event-logs. Indeed, all the traces from the log could be impacted by noise. Hence, the way we artificially generate noise must be redesigned. \\
Moreover, in this second experiment, we did not considered the second sort of noisy events we talked about in Section \ref{sec:noiseDef}, that is frequent events belonging to other concurrent processes.

\subsubsection{Unfrequent ``a is directly followed by b'' relations}
Our first approach to generate unfrequent ``a is directly followed by b'' relations in a log was to apply three different operations: 1) randomly removing an event of a trace; 2) randomly adding an event to a trace from the set of frequent events, but also from a set of unfrequent user specified ones; and 3) randomly swapping two events in a trace. Actually, these three operations are equivalent. Considering the trace (a, b, c, d), if we remove event $c$, the $\alpha^+$-algorithm will find the relation $b >_L d$. This same relation will be found if $c$ and $d$ are swapped, or if a $d$ is inserted between $b$ and $c$. \\ 
If we compute a \textit{dependency/frequency} table, we might find that the relation ``$d$ follows directly $b$" has a very low frequency, similarly as ``$x$ follows directly $b$", with $x$ being a rare event.\\ 
In conclusion, the introduction of rare events is sufficient for the purpose of generating unfrequent ``a is directly followed by b'' relations between events. \\

After traces have been generated by playing out the petri-net, a function \texttt{addNoise()} is called. This function skims through every trace, and at each position of each trace, inserts an unfrequent event (user-defined) with a probability equal to the noise percentage parameter.

\subsubsection{Events belonging to concurrent processes}
To be still able to compare the discovered model with an actual/correct model, we modified examples $N_1$ to $N_9$ by introducing a noisy event N. This event is actually occurring frequently (so it is not an ``outlier'' as noise is defined in process mining), but is generated by another process that is executed in parallel to the one we are interested in ($N_1$, for example, as shown in Figure \ref{fig:L1N}). In order to N to occur in parallel to the main process, a ``START'' and an ``END'' transitions had to be introduced, in addition to four places. These modifications are introduced manually on the Graphviz file representing the model (an example of such file is shown in Listing \ref{lst:graphviz}), from which a .jpg picture of the model can be generated using the command line:\\
dot -Tjpg [modelName].dot $>$ [modelName].jpg \cite{graphvizOut} \\
\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{experiments/L1N.jpg}
\caption{\label{fig:L1N}Process model $N_1$ with a noise event N coming from a concurrent process to $N_1$. The ``START'' and ``END'' transitions have been added for convenience.}
\end{figure}
Once the process model examples from the book \cite[chapter 5]{pmBook} have been modified as explained above, they are given to our log generator to be played out. This way, the event N is appearing as frequently as the other events in the log, and at any position of the sequence (after the ``START" transition and before the ``END" transition). This mimicks  the concurrent execution of another process than the one we try to discover.\\ 
Getting the desired effect (i.e., having N potentially occurring at any position of each generated trace) is not straightforward. Our first implementation the function ``playing token game" was making a breadth-first search of the nodes, skimming through the whole pool of places holding a token at each iteration. Unfortunately, this technique resulted in traces with N occurring either before the first transition of the main process (in the case of $N_1$, in Figure \ref{fig:L1N}, $a$), or after the first transition. To resolve this problem, during an iteration of the \textit{while not end reached} loop, instead of selecting each place holding a token, only one is selected randomly. This technique performs a sort of random search in the Petri-net, and permits the transition N, parallel to the main process, to fire any time during the search. An example of 50 generated traces from $N_1$ is shown in Listing \ref{lst:generatedTraces}, with a noise percentage of of 0.05 (probability to insert, at any position, an unfrequent event). The unfrequent events, introduced in the traces when adding noise, are from the predefined set (w, x, y, z). 


