\section{Introduction}
The ultimate goal of this master thesis is to design an algorithm that would, unredundant sequential patterns mined in a log, discover the process model. Hopefully, it would also deal with current techniques' limitations such as noise, non-local-dependencies and duplicate activities. However, before creating a brand new process mining algorithm, a possible intermediate step towards this goal would be to try improving an existing one, using sequential patterns. \\
The existing algorithm chosen to lead the experiments exposed in this chapter is the $\alpha$-algorithm. As a reminder, the $\alpha$-algorithm builds a \textit{footprint matrix} based on a set of traces. This footprint matrix indicates relationships between events, and tries to accommodate each and every trace present in the log (hence, it does not take the frequency of the relationships into account). The model resulting from this algorithm being a Petri-net, the next step is to determine the places linking the activities. Currently, the $\alpha$-algorithm (and his variants) is very sensitive to noise and incapable of finding duplicate activities. However, the $\alpha^+$-algorithm finds short loops (of length one and two) by applying a pre-processing step and a post-processing step on the data and the $\alpha^{++}$-algorithm finds non-local-dependencies.
\section{Methodology}
The methodology that has been used to lead these experiments is the following: first, a set of frequent sequences is mined. To obtain this set of sequential pattern, the Generalized Sequential Pattern algorithm is used as a plugin of the RapidMiner 7.0 tool \cite{GSP}. Since performance is not (yet) an issue at this point, any sequence mining algorithm returning the complete set of sequential patterns could do the trick. Moreover, as the sequence mining problem is not the main subject of this master thesis, getting the frequent sequences from some already implemented tool permitted us to focus on our actual goal: the process mining part. \\
These frequent sequences may then be preprocessed in some way, and then given to the $\alpha$-algorithm as a log. Initially, the log was passed on RapidProm, an extension of RapidMiner, implementing the $\alpha$-algorithm as well as some of its variants. However, in the perspective of possible changes that might be applied to the $\alpha$-algorithm, it has been reimplemented in Python3. This programs writes a file from which a visualisation of the resulting Petri-net can be generated using Graphviz \cite{graphviz}. 
\subsection{Parameters}
Each algorithm implemented in RapidMiner is corresponding an ``operator". Operators can also consist in extracting data from a file or database, or writing results in an output file. When using the Generalized Sequential Pattern operator, RapidMiner asks to fill some parameters:\\
\begin{itemize}
\item the minimum support threshold, \textit{minsup}. As a reminder, the \textit{relative support} of a sequential pattern is the number of input sequences containing the pattern divided by the total number of input sequences. We generally set it to 0.2, which corresponds to keeping sequential patterns present in at least 20\% of the input sequences.
\item the window size. This parameter determines how long we consider that an event may be part of a sequential pattern, for instance, all consecutive events occurring in a week can be considered as being part of a certain sequential pattern. In this context, since we know all events are related to a particular process, this parameter is set to 0. 
\item the maximum gap \textit{maxgap}. As the window size, this parameter is a ``time'' value, indicating the maximum number of units of time that can separate two events to be considered as part of the same sequential pattern. Again, this parameter is not of great interest in our case, so we could set it infinity, to allow any sequential pattern to be kept.
\item the minimum gap \textit{mingap}. \textit{Mingap} is the lower bound of \textit{maxgap} and indicates the minimum number of time units that must separate two events to be considered as part of the same sequential pattern. For motivations similar to the ones explained above, in the case of the window size and the maximal gap, this parameter is set to 0.
\end{itemize}
\section{Results}
One of the very first experiment was to feed the $\alpha$-algorithm directly with the set of frequent sequences mined by GSP. The examples used are retaken from the reference book \cite[chapter 5]{pmBook}. These examples of log are obtained by playing out a predefined model, hence these logs are actually noiseless. Therefore no minimum support should be required while mining the sequential patterns, since there is no noise to prune. Hence, the minimum support parameter has been set to 0.1 when necessary (if some trace has only one occurrence in the log). 
\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L1.jpg}
\caption{\label{fig:L1}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L1_raw_minsup01.jpg}
\caption{\label{fig:L1_raw_minsup01}}
\end{subfigure}
\caption{\label{fig:L1models} L1 = [(a,b,c,d)$^3$, (a,c,b,d)$^2$, (a,e,d)] (a) The correct model, returned by the $\alpha$-algorithm on the original log;(b) The model resulting from applying the $\alpha$-algorithm on the set of frequent sequences, with \textit{minsup} = 0.1.}
\end{figure}
\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth,height=0.25\textheight]{experiments/L3.jpg}
\caption{\label{fig:L3}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth,height=0.25\textheight]{experiments/L3_raw.jpg}
\caption{\label{fig:L3_raw}}
\end{subfigure}
\caption{\label{fig:L3models} L3 = [(a,b,c,d,e,f,b,d,c,e,g), (a,b,d,c,e,g)$^2$, (a,b,c,d,e,f,b,c,d,e,f,b,d,c,e,g)] (a) The correct model, returned by the $\alpha$-algorithm on the original log;(b) The model resulting from applying the $\alpha$-algorithm on the set of frequent sequences, with \textit{minsup} = 0.2.}
\end{figure}
\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth,height=0.15\textheight]{experiments/L4.jpg}
\caption{\label{fig:L4}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L4_raw.jpg}
\caption{\label{fig:L4_raw}}
\end{subfigure}
\caption{\label{fig:L4models} L4 = [(a,c,d)$^{45}$, (b,c,d)$^{42}$, (a,c,e)$^{38}$, (b,c,e)$^{22}$] (a) The correct model, returned by the $\alpha$-algorithm on the original log;(b) The model resulting from applying the $\alpha$-algorithm on the set of frequent sequences, with \textit{minsup} = 0.2.}
\end{figure}
\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth,height=0.20\textheight]{experiments/L6.jpg}
\caption{\label{fig:L6}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L6_raw.jpg}
\caption{\label{fig:L6_raw}}
\end{subfigure}
\caption{\label{fig:L4models} L6 = [(a,c,e,g)$^2$, (a,e,c,g)$^3$, (b,d,f,g)$^2$, (b,f,d,g)$^4$] (a) The correct model, returned by the $\alpha$-algorithm on the original log;(b) The model resulting from applying the $\alpha$-algorithm on the set of frequent sequences, with \textit{minsup} = 0.2.}
\end{figure}
\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth,height=0.15\textheight]{experiments/L4.jpg}
\caption{\label{fig:L9alpha}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L9_raw.jpg}
\caption{\label{fig:L9_raw}}
\end{subfigure}
\begin{subfigure}[b]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
      
    \node [place] (c1) [below right of=A] {}
      edge [pre]                  (A)
      edge [pre]                  (B);
      
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [right of=C] {}
      edge [pre]                  (C);  
    \node [place] (c4) [above of=C, fill=red!30] {}
      edge [pre]                  (A);  
    \node [place] (c5) [below of=C, fill=red!30] {}
      edge [pre]                  (B);  
      
    \node [transition] (D) [above right of=c2] {$d$}
      edge [pre]                            (c2)
      edge [pre]                            (c4);
      
    \node [transition] (E) [below right of=c2] {$e$}
      edge [pre]                            (c2)
      edge [pre]                            (c5);
      
    \node [place] (end) [below right of=D] {}
      edge [pre]                            (D)
      edge [pre]                            (E);
      
    
\end{tikzpicture}
\caption{\label{fig:L9expected}}
\end{subfigure}%
\caption{\label{fig:L9models} L9 = [(a,c,d)$^{45}$, (b,c,e)$^{42}$] (a) The model returned by the $\alpha$-algorithm on the original log;(b) The model resulting from applying the $\alpha$-algorithm on the set of frequent sequences, with \textit{minsup} = 0.2; (c) The correct model, with non-local dependencies (places in red).}
\end{figure}

In general, we can see that the resulting process model of the $\alpha$-algorithm on a set of frequent sequences contains many useless arcs. Indeed, the input of the $\alpha$-algorithm must be a set of traces, each of them describing a path from beginning to end in the model. Therefore, when it is given an input such as a set of sequential patterns, it takes each and every of these patterns as a fully formed trace. Hence the presence of many useless dependencies between activities in the mined process models. 
In the case of L1, for example, in the model in Figure \ref{fig:L1}, there is an arc from $start$ to $a$, but also from $start$ to $c$, $b$ and $e$. Sequences beginning with $a$ such as $a,b$, $a,b,c$, $a,b,c,d$ are frequent, but also sequences beginning with $c$, $b$ and $e$ such as $b,d$, $c,d$, $e,d$, etc. Moreover, $a,d$ is also present in the set of frequent sequences, which makes the $\alpha$-algorithm add an arc from $a$ to $d$, while there should be other activities in between. \\
All extra dependencies added because of frequent sequential patterns is not to be thrown away. In the case of L9, the two non-local-dependencies from $a$ to $d$ and from $b$ to $e$ are not found by the basic implementation of the $\alpha$-algorithm (or by its variant $\alpha+$-algorithm). However, these dependencies are present in the model in Figure \ref{fig:L9_raw}. \\
To avoid the spaghetti-like behaviour, we would like to preprocess the log using the frequent sequences so that only the dependencies needed are kept and noise (if there is any) is pruned. \\
\subsection{Get rid of useless dependencies and noise}
\subsection{Add useful dependencies}
Here is an example of a set of frequent sequences mined by GSP, with, for each of them, its support on the left. This set of sequential patterns has been mined from the log L9 = [(a,c,d)$^{45}$, (b,c,e)$^{42}$]:\\
0.517: $<$a$>$  $<$c$>$  \\
0.517: $<$a$>$  $<$d$>$  \\
0.483: $<$b$>$  $<$c$>$  \\
0.483: $<$b$>$  $<$e$>$  \\
0.517: $<$c$>$  $<$d$>$  \\
0.483: $<$c$>$  $<$e$>$  \\
0.517: $<$a$>$  $<$c$>$  $<$d$>$ \\  
0.483: $<$b$>$  $<$c$>$  $<$e$>$  \\

