\section{Introduction}
The ultimate goal of this master thesis is to design an algorithm that would, given unredundant sequential patterns mined in a log, discover the process model. Hopefully, it would also deal with current techniques' limitations such as noise, non-local-dependencies (NFCs) and duplicate activities. However, before creating a brand new process mining algorithm, a possible intermediate step towards this goal would be to improve an existing one, using sequential patterns. \\
The existing algorithm chosen to lead the following experiments is the $\alpha$-algorithm. As a reminder, the $\alpha$-algorithm builds a \textit{footprint matrix} based on a set of traces. This footprint matrix indicates the direct relationships between events, and takes equally into account each trace present in the log (i.e., it does not care about the frequencies of the relationships). The model resulting from this algorithm being a Petri-net, the next step is to determine the places linking the activities. Currently, the $\alpha$-algorithm (and his variants) is very sensitive to noise and incapable of finding duplicate activities. However, the $\alpha^+$-algorithm finds short loops (of length one and two) by applying a pre-processing step and a post-processing step on the data and the $\alpha^{++}$-algorithm finds non-local-dependencies.
\section{Methodology}
The general methodology used while leading all the experiments presented below is the following: first, a set of frequent sequences is mined. To obtain this set of sequential patterns, the Generalized Sequential Pattern algorithm is used as a plugin of the RapidMiner 7.0 tool \cite{GSP}. Since performance is not (yet) an issue at this point, any sequence mining algorithm returning the complete set of sequential patterns satisfies us. Moreover, as the sequence mining problem is not the main subject of this master thesis, getting the frequent sequences from some already implemented tool permitted us to save time and to focus on our actual goal: the following process mining part. \\
These frequent sequences may then be preprocessed in some way, and then given to the $\alpha$-algorithm as a log. Initially, the log was passed on RapidProm, an extension of RapidMiner, implementing the $\alpha$-algorithm as well as some of its variants. However, in the perspective of possible changes of implementation that might be applied to the $\alpha$-algorithm, we reimplemented it in Python3. The program writes a file from which a visualisation of the resulting Petri-net can be generated using Graphviz \cite{graphviz}. 
\subsection{Parameters}
Each algorithm implemented in RapidMiner is corresponding to an ``operator" in the graphical user interface. Operators can also consist in extracting data from a file or database, or writing results in an output file. When using the Generalized Sequential Pattern (GSP) operator on a set of input sequences (here, a log), RapidMiner asks to fill some parameters:\\
\begin{itemize}
\item the minimum support threshold, \textit{minsup}. As a reminder, the \textit{relative support} of a sequential pattern is the number of input sequences containing the pattern divided by the total number of input sequences. We generally set it to 0.2, which corresponds to keeping sequential patterns present in at least 20\% of the input sequences.
\item the window size. This parameter determines how long we consider that an event may be part of a sequential pattern, for instance, all consecutive events occurring in a week can be considered as being part of a certain sequential pattern. In this context, since we know all events are related to a particular process, this parameter is set to 0. 
\item the maximum gap, \textit{maxgap}. As the window size, this parameter is a value related to timing, indicating the maximum number of units of time that can separate two events to be considered as part of the same sequential pattern. Again, this parameter is not of great interest in our case, so we could set it to infinity, to allow any sequential pattern to be kept.
\item the minimum gap, \textit{mingap}. \textit{Mingap} is the lower bound of \textit{maxgap} and indicates the minimum number of time units that must separate two events to be considered as part of the same sequential pattern. For motivations similar to the ones explained above in the case of the window size and the maximal gap, this parameter is set to 0.
\end{itemize}
\section{First experiment}
One of the very first experiment was to feed the $\alpha^+$-algorithm (so that it could also find short loops) directly with the set of frequent sequences mined by GSP. The examples used are retaken from the reference book \cite[chapter 5]{pmBook}. These examples of log are obtained by playing out a predefined model, hence these logs are actually noiseless. Therefore no minimum support should be required while mining the sequential patterns, since there is no noise to prune. Hence, the minimum support parameter has been set to 0.1 when necessary (if some trace has only one occurrence in the log). \\
A naturally following idea was to try with maximal frequent sequences and closed frequent sequences. \\
Here are the logs we used for this first experiment:
\begin{itemize}
\item L1 = [(a,b,c,d)$^3$, (a,c,b,d)$^2$, (a,e,d)]
\item L2 = [(a,b,c,d)$^3$, (a,c,b,d)$^4$, (a,b,c,e,f,b,c,d)$^2$, (a,b,c,e,f,c,b,d), (a,c,b,e,f,b,c,d)$^2$, (a,c,b,e,f,b,c,e,f,c,b,d)]
\item L3 = [(a,b,c,d,e,f,b,d,c,e,g), (a,b,d,c,e,g)$^2$, (a,b,c,d,e,f,b,c,d,e,f,b,d,c,e,g)]
\item L4 = [(a,c,d)$^{45}$, (b,c,d)$^{42}$, (a,c,e)$^{38}$, (b,c,e)$^{22}$]
\item L5 = [(a,b,e,f)$^2$, (a,b,e,c,d,b,f)$^3$, (a,b,c,e,d,b,f)$^2$, (a,b,c,d,e,b,f)$^4$, (a,e,b,c,d,b,f)$^3$]
\item L6 = [(a,c,e,g)$^2$, (a,e,c,g)$^3$, (b,d,f,g)$^2$, (b,f,d,g)$^4$]
\item L7 = [(a,c)$^2$, (a,b,c)$^3$, (a,b,b,c)$^2$, (a,b,b,b,b,c)]
\item L8 = [(a,b,d)$^3$, (a,b,c,b,d)$^2$, (a,b,c,b,c,b,d)]
\item L9 = [(a,c,d)$^{45}$, (b,c,e)$^{42}$]
\end{itemize}

\subsection{GSP}
In Table \ref{tab:L9freqseq} is the set of frequent sequential patterns mined by GSP (with a minimum support threshold set to 0.2) for the log L9 = [(a,c,d)$^{45}$, (b,c,e)$^{42}$], for example.
\begin{table}[h]
\begin{tabular}{l|c|c}
SID & Support  & Sequential patterns \\\hline
1 & 0.517 & (a, c)\\
2 & 0.517 & (a, d)\\
3 & 0.483 & (b, c)\\
4 & 0.483 & (b, e)\\
5 & 0.517 & (c, d)\\
6 & 0.483 & (c, e)\\
7 & 0.517 & (a, c, d)\\
8 & 0.483 & (b, c, e)\\
\end{tabular}
\caption{\label{tab:L9freqseq} First experiment: sequential patterns mined from the log L9.}
\end{table}

\subsection{Results}

\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L1.jpg}
\caption{\label{fig:L1}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L1_raw_minsup01.jpg}
\caption{\label{fig:L1_raw_minsup01}}
\end{subfigure}
\caption{\label{fig:L1models} L1 = [(a,b,c,d)$^3$, (a,c,b,d)$^2$, (a,e,d)] (a) The correct model, returned by the $\alpha$-algorithm on the original log; (b) The model resulting from applying the $\alpha$-algorithm on the set of frequent sequences, with \textit{minsup} = 0.1.}
\end{figure}
\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth,height=0.25\textheight]{experiments/L3.jpg}
\caption{\label{fig:L3}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth,height=0.25\textheight]{experiments/L3_raw.jpg}
\caption{\label{fig:L3_raw}}
\end{subfigure}
\caption{\label{fig:L3models} L3 = [(a,b,c,d,e,f,b,d,c,e,g), (a,b,d,c,e,g)$^2$, (a,b,c,d,e,f,b,c,d,e,f,b,d,c,e,g)] (a) The correct model, returned by the $\alpha$-algorithm on the original log; (b) The model resulting from applying the $\alpha$-algorithm on the set of frequent sequences, with \textit{minsup} = 0.2.}
\end{figure}
\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth,height=0.15\textheight]{experiments/L4.jpg}
\caption{\label{fig:L4}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L4_raw.jpg}
\caption{\label{fig:L4_raw}}
\end{subfigure}
\caption{\label{fig:L4models} L4 = [(a,c,d)$^{45}$, (b,c,d)$^{42}$, (a,c,e)$^{38}$, (b,c,e)$^{22}$] (a) The correct model, returned by the $\alpha$-algorithm on the original log; (b) The model resulting from applying the $\alpha$-algorithm on the set of frequent sequences, with \textit{minsup} = 0.2.}
\end{figure}
\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth,height=0.20\textheight]{experiments/L6.jpg}
\caption{\label{fig:L6}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L6_raw.jpg}
\caption{\label{fig:L6_raw}}
\end{subfigure}
\caption{\label{fig:L6models} L6 = [(a,c,e,g)$^2$, (a,e,c,g)$^3$, (b,d,f,g)$^2$, (b,f,d,g)$^4$] (a) The correct model, returned by the $\alpha$-algorithm on the original log; (b) The model resulting from applying the $\alpha$-algorithm on the set of frequent sequences, with \textit{minsup} = 0.2.}
\end{figure}
\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [place] (c1) [right of=A] {}
      edge [pre]                  (A);
      
    \node [transition] (B) [above of=c1] {$b$}  
      edge [pre, bend left]                  (c1)
      edge [post, bend right]                  (c1);
      
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
    \node [place] (end) [right of=C] {}
      edge [pre]                  (C);
    
\end{tikzpicture}
\caption{\label{fig:L7expected}}
\end{subfigure}%
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L7_1stExp.jpg}
\caption{\label{fig:L7_1stExp}}
\end{subfigure}
\begin{subfigure}[b]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [place] (c1) [right of=A] {}
      edge [pre]                  (A);
      
    \node [transition] (B) [above right of=c1] {$b$}
      edge [pre]                  (c1);
    
    \node [transition] (C) [below right of=c1] {$c$}
      edge [post]                  (c1);
      
    \node [place] (c2) [below right of=B] {}
      edge [pre]                  (B)
      edge [post]                  (C);
    
   	\node [transition] (D) [right of=c2] {$d$}
      edge [pre]                  (c2);
      
    \node [place] (end) [right of=D] {}
      edge [pre]                  (D);
    
\end{tikzpicture}
\caption{\label{fig:L8expected}}
\end{subfigure}%
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L8_1stExp.jpg}
\caption{\label{fig:L8_1stExp}}
\end{subfigure}
\caption{\label{fig:shortLoopsModels} L7 (1-length loop) and L8 (2-length loop) (a) The correct model returned by the $\alpha^+$-algorithm on the original log for L7; (b) The model resulting from applying the $\alpha^+$-algorithm on the set of frequent sequences, with \textit{minsup} = 0.2, for L7; (c) The correct model returned by the $\alpha^+$-algorithm on the original log for L8; (d) The model resulting from applying the $\alpha^+$-algorithm on the set of frequent sequences, with \textit{minsup} = 0.2, for L8.}
\end{figure}
\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth,height=0.15\textheight]{experiments/L4.jpg}
\caption{\label{fig:L9alpha}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L9_raw.jpg}
\caption{\label{fig:L9_raw}}
\end{subfigure}
\begin{subfigure}[b]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
      
    \node [place] (c1) [below right of=A] {}
      edge [pre]                  (A)
      edge [pre]                  (B);
      
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [right of=C] {}
      edge [pre]                  (C);  
    \node [place] (c4) [above of=C, fill=red!30] {}
      edge [pre]                  (A);  
    \node [place] (c5) [below of=C, fill=red!30] {}
      edge [pre]                  (B);  
      
    \node [transition] (D) [above right of=c2] {$d$}
      edge [pre]                            (c2)
      edge [pre]                            (c4);
      
    \node [transition] (E) [below right of=c2] {$e$}
      edge [pre]                            (c2)
      edge [pre]                            (c5);
      
    \node [place] (end) [below right of=D] {}
      edge [pre]                            (D)
      edge [pre]                            (E);
      
    
\end{tikzpicture}
\caption{\label{fig:L9expected}}
\end{subfigure}%
\caption{\label{fig:L9models} L9 = [(a,c,d)$^{45}$, (b,c,e)$^{42}$] (a) The model returned by the $\alpha$-algorithm on the original log;(b) The model resulting from applying the $\alpha$-algorithm on the set of frequent sequences, with \textit{minsup} = 0.2; (c) The correct model, with non-local dependencies (places in red).}
\end{figure}

In general, we can see that the process model mined by the $\alpha$-algorithm on a set of frequent sequences contains many useless arcs. Indeed, the input of the $\alpha$-algorithm must be a set of traces, each of them describing a path from beginning to end in the model. Therefore, when it is given an input such as a set of sequential patterns, it takes each and every of these patterns as a full-fledged trace, while actually a frequent sequence is often a frequent portion of trace. This explains the presence of many useless dependencies between activities in the mined process models. 
In the case of L1, for example, in the model in Figure \ref{fig:L1}, there is an arc from $start$ to $a$, but also from $start$ to $c$, $b$ and $e$. Sequences beginning with $a$ such as $a,b$, $a,b,c$, $a,b,c,d$ are frequent, but also sequences beginning with $c$, $b$ and $e$ such as $b,d$, $c,d$, $e,d$, etc. Moreover, $a,d$ is also present in the set of frequent sequences, which makes the $\alpha$-algorithm add an arc from $a$ to $d$, while there should be other activities in between. \\
Nevertheless, all extra dependencies added because of frequent sequential patterns are not undesirable. In the case of L9, the two non-local-dependencies from $a$ to $d$ and from $b$ to $e$ are not found by the basic implementation of the $\alpha$-algorithm (or by its variant $\alpha+$-algorithm). However, these dependencies are present in the model in Figure \ref{fig:L9_raw}. \\

We also tried to feed the $\alpha$-algorithm with the set of maximal frequent sequences or with the set of closed frequent sequences extracted from the raw set of frequent sequential patterns. As explained in Section \ref{problemSeq}, a sequence is said to be \textit{maximal} if none of its super-sequence is frequent and a frequent sequence is said to be \textit{closed} if none of its immediate super-sequence has the same support. 
The algorithms implemented to prune non-maximal or non-closed sequences are described in Algorithms \ref{alg:maximal} and \ref{alg:closed}. Algorithm \ref{alg:maximal} is inspired from \cite{agrawalSrikant}. The results obtained are summarized in Table \ref{tab:maxAndclosed}. 
\begin{algorithm}[h]
\begin{algorithmic}[1]
\State $n\, =\, length\, of\, longuest\, sequence\, in\, S$
\For {$(k = n;\, k>1;\, k --)$}
\For {each sequence of length $k$ $s_k$}
	\State $Delete\, from\, S\, all\, subsequences\, of\, s_k$
\EndFor
\EndFor
\end{algorithmic}
\caption{\label{alg:maximal}Prune non maximal sequences (S is the set of frequent sequences)}
\end{algorithm}
\begin{algorithm}[h]
\begin{algorithmic}[1]
\For {each sequence $s_i$ in $S$}
	\For {each subsequence $s_j$ of $s_i$ in $S$}
		\If {$s_j.support() == s_i.support()$}
			\State {$Delete\, s_j$}
         \EndIf
     \EndFor
\EndFor
\end{algorithmic}
\caption{\label{alg:closed}Prune non closed sequences (S is the set of frequent sequences)}
\end{algorithm}

\begin{table}[h]
\begin{tabular}{l|l}
Log  & Set of sequences giving the expected model \\\hline
\\
L1 & maximal sequences with \textit{minsup} = 0.1 \\
\\
L2 & maximal or closed sequences with \textit{minsup} = 0.2\\ 
\\
L3 & maximal sequences with \textit{minsup} = 0.2 \\ 
\\
L4 & maximal sequences with \textit{minsup} 0.2 \\
\\
L5 & closed sequences with \textit{minsup} = 0.2\\
& or maximal sequences with \textit{minsup} = 0.7 \\
\\
L6 & none \\
\\
L7 & maximal or closed sequences with \textit{minsup} = 0.2 \\
\\
L8 & maximal or closed sequences with \textit{minsup} = 0.2 \\
\\
L9 & none
\end{tabular}
\caption{\label{tab:maxAndclosed}Results of models mined with the basic $\alpha$-algorithm using maximal or closed frequent sequences}
\end{table}
Maximal sequences have the advantage to keep the longest frequent sequences, which intuitively should give better results than those produced by using the whole set of frequent sequences. However, only keeping the longest sequences does not work with all our example logs, as we can see in \ref{tab:maxAndclosed}: the correct model of L6 and L9 cannot be found using maximal sequences\footnote{The implementation of the $\alpha^+$-algorithm in RapidProm 7.0 does not find the correct model for the set of maximal sequences of L7. I had the same problem before making a small modification in the implementation: 1-length loops must be taken out of the set of traces before the footprint matrix is built, otherwise, the place between $a$ and $c$ is not found.}. The set of closed frequent sequences generally contains a little more sequences than the set of maximal ones, but using them does not seem to add any particular advantage.
\section{Second experiment} \label{sec:secondExp}
To avoid the spaghetti-like behaviour seen during the previous experiment (especially remarkable in Figure \ref{fig:L6_raw}), we would like to preprocess the log using the frequent sequences so that only the dependencies needed are kept and noise is pruned. \\
Figure \ref{fig:2expWorkflow} illustrates the workflow of the second experiment led.
This experiment was performed on logs:\\
\begin{itemize}
\item L1 = [(a,b,c,d)$^{30}$, (a,c,b,d)$^{20}$, (a,e,d)$^{10}$]; 
\item L2 = [(a,b,c,d)$^{30}$, (a,c,b,d)$^{40}$, (a,b,c,e,f,b,c,d)$^{20}$, (a,b,c,e,f,c,b,d)$^{10}$, (a,c,b,e,f,b,c,d)$^{20}$, (a,c,b,e,f,b,c,e,f,c,b,d)$^{10}$];
\item L3 = [(a,b,c,d,e,f,b,d,c,e,g)$^{10}$, (a,b,d,c,e,g)$^{20}$, (a,b,c,d,e,f,b,c,d,e,f,b,d,c,e,g)$^{10}$];
\item L4 = [(a,c,d)$^{45}$, (b,c,d)$^{42}$, (a,c,e)$^{38}$, (b,c,e)$^{22}$];
\item L5 = [(a,b,e,f)$^{20}$, (a,b,e,c,d,b,f)$^{30}$, (a,b,c,e,d,b,f)$^{20}$, (a,b,c,d,e,b,f)$^{40}$, (a,e,b,c,d,b,f)$^{30}$]; 
\item L6 = [(a,c,e,g)$^{20}$, (a,e,c,g)$^{30}$, (b,d,f,g)$^{20}$, (b,f,d,g)$^{40}$]; 
\item L9 = [(a,c,d)$^{45}$, (b,c,e)$^{42}$]
\end{itemize}
The occurrences of the traces in the example logs L1, L2, L3, L5 and L6 from \cite[chapter 5]{pmBook} have been multiplied by $10$, so that when adding noise, the roundings of some computations are less significant. 
\begin{figure}[t!]
\centering
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=45,auto]

  \tikzstyle{node}=[rectangle,thick,draw=black!75,
              fill=blue!20,minimum size=4mm]

    \node [node] (start) [] {Start with a noiseless log};
    \node [node] (addNoise) [below of = start] {Add noise to the log}
     edge [pre]                  (start);
    \node [node] (GSP) [below of = addNoise] {Mine frequent sequences with GSP}
     edge [pre]                  (addNoise);
    \node [node] (inputProm) [below of = GSP] {Preprocess the noisy log with frequent sequences}
     edge [pre]                  (GSP);
    \node [node] (alphaAlgo) [below of = inputProm] {Mine process model}
     edge [pre]                  (inputProm);
    
    
\end{tikzpicture}
\caption{\label{fig:2expWorkflow} Second experiment workflow}
\end{figure}

\subsection{Add noise to the log} 
To experiment the noise-pruning efficiency of mining frequent sequences on a noisy log, we needed to somehow add noise to the log examples. As we have seen in chapter \ref{ch:noise}, the most common manifestation of noise in event logs are unfrequent $a >_L b$ relations. To inject such unfrequent behaviour in our example logs, we implemented a solution inspired by the articles \cite{Maruster:2006}, \cite{noiseGeneration} and performing similar operations to the ones of the ``Add Noise'' operator in RapidMiner. Our adding noise program takes a noiseless log as input and performs the following actions: randomly removing an event of a trace; randomly adding an event to a trace from the set of frequent events, but also from a set of unfrequent user specified ones; and randomly swapping two events in a trace. The number of traces impacted by noise is defined as the number of traces present in the log $\times$ the noise percentage. The three kinds of noise are equally applied, hence resulting in a log with added events, correct events removed and pairs of events which order has been reversed. Each trace that has been altered is impacted by only one of the three types of noise. 
\begin{table}[h]
\begin{tabular}{c|c}
L1  & Noisy L1 \\\hline
(a,b,c,d) & (a,b,c,d)\\
(a,b,c,d) & (a,b,c,d)\\
(a,b,c,d) & (b,a,c,d)\\
(a,c,b,d) & (a,c,b)\\
(a,c,b,d) & (a,c,b,d)\\
(a,e,d) & (a,y,e,d)\\
\end{tabular}
\caption{\label{tab:noisyLog} L1 = [(a,b,c,d)$^3$, (a,c,b,d)$^2$, (a,e,d)] after noise has been added.}
\end{table}

In this experiment, we generally add a noise percentage of 0.3 to the logs before mining frequent sequences from them.\\

\subsection{Mine frequent sequences using GSP}
Once noise has been added to the log, frequent sequences can be mined on it using the Generalized Sequential Pattern algorithm implemented in RapidMiner, as we did in the first experiment. \\
In this experiment, the $minsup$ parameter of the GSP algorithm is generally set to 0.2, except for L1, for which it is set to 0.1.
The set of frequent sequences mined from the log L9 = [(a,c,d)$^{45}$, (b,c,e)$^{42}$] by GSP, with a minimum support of 0.2 is shown in Table \ref{tab:L9noisyfreqseq}. A noise percentage of 0.3 has been added to the log before mining the frequent sequences. Note that this set of frequent sequences is the same as the one mined from noiseless L9 (in Table \ref{tab:L9freqseq}), but with slightly decreased support values.\\
\begin{table}[h]
\begin{tabular}{l|c|c}
SID & Support  & Sequential patterns \\\hline
1 & 0.471 & (a, c)\\
2 & 0.494 & (a, d)\\
3 & 0.425 & (b, c)\\
4 & 0.448 & (b, e)\\
5 & 0.448 & (c, d)\\
6 & 0.414 & (c, e)\\
7 & 0.402 & (a, c, d)\\
8 & 0.391 & (b, c, e)\\
\end{tabular}
\caption{\label{tab:L9noisyfreqseq} Second experiment: sequential patterns mined from the (noisy) log L9.}
\end{table}

\subsection{Preprocess the noisy log}
Once in possession of the noisy log and the mined frequent sequences from this log, a preprocessing can be performed before handling the log to the $\alpha$-algorithm. \\
In the example L9, if the set of sequential patterns in Table \ref{tab:L9freqseq} is passed as a set of traces to the the basic implementation of the $\alpha$-algorithm, the resulting model will be the one shown in Figure \ref{fig:L9_raw}. The problem with this model is the presence of the arc between $start$ and $c$, and of the arc between $c$ and $end$. These arcs can be explained by the presence of the traces (a, c); (b, c); (c, d) and (c, e) in the log. Hence, the only traces we need to provide to the $\alpha$-algorithm so that it returns the correct model (i.e., the one shown in Figure \ref{fig:L9expected}) are: (a, d); (b, e); (a, c, d) and (b, c, e).\\ 
\subsubsection{Get rid of the noise}
First of all, a mapping of the frequent sequences onto the traces is performed. Traces containing rare events (i.e., events that are not seen in the frequent sequences) are removed from the log. \\
However, traces which two events have been swapped, or containing an additional frequent event are remaining. They are unfrequent \textit{a is directly followed by b} relationships. To prune them, for each pair of directly consecutive events in a trace, we check if this pair is in the set of frequent sequence mined. In the example L9, this helps to get rid of infrequent behaviour such as: (a, d, c, d); (a, d, c); (c, a, d); (c, a, c, d); (a, b, c, e); (b, e, c); etc.\\
But there is still need to deal with traces in which an event has been removed, such as, in the context of L9: (a, d); (a, c); (b, e); (b, c); (c, d); etc. To prune these traces, we only keep the maximal traces from the log, in this case: (a, c, d) and (b, c, e).
\subsubsection{Add additional dependencies}
At this point, what is remaining of L9 is a number of instances of (a, c, d) and of (b, c, e). Unfortunately, from the perspective of the $\alpha$-algorithm, this log corresponds to the original one, for which it returns the model in Figure \ref{fig:L9alpha}. Hence, we somehow need to append some additional traces to this log, so that the $\alpha$-algorithm adds the two originally missing places (shown in red, in Figure \ref{fig:L9expected}). The method implemented is inspired from the article by Gemma Garriga \cite{ClosPartOrders}, described in \ref{subsec:closPartOrd}. When constructing her partial orders from a set of closed sequences, to know if an activity present in two sequences should be overlapped, the author checks a \textit{path preserving condition}. If all paths allowed by the partial order constructed belong to the set of closed sequences, then the activities can be matched. Otherwise, there is no match. In our case, since we would like to construct a Petri-net, the activities bearing the same name will be overlapped, but some additional traces must be added to the log.
\begin{algorithm}[h]
\begin{algorithmic}[1]
\State $t \,\,a\,trace\, in\, L$
\State $t'\,\,another\,trace\, in \, L$
\If {t[ i ] and t'[ j ] have the same activity name}
	\State $allowed\,=\,head\,(t\,,\, to\, \, i) \diamond tail\,(t'\,,\, from\, \, j+1)$
    \State $allowed_2\, = \,head\,(s'\,,\, to\, \, j) \diamond tail\,(s, from\, \, i+1)$
    \If {allowed and allowed$_2$ $\not \in$ L}
    	\State $newTrace\, = \,head\,(t\,, to\, \, i-1) \diamond tail\,(t\,,\, from\, \, i+1)$
        \State $newTrace_2\, = \,head\,(t'\,, to\, \, j-1) \diamond tail\,(t'\,,\, from\, \, j+1)$
    	\State $Add\,\, newTrace\,\,and \,\, newTrace_2\,\, to \,\, L$
     \EndIf
\EndIf
\end{algorithmic}
\caption{\label{alg:dependencies}Add certain traces to a log when additional dependencies are needed. $L$ is a log; the symbol $\diamond$ indicates the appendage of one subsequence to another.}
\end{algorithm}

Back to our example L9, the $c$ in the middle of the two sequences (a, c, d) and (b, c, e) will be overlapped. The two new traces allowed by such construct are (a, c, e) and (b, c, d), which are not present in the log. Hence, the program will add the two traces (a, d) and (b, e) to the log, permitting the $\alpha$-algorithm to put a place between $a$ and $d$ and between $b$ and $e$. The resulting model is the one shown in Figure \ref{fig:L9expected}.
\subsection{Results}
This technique returned the correct model for L1 = [(a,b,c,d)$^{30}$, (a,c,b,d)$^{20}$, (a,e,d)$^{10}$]; L4 = [(a,c,d)$^{45}$, (b,c,d)$^{42}$, (a,c,e)$^{38}$, (b,c,e)$^{22}$] and L9 = [(a,c,d)$^{45}$, (b,c,e)$^{42}$]. \\
However, for more complex models like L2 (Figure \ref{fig:L2_2ndExp}), L3 (Figure \ref{fig:L3_2ndExp}), L5 (Figure \ref{fig:L5_2ndExp}) and L6 (Figure \ref{fig:L6_2ndExp}), the $\alpha$-algorithm returns incomplete models with deconnected activities, based on the output of this preprocessing technique. \\
First of all because our three types of noise were not pruned properly for several reasons:\\
\begin{itemize}
\item Some traces with added frequent events or containing two swapped events are considered as frequent. In L2, for example, (a, c, e, b, d) is an occurrence of (a, c, b, d) with an added event $e$ present in the log. When checking for "per two" relationships, the programs finds that (c, e) is frequent, because of the loop $bcef$.
\item In the case of loops, how to differentiate an unfrequent trace where an event has been removed and a frequent trace without repeated events?
\end{itemize}
For example, here is the preprocessing applied to L2 = [(a,b,c,d)$^{30}$, (a,c,b,d)$^{40}$, (a,b,c,e,f,b\\,c,d)$^{20}$, (a,b,c,e,f,c,b,d)$^{10}$, (a,c,b,e,f,b,c,d)$^{20}$, (a,c,b,e,f,b,c,e,f,c,b,d)$^{10}$], step-by-step:\\
Firstly, we keep only one occurrence of each trace present in the log, but keep the frequency of each. There are 130 traces in the original log, below are the 26 different ones:\\
L2 = [(z, a, b, c, d), (a, b, c, d), (a, b, d, c), (a, b, c, f, d), (a, e, b, c, d), (a, b, x, c, d), (d, a, b, c, d), (a, c, b, d), (b, a, c, d), (c, a, b, d), (a, f, c, b, d), (a, c, e, b, d), (a, c, b, c, d), (a, c, b, e, d), (a, b, c, e, f, b, c, d), (a, b, c, f, b, c, d), (b, a, c, e, f, b, c, d), (a, b, c, e, f, c, b, d), (a, c, e, f, c, b, d), (a, b, c, f, e, c, b, d), (a, c, b, e, f, b, c, d), (a, c, b, e, f, y, b, c, d), (a, c, b, e, f, b, c, a, d), (a, c, b, a, e, f, b, c, d), (a, c, b, a, e, f, b, c, d), (a, c, b, e, f, b, c, e, f, c, b, d), (d, a, c, b, e, f, b, c, e, f, c, b, d)] \\
The mapping is then performed on the 26 different traces seen in the log. Here is the result of the mapping. Traces containing unfrequent events not seen in the log (as, for example, $x$, $z$ or $y$) are simply removed. The set of different traces is reduced to 19:\\
L2 = [(a, b, c, d), (a, b, d, c), (a, b, c, f, d), (a, e, b, c, d), (a, c, b, d), (b, a, c, d), (c, a, b, d), (a, f, c, b, d), (a, c, e, b, d), (a, c, b, c, d), (a, c, b, e, d), (a, b, c, e, f, b, c, d), (a, b, c, f, b, c, d), (b, a, c, e, f, b, c, d), (a, b, c, e, f, c, b, d), (a, c, e, f, c, b, d), (a, b, c, f, e, c, b, d), (a, c, b, e, f, b, c, d), (a, c, b, e, f, b, c, e, f, c, b, d)] \\
Then, for each trace left, the program checks if each pair of directly consecutive events are present in the set of frequent sequences. Unfrequent ``a follows b" relationships are then removed from the log. In this example, the function finds the following traces containing at least one unfrequent pair of events: (a, b, d, c); (b, a, c, d); (c, a, b, d); (b, a, c, e, f, b, c, d); (a, b, c, f, e, c, b, d).\\
Here are the traces left at this stage (there are now 14 of them): \\
L2 = [(a, b, c, d), (a, b, c, f, d), (a, e, b, c, d), (a, c, b, d), (a, f, c, b, d), (a, c, e, b, d), (a, c, b, c, d), (a, c, b, e, d), (a, b, c, e, f, b, c, d), (a, b, c, f, b, c, d), (a, b, c, e, f, c, b, d), (a, c, e, f, c, b, d), (a, c, b, e, f, b, c, d), (a, c, b, e, f, b, c, e, f, c, b, d)] \\
We can already see some pruning issues here. Indeed, the noisy traces (a, b, c, f, d), for example, with the added event $f$, has passed the test since the sequences (c, f) and (f, d) are in the set of frequent sequences mined by GSP. Actually, we do not even have to mine frequent sequential patterns from this log to see that (c, f) and (f, d) are frequent. Looking at the original log is sufficient: the trace (a, b, c, e, f, b, c, d), for example, where $c$ is followed by $f$ and $f$ is followed by $d$ is present 20 times in the original log. The same thing occurs for the noisy trace (a, b, c, f, b, c, d), where the $e$ between $c$ and $f$ has been removed. The wrongly unpruned traces are thus: (a, b, c, f, d); (a, e, b, c, d); (a, f, c, b, d); (a, c, e, b, d); (a, c, b, c, d); (a, c, b, e, d); (a, b, c, f, b, c, d); (a, c, e, f, c, b, d).\\
To prune noise caused by events removed in traces, the very naive idea applied was to prune non maximal traces and only keep the longest ones. Here are the traces left (purely luckily, we get traces that actually are frequent):\\
L2 = [(a, b, c, e, f, b, c, d), (a, c, b, e, f, b, c, e, f, c, b, d)]\\
The final step before passing the log to the $\alpha$-algorithm is to possibly add some dependencies as explained in \ref{sec:secondExp}. Below is the final state of the log L2:\\
L2 = [(a, b, c, e, f, b, c, d), (a, c, b, e, f, b, c, e, f, c, b, d), (a, c, e, f, b, c, d), (a, c, e, f, b, c, e, f, c, b, d), (a, c, b, e, f, c, e, f, c, b, d), (a, c, b, e, f, b, c, e, f, c, d), (a, b, e, f, b, c, d), (a, b, e, f, b, c, e, f, c, b, d), (a, c, b, e, f, b, e, f, c, b, d), (a, c, b, e, f, b, c, e, f, b, d), (a, b, c, f, b, , d), (a, c, b, f, b, c, e, f, c, b, d), (a, c, b, e, f, b, c, f, c, b, d), (a, b, c, e, b, c, d), (a, c, b, e, b, c, e, f, c, b, d), (a, c, b, e, f, b, c, e, c, b, d), (a, b, c, e, f, c, d), (a, b, c, e, f, b, d)]\\
The program adds traces such as (a, c, e, f, b, c, d), for instance, which is not allowed by the correct process model, since $b$ and $c$ are occurring in parallel, and so one cannot occur without the other. Finally, all new traces added are not only useless but also harm the process model returned by the $\alpha$-algorithm. The resulting process models for examples L2, L3, L5 and L6 can be seen in Figure \ref{fig:models2ndExp}.

\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L2_2ndExp.jpg}
\caption{\label{fig:L2_2ndExp}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L3_2ndExp.jpg}
\caption{\label{fig:L3_2ndExp}}
\end{subfigure}
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L5_2ndExp.jpg}
\caption{\label{fig:L5_2ndExp}}
\end{subfigure}
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L6_2ndExp.jpg}
\caption{\label{fig:L6_2ndExp}}
\end{subfigure}
\caption{\label{fig:models2ndExp} All the examples that went wrong during the second experiment: (a) L2 (b) L3 (c) L5 (d) L6}
\end{figure}
\section{Third experiment}
A lot simpler technique to prune noise efficiently would be to keep the most frequent traces from the noisy log (i.e., the ones with the highest values of occurrence in the log). However, this implies to choose a minimum frequency threshold. Ideally, this threshold should change dynamically according to the log it is given. For now, we generally set the minimum required frequency to 10$\%$.\\
After that the noise has been pruned, we still apply the algorithm shown in Algorithm \ref{alg:dependencies}.
\subsection{Results}
This technique returns the correct process model for the following examples: L1; L2 (with a minimum frequency threshold = 0.06); L4 (with a minimum frequency threshold = 0.09) and L6. However, it did not worked for the examples L3 (Figure \ref{fig:L3freTr}) and L5 (Figure \ref{fig:L5freTr}).
\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L3freTr.jpg}
\caption{\label{fig:L3freTr}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L5freTr.jpg}
\caption{\label{fig:L5freTr}}
\end{subfigure}
\caption{\label{fig:models3ndExp} All the examples that went wrong during the third experiment: (a) L3 (b) L5}
\end{figure}
The Algorithm \ref{alg:dependencies} seems to run into trouble in the combined presence of a loop and parallel activities, and adds unfortunate dependencies. After all, this technique borrowed from \cite{ClosPartOrders} deals with directed acyclic graphs.
\section{Fourth experiment}
This time, the noise pruning technique used during the third experiment is also applied. However, instead of adding dependencies at the traces level, the $\alpha$-algorithm is first applied, returning the set of maximal places. Then, additional places are added if need be, in an attempt to resolve NFCs. \\
For example, here are the maximal places found by the basic implementation of the $\alpha$-algorithm for the log L9 = [(a, c, d), (b, c, e)]:\\
$p_1$ = [(a, b), (c)]\\
$p_2$ = [(c), (d, e)]\\
Since $p_1$[1] is equal to $p_2$[0] (namely, the tuple (c)), the following subtraces are generated: (a, c, d); (a, c, e); (b, c, d); (b, c, e). If the subtrace (a, c, e) is not contained in one of the traces from the log L9 (and it is the case here), then the place $p_3$ = [(a), (d)] is added to the final set of places. The same thing occurs for the subtrace (b, c, d), and the place $p_4$ = [(b), (e)] is added as well.\\
\subsection{Results}
This technique produces the correct model for the examples L1, L2, L3, L4, L6 and L9. \\

However, it adds three unwanted places to the model produced from the log L5 = [(a,b,e,f)$^{20}$, (a,b,e,c,d,b,f)$^{30}$, (a,b,c,e,d,b,f)$^{20}$, (a,b,c,d,e,b,f)$^{40}$, (a,e,b,c,d,b,f)$^{30}$]. The places [(d, a), (b)] and [(b), (f, c)] are in the set of maximal places. Thus, the subtraces (d, b, f), (d, b, c), (a, b, f) and (a, b, c). The subtrace (d, b, f) is found in traces such as (a,b,e,c,d,b,f) for example; (a, b, f) and (a, b, c) as well are found in traces from the log L5. However, subtrace (d, b, c) is not found in any trace from the log. This is because all traces in L5 go at most once in the 3-length loop $bcd$, even though the trace (a, b, e, c, d, b, c, d, b, f) is also valid. Consequently, the algorithm adds three additional places [(d), (f)]; [(a), (f)] and [(a), (c)]. The resulting process in figure \ref{fig:L5_4thExp} cannot replay trace (a,b,e,f), since $f$ depends on $b$ and $d$ now, which forces to replay the loop $bcd$. Moreover, this loop can only be replayed once, since $c$ depends on $b$ and $a$, making traces such as (a, b, e, c, d, b, c, d, b, f) impossible. In conclusion, this model overfits the log, not permitting more general and valid behaviour as the original implementation of the $\alpha^+$-algorithm did in this case. \\

\begin{figure}[t!]
\centering
\includegraphics[width=0.5\textwidth]{experiments/L5_4thExp.jpg}
\caption{\label{fig:L5_4thExp} Resulting process model for L5 during the fourth experiment: there should not be a place linking $d$ and $f$, nor one linking $a$ and $c$, nor one linking $a$ and $f$.}
\end{figure}
 In addition to its overfitting problem, this technique also has the following flaw: it does not mine implicit dependencies with a distance longer than two. This is certainly due to the fact that we focused on the L9 example log when designing it. Hence, if we have the log [(a, c, g, d), (b, c, g, e)], the algorithm will find the places:\\ 
$p_1$ = [(a, b), (c)]\\
$p_2$ = [(c), (g)] \\
$p_3$ = [(g), (d, e)]\\
The subtraces (a, c, g) and (b, c, g) from the places $p_1$ and $p_2$ will be generated and found valid, as well as the subtraces (c, g, d) and (c, g, e) from places $p_2$ and $p_3$. There will not be a place linking $a$ and $d$ nor one linking $b$ and $e$ in the resulting model. 
