%\section{Introduction}

In Chapter \ref{ch:experimentsFS}, we showed that applying sequence mining on the set of traces, to remove noise from them, did not provide meaningful results. Indeed, the adjacency information is lost when mining frequent sequences; there is no way to differentiate events directly following each other (i.e., $>_L$ relations) from events indirectly following each other. Because of this adjacency information loss, frequent sequential patterns do not permit to disambiguate frequent $>_L$ relations from infrequent ones. In this chapter, we design an approach to effectively detect noisy $>_L$ relations in the traces from the log using relational metrics introduced in Sections \ref{heuristic} and \ref{sec:relMetrics1}. This approach to prune noise from the log is combined with the non-local dependency mining algorithm developed in Chapter \ref{ch:miningNLD}, leading to a complete algorithm able to mine processes with non-local dependencies from a noisy event-log. Before designing an approach to use relational metrics in the $\alpha^+$-algorithm, we compare different ones in Section \ref{sec:relMetrics}. \\

As explained in Section \ref{sec:noise}, noise can manifest itself in an event-log in the form of rare events and infrequent $>_L$ relations. Furthermore, events that have nothing to do with the process we are interested in might occur frequently in the log. These events are part of processes executed concurrently to the mainly represented process in the log.\\ 
%In Chapter \ref{ch:experimentsFS}, our approach to artificially generate noise in event-logs assumed that only an integer number of traces were affected by noise, which is seldom the case in real-life scenarios. Moreover, it did not take events from concurrent processes into account. 
In this chapter, we design an approach to generate logs containing all different kinds of noise we identified (in Section \ref{sec:noise}) in a realistic fashion in Section \ref{sec:logGen}. Also, we find in Section \ref{sec:near} that all the different noise-introduction operators used in the literature (and investigated in Section \ref{sec:noiseDef}) can be replaced by only two operators to create a sufficient and realistic simulation of noise in event-logs. \\

%The extension of the $\alpha^+$-algorithm resulting from the combination of the non-local dependency algorithm presented in Chapter \ref{ch:miningNLD} and the noise-pruning approach using relational metrics presented in this chapter consists in the final solution and contribution of this thesis.

\section{Log generation} \label{sec:logGen}
To perform further experimentations, we felt the need for a way to automatically generate event-logs from a predefined model. In this section we present an implementation of a log generator that \textit{plays out} a given model and collects its generated behaviour. \textit{Play out} consists in repeatedly playing the token game using a given process model (in our case, a WF-net). 

\comments{Note that it also has the side-effect of resolving the problem we had in Section \ref{mipresults}, with the log $L_5$, as it is an implementation of option 4). Originally, the example of log generated from the model $N_5$ from the book \cite[chapter 5]{pmBook}, $L_5 =$ [(a,b,e,f), (a,b,e,c,d,b,f), (a,b,c,e,d,b,f), (a,b,c,d,e,b,f), (a,e,b,c,d,b,f)], is ``complete enough'' for the original $\alpha^+$-algorithm to find the process model back. However, our first implementation of an algorithm that mines non-local-dependencies (in Section \ref{sec:5thExp}) added too many extra places to $N_5$, based on the log given. This is due to the absence of a trace containing at least twice the occurrence of the loop. Hence, we could have imposed that the log must be long-loops complete, as the $\alpha^+$-algorithm does in the case of short-loops. This would require the existence of a trace in $L_5$ such as (a, b, e, c, d, b, c, d, b, f), which is valid and contains two occurrences of the loop $bcd$. However, the choice of making the algorithm more complex was made (the implementation is explained in Section \ref{sec:ieiil}), so that it did not harm the model $N_5$, based on $L_5 =$ [(a,b,e,f), (a,b,e,c,d,b,f), (a,b,c,e,d,b,f), (a,b,c,d,e,b,f), (a,e,b,c,d,b,f)]. Indeed, based on the existence of at least one trace without an occurrence of the loop, such as (a , b, e, f), and of a trace containing one occurrence of the loop, such as (a, b, e, c, d, b, f), the algorithm can make the difference between events involved in the loop and events that are part of the ``context" of the loop.  \\
Note that $N_5$ is not the only process model example we have that contains a loop. It is also the case of $N_2$ and $N_3$. The difference is that in $L_2 = $[(a,b,c,d), (a,c,b,d), (a,b,c,e,f,b,c,d), (a,b,c,e,f,c,b,d), (a,c,b,e,f,b,c,d), (a,c,b,e,f,b,c,e,f,c,b,d)], the trace (a, c, b, e, f, b, c, e, f, c, b, d) contains two occurrences of the loop. Similarly, for $L_3 = $[(a,b,c,d,e,f,b,d,c,e,g), (a,b,d,c,e,g), (a,b,c,d,e,f,b,c,d,e,f,b,d,c,e,g)], our first try of mining implicit dependencies worked thanks to the traces (a, b, c, d, e, f, b, d, c, e, g) and (a, b, c, d, e, f, b, c, d, e, f, b, d, c, e, g). \\ 
By playing the token game to generate event-logs, traces containing numerous occurrences of the long loop in $N_5$ can be obtained.}



\subsection{WF-net class}
An object oriented representation of the WF-net is constructed based on its specification file. A WF-net specification file consists in a Graphviz \cite{graphviz} .dot file (an example of such file can be found in Appendix \ref{graphvizEx}). An instance of the \texttt{WF-net} class contains objects of class \texttt{Place} and of class \texttt{Transition}. A \texttt{Place} has a set of input transitions and a set of output transitions. It can also indicate whether it holds a token or not. A \texttt{Transition} has a set of input places and a set of output places, and it has a function \texttt{fire()}. For a transition to fire, it first must check if all its input places hold a token. It consumes these tokens when firing, and produces a token in each of its output places. Hence, after a transition has fired, all its input places have their \texttt{hasToken} flag set to \texttt{False}, and all its output places have their \texttt{hasToken} flag set to \texttt{True}.

\subsection{The token game}
A token game consists in tokens going through the net, from beginning to end. It begins with one token put in the starting place $i$. Each time a transition fires, its name (or label) is appended to the trace to be generated. At the end of a token game, the trace is composed of the sequence of transitions visited during the game, sorted in the order in which they fired. \\
Algorithm \ref{alg:tokenGame} details our implementation of the token game.
The places currently holding a token are in a pool of places. At the beginning, the only place in the pool is the starting place $i$. As long as the ending place $o$ is not in the pool, a place is randomly selected and removed from it. Then, this place output transitions fire, if possible (i.e., if all the transitions input places hold a token). If a transition successfully fires, then its name is appended to the trace and the pool of places is extended to the output places of the transition that just fired.  

\begin{algorithm}[h]
\begin{algorithmic}[1]
\State $trace \,\,=\,\langle \, \rangle$
\State {$pool$ = \{$i$\}}
\While {$o \notin pool$}
	\State {$currentPlace$ = a place randomly selected place from $pool$}
	\For {$t_o \in currentPlace\bullet$}
    	\State {$t_o$.fire()}
        \If {$t_o$.fire() succeed}
        	\State {$trace$.append($t_o$.name)}
            \State {$pool$ = $pool \cup t_o \bullet$}
        \EndIf
	\EndFor
    \State {$pool$ = $pool \setminus \{currentPlace\}$}
\EndWhile
\end{algorithmic}
\caption{\label{alg:tokenGame}Generates one trace (i.e., a sequence of transition names) randomly from a given process model. $pool$ is the set of places currently holding a token.}
\end{algorithm}


\subsection{Noise generation}
Our first approach to generate noise (in Chapter \ref{ch:experimentsFS}, Section \ref{sec:addNoiseToLog}) was to consider that the number of traces impacted by noise is equal to the number of traces from the log multiplied by a noise percentage. Consequently, this method produced logs with a large number of noiseless traces. However, we cannot assume that there are many noiseless traces in the log, since that, in real-life scenarios, all the traces from the log could be impacted by noise.  \\

Moreover, as explained in Chapter \ref{ch:stateOfArt}, Section \ref{sec:noiseDef}, in a real-life event-log, there might be frequent events that have nothing to do with the process we are interested in. These events are produced by processes occurring concurrently in the organisation in which the log has been recorded. Hence, ideally, the process miner should find that these events occur in parallel to the main process discovered.

In the next sections, we explain how we introduce rare events, infrequent $>_L$ relations and events produced by concurrent processes in our artificially generated event-logs.

\subsubsection{Noisy events and rare $>_L$ relations} \label{sec:near}
Our first approach to generate noise in a log was to apply three different operations: 1) randomly removing an event of a trace; 2) randomly adding an event to a trace from the set of frequent events, but also from a set of infrequent (user-defined) ones; and 3) randomly swapping two events in a trace. As seen in Section \ref{sec:noiseDef}, these operations are often used in process mining experiments to artificially generate noisy event-logs. However, we find that these three operations actually have an equivalent impact. Considering the trace $\langle$a,b,c,d$\rangle$, if we remove event $c$ (resulting in the trace $\langle$a,b,d$\rangle$), the $\alpha^+$-algorithm will find the relation $b >_L d$. This same relation will be found if $c$ and $d$ are swapped (resulting in the trace $\langle$a,b,d,c$\rangle$), or if a $d$ is inserted between $b$ and $c$ (resulting in the trace $\langle$a,b,d,c,d$\rangle$). \\ 

In conclusion, we find that only two operations are needed to generate noisy events and rare $>_L$ relations in a log: the random insertion of infrequent events and the swapping of two randomly selected events. The noise created by the first operation should be simple to detect by counting the individual frequency (or \textit{support}) of events in the log. The second operation creates infrequent orderings of events. For example, although $b$ is generally followed by $c$, a $cb$ might occur once in a while in the log. We see later in this chapter how to detect such infrequent behaviour using relational metrics. \\

After traces have been generated by playing out the WF-net, a function \texttt{addNoise()} is called. This function iterates through the set of generated traces. At each position $i$ of each trace, it swaps events at position $i$ and $i+1$ or inserts a rare event, with a probability equal to the noise percentage parameter.

\subsubsection{Events belonging to concurrent processes}
One of the three kinds of noise explained in Section \ref{sec:noiseDef} is the presence of frequently occurring events that are not produced by the process we are trying to discover. These events are generated by other processes, which are executed concurrently to the one we are interested in. Since it is often the case that several processes are executed in parallel in organisation, a log can contain recorded activities from different processes. Hence, our artificial noisy logs generator includes the introduction of such noise in the logs. \\

We chose to model the occurrence of events from other processes by the presence of a noisy transition called N. After traces have been generated (using Algorithm \ref{alg:tokenGame}), we insert N at a randomly selected position in each generated trace. This way, N is frequent since it appears as many times as the other frequent transitions in the log. Our extension of the $\alpha^+$-algorithm should find that N is in parallel to the rest of the main process. An illustration of an expected model is given in Figure \ref{fig:L1N}; the main process we want to discover is $N_1$, and N occurs in parallel to $N_1$. A ``START'' transition and an ``END'' transition are introduced so that N can occur in parallel to the main process. \\


\comments{
\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{experiments2/L1N.jpg}
\caption{\label{fig:L1N}The WF-net $N_1$ with a noisy transition N coming from a process concurrent to $N_1$. The ``START'' and ``END'' transitions have been added for convenience.}
\end{figure}
}

\begin{figure}[h]
\centering
\begin{tikzpicture}[node distance=1.4cm,>=stealth',bend angle=25,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    \node [transition] (START) [right of=start] {START}
      edge [pre]                  (start);
   \node [place] (c1) [above right of=START] {}
      edge [pre]                  (START);
    \node [place] (c2) [below right of=START] {}
      edge [pre]                  (START);
    
    \node [transition] (A) [right of=c1] {$a$}
      edge [pre]                  (c1);
     
     
      
    \node [place] (c3) [above right of=A] {}
      edge [pre]                  (A);
    \node [place] (c4) [below right of=A] {}
      edge [pre]                  (A);
      
    \node [transition] (B) [above right of=c3] {$b$}
      edge [pre]                  (c3);
    \node [transition] (E) [below right of=c3] {$e$}
      edge [pre]                  (c3)
      edge [pre]                  (c4);
    \node [transition] (C) [below right of=c4] {$c$}
      edge [pre]                  (c4);
      
      
       \node [transition] (N) [below of=C] {N}
      edge [pre, bend left]                  (c2);
      
    \node [place] (c5) [below right of=B] {}
      edge [pre]                  (B)
      edge [pre]                  (E);
    \node [place] (c6) [below right of=E] {}
      edge [pre]                  (E)
      edge [pre]                  (C);
    \node [transition] (D) [below right of=c5] {$d$}
      edge [pre]                  (c5)
      edge [pre]                  (c6);
      
    \node [place] (c7) [right of=D] {}
      edge [pre]                  (D);
      
    \node [transition] (END) [below right of=c7] {END}
      edge [pre]                  (c7);
      
     \node [place] (c8) [below left of=END] {}
      edge [pre, bend left]                  (N)
      edge [post]                            (END);
      
    \node [place] (end) [right of=END] {}
      edge [pre]                  (END);
    
\end{tikzpicture}
\caption{\label{fig:L1N}The WF-net $N_1$ with a noisy transition N coming from a process concurrent to $N_1$. The ``START'' and ``END'' transitions have been added for convenience.}
\end{figure}

An example of 50 generated traces from $N_1$ is shown in Appendix \ref{noisyLogEx}, with a noise percentage of 0.05 (probability to insert, at any position, an infrequent event, or to swap two consecutive events). The infrequent events introduced in the traces are from the predefined set of events \{$w$, $x$, $y$, $z$\}.


\comments{Once the process model examples from the book \cite[chapter 5]{pmBook} have been modified as explained above, they are given to the log generator to be played out. This way, the event N should appear as frequently as the other events in the log, and at any position of the sequence (after the ``START" transition and before the ``END" transition). This mimicks  the concurrent execution of a process other than the one we try to discover.\\ 
However, this approach did not resulted in the desired effect (i.e., having N occurring once in each generated trace at any position). Our first implementation of the ``play token game" function was making a breadth-first search of the nodes, iterating through the whole pool of places holding a token at each iteration.

Our first approach to obtain this behaviour in the generated log was to manually introduce N in the Graphviz file of each WF-net $N_1$ to $N_9$. Then, our log generator would play out the WF-nets. However, the first implementation of our ``play token game" algorithm was performing a breadth-first search of the nodes, iterating through the whole pool of places holding a token at each iteration. Unfortunately, this technique resulted in traces with N occurring either before the first transition of the main process (in the case of $N_1$, in Figure \ref{fig:L1N}, $a$), or after the first transition. Our second implementation (see Algorithm \ref{alg:tokenGame}) consists in selecting randomly only one place from the pool, at each iteration of the \texttt{while} $o \notin pool$ loop. We hoped that this technique would perform a random search in the WF-net, and would permit the transition N to fire any time during the search. Unfortunately, even with this method, N directly follows the START transition around half of the time. Finally, it has been decided to simply insert N at a randomly selected position in each generated trace, after traces have been generated using Algorithm \ref{alg:tokenGame}. By doing this, there is no need any more to manually add N in the Graphviz files representing the models $N_1$ to $N_9$. Nevertheless, the model shown in Figure \ref{fig:L1N} still illustrates the behaviour seen in the traces artificially generated.} 

\section{Pruning noise} \label{sec:relMetrics}

\subsection{Pruning noisy events}
Absolute frequencies $|x|$ are computed at the beginning of the process mining algorithm (see Table \ref{tab:indFreq}). From them, a relative frequency $\in [0, 1]$ is derived. Rare transitions, such as $w$, $x$, $y$ and $z$ in the log example of $N_1$ shown in Appendix \ref{noisyLogEx}, are removed from the log by checking if their individual relative frequency is lesser than a threshold. \\
The absolute individual frequency is counted by considering that, if a transition occurs once or more than once in a trace, it is counted only once. Indeed, we do not want an event to be considered as frequent if it happens in only one trace from a log of 1000 traces, for instance, although it is repeated 1 million times in this trace. As a result, its relative frequency will be equal to $\frac{1}{1000}$. 
\begin{table}[H]
\centering
\begin{tabular}{l|l}
$x$ & $|x|$  \\\hline
a & 1000  \\
N & 1000  \\
c & 508 \\
b & 508  \\
d & 1000  \\
e & 492 \\
w & 19  \\
x & 18  \\
y & 23  \\
z & 25  \\
\end{tabular}
\caption{\label{tab:indFreq} Absolute individual frequencies computed from a 1000 traces generated log of $N_1$, with 5\% noise. Frequent transitions, such as $a$, N, $c$, $b$, $d$ and $e$ are easy to identify thanks to their high absolute frequency, as well as are infrequent ones such as $w$, $x$, $y$ and $z$ for the opposite reason.}
\end{table}

\subsection{Relational metrics}  
After the removal of noisy transitions, rare $>_L$ relations between transitions remain. Relational metrics introduced in Section \ref{heuristic} and \ref{sec:relMetrics1}, such as the \textit{dependency} (borrowed from the heuristic mining approach \cite{heuristics}), the \textit{confidence}, the \textit{local metric LM} and the \textit{global metric GM}, help detect these rare $>_L$ relations. The computation of most of these relational metrics require the construction of a $>_L$ relation absolute frequency (noted $|>_L|$) table such as the one in Table \ref{tab:isdf}. Each value in this table gives the number of times $a$ (row element) is directly succeeded by $b$ (column element) in the log, noted $|a >_L b|$.

\begin{table}[H]
\centering
\begin{tabular}{l|l|l|l|l|l|l}
$|>_L|$ & N & a & b & c & d & e  \\\hline
N & 0 & 222 & 97 & 108 & 220 & 97  \\
a & 209 & 0 & 185 & 200 & 16 & 366  \\
b & 103 & 5 & 0 & 182 & 201 & 0 \\
c & 96 & 4 & 202 & 0 & 196 & 0  \\
d & 235 & 0 & 5 & 4 & 0 & 15 \\
e & 118 & 6 & 0 & 0 & 344 & 0 \\
\end{tabular}
\caption{\label{tab:isdf} Absolute frequencies of $>_L$ relations computed from a 1000 traces generated log of $N_1$, with 5\% noise.}
\end{table}

Each row in Table \ref{tab:isdf}, which is derived from a generated log of $N_1$ (shown in Figure \ref{fig:L1N}), indicates how absolutely frequently a transition is followed by another in the log of $N_1$. For example, by looking in the transition $a$ row, we can see that it is frequently followed by N ($|a >_L N|=209$), $b$ ($|a >_L b|=185$), $c$ ($|a >_L c|=200$) and $e$ ($|a >_L e|=366$), but not by $d$ ($|a >_L d|=16$). Indeed, $d$ does not directly follows $a$ in Figure \ref{fig:L1N}. The low number of times $d$ does follow $a$ in the log are due to our randomly swapping two events operator. Since $b$ and $c$ are in parallel, in the $b$ row, the value $|b >_L c|$ is high (182), and in the $c$ row, the value $|c >_L b|$ is high as well (202). In the N row, the transition N is frequently followed by all the other transitions in the log (except by itself, obviously). Hence, it should be found that N is not the cause of any of these transitions; that it is in parallel to all of them. \\

From these $|>_L|$ and individual frequency tables (Tables \ref{tab:indFreq} and \ref{tab:isdf}), the \textit{confidence}, \textit{dependency}, $LM$ and $GM$ tables can be computed. In the next sections, we examine and compare these different metrics in order to determine which ones are best suited for our purpose.  


\subsection{The confidence}
As a reminder from Chapter \ref{ch:stateOfArt}, Section \ref{sec:supandconf}, each value of the confidence table is obtained using the formula below \cite[p.74-77]{pmBook}:
\begin{equation} \label{eq:confidence}
conf(a >_L b) = \frac{|a >_L b|}{|a|}
\end{equation}
If $|a|=1000$ and $|a >_L b|=185$, then we know that when $a$ occurs, $b$ follows in $0.185$\% of times.
Simply dividing the number of times $a$ is directly followed by $b$ by the number of times $a$ occurs alone in the log gives a global measure of how frequent this relation between $a$ and $b$ is. This metric can be seen as global since we compute the confidence values after infrequent transitions have been pruned from the log. Hence, we know that both $a$ and $b$ are frequent individually. This way, the confidence metric permits to detect infrequent $a >_L b$ relations amongst frequently occurring events in $L$. 

\begin{table}[H]
\centering
\begin{tabular}{c|l|l|l|l|l|l}
$\frac{|a > b|}{|a|}$ & N & a & b & c & d & e  \\\hline
N & 0.0 & \hlrose{0.23} & \hlrose{0.1} & \hlrose{0.11} & \hlrose{0.22} & \hlrose{0.1} \\
a & \hlrose{0.21} & 0.0 & \hlrose{0.19} & \hlrose{0.21} & 0.02 & \hlrose{0.37}  \\
b & \hlrose{0.21} & 0.01 & 0.0 & \hlrose{0.36} & \hlrose{0.41} & 0.0 \\
c & \hlrose{0.19} & 0.01 & \hlrose{0.4} & 0.0 & \hlrose{0.39} & 0.0 \\
d & \hlrose{0.23} & 0.0 & 0.01 & 0.0 & 0.0 & 0.02 \\
e & \hlrose{0.25} & 0.01 & 0.0 & 0.0 & \hlrose{0.72} & 0.0\\
\end{tabular}
\caption{\label{tab:confidence} Confidence table computed from a 1000 traces generated log from $N_1$, with 5\% noise. The numbers highlighted in pink correspond to the $>_L$ relations that have the highest confidence values. These relations should be considered during the footprint matrix construction.}
\end{table}
When constructing the footprint matrix, the $\alpha^+$-algorithm scans every trace from the log. In some of them, $c$ is followed by $a$, which is a rare direct ordering of events. By looking in the row $c$, column $a$ of Table \ref{tab:confidence}, we can see that the relation $c >_L a$ has a low confidence value (0.01). Hence, it should not be put in the footprint matrix that $a$ follows $c$. However, when it is $a$ followed by $c$ is encountered in the log, it must be indicated in the footprint matrix that $c$ follows $a$, since that in row $a$, column $c$ of Table \ref{tab:confidence}, the confidence value of the relation $a >_L c$ is high (0.21).

\subsubsection{Short loops}
Before the footprint matrix is built, the $\alpha^+$-algorithm detects 1-length loops, removes them from all the traces and stores them somewhere (until the end of the original $\alpha$-algorithm execution, where there are finally added to the process model). In the original implementation of the $\alpha^+$-algorithm, any  occurrence of a pattern such as $aa$ is considered as a 1-length loop. In our variant, during this detection and removal phase of 1-length loops, a loop is kept only if the confidence value of $a >_L a$, computed using Equation \ref{eq:confidence}, is above or equal to a minimum confidence threshold. \\

In the case of loops of length two, it cannot be ensured that the pattern $bcb$ is frequent by considering the confidence value of $b >_L c$ and $c >_L b$ separately. This way, we only verify that each pattern $bc$ and $cb$ are frequent on its own, but not that the pattern $bcb$ is frequent. Hence, the confidence of $b >_L c >_L b$ is computed, which must be above or equal to a minimum confidence threshold. This is motivated by the fact that we might accidentally transform parallel relations into two-length loops. Indeed, as explained below, parallel relations have a relatively high confidence value, but a low dependency value. This is also true for transitions involved in a loop of length two.

\subsubsection{Detecting parallel relations}
Using a confidence threshold on $a >_L b$ relations between individually frequent events permits to prune infrequent direct ordering of two events. However, in the case of the noisy event N, produced by a concurrent process to the one we are interested in, only using the confidence metric is not enough. N being frequent, and occurring in parallel to the main process, for any event $x$ in the log, the confidence values of both $N >_L x$ and $x >_L N$ should be high. But it might be that the confidence value of one of these two relations has a poor confidence. In this case, a direct causal dependency relation $\rightarrow_L$ will be wrongly mined. \\ 

Many times, the original implementation of the $\alpha$-algorithm finds that N is occurring in parallel to the main process, as wanted; but sometimes, it fails to find all the correct relations between N and the other events from the log. Moreover, we just explained why simply adding the use of the confidence is not sufficient to correctly mine parallel relations in the presence of noise. Hence the need for an additional metric indicating if there actually exists a strong dependency between two events.

\subsection{The dependency}
As a reminder from Chapter \ref{ch:stateOfArt}, Section \ref{heuristic}, the dependency $a \implies_L\, b$ (``$b$ depends on $a$") is computed using the following formula \cite{heuristics}:
\begin{equation} \label{eq:dependency}
 |a\implies_L\,b| =
  \begin{cases}
    \frac{|\,a\, >_L \,b\,|\,-\,|\,b\, >_L\, a\,|}{|\,a\, >_L\, b\,|\,+\,|\,b \,>_L\, a\,|\,+\,1}       & \quad \text{if } a\neq b  \\
    \frac{|a\, >_L\, a\,|}{|\,a \,>_L\, a\,|\,+\,1}       & \quad \text{if } a = b  \\
  \end{cases}
\end{equation}
The dependency value $|a \implies_L\, b|$ lies in the interval [-1, 1]. It is close to 1 when $b$ highly depends on the occurrence of $a$ just before. On the other hand, it is close to -1 when it is the opposite ($a$ depends on $b$). If it is close to zero, then there is no dependency between the two events.
This metric is an approximation of the log-based ordering relation $a \rightarrow_L b$, which requires that no $b >_L a$ ever occurs in the log. In the presence of noise, this rule is too strict, hence the need for an approximation.\\ 

Moreover, in contrast to the confidence, the dependency between two events may resolve uncertainties concerning parallel relations. In the process $N_1$, for example, $b$ and $c$ are executed in parallel. The confidence value of $b >_{L_1} c$ with 5\% noise is 0.36 and the one of $c >_{L_1}\, b$ is 0.4 (in Table \ref{tab:confidence}). However, the dependency values $|b \implies_{L_1}\, c|$ and $|c \implies_{L_1}\, b|$ are both close to zero (-0.05 and 0.05 respectively, in Table \ref{tab:dependency}). On the other hand, we can see, by looking in the $a$ row in Table \ref{tab:dependency}, that $b$, $c$, $d$ and $e$ highly depend on $a$, since these values are close to 1. 

\begin{table}[H]
\centering
\begin{tabular}{c|l|l|l|l|l|l}
$|a \implies b|$ & N & a & b & c & d & e  \\\hline
N & 0.0 & 0.03 & -0.03 & 0.06 & -0.02 & -0.08 \\
a & -0.03 & 0.0 & \hlrose{0.94} & \hlrose{0.96} & \hlrose{0.94} & \hlrose{0.97}  \\
b & 0.03 & \hlbleu{-0.94} & 0.0 & -0.05 & \hlrose{0.95} & 0.0 \\
c & -0.06 & \hlbleu{-0.96} & 0.05 & 0.0 & \hlrose{0.96} & 0.0 \\
d & 0.02 & \hlbleu{-0.94} & \hlbleu{-0.95} & \hlbleu{-0.96} & 0.0 & \hlbleu{-0.91} \\
e & 0.08 & \hlbleu{-0.97} & 0.0 & 0.0 & \hlrose{0.91} & 0.0  \\
\end{tabular}
\caption{\label{tab:dependency} Dependency table computed from a 1000 traces generated log from $N_1$, with 5\% noise. Values lie in the interval [-1, 1]. A value close to 1 indicates that the column transition strongly depends on the row transition; a value close to 0 indicates that there is no causal dependency; a value close to -1 indicates that the row transition strongly depends on the column transition. Note that, on both sides of the numbers on the diagonal (which are all zeros), the dependency values are symmetrical. The numbers highlighted in pink correspond to the strong causal dependencies; the numbers highlighted in blue correspond to the opposite strong causal dependencies.}
\end{table}

What happens when the confidence value of some $>_L$ relation is high, but that the true ordering relation existing between these events is actually a parallel relation? For instance, consider in the WF-net $N_1$ (shown in Figure \ref{fig:L1N}), the transitions $b$ and $c$, which are in parallel. In Table \ref{tab:confidence}, it can be observed that both $b >_L c$ and $c >_L b$ relations have a high confidence. However, by looking in Table \ref{tab:dependency}, we can see that both values $|b \implies c| = -0.05$ and $|c \implies b| = 0.05$ are close to 0. Hence, there exists no causal dependency between $b$ and $c$, but since they frequently follow each other, as indicated by the confidence values, we can conclude in a parallel relation.

\subsubsection{Short loops}
Loops of length one require the case ``if $a = b$", in Equation \ref{eq:dependency}. In the case of loops of length two (such as $ababa$), the dependency computed using Equation \ref{eq:dependency} gives a value close to zero for both $a \implies_L \,b$ and $b \implies_L\, a$. Indeed, the values $|a >_L b|$ and $|b >_L a|$ are likely to be almost equal, if $a$ and $b$ are involved in a two-length loop.\\
Let the relation $a >>_L b$ indicate that in some trace, we have at position $i$ an $a$; at position $i+1$ a $b$; and at position $i+2$ an $a$. Indeed, in a log generated from a process containing a two-length loop involving $a$ and $b$, it is likely to find several occurrences of the patterns $aba$ and $bab$.
Hence, the formula in Equation \ref{eq:dependency} is adapted especially for two-length loops as follows \cite{heuristics}:
\begin{equation}\label{eq:lltwoDep} |a\implies_{2\,L}\,b\,| =  \frac{|\,a\, >>_L \,b\,|\,+\,|\,b\, >>_L \,a\,|}{|\,a\, >>_L \,b\,|\,+\,|\,b\, >>_L \,a\,|\,+\,1}\end{equation}  \\


\comments{\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{experiments2/L2_onlyN_beforeDependencyMetric.jpg}
\caption{\label{fig:L2onlyN}Process model $N_2$ found by the $\alpha^+$-algorithm using a confidence metric during the construction of the footprint matrix. Using only the confidence, the algorithm fails to find that N is occurring in parallel to the main process $N_2$.}
\end{figure}}

\subsection{The local metric ($LM$) and the global metric ($GM$)}
As first introduced in Section \ref{sec:noise:relMetrics}, the local metric $LM$ value for $a >_L b$ is obtained suing the following formula \cite{Maruster:2006}:
\begin{equation}
LM = P - 1.96\,\, \sqrt[]{\frac{P (1 - P)}{N + 1}},\, P = \frac{|a >_L b|}{N + 1}, \,N = |a >_L b| + |b >_L a|
\end{equation}
The $LM$ value for $a >_L b$ indicates if transition $a$ is the cause of transition $b$. There is a clear causality between $a$ and $b$ if $LM$ is close to 1; no clear causality relation can be identified if it $LM$ close to 0.5 (i.e., $a$ and $b$ are in parallel); there is no causality relation between $a$ and $b$ if $LM$ is close to 0 (i.e., $a \#_L b$ ). 
\begin{table}[H]
\centering
\begin{tabular}{l|l|l|l|l|l|l}
$LM$ & N & a & b & c & d & e  \\\hline
N & 0.0 & \hlvert{0.47} & \hlvert{0.42} & \hlvert{0.46} & \hlvert{0.44} & \hlvert{0.39}  \\
a & \hlvert{0.44} & 0.0 & \hlrose{0.95} & \hlrose{0.96} & \hlrose{0.84} & \hlrose{0.97} \\
b & \hlvert{0.44} & 0.0 & 0.0 & \hlvert{0.42} & \hlrose{0.95} & 0.0 \\
c & \hlvert{0.4} & 0.0 & \hlvert{0.47} & 0.0 & \hlrose{0.95} & 0.0  \\
d & \hlvert{0.47} & 0.0 & 0.0 & 0.0 & 0.0 & 0.02 \\
e & \hlvert{0.47} & 0.0 & 0.0 & 0.0 & \hlrose{0.93} & 0.0 \\
\end{tabular}
\caption{\label{tab:LM} Local metric $LM$ computed from a 1000 traces generated log from $N_1$, with 5\% noise. The numbers highlighted in pink correspond to causal dependencies between the row transitions and the column transitions; the numbers highlighted in green correspond to the parallel relations.}
\end{table}
By looking at the N row (or column) of Table \ref{tab:LM}, it is clear that the transition N is in parallel to the rest of the process, since the values are all close to 0.5. The causal dependencies between transition $a$ and transitions $b$, $c$, $d$ and $e$ is also well indicated. However, in the WF-net $N_1$ (in Figure \ref{fig:L1N}), $d$ does not follow $a$ directly, but indirectly. Now, the $LM$ value for the $a >_L d$ relation is high (i.e., 0.84). Hence, it is not clear whether a causal dependency is direct or indirect, using the $LM$.  \\

Fortunately, the \textit{global metric} $GM$ helps disambiguate direct causal dependencies between transitions. The $GM$ \cite{Maruster:2006} value for $a >_L b$ basically gives the same information as the $LM$, but has a global scope of the log. Hence the $GM$ value might contradict the $LM$ value for some $>_L$ relation.
\begin{equation}
GM = (|a >_L b| - |b >_L a|)\, \frac{\#L}{|a|\times|b|}
\end{equation}
where \#L is the number of lines in the log L.\\

As can be seen in Table \ref{tab:GM}, the $GM$ value lies in the interval [1, -1]. If it is close to 1, then $a$ is the cause of $b$. If it is close to 0, then no clear causality relation can be detected. Finally, if it is close to -1, then $b$ is the cause of $a$. \\
\begin{table}[H]
\centering
\begin{tabular}{l|l|l|l|l|l|l}
$GM$ & N & a & b & c & d & e  \\\hline
N & 0.0 & 0.01 & -0.01 & 0.02 & -0.01 & -0.04  \\
a & -0.01 & 0.0 & \hlrose{0.37} & \hlrose{0.4} & 0.02 & \hlrose{0.74} \\
b & 0.01 & \hlbleu{-0.37} & 0.0 & -0.07 & \hlrose{0.4} & 0.0 \\
c & -0.02 & \hlbleu{-0.4} & 0.07 &  0.0 & \hlrose{0.39} & 0.0  \\
d & 0.01 & -0.02 & \hlbleu{-0.4} & \hlbleu{-0.39} & 0.0 & \hlbleu{-0.68} \\
e & 0.04 & \hlbleu{-0.74} & 0.0 & 0.0 & \hlrose{0.68}  & 0.0 \\
\end{tabular}
\caption{\label{tab:GM} Global metric $GM$ computed from a 1000 traces generated log from $N_1$, with 5\% noise. The highest $GM$ values are highlighted in pink; they correspond to causal dependencies between the row transitions and the column transitions; the numbers highlighted in blue correspond to the opposite causal dependencies. Note that, similarly to what we observed in Table \ref{tab:dependency}, $GM$ values are symmetric on both sides of the diagonal.}
\end{table}
The $GM$ value in row $a$, column $d$ of Table \ref{tab:GM} is very low (i.e., 0.02), which indicates that the causal dependency between $a$ and $d$ is indirect, even though $d$ depends on $a$ as indicated in Table \ref{tab:LM}. On the other hand, the $GM$ values of $a >_L b$, $a >_L c$, $a >_L e$ are relatively high. \\

\comments{What should the $LM$ and $GM$ thresholds be set in order to detect a direct causal relation ($\rightarrow_L$)? In the $a$ row of Table \ref{tab:LM}, the closest $LM$ values to 1 are the ones in columns $b$ ($LM$ = 0.95), $c$ ($LM$ = 0.96), $d$ ($LM$ = 0.84) and $e$ ($LM$ = 0.97). However, as can be seen in Figure \ref{fig:L1N}, transition $a$ can be directly followed $b$ and $c$ or $e$, but not by $d$. Although $a >_L d$ is rare (only 16 occurrences in Table \ref{tab:isdf}, row $a$, column $d$), compared to $a >_L e$, for instance (366 occurrences in Table \ref{tab:isdf}), its $LM$ is high, indicating a direct causal relation. This can be disambiguated by looking in the row $a$ of Table \ref{tab:GM}, where $GM$ = 0.02 in column $d$. On the other hand, for transitions $b$, $c$ and $e$, the $GM$ value is at least above 0.3. Hence, to identify a direct causal relation, a minimum $LM$ threshold of 0.9 and a minimum $GM$ threshold of 0.2 could be set.\\

In summary, the local metric $LM$ highlights causal dependencies between transitions, and the global metric $GM$ prunes noisy causal dependencies.    }

\subsubsection{Detecting parallel relations}

A value close to 0.5 in the $LM$ Table (Table \ref{tab:LM}) indicates a parallel relation between transitions. On the other hand, in Table \ref{tab:GM}, parallel relations have a $GM$ value close to zero, as well as $\#_L$ relations. It could be assumed that a $LM$ value equal or greater than 0.5 indicates a potential causal dependency relation, and that checking the corresponding $GM$ value permits to make the difference between direct causal dependencies and parallel relations. If the corresponding $GM$ value is relatively high (equal or greater than 0.2, for example), then we can conclude that is a direct causal dependency, otherwise (i.e., it is close to zero), then it is a parallel relation.

\comments{By looking in the N row of Table , it can be observed that transition N is followed by all other transitions (except itself) with a $LM$ value lying in the interval [0.39, 0.47]. By looking in the N column, we see that transition N follows all other transitions (except itself) with a $LM$ value lying in the interval [0.4, 0.47]. These values being similar and relatively low, it indicates that transition N is not the cause of any specific transition, nor caused by any specific transition. This observation is reinforced by looking in the N row and column of Table \ref{tab:GM}. Indeed, all these $GM$ values are close to 0, indicating no causal relation between N and any other transition from the log. This is because, as can be seen in Figure \ref{fig:L1N}, transition N is occurring in parallel to the rest of $N_1$.\\
Now, consider transitions $b$ and $c$ which are executed in parallel, in $N_1$. In the $b$ row of Table \ref{tab:LM}, the $LM$ value in column $c$ is 0.42, and in the $c$ row, the $LM$ value in column $b$ is 0.47. Moreover, in Table \ref{tab:GM}, the $GM$ value in row $b$, column $c$ is $-0.07$; and the $GM$ value in row $c$, column $b$ is $0.07$. The $LM$ values being relatively low, and the $GM$ values close to 0, we can conclude in a parallel relation between transitions $b$ and $c$.  }

\subsubsection{Short loops}
In \cite{Maruster:2006}, it is not said if the way the metrics are computed must be modified in the case of short loops. The potential changes to be brought to the $LM$ and $GM$ formulas in such case could be the object of future work.

\subsection{Conclusion of this relational metric comparison}

The confidence metric is a \textit{global} metric, in the sense that, to determine if $a >_L b$ often occurs in the log, it takes into account the number of times $a$ alone appears in the log. Since that, when the confidence is computed, rare events have been pruned from $L$, we know that both $a$ and $b$ are frequent. Hence, the confidence prunes rare $ >_L $ relations on a global perspective of the log. \\
In contrast to the confidence, the dependency is a \textit{local} metric. Indeed, an event $b$ may be highly dependent on another event $a$, although there is only a few times in $L$ where $a$ is followed by $b$. Hence, relatively to the whole log, this high dependency may concern a rare $a >_L b$ relation. Hence, the dependency disambiguate direct causal relations from parallel relations. \\
The confidence and the dependency must be combined, each metric fulfilling a different function. By only using the confidence metric, we might confuse parallel executions with direct causal dependencies between events. Indeed, when $a ||_L b$, the confidence value of both $a >_L b$ and $b >_L a$ relations is likely to be high. Nevertheless, the dependency value of the relations $a >_L b$ and $b >_L a$ will be low, indicating that neither $a$ depends on $b$ nor $b$ depends on $a$. \\ 
On the other hand, using only the dependency metric, strong dependencies would be detected between events based on very rare $>_L$ relations.\\


The way the $LM$ and the $GM$ should be used is not as clear and straightforward as it is for the confidence and the dependency. \\
The $LM$ is, as its name suggests, a metric having only a \textit{local} scope on the log. Hence, it is not suited to prune noisy $>_L$ relations, in contrast to the $GM$. However, using only the $GM$ metric, parallel relations would not be detected, since their $GM$ value is close to zero, as it is in the case of $\#_L$ relations. Since the $LM$ value of a parallel relation is high (although not as high as a strong causal dependency relation), it is needed to mine parallel relations correctly. 
However, only using the $LM$ value would be inefficient to prune noisy $>_L$ relations, and would risk to transform indirect causal dependencies into direct ones. \\
In summary, these two metrics are complementary, similarly to the confidence and the dependency metrics. Nevertheless no particular case exists to deal with short loops when using the $LM$ and $GM$. Moreover, the formulas of the confidence and the dependency metrics are by far simpler to understand and compute than the ones of $LM$ and $GM$. For these reasons, we decided to use the combination of the confidence and the dependency in our last approach to deal with noise in event-logs.

\subsection{Implementation}
\comments{Tables \ref{tab:confidence} and \ref{tab:dependency} are computed from the same dataset as tables \ref{tab:indFreq} and \ref{tab:isdf}. Their values are used during the construction of the footprint matrix, in our variant of the $\alpha^+$-algorithm. }
The footprint matrix is initialized with the ``\#" symbol in every cell. As we have seen in Section \ref{sec:alpha}, the log-ordering relation $a \#_L b$ indicates that $a$ is never followed by $b$ and that $b$ is never followed by $a$; $a >_L b$ indicates that in some trace $a$ is followed by $b$; $a <_L b$ indicates that in some trace $b$ is followed by $a$; and $a ||_L b$ indicates that $a$ and $b$ are occurring in parallel. If the symbol ``$>$" is put in the cell \texttt{footprintMatrix[a][b]}, and that it is not altered before the end of the footprint matrix construction, then the $\alpha$-algorithm considers that there exists a \textit{direct causal dependency} $a \rightarrow_L b$. Once the footprint matrix is finished, the algorithm creates places from it, linking the events.\\ 

At the beginning of our variant of the $\alpha^+$-algorithm, noisy events are detected and removed from the log. This is done by computing the relative individual frequency of each transition seen in the log, and by comparing each relative individual frequency to a minimum frequency threshold. Then, the confidence and the dependency tables are computed with the remaining transitions. The values in these tables are exploited during the construction of the footprint matrix, as described in Algorithms \ref{alg:footprint} and \ref{alg:footprintLLTWO}. During the footprint construction, the log is scanned to identify ordering relations between events. \\
\comments{
\State $a \,\,the\, event \,at\, position\, i \, in \, trace \, t\, from\, L$
\State $b\,\,the \, event \,at \, position\, i+1 \,in \, trace\, t\, from \, L$}

\begin{algorithm}[h]
\begin{algorithmic}[1]
\State \Comment $a$ is the event at position $i$ in trace $t$ from $L$
\State \Comment $b$ is the event at position $i+1$ in trace $t$ from $L$
\If {$a >_L b$ has a confidence value $>=$ confidence threshold}
	\If {footprintMatrix[a][b] = ``\#"}
		\If {$|a \implies_L b|$ has a dependency value $>=$ dependency threshold}
			\State $footprintMatrix[a][b]\, = \, ``>"$
			\State $footprintMatrix[b][a]\, = \, ``<"$
		\Else
			\State $footprintMatrix[a][b]\, = \, ``||"$
			\State $footprintMatrix[b][a]\, = \, ``||"$
		\EndIf
	\EndIf
\EndIf
\end{algorithmic}
\caption{\label{alg:footprint} Fragment of the algorithm for the construction of the footprint matrix, using confidence and dependency metrics. $L$ is a log.}
\end{algorithm}

Algorithm \ref{alg:footprint} shows the part of the footprint construction function dealing with the detection of $>_L$, $<_L$, and $||_L$ relations. For every two events following each other ($a$ at position $i$, and $b$ at position $i+1$), it first checks the confidence value of $a >_L b$. If it is higher or equal to a confidence threshold, then it means that this relation is frequently occurring in the log. However, although $a >_L b$ is frequent, it might also be that $b >_L a$ is frequent, which indicates a parallel relation. To be sure that the relation is close to a direct causal dependency ($a \rightarrow_L b$), the dependency value $|a \implies_L \,b|$ must be higher or equal to a dependency threshold. Events that occur in parallel generally have a dependency value close to zero. 

\comments{
\State $b \,\,the\, event \,at\, position\, i \, in \, trace \, t\, from\, L$
\State $c \,\,the\, event \,at\, position\, i+1 \, in \, trace \, t\, from\, L$
\State $b'\,\,the \, event \,at \, position\, i+2 \,in \, trace\, t\, from \, L$}

\begin{algorithm}[h]
\begin{algorithmic}[1]
\State \Comment $b$ is the event at position $i$ in trace $t$ from $L$
\State \Comment $c$ is the event at position $i+1$ in trace $t$ from $L$
\State \Comment $b'$ is the event at position $i+2$ in trace $t$ from $L$
\If {$b$ and $b'$ have the same activity name}
	\If {$b >_L c >_L b'$ has a confidence value $>=$ confidence threshold}
		\If {$|b \implies_{2L} c|$ has a dependency value $>=$ dependency threshold}
			\State $footprintMatrix[b][c]\, = \, ``>"$
			\State $footprintMatrix[c][b]\, = \, ``>"$
		\EndIf
	\EndIf
\EndIf
\end{algorithmic}
\caption{\label{alg:footprintLLTWO} Fragment of the algorithm for the construction of the footprint matrix concerning the detection of loops of length two, using confidence and dependency metrics. $L$ is a log.}
\end{algorithm}


Algorithm \ref{alg:footprintLLTWO} shows the part dealing with the detection of loops of length two. Every three consecutive events in a trace, if the one at position $i$ is the same as the one at position $i+2$ ($b$ in $bcb$, for example), then two conditions are checked. Firstly, the confidence of $b >_L c >_L b$ (or of the pattern $bcb$) must be greater or equal to a confidence threshold. Secondly, the dependency value $|b \implies_{2L}\, c|$, computed using the Equation \ref{eq:lltwoDep}, must be higher or equal to a dependency threshold.\\

Our noise-pruning approach using relational metrics makes several assumptions concerning the expected confidence and dependency values that ordering relations between events typically have.
To summarize, the particularity of a $a \rightarrow_L b$ relation is that both the confidence and the dependency values of the $a >_L b$ relation are high. On the other hand, a $a ||_L b$ relation has a relatively high confidence value but a low dependency value for the $a >_L b$ relation. Finally, a two-length loop $aba$ is detected if the confidence value and the dependency values of $a >_L b >_L a$ are both high.   



\subsubsection{Parameters} \label{params}
For this experiment, a 1000 traces event-log for each process model from the examples $N_1$ to $N_9$ from \cite[chapter 5]{pmBook} (in Appendix \ref{pmEx}) has been generated with 5\% noise. In our variant of the $\alpha^+$-algorithm, rare events are removed from the log if their individual relative frequency is smaller than 0.1. The confidence threshold is set to 0.1, and the dependency threshold to 0.5. \\

We chose these threshold values based on gut feeling, and obtained perfect results (as can be seen in Section \ref{sec:FinalResults}). However, there exist certainly more systematic ways to determine appropriate threshold values. Here is a possible solution we could apply in future work. The values of the three thresholds would be varied, and for each combination of three values, a WF-net would be mined from a log affected by a certain noise percentage. This WF-net would be compared to the correct WF-net, in terms of number of transitions, places and arcs. Once it is found that the discovered WF-net corresponds exactly to the correct one, we would consider that the right threshold values for this particular noise percentage are determined.

\section{Results} \label{sec:FinalResults}

By looking at the figure on the left of every two figures comparison, which corresponds to the WF-net discovered by the original implementation of the $\alpha^+$-algorithm, it can be observed that only a very little noise percentage tremendously harms its discovery ability. Indeed, as explained in Section \ref{sec:alpha}, the $\alpha$-algorithm and the $\alpha^+$-algorithm try to incorporate every single $>_L$ pattern seen in the log into the model, ignoring pattern frequencies. Hence, noise, as well as significant behaviour, is present in the discovered model. \\

On the other hand, the WF-nets by our extension of the $\alpha^+$-algorithm (corresponding to the figures on the right of every two figures comparison) always finds the correct model. It is certain that it will always give satisfactory results, as long as the three thresholds values (i.e., the individual frequency threshold, the confidence threshold and the dependency threshold) are parametrized according to the dataset. This is the user responsibility to choose and adapt these thresholds to its log and the level of noise expected. Generally, these values can easily be found by trial-and-error, but to get the optimal values, a more sophisticated and systematic way can be applied (such as the one we explained in Section \ref{params}). \\

It can also be observed on Figures \ref{fig:L1_original}, \ref{fig:L2_original}, \ref{fig:L3_original}, \ref{fig:L4_original}, \ref{fig:L6_original}, \ref{fig:L7_original}, \ref{fig:L9_original} and \ref{fig:L9_modified_original} that the $\alpha^+$-algorithm often finds that the noisy transition N is in parallel to the rest of the process. However, this is not systematic, as can be seen in Figures \ref{fig:L5_original} and \ref{fig:L8_original}. On the other hand, our extension of the $\alpha^+$-algorithm always correctly mines the parallel relation between N and the main process.


\begin{figure}[H]
\centering
\begin{subfigure}[]{0.45\linewidth}
\includegraphics[width=\textwidth,height=0.2\textheight]{experiments2/L1_original.jpg}
\caption{\label{fig:L1_original}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L1_totalNoisy.jpg}
\caption{\label{fig:L1Sol}}
\end{subfigure}
\caption{\label{fig:results1} $N_1$: (a) The WF-net found by the original $\alpha^+$-algorithm; (b) The WF-net found by our extension of the $\alpha^+$-algorithm.}
\end{figure}

\begin{figure}[H]
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L2_original.jpg}
\caption{\label{fig:L2_original} }
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L2_totalNoisy.jpg}
\caption{\label{fig:L2Sol}}
\end{subfigure}
\caption{\label{fig:results2} $N_2$: (a) The WF-net found by the original $\alpha^+$-algorithm; (b) The WF-net found by our extension of the $\alpha^+$-algorithm.}
\end{figure}

\begin{figure}[H]
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L3_original.jpg}
\caption{\label{fig:L3_original}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L3_totalNoisy.jpg}
\caption{\label{fig:L3Sol}}
\end{subfigure}
\caption{\label{fig:results3} $N_3$: (a) The WF-net found by the original $\alpha^+$-algorithm; (b) The WF-net found by our extension of the $\alpha^+$-algorithm.}
\end{figure}

\begin{figure}[H]
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L4_original.jpg}
\caption{\label{fig:L4_original}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L4_totalNoisy.jpg}
\caption{\label{fig:L4Sol}}
\end{subfigure}
\caption{\label{fig:results4} $N_4$: (a) The WF-net found by the original $\alpha^+$-algorithm; (b) The WF-net found by our extension of the $\alpha^+$-algorithm.}
\end{figure}

\begin{figure}[H]
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L5_original.jpg}
\caption{\label{fig:L5_original}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L5_totalNoisy.jpg}
\caption{\label{fig:L5Sol}}
\end{subfigure}
\caption{\label{fig:results5} $N_5$: (a) The WF-net found by the original $\alpha^+$-algorithm; (b) The WF-net found by our extension of the $\alpha^+$-algorithm.}
\end{figure}

\begin{figure}[H]
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L6_original.jpg}
\caption{\label{fig:L6_original}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L6_totalNoisy.jpg}
\caption{\label{fig:L6Sol}}
\end{subfigure}
\caption{\label{fig:results6} $N_6$: (a) The WF-net found by the original $\alpha^+$-algorithm; (b) The WF-net found by our extension of the $\alpha^+$-algorithm.}
\end{figure}

\begin{figure}[H]
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L7_original.jpg}
\caption{\label{fig:L7_original}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L7_totalNoisy.pdf}
\caption{\label{fig:L7Sol}}
\end{subfigure}
\caption{\label{fig:results7} $N_7$: (a) The WF-net found by the original $\alpha^+$-algorithm; (b) The WF-net found by our extension of the $\alpha^+$-algorithm.}
\end{figure}

\begin{figure}[H]
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L8_original.jpg}
\caption{\label{fig:L8_original}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L8_totalNoisy.jpg}
\caption{\label{fig:L8Sol}}
\end{subfigure}
\caption{\label{fig:results8} $N_8$: (a) The WF-net found by the original $\alpha^+$-algorithm; (b) The WF-net found by our extension of the $\alpha^+$-algorithm.}
\end{figure}

\begin{figure}[H]
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L9_original.jpg}
\caption{\label{fig:L9_original}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L9_totalNoisy.jpg}
\caption{\label{fig:L9Sol}}
\end{subfigure}
\caption{\label{fig:results9} $N_9$: (a) The WF-net found by the original $\alpha^+$-algorithm; (b) The WF-net found by our extension of the $\alpha^+$-algorithm.}
\end{figure}

\begin{figure}[H]
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L9_modified_original.jpg}
\caption{\label{fig:L9_modified_original}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments2/L9_modifie_totalNoisy.jpg}
\caption{\label{fig:L9_modified_Sol}}
\end{subfigure}
\caption{\label{fig:results9bis} Variant of $N_9$ (a) The WF-net found by the original $\alpha^+$-algorithm; (b) The WF-net found by our extension of the $\alpha^+$-algorithm.}
\end{figure}

\section{Conclusion}
In this chapter, we combined the non-local dependency mining algorithm presented in Chapter \ref{ch:miningNLD} to the approach to filter out noise from the log presented in this chapter. This combination consists in a complete extension of the $\alpha^+$-algorithm able to mine non-local dependencies in noisy event-logs.  \\

In retrospect to the framework of experimentation used in Chapter \ref{ch:experimentsFS}, we felt the need to redesign the way our noisy logs, used in experimentation, are artificially generated. Hence, the contribution of this chapter is two-fold: in addition to an efficient way to deal with noisy logs, we also designed an artificial log generation algorithm (described in Section \ref{sec:logGen}). This log generator plays out a WF-net, playing the token game, and introduce noise in the generated traces. Since no algorithm performing exactly what we desired pre-existed in the literature, we had to develop one ourselves, based on Petri-net theory \cite[p. 33-38]{pmBook}. \\

We identify three different sorts of noise in an event-log (as explained in Section \ref{sec:noiseDef}). The first sort is simply rare events, i.e., seldom occurring activities in the log. The second sort is infrequent orderings of events in the log, i.e., $>_L$ relations with a low frequency. The third and last sort is the presence of frequently occurring events produced by processes concurrent to the one we are trying to discover. This last sort is generally resulting from a wrong partitioning of the events recorded in an organisation into event-logs. \\
The first sort of noise is obviously easy to prune; all we need is to count the individual frequency of each event from the log and remove the ones with a frequency below a user-defined threshold. To detect the two last sorts of noise, we compared different relational metrics (first introduced in Section \ref{sec:relMetrics1} and \ref{heuristic}), which could be used during the \textit{footprint matrix} construction step. We made two interesting findings. Firstly, using only one relational metric is generally not sufficient when detecting noise in the log; two are needed: one with a global scope on the behaviour seen in the log, and one with a local scope. Secondly, both the combination of the confidence and dependency metrics and the combination of the local metric ($LM$) and the global metric ($GM$) can be used in our situation. However, we found using the combination of the confidence and the dependency metrics much simpler. Moreover, there are some cases, which are handled by the confidence and the dependency metrics, that cannot yet be solved by the $LM$ and the $GM$ metrics. \\

Our final extension of the $\alpha^+$-algorithm presented in this chapter fills the two goals of this thesis: it mines non-local dependency enforcing places efficiently, and shows a satisfactory robustness to noise in event-logs. 

