%\section{Introduction}
We have seen, in Section \ref{sec:eventLogs}, that a process discovery algorithm takes as input an event-log containing traces of a process. Each of these traces is basically a data sequence, which makes an event-log comparable to a sequence dataset. Hence, it is possible to mine frequent sequences from an event-log.\\

In this chapter, we improve the $\alpha^+$-algorithm (already an improved variant of the $\alpha$-algorithm) using frequent sequences. The $\alpha^+$-algorithm is very sensitive to noise as it builds a model based on whether pairs of events are seen directly succeeding each other in the log, ignoring the frequency at which successions occur. Both infrequent events and infrequent ordering relations are therefore embedded in the model discovered by the $\alpha$-algorithm.
We propose to mine the set of frequent sequences from the log in order to remove such infrequent behaviour. This way, the $\alpha$-algorithm only sees relevant, noiseless information in the log. \\
%As a reminder, the $\alpha$-algorithm builds a \textit{footprint matrix} based on a set of traces. This footprint matrix indicates the direct relationships between activities, and takes equally into account each trace present in the log (i.e., it ignores the frequencies of the relationships). The model resulting from this algorithm being a WF-net, the next step is to determine the places linking the transitions (i.e., the activities). The $\alpha^+$-algorithm is very sensitive to noise, but extending it with frequent sequence mining addresses this limitation. \\

We make use of predefined process models from which logs have been artificially generated, and use an existing implementation of a sequence mining algorithm to obtain a set of frequent sequential patterns from these logs (Section \ref{sec:methodo}). Our first approach consists in feeding the $\alpha^+$-algorithm directly with the frequent sequences mined from noiseless logs. The set of sequences resulting from frequent sequences mining on a noiseless log is similar to the one on a noisy log, and this permits to observe the outcome of such approach without having to implement a noise generating technique yet. The same is done with the set of maximal sequences and the set of closed sequences (Section \ref{sec:firstExp}). For the second approach described in this chapter (Section \ref{sec:secondExp}), we implement a way to artificially generate noise in the logs, inspired by \cite{Maruster:2006} and \cite{noiseGeneration} (Section \ref{sec:addNoiseToLog}).
We also attempt to solve the problem of non-local dependency mining (Section \ref{sec:addDep}), inspired by the technique seen in Section \ref{subsec:closPartOrd}, by \cite{ClosPartOrders}. Finally, we summarize our results in Section \ref{conclusion}. \\

Note that we use the terms ``event'' and ``transition'' interchangeably in the rest of this thesis. 

\section{Methodology} \label{sec:methodo}
To conduct process mining experiments, an obvious requirement is to have event-logs on which to apply our variant of the $\alpha^+$-algorithm. Although process mining has already been used on a variety of real-life event-logs (in \cite{rozinat2007process}, \cite{vanderAalst2007} and \cite{Suriadi2013}, for example), the non-existence of the correct process model to compare it with the discovered one makes it hard to determine the quality of the process miner. Hence, to have a clear idea of the process miner performance, we define a process model, generate sequences from this model, and then apply the process miner on this artificial log to see if it finds the original model back. 
To develop a variant of the $\alpha^+$-algorithm, we decided to start with example logs from \cite[chapter 5]{pmBook}. These models (from $N_1$ to $N_9$, in Appendix \ref{pmEx}) represent challenging model structures a process miner could encounter. From these models, event-logs $L_1$ to $L_9$ are generated in \cite[chapter 5]{pmBook}. The original implementation of the $\alpha$-algorithm is able to find the process model back based on the generated log for the process models $N_1$ to $N_6$. However, it runs into problem in the presence of short loops ($N_7$ and $N_8$) and is incapable of finding non-local dependencies ($N_9$). The $\alpha^+$-algorithm is able to discover process models $N_7$ and $N_8$, but not $N_9$.\\

A set of frequent sequences is mined from the traces in each example log. To obtain this set of sequential patterns, the Generalized Sequential Pattern algorithm is used (as a plugin of the RapidMiner 7.0 tool \cite{GSP}). Since performance is not an issue at this point, any sequence mining algorithm returning the complete set of sequential patterns satisfies us. Moreover, as the sequence mining problem is not the main subject of this thesis, getting the frequent sequences from some already implemented tool permits to save time and to focus on the actual goal: the following process mining part. \\

Initially, the log was passed on RapidProm, an extension of RapidMiner, implementing the $\alpha^+$-algorithm. However, in the perspective of applying changes to the implementation of the $\alpha^+$-algorithm, we reimplemented it in Python 3. To get a visualisation of the resulting WF-net, our program outputs a .dot file representing the net in Graphviz \cite{graphviz}. An example of a .dot file is given in Appendix \ref{graphvizEx}. 
\comments{A .jpg can be generated from this .dot file using the following command: \\
\texttt{dot -Tjpg [modelName].dot $>$ [modelName].jpg } \cite{graphvizOut} }

\subsection{GSP parameters in RapidMiner}
Each data mining algorithm implemented in RapidMiner corresponds to an ``operator" \cite{RMoperators}. Operators can also consist in extracting data from a file or database, or writing results in an output file. When using the Generalized Sequential Pattern (GSP) operator \cite{GSP} on a set of input sequences (here, one of the logs $L_1$ to $L_9$ from \cite[chapter 5]{pmBook}), the following parameters must be filled:
\begin{itemize} %% minsup justification
\item the minimum support threshold, \textit{minsup}. As a reminder, the \textit{relative support} of a sequential pattern is the number of input sequences containing the pattern divided by the total number of input sequences. This threshold closely depends on the dataset, and the best value is often determined by trial and error. \comments{We find that setting it to 0.2 gives satisfying results. This corresponds to keeping sequential patterns present in at least 20\% of the input sequences.}
\item the window size. This parameter determines how long we consider that an event may be part of a sequential pattern. For instance, all consecutive events occurring in a week can be considered as being part of a certain sequential pattern. In this context, since we assume that all events from the a log are related to one process, this parameter is set to 0. 
\item the maximum gap, \textit{maxgap}. As the window size, this parameter is a value related to timing. It indicates the maximum number of units of time that can separate two events to be considered as part of the same sequential pattern. It is set to a large number (100 worked well in our experiments), to allow sequential patterns of any length to be kept.
\item the minimum gap, \textit{mingap}. \textit{mingap} is the lower bound of \textit{maxgap} and indicates the minimum number of time units that must separate two events to be considered as part of the same sequential pattern. For motivations similar to the ones explained above in the case of the window size and the maximal gap, this parameter is set to 0.
\end{itemize}
To convert logs $L_1$ to $L_9$ from multiset notation to input CSV files recognized by RapidMiner, a converter has been implemented. For the log $L_7$, for instance, starting from the notation $L_7$ = [$\langle$a,c$\rangle^2$, $\langle$a,b,c$\rangle^3$, $\langle$a,b,b,c$\rangle^2$, $\langle$a,b,b,b,b,c$\rangle$], this converter generates a CSV file such as the one shown in Appendix \ref{GSPifEx}. The absence or presence of an event in this file is indicated by a 0 or a 1 respectively, and a timestamp must be provided. Since there is no timestamp associated to events in \cite{pmBook}, we simply assigned to each event an incremented counter, starting at 0.

\section{Feeding the $\alpha^+$-algorithm with the set of frequent sequences} \label{sec:firstExp}
Our first approach is to feed the $\alpha^+$-algorithm directly with the set of frequent sequences mined by GSP on an event-log. Here are the logs $L_1$ to $L_9$ from \cite[chapter 5]{pmBook} used in our experiment: 

\begin{itemize}
\item $L_1$ = [$\langle$a,b,c,d$\rangle^3$, $\langle$a,c,b,d$\rangle^2$, $\langle$a,e,d$\rangle$]
\item $L_2$ = [$\langle$a,b,c,d$\rangle^3$, $\langle$a,c,b,d$\rangle^4$, $\langle$a,b,c,e,f,b,c,d$\rangle^2$, $\langle$a,b,c,e,f,c,b,d$\rangle$, $\langle$a,c,b,e,f,b,c,d$\rangle^2$, $\langle$a,c,b,e,f,b,c,e,f,c,b,d$\rangle$]
\item $L_3$ = [$\langle$a,b,c,d,e,f,b,d,c,e,g$\rangle$, $\langle$a,b,d,c,e,g$\rangle^2$, $\langle$a,b,c,d,e,f,b,c,d,e,f,b,d,c,e,g$\rangle$]
\item $L_4$ = [$\langle$a,c,d$\rangle^{45}$, $\langle$b,c,d$\rangle^{42}$, $\langle$a,c,e$\rangle^{38}$, $\langle$b,c,e$\rangle^{22}$]
\item $L_5$ = [$\langle$a,b,e,f$\rangle^2$, $\langle$a,b,e,c,d,b,f$\rangle^3$, $\langle$a,b,c,e,d,b,f$\rangle^2$, $\langle$a,b,c,d,e,b,f$\rangle^4$, $\langle$a,e,b,c,d,b,f$\rangle^3$]
\item $L_6$ = [$\langle$a,c,e,g$\rangle^2$, $\langle$a,e,c,g$\rangle^3$, $\langle$b,d,f,g$\rangle^2$, $\langle$b,f,d,g$\rangle^4$]
\item $L_7$ = [$\langle$a,c$\rangle^2$, $\langle$a,b,c$\rangle^3$, $\langle$a,b,b,c$\rangle^2$, $\langle$a,b,b,b,b,c$\rangle$]
\item $L_8$ = [$\langle$a,b,d$\rangle^3$, $\langle$a,b,c,b,d$\rangle^2$, $\langle$a,b,c,b,c,b,d$\rangle$]
\item $L_9$ = [$\langle$a,c,d$\rangle^{45}$, $\langle$b,c,e$\rangle^{42}$]
\end{itemize}
No noise was introduced in the logs before passing them to GSP. 
In retrospective, there seems to be no point in mining frequent sequential patterns on noiseless logs. However, with a sufficiently low \textit{minsup} value, it produces a similar set of frequent sequences as if there were some infrequent events thrown in the log. \\ 

A naturally following idea is to try with maximal frequent sequences and closed frequent sequences. 
\subsection{GSP}
In Table \ref{tab:L9freqseq} the set of frequent sequential patterns mined by GSP for the log $L_9$ = [$\langle$a,c,d$\rangle^{45}$, $\langle$b,c,e$\rangle^{42}$] is shown. The minimum support threshold is set to 0.1. The logs $L_1$ to $L_9$ being noiseless, there were no noisy sequential patterns to reject. However, it permits to observe what the $\alpha^+$-algorithm finds given a set of sequences produced by GSP. 
\begin{table}[H]
\centering
\begin{tabular}{l|c|c}
SID & Support  & Sequential patterns \\\hline
1 & 0.517 & $ac$\\
2 & 0.517 & $ad$\\
3 & 0.483 & $bc$\\
4 & 0.483 & $be$\\
5 & 0.517 & $cd$\\
6 & 0.483 & $ce$\\
7 & 0.517 & $acd$\\
8 & 0.483 & $bce$\\
\end{tabular}
\caption{\label{tab:L9freqseq} First experiment: sequential patterns mined from the log $L_9$.}
\end{table}

\subsection{Results}

\subsubsection{Frequent sequences} 

In general, we can see on Figures \footnote{The change of style of the figures on the right is due to the fact that these WF-nets have been mined using our implementation of the $\alpha^+$-algorithm. To automatically generate a visual representation of the the discovered WF-nets, Graphviz \cite{graphviz} is used.} \ref{fig:L1models}, \ref{fig:L2models}, \ref{fig:L3models}, \ref{fig:L4models}, \ref{fig:L5modelsbis}, \ref{fig:L6models}, \ref{fig:shortLoopsModels} and \ref{fig:L9models} that the process model mined by the $\alpha^+$-algorithm on a set of frequent sequences contains many useless arcs. Indeed, the input of the $\alpha^+$-algorithm must be a set of traces, each of them describing a path from beginning to end in the model. Therefore, when it is given an input such as a set of sequential patterns, it takes each and every of these patterns as a full-fledged trace, while actually a frequent sequence is often a frequent portion of trace. This explains the presence of many useless places between transitions in the mined WF-nets. \\

In the case of $L_9$, for example, in the WF-net shown in Figure \ref{fig:L9_raw}, the unwanted arcs are from the starting place to the transition $c$ and from the transition $c$ to the ending place $end$. The first unwanted arc is due to the presence of sequences $cd$ and $ce$ in the set of frequent sequential patterns mined from $L_9$, shown in Table \ref{tab:L9freqseq}. The second unwanted arc is due to the presence of sequences $ac$ and $bc$ in the set of frequent sequences. These frequent sequences are considered by the $\alpha^+$-algorithm as full-fledged traces, hence the introduction of these arcs. Note that it also added a place between transitions $a$ and $d$, and a place between transitions $b$ and $e$. These places are due to the presence of the sequences $ad$ and $be$ in Table \ref{tab:L9freqseq}. We could argue that all extra dependencies added because of frequent sequential patterns are not undesirable. Indeed, the two non-local-dependencies from $a$ to $d$ and from $b$ to $e$, which are not found by the $\alpha^+$-algorithm on the original log, are present in Figure \ref{fig:L9_raw}. Nevertheless, feeding the $\alpha^+$-algorithm with the set of frequent sequences mined from the log is impracticable, since it returns spaghetti-like models. \\


\begin{figure} [H]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [place] (c1) [above right of=A] {}
      edge [pre]                  (A);
    \node [place] (c2) [below right of=A] {}
      edge [pre]                  (A);
    \node [transition] (B) [above right of=c1] {$b$}
      edge [pre]                  (c1);
    \node [transition] (E) [below right of=c1] {$e$}
      edge [pre]                  (c1)
      edge [pre]                  (c2);
    \node [transition] (C) [below right of=c2] {$c$}
      edge [pre]                  (c2);
    \node [place] (c3) [below right of=B] {}
      edge [pre]                  (B)
      edge [pre]                  (E);
    \node [place] (c4) [below right of=E] {}
      edge [pre]                  (E)
      edge [pre]                  (C);
    \node [transition] (D) [below right of=c3] {$d$}
      edge [pre]                  (c3)
      edge [pre]                  (c4);
    \node [place] (end) [right of=D] {}
      edge [pre]                  (D);
    
\end{tikzpicture}
\caption{\label{fig:L1}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L1_freqSeq.jpg}
\caption{\label{fig:L1_raw_minsup01}}
\end{subfigure}
\caption{\label{fig:L1models} $L_1$ = [$\langle$a,b,c,d$\rangle^3$, $\langle$a,c,b,d$\rangle^2$, $\langle$a,e,d$\rangle$] (a) The correct model; (b) The model resulting from applying the $\alpha^+$-algorithm on the set of frequent sequences.}
\end{figure}

\begin{figure} [H]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.3cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [place] (c1) [above right of=A] {}
      edge [pre]                  (A);
    \node [place] (c2) [below right of=A] {}
      edge [pre]                  (A);   
    
    \node [transition] (B) [right of=c1] {$b$}
      edge [pre]                  (c1);
      
    \node [transition] (C) [right of=c2] {$c$}
      edge [pre]                  (c2);
    \node [place] (c3) [right of=C] {}
      edge [pre]                  (C); 
     \node [place] (c4) [right of=B] {}
      edge [pre]                  (B); 
    
    \node [transition] (D) [below right of=c4] {$d$}
      edge [pre]                  (c3)
      edge [pre]                  (c4); 
      
    \node [transition] (E) [left of=D] {$e$}
      edge [pre]                  (c3)
      edge [pre]                  (c4);
      
    \node [place] (c5) [left of=E, xshift = 11pt] {}
      edge [pre]                  (E); 
      
    \node [transition] (F) [right of=A] {$f$}
      edge [pre]                  (c5)
      edge [post]                 (c1)
      edge [post]                 (c2);
       
    \node [place] (end) [right of=D, xshift = -9pt] {}
      edge [pre]                            (D);
    
\end{tikzpicture}
\caption{\label{fig:L2}}
\end{subfigure}%
\qquad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L2_freqSeq.jpg}
\caption{\label{fig:L2_raw_minsup01}}
\end{subfigure}
\caption{\label{fig:L2models} $L_2$ = [$\langle$a,b,c,d$\rangle^3$, $\langle$a,c,b,d$\rangle^4$, $\langle$a,b,c,e,f,b,c,d$\rangle^2$, $\langle$a,b,c,e,f,c,b,d$\rangle$, $\langle$a,c,b,e,f,b,c,d$\rangle^2$, $\langle$a,c,b,e,f,b,c,e,f,c,b,d$\rangle$] (a) The correct model; (b) The model resulting from applying the $\alpha^+$-algorithm on the set of frequent sequences. }
\end{figure}


\begin{figure} [H]
\begin{subfigure}[b]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.cm,>=stealth',bend angle=25,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [place] (c1) [right of=A] {}
      edge [pre]                  (A);
      
    \node [transition] (B) [right of=c1] {$b$}
      edge [pre]                  (c1);
    \node [place] (c2) [above right of=B] {}
      edge [pre]                  (B);
    \node [place] (c3) [below right of=B] {}
      edge [pre]                  (B);
    
    \node [transition] (C) [right of=c2] {$c$}
      edge [pre]                  (c2);
    \node [transition] (D) [right of=c3] {$d$}
      edge [pre]                  (c3);
     \node [place] (c4) [right of=C] {}
      edge [pre]                  (C);
    \node [place] (c5) [right of=D] {}
      edge [pre]                  (D);
    \node [transition] (E) [below right of=c4] {$e$}
      edge [pre]                  (c4)
      edge [pre]                  (c5);
     \node [place] (c6) [right of=E] {}
      edge [pre]                  (E);
     \node [transition] (F) [above of=C] {$f$}
      edge [pre, bend left]                  (c6)
      edge [post, bend right]                 (c1);
     \node [transition] (G) [right of=c6] {$g$}
      edge [pre]                  (c6);
    
    \node [place] (end) [right of=G] {}
      edge [pre]                  (G);
    
\end{tikzpicture}
\caption{\label{fig:L3}}
\end{subfigure}

\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L3_freqSeq.jpg}
\caption{\label{fig:L3_raw}}
\end{subfigure}
\caption{\label{fig:L3models} $L_3$ = [$\langle$a,b,c,d,e,f,b,d,c,e,g$\rangle$, $\langle$a,b,d,c,e,g$\rangle^2$, $\langle$a,b,c,d,e,f,b,c,d,e,f,b,d,c,e,g$\rangle$] (a) The correct model; (b) The model resulting from applying the $\alpha$-algorithm on the set of frequent sequences.}
\end{figure}

\begin{figure} [H]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
      
    \node [place] (c1) [below right of=A] {}
      edge [pre]                  (A)
      edge [pre]                  (B);
      
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [right of=C] {}
      edge [pre]                  (C);  
    
    \node [transition] (D) [above right of=c2] {$d$}
      edge [pre]                            (c2);
      
    \node [transition] (E) [below right of=c2] {$e$}
      edge [pre]                            (c2);
      
    \node [place] (end) [below right of=D] {}
      edge [pre]                            (D)
      edge [pre]                            (E);
      
    
\end{tikzpicture}
\caption{\label{fig:L4}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L4_freqSeq.jpg}
\caption{\label{fig:L4_raw}}
\end{subfigure}
\caption{\label{fig:L4models} $L_4$ = [$\langle$a,c,d$\rangle^{45}$, $\langle$b,c,d$\rangle^{42}$, $\langle$a,c,e$\rangle^{38}$, $\langle$b,c,e$\rangle^{22}$] (a) The correct model; (b) The model resulting from applying the $\alpha$-algorithm on the set of frequent sequences.}
\end{figure}

\begin{figure} [H]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=25,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [place] (c1) [above right of=A] {}
      edge [pre]                  (A);
    \node [place] (c2) [below right of=A] {}
      edge [pre]                  (A);
      
    \node [transition] (B) [right of=c1] {$b$}
      edge [pre]                  (c1);
    
    \node [place] (c3) [right of=B] {}
      edge [pre]                  (B);
    \node [transition] (C) [above of=c3] {$c$}
      edge [pre]                  (c3);
    
    \node [transition] (E) [right of=c2] {$e$}
      edge [pre]                  (c2);
    \node [place] (c4) [above of=B] {}
      edge [pre]                  (C);
      
    \node [transition] (D) [above of=c1] {$d$}
      edge [pre]                  (c4)
      edge [post]                 (c1);
      
    \node [place] (c5) [right of=E] {}
      edge [pre]                  (E); 
      
     
    \node [transition] (F) [below right of=c3] {$f$}
      edge [pre]                  (c3)
      edge [pre]                  (c5);
      
    \node [place] (end) [right of=F] {}
      edge [pre]                  (F);
    
\end{tikzpicture}
\caption{\label{fig:L5}}
\end{subfigure}%
\qquad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L5_freqSeq.jpg}
\caption{\label{fig:L5_raw}}
\end{subfigure}
\caption{\label{fig:L5modelsbis} $L_5$ = [$\langle$a,b,e,f$\rangle^2$, $\langle$a,b,e,c,d,b,f$\rangle^3$, $\langle$a,b,c,e,d,b,f$\rangle^2$, $\langle$a,b,c,d,e,b,f$\rangle^4$, $\langle$a,e,b,c,d,b,f$\rangle^3$] (a) The correct model; (b) The model resulting from applying the $\alpha$-algorithm on the set of frequent sequences.}
\end{figure}

\begin{figure} [H]
\centering
\begin{subfigure}[b]{0.45\linewidth}
%\includegraphics[width=\textwidth,height=0.20\textheight]{experiments/L6.jpg}
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start); 
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
      
    \node [place] (c1) [above right of=A] {}
      edge [pre]                  (A);
    \node [place] (c2) [below of=c1] {}
      edge [pre]                  (A);
    \node [place] (c3) [below of=c2] {}
      edge [pre]                  (B);
    \node [place] (c4) [below of=c3] {}
      edge [pre]                  (B);
      
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
    \node [transition] (D) [right of=c2] {$d$}
      edge [pre]                  (c3);
    \node [transition] (E) [right of=c3] {$e$}
      edge [pre]                  (c2);
    \node [transition] (F) [right of=c4] {$f$}
      edge [pre]                  (c4);
      
    \node [place] (c5) [right of=C] {}
      edge [pre]                  (C)
      edge [pre]                  (D);
    \node [place] (c6) [right of=D] {}
      edge [pre]                  (D)
      edge [pre]                  (E);
    \node [place] (c7) [right of=E] {}
      edge [pre]                  (C)
      edge [pre]                  (F);
    \node [place] (c8) [right of=F] {}
      edge [pre]                  (E)
      edge [pre]                  (F);
      
    \node [transition] (G) [below right of=c6, xshift=2mm] {$g$}
      edge [pre]                  (c5)
      edge [pre]                  (c6)
      edge [pre]                  (c7)
      edge [pre]                  (c8);  
    
    \node [place] (end) [right of=G] {}
      edge [pre]                            (G);
      
    
\end{tikzpicture}
\caption{\label{fig:L6}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L6_freqSeq.jpg}
\caption{\label{fig:L6_raw}}
\end{subfigure}
\caption{\label{fig:L6models} $L_6$ = [$\langle$a,c,e,g$\rangle^2$, $\langle$a,e,c,g$\rangle^3$, $\langle$b,d,f,g$\rangle^2$, $\langle$b,f,d,g$\rangle^4$] (a) The correct model; (b) The model resulting from applying the $\alpha$-algorithm on the set of frequent sequences.}
\end{figure}

\begin{figure} [H]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [place] (c1) [right of=A] {}
      edge [pre]                  (A);
      
    \node [transition] (B) [above of=c1] {$b$}  
      edge [pre, bend left]                  (c1)
      edge [post, bend right]                  (c1);
      
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
    \node [place] (end) [right of=C] {}
      edge [pre]                  (C);
    
\end{tikzpicture}
\caption{\label{fig:L7expected}}
\end{subfigure}%
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L7_freqSeq.jpg}
\caption{\label{fig:L7_1stExp}}
\end{subfigure}
\begin{subfigure}[b]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [place] (c1) [right of=A] {}
      edge [pre]                  (A);
      
    \node [transition] (B) [above right of=c1] {$b$}
      edge [pre]                  (c1);
    
    \node [transition] (C) [below right of=c1] {$c$}
      edge [post]                  (c1);
      
    \node [place] (c2) [below right of=B] {}
      edge [pre]                  (B)
      edge [post]                  (C);
    
   	\node [transition] (D) [right of=c2] {$d$}
      edge [pre]                  (c2);
      
    \node [place] (end) [right of=D] {}
      edge [pre]                  (D);
    
\end{tikzpicture}
\caption{\label{fig:L8expected}}
\end{subfigure}%
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L8_freqSeq.jpg}
\caption{\label{fig:L8_1stExp}}
\end{subfigure}
\caption{\label{fig:shortLoopsModels} $L_7$ = [$\langle$a,c$\rangle^2$, $\langle$a,b,c$\rangle^3$, $\langle$a,b,b,c$\rangle^2$, $\langle$a,b,b,b,b,c$\rangle$]
 and $L_8$ = [$\langle$a,b,d$\rangle^3$, $\langle$a,b,c,b,d$\rangle^2$, $\langle$a,b,c,b,c,b,d$\rangle$] (a) The correct model for $L_7$; (b) The model resulting from applying the $\alpha^+$-algorithm on the set of frequent sequences of $L_7$; (c) The correct model for $L_8$; (d) The model resulting from applying the $\alpha^+$-algorithm on the set of frequent sequences of $L_8$.}
\end{figure}

\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
      
    \node [place] (c1) [below right of=A] {}
      edge [pre]                  (A)
      edge [pre]                  (B);
      
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [right of=C] {}
      edge [pre]                  (C);  
    
    \node [transition] (D) [above right of=c2] {$d$}
      edge [pre]                            (c2);
      
    \node [transition] (E) [below right of=c2] {$e$}
      edge [pre]                            (c2);
      
    \node [place] (end) [below right of=D] {}
      edge [pre]                            (D)
      edge [pre]                            (E);
      
    
\end{tikzpicture}
\caption{\label{fig:L9alpha}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L9_freqSeq.jpg}
\caption{\label{fig:L9_raw}}
\end{subfigure}
\begin{subfigure}[b]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
      
    \node [place] (c1) [below right of=A] {}
      edge [pre]                  (A)
      edge [pre]                  (B);
      
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [right of=C] {}
      edge [pre]                  (C);  
    \node [place] (c4) [above of=C, fill=red!30] {}
      edge [pre]                  (A);  
    \node [place] (c5) [below of=C, fill=red!30] {}
      edge [pre]                  (B);  
      
    \node [transition] (D) [above right of=c2] {$d$}
      edge [pre]                            (c2)
      edge [pre]                            (c4);
      
    \node [transition] (E) [below right of=c2] {$e$}
      edge [pre]                            (c2)
      edge [pre]                            (c5);
      
    \node [place] (end) [below right of=D] {}
      edge [pre]                            (D)
      edge [pre]                            (E);
      
    
\end{tikzpicture}
\caption{\label{fig:L9expected}}
\end{subfigure}%
\caption{\label{fig:L9models}  $L_9$ = [$\langle$a,c,d$\rangle^{45}$, $\langle$b,c,e$\rangle^{42}$] (a) The model returned by the $\alpha^+$-algorithm for $L_9$; (b) The model resulting from applying the $\alpha^+$-algorithm on the set of frequent sequences of $L_9$; (c) The correct model, with the two non-local dependencies (places in red).}
\end{figure}


\subsubsection{Maximal and closed sequences} \label{sec:1stExpMax}
We also explored the behaviour of the $\alpha^+$-algorithm when fed with the set of maximal frequent sequences or with the set of closed frequent sequences mined from the logs listed in Section \ref{sec:firstExp}. These sets are extracted from the raw set of frequent sequential patterns using Algorithms \ref{alg:maximal} and \ref{alg:closed}. As explained in Section \ref{problemSeq}, a sequence is said to be \textit{maximal} if none of its super-sequences is frequent and a frequent sequence is said to be \textit{closed} if none of its immediate super-sequence has the same support. Algorithm \ref{alg:maximal} is inspired from \cite{agrawalSrikant}. The results obtained are summarized in Table \ref{tab:maxAndclosed}. Applying the $\alpha^+$-algorithm on the set of maximal sequences finds the correct model in 7 of our 9 examples; in 4 of our 9 examples using closed frequent sequences. 
\begin{algorithm}[h]
\begin{algorithmic}[1]
\State {$n$ = length of longuest sequence in $S$}
\For {$(k = n;\, k>1;\, k --)$}
\For {each sequence of length $k$ $s_k$}
	\State {Delete from $S$ all subsequences of $s_k$}
\EndFor
\EndFor
\end{algorithmic}
\caption{\label{alg:maximal}Prune non maximal sequences ($S$ is the set of frequent sequences)}
\end{algorithm}

\begin{algorithm}[h]
\begin{algorithmic}[1]
\For {each sequence $s_i$ in $S$}
	\For {each subsequence $s_j$ of $s_i$ in $S$}
		\If {$s_j.support == s_i.support$}
			\State {Delete $s_j$}
         \EndIf
     \EndFor
\EndFor
\end{algorithmic}
\caption{\label{alg:closed}Prune non closed sequences ($S$ is the set of frequent sequences)}
\end{algorithm}

Maximal sequences have the advantage of keeping the longest frequent sequences, which intuitively should give better results than when using the whole set of frequent sequences. Indeed, we would expect that maximal sequences would be closer to actual full-fledged traces, but without the noise contained in the log.\\

However, only keeping the longest sequences does not work for all the process models from \cite[chapter 5]{pmBook}, as we can see in Table \ref{tab:maxAndclosed}: the correct model for $N_5$ and $N_9$ cannot be found using maximal sequences.\\
The set of maximal sequences mined from $L_5$ is [$\langle$a,b,c,d,e,b,f$\rangle$, $\langle$a,b,c,e,d,b,f$\rangle$, $\langle$a,b,e,c,d,b,f$\rangle$, $\langle$a,e,b,c,d,b,f$\rangle$]. The WF-net found by the $\alpha^+$-algorithm from this set of maximal sequences is shown in Figure \ref{fig:L5_max}. It is almost the correct model, except for the absence of a place connecting $e$ and $f$. Indeed, the shortest trace of $L_5$, $\langle$a, b, e, f$\rangle$, is the only trace missing from its set of maximal sequences. \comments{This is due to the specific structure of the process model $N_5$: there is a loop involving transition $b$, but not transition $e$, and $b$ and $e$ occur in parallel. When the loop occurs, transition $b$ is repeated, but not transition $e$. }By pruning non-maximal sequences, only the sequences containing one or several occurrences of the loop in $N_5$ are kept. Based on this set of sequences, the $\alpha^+$-algorithm is incapable to find the place between $e$ and $f$. In summary, using the set of maximal sequences as an event-log does not always work in the presence of loops.\\
In the case of $L_9$, it was expected that the non-local dependencies (i.e., the two places in red, in Figure \ref{fig:L9expected}) would not be found, since the set of maximal sequences is [$\langle$a,c,d$\rangle$, $\langle$b,c,e$\rangle$]. For the $\alpha^+$-algorithm, this is equivalent to the original log [$\langle$a,c,d$\rangle^{45}$, $\langle$b,c,e$\rangle^{42}$], since it ignores frequencies. Hence, the resulting model is the same as the one shown in Figure \ref{fig:L9alpha}. \\


\begin{figure} [H]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=25,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [place] (c1) [above right of=A] {}
      edge [pre]                  (A);
    \node [place] (c2) [below right of=A] {}
      edge [pre]                  (A);
      
    \node [transition] (B) [right of=c1] {$b$}
      edge [pre]                  (c1);
    
    \node [place] (c3) [right of=B] {}
      edge [pre]                  (B);
    \node [transition] (C) [above of=c3] {$c$}
      edge [pre]                  (c3);
    
    \node [transition] (E) [right of=c2] {$e$}
      edge [pre]                  (c2);
    \node [place] (c4) [above of=B] {}
      edge [pre]                  (C);
      
    \node [transition] (D) [above of=c1] {$d$}
      edge [pre]                  (c4)
      edge [post]                 (c1);
      
    \node [place] (c5) [right of=E] {}
      edge [pre]                  (E); 
      
     
    \node [transition] (F) [below right of=c3] {$f$}
      edge [pre]                  (c3)
      edge [pre]                  (c5);
      
    \node [place] (end) [right of=F] {}
      edge [pre]                  (F);
    
\end{tikzpicture}
\caption{\label{fig:L5}}
\end{subfigure}\qquad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L5_maxSeq.jpg}
\caption{\label{fig:L5_max}}
\end{subfigure}
\caption{\label{fig:L5models} $L_5$ = [$\langle$a,b,e,f$\rangle$, $\langle$a,b,d,c,e,b,f$\rangle^2$, $\langle$a,b,e,c,d,b,f$\rangle^3$, $\langle$a,b,c,e,d,b,f$\rangle^2$, $\langle$a,b,c,d,e,b,f$\rangle^4$, $\langle$a,e,b,c,d,b,f$\rangle^3$] (a) The correct model, returned by the $\alpha^+$-algorithm on the original log; (b) The model resulting from applying the $\alpha^+$-algorithm on the set of maximal frequent sequences [$\langle$a,b,c,d,e,b,f$\rangle$, $\langle$a,b,c,e,d,b,f$\rangle$, $\langle$a,b,e,c,d,b,f$\rangle$, $\langle$a,e,b,c,d,b,f$\rangle$]. Based on this set of sequences, the $\alpha^+$-algorithm is incapable to find the place between $e$ and $f$.}
\end{figure}

The set of closed frequent sequences generally contains a little more sequences than the set of maximal ones. However, using them does not give better results on the models $N_1$ to $N_9$, on the contrary.

\begin{table}[H]
\centering
\begin{tabular}{l|c|c}
Log  & maximal & closed \\\hline
$L_1$ &  $\checkmark$ & no \\
$L_2$ & $\checkmark$ & $\checkmark$ \\ 
$L_3$ & $\checkmark$ & no \\ 
$L_4$ & $\checkmark$ & no \\
$L_5$ & no & no \\
$L_6$ & $\checkmark$ & $\checkmark$\\
$L_7$ & $\checkmark$ & $\checkmark$ \\
$L_8$ & $\checkmark$ & $\checkmark$ \\
$L_9$ & no & no
\end{tabular}
\caption{\label{tab:maxAndclosed} Set of sequences giving the correct model mined with the $\alpha^+$-algorithm.}
\end{table}
In summary, the results obtained by feeding the $\alpha^+$-algorithm with the set of maximal or closed frequent sequences are inconclusive. We present an alternative method using frequent sequential patterns in the next section.

\section{Preprocessing the log before passing it to the $\alpha^+$-algorithm} \label{sec:secondExp}
We would like to preprocess the log using the frequent sequences so that only significant dependencies are kept, while infrequent ones are pruned. Figure \ref{fig:2expWorkflow} illustrates the workflow of the approach presented in this section. The experiment is performed on the logs:
\begin{itemize}
\item $L_1$ = [$\langle$a,b,c,d$\rangle{30}$, $\langle$a,c,b,d$\rangle^{20}$, $\langle$a,e,d$\rangle^{10}$]; 
\item $L_2$ = [$\langle$a,b,c,d$\rangle^{30}$, $\langle$a,c,b,d$\rangle^{40}$, $\langle$a,b,c,e,f,b,c,d$\rangle^{20}$, $\langle$a,b,c,e,f,c,b,d$\rangle^{10}$, $\langle$a,c,b,e,f,b,c,d$\rangle^{20}$, $\langle$a,c,b,e,f,b,c,e,f,c,b,d$\rangle^{10}$];
\item $L_3$ = [$\langle$a,b,c,d,e,f,b,d,c,e,g$\rangle^{10}$, $\langle$a,b,d,c,e,g$\rangle^{20}$, $\langle$a,b,c,d,e,f,b,c,d,e,f,b,d,c,e,g$\rangle^{10}$];
\item $L_4$ = [$\langle$a,c,d$\rangle^{45}$, $\langle$b,c,d$\rangle^{42}$, $\langle$a,c,e$\rangle^{38}$, $\langle$b,c,e$\rangle^{22}$];
\item $L_5$ = [$\langle$a,b,e,f$\rangle^{20}$, $\langle$a,b,e,c,d,b,f$\rangle^{30}$, $\langle$a,b,c,e,d,b,f$\rangle^{20}$, $\langle$a,b,c,d,e,b,f$\rangle^{40}$, $\langle$a,e,b,c,d,b,f$\rangle^{30}$]; 
\item $L_6$ = [$\langle$a,c,e,g$\rangle^{20}$, $\langle$a,e,c,g$\rangle^{30}$, $\langle$b,d,f,g$\rangle^{20}$, $\langle$b,f,d,g$\rangle^{40}$]; 
\item $L_9$ = [$\langle$a,c,d$\rangle^{45}$, $\langle$b,c,e$\rangle^{42}$]
\end{itemize}
The occurrences of the traces in the logs from $L_1$ to $L_6$ have been multiplied by $10$, so that when adding noise (the way noise is introduced for this experiment is explained in Section \ref{sec:addNoiseToLog} below), the impact of computations roundings is minimized. 
\begin{figure}[h]
\centering
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=45,auto]

  \tikzstyle{node}=[rectangle,thick,draw=black!75,
              fill=blue!20,minimum size=4mm]

    \node [node] (start) [] {Start with a noiseless log};
    \node [node] (addNoise) [below of = start] {Add noise to the log}
     edge [pre]                  (start);
    \node [node] (GSP) [below of = addNoise] {Mine the set of frequent sequences using GSP}
     edge [pre]                  (addNoise);
    \node [node] (inputProm) [below of = GSP] {Preprocess the noisy log using the set of frequent sequences}
     edge [pre]                  (GSP);
    \node [node] (alphaAlgo) [below of = inputProm] {Mine process model using the $\alpha^+$-algorithm}
     edge [pre]                  (inputProm);
    
    
\end{tikzpicture}
\caption{\label{fig:2expWorkflow} Second experiment workflow}
\end{figure}

\subsection{Add noise to the log} \label{sec:addNoiseToLog} 
\comments{ Since we would like to make an algorithm robust to noise, using frequent sequential patterns, we need to somehow artificially introduce noise into these logs. As seen in Section \ref{sec:noiseDef}, we found two main kinds of noise. The first kind is infrequent $a <_L b$ relations, which can be generated in several ways: events can be added/removed from traces and pairs of events can be swapped. The second kind is not exactly noise, as it is composed of events frequently occurring that are actually generated by another process than the one we try to discover. Hence, we would like our process miner to find that these events, that have nothing to do with the main process, are occurring concurrently to it. \\}
Note that the logs $L_1$ to $L_9$ from \cite[chapter 5]{pmBook}, artificially generated from process model $N_1$ to $N_9$, are noiseless. To experiment the noise-pruning efficiency of using mined frequent sequences, we need to somehow add noise to these logs. As we have seen in Chapter \ref{ch:stateOfArt} Section \ref{sec:noiseDef}, the most common manifestation of noise in event logs is the presence of infrequent ``a is directly followed by b" ($a >_L b$) relations. To inject such behaviour in the logs, we implemented a solution inspired by the articles \cite{Maruster:2006}, \cite{noiseGeneration} and the ``Add Noise'' operator in RapidMiner. Our noise-introduction algorithm takes a noiseless log as input and performs the three following operations: 1) randomly removing an event from a trace; 2) randomly adding an event to a trace from the set of frequent events, but also from a set of infrequent user specified ones; and 3) randomly swapping two events in a trace. We define the number of traces impacted by noise as the number of traces present in the log multiplied by the noise percentage. The three different operations are equally applied, hence resulting in a log with added frequent and infrequent events, events removed and pairs of events which order has been reversed. Each trace that has been altered is impacted by only one of the three operations. For instance, Table \ref{tab:noisyLog} shows traces from $L_1$ impacted by the three operations described above. In this approach, we generally add a noise percentage of 0.3 to the logs before mining frequent sequences from them.
\begin{table}[H]
\centering
\begin{tabular}{c|c}
$L_1$  & Noisy $L_1$ \\\hline
$\langle$a,b,c,d$\rangle$ & $\langle$a,b,c,d$\rangle$\\
$\langle$a,b,c,d$\rangle$ & $\langle$a,b,c,d$\rangle$\\
$\langle$a,b,c,d$\rangle$ & $\langle$b,a,c,d$\rangle$\\
$\langle$a,c,b,d$\rangle$ & $\langle$a,c,b$\rangle$\\
$\langle$a,c,b,d$\rangle$ & $\langle$a,c,b,d$\rangle$\\
$\langle$a,e,d$\rangle$ & $\langle$a,y,e,d$\rangle$\\
\end{tabular}
\caption{\label{tab:noisyLog} $L_1$ = [$\langle$a,b,c,d$\rangle^3$, $\langle$a,c,b,d$\rangle^2$, $\langle$a,e,d$\rangle$] after noise has been added.}
\end{table}

\subsection{Mine frequent sequences using GSP}
Once noise has been added to the log, frequent sequences can be mined on it using the Generalized Sequential Pattern algorithm implemented in RapidMiner, as we did in our first approach. In this second approach, the $minsup$ parameter of the GSP algorithm is generally set to 0.2, except for $L_1$, for which it is set to 0.1.
The set of frequent sequences mined from the log $L_9$ = [$\langle$a,c,d$\rangle^{45}$, $\langle$b,c,e$\rangle^{42}$] by GSP, with a minimum support of 0.2 is shown in Table \ref{tab:L9noisyfreqseq}. Note that this set of frequent sequences is the same as the one mined from the noiseless log $L_9$ (in Table \ref{tab:L9freqseq}) during the first experiment, but with slightly decreased support values (because of the introduction of noise in the log).
\begin{table}[h]
\centering
\begin{tabular}{l|c|c}
SID & Support  & Sequential patterns \\\hline
1 & 0.471 & $ac$\\
2 & 0.494 & $ad$\\
3 & 0.425 & $bc$\\
4 & 0.448 & $be$\\
5 & 0.448 & $cd$\\
6 & 0.414 & $ce$\\
7 & 0.402 & $acd$\\
8 & 0.391 & $bce$\\
\end{tabular}
\caption{\label{tab:L9noisyfreqseq} Second experiment: sequential patterns mined from the noisy log $L_9$. Although this time, noise has been introduced in $L_9$, these frequent sequences are the same as the ones mined from the noiseless log $L_9$, in Table \ref{tab:L9freqseq}}
\end{table}

\subsection{Preprocess the noisy log}
Once in possession of the noisy log and the mined frequent sequences from this log, a preprocessing can be performed before handling the log to the $\alpha^+$-algorithm. \\

In the example $L_9$, if the set of frequent sequences in Table \ref{tab:L9freqseq} is passed to the $\alpha^+$-algorithm (as done in our first approach), the resulting model will be the one shown in Figure \ref{fig:L9_raw}. The problem with this model is the presence of an arc from $start$ to $c$, and of an arc from $c$ to $end$. These arcs can be explained by the presence of the sequences $ac$, $bc$, $cd$ and $ce$ in Table \ref{tab:L9freqseq}. To obtain the correct process model shown in Figure \ref{fig:L9expected}, the only sequences that must be provided to the $\alpha^+$-algorithm are: $ad$, $be$, $acd$ and $bce$.

\subsubsection{Filter out noise using frequent sequences} \label{sec:getridofnoise}
First of all, a mapping of the frequent sequences onto the traces from the log is performed. Suppose we have the following set of frequent sequences: \{$ab$, $ad$, $ac$\}. The mapping of these sequences on the trace $\langle$a,c,e,b,d$\rangle$ results in $\langle$\underline{\underline{\underline{a}},c},e,\underline{b},\underline{\wul{d}}$\rangle$ (each underlined subtrace indicates the mapping of a frequent sequence). From this mapping, we can see that only $\langle$a,c,b,d$\rangle$ must be kept and that the event $e$ is infrequent, since it is not underlined by any mapped frequent sequence. This way, rare events are detected and removed in traces from the log. \\

However, the swapped events or the added frequent events remain undetected at this point. They result in infrequent $a >_L b$ relations. To prune such relations, for each pair of directly consecutive events in a trace, we check if this pair is in the set of frequent sequences mined. For example, for $L_9$ = [$\langle$a,c,d$\rangle^{45}$, $\langle$b,c,e$\rangle^{42}$], this helps to get rid of infrequent behaviour contained in traces such as: $\langle$a,d,c,d$\rangle$; $\langle$c,a,c,d$\rangle$; $\langle$a,b,c,e$\rangle$, in which a frequent event has been added, and $\langle$a,d,c$\rangle$; $\langle$c,a,d$\rangle$; $\langle$b,e,c$\rangle$, in which two events have been swapped. But there is still need to deal with traces in which an event has been removed, such as, for $L_9$: $\langle$a,d$\rangle$; $\langle$a,c$\rangle$; $\langle$b,e$\rangle$; $\langle$b,c$\rangle$; $\langle$c,d$\rangle$; etc. To prune these traces, we only keep the maximal traces from the log, i.e., traces such they are not subtraces of longer traces. In this example, the maximal traces are $\langle$a,c,d$\rangle$ and $\langle$b,c,e$\rangle$.

\subsubsection{Mine non-local dependencies by adding traces to the log} \label{sec:addDep}
At this point, what is remaining of $L_9$ is a number of instances of $\langle$a,c,d$\rangle$ and of $\langle$b,c,e$\rangle$. It is now noiseless. However, from the perspective of the $\alpha^+$-algorithm, this log corresponds to the original one, for which it returns the model in Figure \ref{fig:L9alpha}. Hence, we somehow need to append some additional traces to this log, so that the $\alpha^+$-algorithm adds the two originally missing places from $a$ to $d$ and from $b$ to $e$ (shown in red, in Figure \ref{fig:L9expected}). 
The method implemented to do so is inspired by \cite{ClosPartOrders}, described in \ref{subsec:closPartOrd}. When constructing partial orders from a set of closed sequences, to know if an activity present in two sequences should be overlapped, the author checks a \textit{path preserving condition}. If all paths allowed by the partial order constructed belong to the set of closed sequences, then the activities can be matched. Otherwise, there is no match. 
\comments{In our case, the $\alpha^+$-algorithm matches transitions bearing the same name, but does not verify if the structure found allows for too much behaviour. The fact that it does not find the red places in the model $N_9$, in Figure \ref{fig:L9expected}, is an illustration of this limitation. Without these red places, the model allows for traces that are not in the log.\\ 

To tackle this limitation, we check during preprocessing if some additional traces should be added to the log. Each additional trace represents a restriction on the behaviour of the process model found by the $\alpha^+$-algorithm.} \\
\begin{algorithm}[h]
\begin{algorithmic}[1]
\For {all traces $s$, $s'$ $\in$ $L$}
\For {all transition $\in s\cap s'$ at position $i$ in $s$ and at position $j$ in $s'$}
	\State $allowedTrace\,=\,head\,(s\,,\, to\, \, i) \diamond tail\,(s'\,,\, from\, \, j+1)$
    \State $allowedTrace_2\, = \,head\,(s'\,,\, to\, \, j) \diamond tail\,(s, from\, \, i+1)$
    \If {allowedTrace and allowedTrace$_2$ $\not \in$ $L$}
    	\State $newTrace\, = \,head\,(s\,, to\, \, i-1) \diamond tail\,(s\,,\, from\, \, i+1)$
        \State $newTrace_2\, = \,head\,(s'\,, to\, \, j-1) \diamond tail\,(s'\,,\, from\, \, j+1)$
    	\State $L \,=\, L\, \cup \,\{newTrace\,, \,newTrace_2\}$
     \EndIf
\EndFor
\EndFor
\end{algorithmic}
\caption{\label{alg:dependencies}Adds two new traces to the log $L$ if the matching of a transition present in two traces from $L$ allows for traces not in $L$. The symbol $\diamond$ indicates the appendage of one subsequence to another.}
\end{algorithm}

Back to the log $L_9 = $[$\langle$a,c,d$\rangle^x$, $\langle$b,c,e$\rangle^y$], the $c$ in the middle of the two traces $\langle$a,c,d$\rangle$ and $\langle$b,c,e$\rangle$ will be overlapped, resulting in an OR join at the input of $c$, and an OR split at the output of $c$. This construct allows for the traces $\langle$a,c,d$\rangle$, $\langle$a,c,e$\rangle$, $\langle$b,c,e$\rangle$ and $\langle$b,c,d$\rangle$. Algorithm \ref{alg:dependencies} takes traces $\langle$\rul{a,c,d}$\rangle$ and $\langle$\bul{b,c,e}$\rangle$ from the log, and builds traces potentially allowed by the model $\langle$\rul{a,c}\bul{,e}$\rangle$ and $\langle$\bul{b,c}\rul{,d}$\rangle$ (the coloured underlining indicates from which trace comes what subtrace). Since $\langle$\rul{a,c}\bul{,e}$\rangle$ and $\langle$\bul{b,c}\rul{,d}$\rangle$ are not present in $L_9$, two new traces $\langle$\rul{a},\rul{d}$\rangle$ and $\langle$\bul{b},\bul{e}$\rangle$ are added to the log. This way, the $\alpha^+$-algorithm puts a place between $a$ and $d$ and between $b$ and $e$. The resulting model is the one shown in Figure \ref{fig:L9expected}.

\subsection{Results} \label{sec:results2ndExp}
This preprocessing technique returns the correct model for $L_1$; $L_4$; and $L_9$. 
However, for more complex models like $L_2$ (Figure \ref{fig:L2_2ndExp}), $L_3$ (Figure \ref{fig:L3_2ndExp}), $L_5$ (Figure \ref{fig:L5_2ndExp}) and $L_6$ (Figure \ref{fig:L6_2ndExp}), the $\alpha^+$-algorithm returns incomplete models with disconnected activities.
Using the set of frequent sequences to discover a process model presents limitations, that we detail in Section \ref{conclusion}, below. In Section \ref{mnldtl}, we explain why our non-local dependency mining approach produces mixed results as well. We propose an approach efficiently solving this problem in Chapter 3. Finally, the method we implemented to artificially introduce noise in event-logs makes assumptions that ignores real-life scenarios. In Chapter 4, we redesign our way to generate noise in event-logs.
\comments{The resulting process models for logs $L_2$, $L_3$, $L_5$ and $L_6$ are shown in Figure \ref{fig:models2ndExp}.}

\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L2_2ndExp.jpg}
\caption{\label{fig:L2_2ndExp}$L_2$}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L3_2ndExp.jpg}
\caption{\label{fig:L3_2ndExp}$L_3$}
\end{subfigure}
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L5_2ndExp.jpg}
\caption{\label{fig:L5_2ndExp}$L_5$}
\end{subfigure}
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L6_2ndExp.jpg}
\caption{\label{fig:L6_2ndExp}$L_6$}
\end{subfigure}
\caption{\label{fig:models2ndExp} All the examples that went wrong using this preprocessing technique.}
\end{figure}


\comments{The artificial noise generation technique used consists in three operations: ``add frequent or infrequent event''; ``remove event'' and ``swap two events''. Our noise-pruning preprocessing of the log, using frequent sequential patterns, does not deal properly will the different kinds of noise generated. We see several reasons explaining our method limitations:
\begin{itemize}
\item Some traces with added frequent events or containing two swapped events are considered as frequent. We detail this problem in Section \ref{conclusion}. \comments{In $L_2$, for example, $\langle$a, c, e, b, d$\rangle$ is an occurrence of $\langle$a, c, b, d$\rangle$ with an added event $e$ present in the log. When checking if all $a <_L b$ relations in a trace are frequent, the programs finds that the subtrace $ce$ is frequent, because of the loop $bcef$.}
\item The way we deal with traces impacted by the operation ``remove an event" is to only keep maximal traces from the log. This is of course problematic in the case of a process containing a loop. How to make the difference between a noisy trace where an event has been removed and a frequent trace without repeated events? 
\end{itemize}}




\subsection{Limitations of using frequent sequences to prune noise in event-logs} \label{conclusion}
In this second experiment, we used frequent sequences mined from an event-log to somehow prune the infrequent behaviour from this log. This infrequent behaviour was generated using three different operations (explained in Section \ref{sec:addNoiseToLog}): the removal of an event, the addition of a frequent or infrequent event, and the swapping of two events in a trace.
Our attempt to keep only the significant traces from such noisy log resulted in an complicated and unsuccessful preprocessing of the log, before handling it to the $\alpha^+$-algorithm.
Although intuitively, the use of frequent sequences to discover a process model seems possible, and an easy way to introduce noise-pruning based on frequency counting, exploiting them in an effective way is not straightforward.
The mapping of frequent sequences onto the traces, as explained in Section \ref{sec:getridofnoise}, is efficient to remove rare transitions from the log. Infrequent $a >_L b$, however, remain undetected, hence the need for an additional treatment. Checking the presence of the subsequence $ab$ in the set of frequent sequences (as also explained in Section \ref{sec:getridofnoise}) is not sufficient.
The main problem observed using this method is that there is no way to differentiate ``a is \textit{directly} followed by b" (noted $a >_L b$) relations from ``a is \textit{indirectly} followed by b" in the set of frequent sequences mined from a log. \\

To illustrate this problem, consider the sequential process model in Figure \ref{fig:Lexample0} with the log [$\langle$a,b,c,d$\rangle^{25}$]. It set of frequent sequences contains $ab$, $ac$, $ad$, $bc$, $bd$, $cd$, $abc$, $acd$, $abd$...(we do not enumerate them all).
After noise has been introduced, there is a trace $\langle$a,b,d,c,d$\rangle$ in which $d$ has been inserted between $b$ and $c$. The relation $b >_L d$ is considered as correct since the sequence $bd$ is present in the set of frequent sequences. However, the sequence $dc$ is not frequent, hence the relation $d >_L c$ will be detected as noise.
Note that, in this case, if $c$ and $d$ had been swapped, resulting in the noisy trace $\langle$a,b,d,c$\rangle$, the same phenomenon would have happened. If $c$ is removed, resulting in $\langle$a,b,d$\rangle$, then it is impossible to detect the disappearance of $c$ using our method with frequent sequential patterns, since $ab$ and $bd$ are both frequent. \\
\begin{figure} [h]
\centering
\begin{tikzpicture}[node distance=1.cm,>=stealth',bend angle=25,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [place] (c1) [right of=A] {}
      edge [pre]                  (A);
   
    \node [transition] (B) [right of=c1] {$b$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [right of=B] {}
      edge [pre]                  (B);
    \node [transition] (C) [right of=c2] {$c$}
      edge [pre]                  (c2);
    
    \node [place] (c3) [right of=C] {}
      edge [pre]                  (C);
    
    \node [transition] (D) [right of=c3] {$d$}
      edge [pre]                  (c3);
      
    \node [place] (end) [right of=D] {}
      edge [pre]                  (D);
    
\end{tikzpicture}
\caption{\label{fig:Lexample0}A sequential process model with a log [$\langle$a,b,c,d$\rangle^{25}$]. Using frequent sequential patterns, the (faulty) relation ``b is \textit{directly} followed by d" is correct, since $bd$ is a frequent sequence. However, the relation ``d is followed by c" is pruned, since $dc$ is not frequent.}
\end{figure}

Consider another example of process model, this time containing a loop. Figure \ref{fig:Lexample} shows a process model containing a loop $bcdhb$, with a log [$\langle$a,b,c,f$\rangle^{12}$, $\langle$a,b,c,d,h,b,c,f$\rangle^{14}$]. The set of frequent sequences contains $ab$, $ac$, $af$, $bc$, $bd$, $bh$, $bb$, $bf$, $cd$, $ch$, $cb$, $cc$, $cf$, ...(we do not enumerate them all). Consider that, during the noise introduction, the events $b$ and $c$ are swapped in a trace $\langle$a,b,c,f$\rangle$, hence resulting in $\langle$a,c,b,f$\rangle$. The relation $c >_L b$ is considered as correct since there exists a frequent sequence $cb$ in the set of frequent sequences. However, $c$ and $b$ do not follow each other directly, but indirectly, because of the loop, in contrast to $b$ that is followed directly by $c$. Unfortunately, this distinction is impossible to guess based on the set of frequent sequences. The resulting model found by the $\alpha^+$-algorithm will show $c$ and $b$ occurring in parallel, which is not the case in reality.  \\
\begin{figure} [h]
\centering
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=25,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [place] (c1) [right of=A] {}
      edge [pre]                  (A);
   
    \node [transition] (B) [right of=c1] {$b$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [right of=B] {}
      edge [pre]                  (B);
    \node [transition] (C) [right of=c2] {$c$}
      edge [pre]                  (c2);
    
    \node [place] (c3) [above right of=C] {}
      edge [pre]                  (C);
    
    \node [transition] (D) [above left of=c3] {$d$}
      edge [pre]                  (c3);
      
    \node [place] (c4) [left of=D] {}
      edge [pre]                  (D);
      
    \node [transition] (H) [left of=c4] {$h$}
      edge [pre]                  (c4) ;
      
    \node [place] (c5) [above left of=B] {}
      edge [pre]                  (H)
      edge [post]                 (B); 
      
    \node [place] (c6) [right of=C] {}
      edge [pre]                  (C); 
    \node [transition] (F) [right of=c6] {$f$}
      edge [pre]                  (c6);
      
    \node [place] (end) [right of=F] {}
      edge [pre]                  (F);
    
\end{tikzpicture}
\caption{\label{fig:Lexample}A process model containing a loop, with a log [$\langle$a,b,c,f$\rangle^{12}$, $\langle$a,b,c,d,h,b,c,f$\rangle^{14}$]. Our method considers the relation ``c is followed by b" as direct, whereas it is actually indirect.}
\end{figure}

Using the set of closed frequent sequences does not resolve this problem, since it contains a lot of subsequences of the traces from the log, and does not provide information about direct and indirect relations between events neither. \\

The set of maximal frequent sequences is composed of the longest frequent sequences. Hence, this set is close to the set of traces before noise has been introduced. However, as we have seen in Section \ref{sec:1stExpMax}, we cannot feed them directly to the $\alpha^+$-algorithm. Indeed, in the case of $L_5$, for example, only keeping maximal sequences from the log makes the $\alpha^+$-algorithm incapable of finding the expected process model. \\

What if we use the set of maximal frequent sequences instead of the set of frequent sequences to preprocess the log? To know if some ``a is \textit{directly} followed by b" relation found in a noisy log is frequent, we could either check if it is a subsequence of a maximal sequence, or a substring of a maximal sequence. The first possibility presents the same issue as the one we had using the set of frequent sequences: we have no way to make the difference between a direct or an indirect relation. The latter possibility is problematic as well: in the presence of particular structures, such as the one in $N_5$, significant substrings will not be present in the set of maximal sequences. To illustrate these two possibilities, consider the log $L_5$ = [$\langle$a,b,e,f$\rangle$, $\langle$a,b,d,c,e,b,f$\rangle^2$, $\langle$a,b,e,c,d,b,f$\rangle^3$, $\langle$a,b,c,e,d,b,f$\rangle^2$, $\langle$a,b,c,d,e,b,f$\rangle^4$, $\langle$a,e,b,c,d,b,f$\rangle^3$], generated by the model $N_5$ in Figure \ref{fig:L5re}. If we check that ``c is \textit{directly} followed by b'' is correct by verifying if $cb$ is a subsequence of a maximal frequent sequence, the answer will be positive, although wrong. On the other hand, if we look for a substring $cb$ in the set of maximal frequent sequences, we will not find it. However, if we look for a substring $ef$ to verify if the relation ``e is \textit{directly} followed by f'' is correct, we will not find it neither, although this relation exists, and $e$ and $f$ will be disconnected as in Figure \ref{fig:L5_max}. Hence, using the set of maximal frequent sequences does not give better results than using the set of frequent sequences. \\

\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=25,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [place] (c1) [above right of=A] {}
      edge [pre]                  (A);
    \node [place] (c2) [below right of=A] {}
      edge [pre]                  (A);
      
    \node [transition] (B) [right of=c1] {$b$}
      edge [pre]                  (c1);
    
    \node [place] (c3) [right of=B] {}
      edge [pre]                  (B);
    \node [transition] (C) [above of=c3] {$c$}
      edge [pre]                  (c3);
    
    \node [transition] (E) [right of=c2] {$e$}
      edge [pre]                  (c2);
    \node [place] (c4) [above of=B] {}
      edge [pre]                  (C);
      
    \node [transition] (D) [above of=c1] {$d$}
      edge [pre]                  (c4)
      edge [post]                 (c1);
      
    \node [place] (c5) [right of=E] {}
      edge [pre]                  (E); 
      
     
    \node [transition] (F) [below right of=c3] {$f$}
      edge [pre]                  (c3)
      edge [pre]                  (c5);
      
    \node [place] (end) [right of=F] {}
      edge [pre]                  (F);
    
\end{tikzpicture}
\caption{\label{fig:L5re}$N_5$}
\end{figure}

\subsection{Limitations of mining non-local dependencies at trace level} \label{mnldtl}
In our preprocessing of the noisy, the final step before passing the log to the $\alpha^+$-algorithm is to check if some dependencies should be added by applying Algorithm \ref{alg:dependencies}. However, this method shows poor results confronted to model presenting relatively complex structures, such as $N_2$ in Figure \ref{fig:L2problems}, for instance. 

\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=1.3cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [place] (c1) [above right of=A] {}
      edge [pre]                  (A);
    \node [place] (c2) [below right of=A] {}
      edge [pre]                  (A);   
    
    \node [transition] (B) [right of=c1] {$b$}
      edge [pre]                  (c1);
      
    \node [transition] (C) [right of=c2] {$c$}
      edge [pre]                  (c2);
    \node [place] (c3) [right of=C] {}
      edge [pre]                  (C); 
     \node [place] (c4) [right of=B] {}
      edge [pre]                  (B); 
    
    \node [transition] (D) [below right of=c4] {$d$}
      edge [pre]                  (c3)
      edge [pre]                  (c4); 
      
    \node [transition] (E) [left of=D] {$e$}
      edge [pre]                  (c3)
      edge [pre]                  (c4);
      
    \node [place] (c5) [left of=E, xshift = 11pt] {}
      edge [pre]                  (E); 
      
    \node [transition] (F) [right of=A] {$f$}
      edge [pre]                  (c5)
      edge [post]                 (c1)
      edge [post]                 (c2);
       
    \node [place] (end) [right of=D] {}
      edge [pre]                            (D);
    
\end{tikzpicture}
\caption{\label{fig:L2problems}$N_2$.}
\end{figure}

Consider the log $L_2$ = [$\langle$a,b,c,e,f,b,c,d$\rangle$, $\langle$a,c,b,e,f,b,c,e,f,c,b,d$\rangle$], after the rare events pruning step, the rare $a >_L\, b$ pruning step and the non-maximal traces pruning step. Because of the presence of event $b$ at position 2 in the trace $\langle$\rul{a,b,c,e,f,b,c,d}$\rangle$ and at position 3 in the trace $\langle$\bul{a,c,b,e,f,b,c,e,f,c,b,d}$\rangle$, Algorithm \ref{alg:dependencies} generates two potentially allowed traces $\langle$\rul{a,b}\bul{,e,f,b,c,e,f,c,b,d}$\rangle$ and $\langle$\bul{a,c,b}\rul{,c,e,f,b,c,d}$\rangle$. Since theses traces are not in the log, the algorithm adds two new traces to $L_2$, $\langle$\rul{\wul{a}},\rul{c,e,f,b,c,d}$\rangle$ and $\langle$\bul{a,c},\bul{e,f,b,c,e,f,c,b,d}$\rangle$. However, these two newly added traces cannot be replayed by $N_2$. \\


\section{Conclusion}
Combining existing methods from the literature proved inconclusive and too complex, even if progress has been made on recognizing non-local dependencies. In the next chapter, we present an original algorithm to mine non-local dependencies that exhibits a far better behaviour and does not present many downsides as the first approaches presented in this chapter. In Chapter \ref{ch:experimentsCD}, we present our final solution, combining the algorithm in Chapter \ref{ch:miningNLD} and an original method to filter out noise efficiently. Relational metrics from Section \ref{sec:relMetrics} are exploited by the $\alpha^+$-algorithm during the footprint matrix construction step. A $>_L$ relation is deducted between transitions only if the frequency of this $>_L$ relation is above a defined relational metric threshold. \\

\comments{We make the following observation from the two first approaches presented in this chapter: using frequent, maximal frequent or closed frequent sequences to discover a process model is not a trivial task, and we could not make it possible. \\}


In our second approach described in Section \ref{sec:secondExp}, the noise is artificially introduced at trace level (the noise percentage is used to determine the integer number of traces that will be impacted by noise), not at event level. Hence, this method to generate noise assumes that there exists in the log noiseless traces, which have a high frequency. However, we cannot assume that it is the case in real-life event-logs. That would greatly simplify the noise-pruning problem: we would only have to count traces frequency and keep the most frequent ones. In real-life scenarios, every trace from the log could be impacted by noise. Chapter \ref{ch:experimentsCD} presents a new noise-generating method suited to real-world problems, that produces noise more varied that what the state-of-the-art algorithms, implemented in this chapter, produce. 

\comments{
\section{Third experiment}
A lot simpler technique to prune noise efficiently would be to keep the most frequent traces from the noisy log (i.e., the ones with the highest values of occurrence in the log). However, this implies to choose a minimum frequency threshold. Ideally, this threshold should change dynamically according to the log it is given. For now, we generally set the minimum required frequency to 10$\%$.\\
After that the noise has been pruned, we still apply the algorithm shown in Algorithm \ref{alg:dependencies}.
\subsection{Results}
This technique returns the correct process model for the following examples: L1; L2 (with a minimum frequency threshold = 0.06); L4 (with a minimum frequency threshold = 0.09) and L6. However, it did not worked for the examples L3 (Figure \ref{fig:L3freTr}) and L5 (Figure \ref{fig:L5freTr}).
\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L3freTr.jpg}
\caption{\label{fig:L3freTr}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L5freTr.jpg}
\caption{\label{fig:L5freTr}}
\end{subfigure}
\caption{\label{fig:models3ndExp} All the examples that went wrong during the third experiment: (a) L3 (b) L5}
\end{figure}
The Algorithm \ref{alg:dependencies} seems to run into trouble in the combined presence of a loop and parallel activities, and adds unfortunate dependencies. After all, this technique borrowed from \cite{ClosPartOrders} deals with directed acyclic graphs.
}

