\section{Introduction}
Algorithm \ref{alg:dependencies}, inspired by \cite{ClosPartOrders}, tends to add many traces that are not replayed by the correct process model. Hence the need for a more subtle way to mine non-local dependencies. At this stage of the algorithm, we assume that the log is noiseless, hence, we do not care about trace occurrence numbers any more.

\section{Mining non-local dependencies at place level} \label{sec:minNLD}
Instead of mining non-local dependencies (in the form of traces added to the log) before applying the $\alpha^+$-algorithm, the $\alpha^+$-algorithm is first applied. Our non-local mining algorithm is composed of four main functions.  \\

The function \texttt{addDependencies()}, in Algorithm \ref{alg:addDep}, receives as input the set of maximal places $Y_L$ and the log $L$. It skims through $Y_L$, and if it meets two places $p$ and $p'$ ``connected" by a transition $t$, i.e., $t$ is in the set of output transitions of $p$ (noted $p\bullet$) and in the set of input transitions of $p'$ (noted $\bullet p'$), or $t$ is in the set of output transitions of $p'$ and in the set of input transitions of $p$. In any of these two cases, \texttt{addDependencies()} calls the recursive function \texttt{addDependenciesRecursively()} with $p$, $p'$ and the log $L$ as parameters. 
\begin{algorithm}[H]
\begin{algorithmic}[1]
\Function{addDependencies}{$L$, $Y_L$}
\For {all places $p$, $p' \in Y_L$}
\For {all transition $t\in p\bullet \cap \bullet p'$}
\State \Call{addDependenciesRecursively}{$p$, $p'$, $L$}
\EndFor
\For {all transition $t\in \bullet p \cap p'\bullet$}
\State \Call{addDependenciesRecursively}{$p'$, $p$, $L$}
\EndFor
\EndFor
\EndFunction

\end{algorithmic}
\caption{\label{alg:addDep}Function skimming through the set of maximal places $Y_L$, and passing two places $p$ and $p'$ to a recursive function if there exists a transition $t$ such that $t\in p\bullet \cap \bullet p'$ or $t\in \bullet p \cap p'\bullet$. $L$ is the log.}
\end{algorithm} 

Consider, for example, the process model in Figure \ref{fig:L9expectedRe}. The log $L_9$ is [$\langle$a,c,d$\rangle$, $\langle$b,c,e$\rangle$] and the set of maximal places $Y_L$ mined by the $\alpha^+$-algorithm at this stage is \{(\{a, b\}, \{c\}), (\{c\}, \{d, e\})\}. The function \texttt{addDependencies()} finds that places (\{a, b\}, \{c\}) and (\{c\}, \{d, e\}) are connected by transition $c$, since $c$ is in the output transition set of (\{a, b\}, \{c\}) and in the input transition set of (\{c\}, \{d, e\}). Hence, the function \texttt{addDependenciesRecursively()} is called with the places (\{a, b\}, \{c\}) and (\{c\}, \{d, e\}), and the log $L_9$ as parameters. 
\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=1.4cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
      
    \node [place] (c1) [below right of=A] {}
      edge [pre]                  (A)
      edge [pre]                  (B);
      
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [right of=C] {}
      edge [pre]                  (C);  
    \node [place] (c4) [above of=C, fill=red!30] {}
      edge [pre]                  (A);  
    \node [place] (c5) [below of=C, fill=red!30] {}
      edge [pre]                  (B);  
      
    \node [transition] (D) [above right of=c2] {$d$}
      edge [pre]                            (c2)
      edge [pre]                            (c4);
      
    \node [transition] (E) [below right of=c2] {$e$}
      edge [pre]                            (c2)
      edge [pre]                            (c5);
      
    \node [place] (end) [below right of=D] {}
      edge [pre]                            (D)
      edge [pre]                            (E);
      
    
\end{tikzpicture}
\caption{\label{fig:L9expectedRe}The WF-net $N_9$ which has two non-local dependencies (the places in red).}
\end{figure}


The function \texttt{addDependenciesRecursively()} begins with a call to the function \texttt{generateCandidates()} (explained in Algorithm \ref{alg:generateCandidates}). This function takes two places $p_1$ and $p_2$ as parameters from which it generates a set of candidate sub-traces $C$. At the beginning, $C$ is empty. For all input transition $t_i$ in the set of input transitions of $p_1$, and all output transition $t_o$ in the set of output transitions of $p_2$, a subtrace ($t_i$, $t_o$) is created and added to the set of candidate subtraces $C$. \\

Again, consider, for example, the process model in Figure \ref{fig:L9expectedRe} and the places (\{a, b\}, \{c\}) and (\{c\}, \{d, e\}), connected by transition $c$. At the beginning of the function \texttt{addDependenciesRecursively()}, the function \texttt{generateCandidates((\{a, b\}, \{c\}), (\{c\}, \{d, e\}))} is called. The generated candidate subtraces are: $C$ = \{(a,d), (a,e), (b,d), (b,e)\}. 

\begin{algorithm}[H]
\begin{algorithmic}[1]
\Function{generateCandidates}{$p_1$, $p_2$}
\State $C\,\,=\,\emptyset$
\For {all input transition $t_i\in \bullet p_1$}
\For {all output transition $t_o\in p_2\bullet$}
\State {$C \,=\, C \cup \{(\, t_i, \, t_o\,)\}$}
\EndFor
\EndFor
\State \Return $C$
\EndFunction
\end{algorithmic}
\caption{\label{alg:generateCandidates}Function generating candidate subtraces potentially allowed by the process model. $C$ is the set of candidates to be built, $p_1$, $p_2$ are two places from the set of maximal places $Y_L$.}
\end{algorithm}

The recursive function \texttt{addDependenciesRecursively()} is described in Algorithm \ref{alg:addDepRecur}.
Once the set of candidate sub-traces $C$ is generated, the \texttt{addDependenciesRecursively()} function skims through $C$. If it finds a candidate sub-trace ($t_1$, $t_2$) that is not a sub-trace of a trace in the log $L$, it assembles a set of input transitions, named $inTransitions$ in Algorithm \ref{alg:addDepRecur}. The first member $t_3$ of a candidate sub-trace ($t_3$, $t_4$) is added to $inTransitions$ if ($t_3$, $t_4$) is a sub-trace of a trace in $L$, and if $t_4 = t_2$. The corresponding output transition set is \{$t_2$\}. The function \texttt{addNewPlace()} is called with the input transition set and the output transition set of the place to be added as parameters. If the set of candidate sub-traces has been skimmed through without adding any new place, the recursive function is called with the place $p_1$ and another place $p$ as parameters. This place $p$ is connected to $p_2$ in such a way that there exists a transition $t$ that is in the output transition set of $p_2$ and in the input transition set of $p$. 

\begin{algorithm}[H]
\begin{algorithmic}[1]
\Function{addDependenciesRecursively}{$p_1$, $p_2$, $L$, $Y_L$}
\State $C =$ \Call{generateCandidates}{$p_1$, $p_2$}
\State {$placeAdded$ \,= \,False}
\For {all [$t_1$, $t_2$] in $C$}
\If {[$t_1$, $t_2$] is not a sub-trace of a trace in $L$}
\State{$inTransitions$ \,=\, $\emptyset$}
\For {all ($t_3$, $t_4$) $\neq$ ($t_1$, $t_2$) in $C$ that is a sub-trace of $L$ and $t_4$ = $t_2$}
\State{$inTransitions$ \,=\, $inTransitions \cup t_3$}
\EndFor
\State{\Call{addNewPlace}{$inTransitions$, \{$t_2$\}, $p_2$}}
\State{$placeAdded$ = True}
\EndIf
\EndFor

\If {$placeAdded$}
\State{Return}
\Else
\For {all places $p \in Y_L$}
\For {all transition $t\in p_2\bullet \cap \bullet p$}
\State \Call{addDependenciesRecursively}{$p_1$, $p$, $L$, $Y_L$}
\EndFor
\EndFor
\EndIf
\State{Return}
\EndFunction
\end{algorithmic}
\caption{\label{alg:addDepRecur} Recursive function calling the function \texttt{addNewPlace()} if a candidate sub-trace is not in the log $L$.}
\end{algorithm}

Consider, for example, the process model in Figure \ref{fig:ToonEx}, which has two non-local dependencies: a place between $b$ and $d$, and a place linking $a$ and $c$ to $e$. The log generated by this model contains the traces [$\langle$b,x,d$\rangle$, $\langle$a,x,e$\rangle$, $\langle$c,x,e$\rangle$]. The set of maximal places $Y_L$ mined by the $\alpha^+$-algorithm is \{(\{a, b, c\}, \{x\}), (\{x\}, \{d, e\})\}. The set of candidate sub-traces generated from these two places is $C$ = \{(b,d), (b,e), (a,e), (a,d), (c,d), (c,e)\}. In the first \texttt{for} loop of the function \texttt{addDependenciesRecursively()}, skimming through the set of candidate sub-traces $C$, it is found that (b,e) is not a sub-trace of a trace in the log. All candidate sub-traces with transition $e$ as second member, and that are sub-traces of a trace in the log are the sub-traces (a,e) and (c,e). The input transition set of the new place to be created is \{a, c\}, and its output transition set is \{e\}. The function \texttt{addNewPlace(\{a, c\}, \{e\})} is called. The creation of the place between $b$ and $d$, in red on Figure \ref{fig:ToonEx}, follows the same scheme. 

\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=1.4cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (B) [above of=A] {$b$}
      edge [pre]                  (start);
      
    \node [transition] (C) [below of=A] {$c$}
      edge [pre]                  (start);
      
    \node [place] (c1) [right of=A] {}
      edge [pre]                  (A)
      edge [pre]                  (B)
      edge [pre]                  (C);
      
    \node [transition] (X) [right of=c1] {$x$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [above of=X, fill=red!30] {}
      edge [pre]                  (B);
    \node [place] (c3) [below of=X, fill=red!30] {}
      edge [pre]                  (A)
      edge [pre]                  (C);   
      
    \node [place] (c4) [right of=X] {}
      edge [pre]                  (X);  
    
    \node [transition] (D) [above right of=c4] {$d$}
      edge [pre]                            (c2)
      edge [pre]                            (c4);
      
    \node [transition] (E) [below right of=c4] {$e$}
      edge [pre]                            (c4)
      edge [pre]                            (c3);
      
    \node [place] (end) [below right of=D] {}
      edge [pre]                            (D)
      edge [pre]                            (E);
      
    
\end{tikzpicture}
\caption{\label{fig:ToonEx}A WF-net which has two non-local dependencies (the places in red).}
\end{figure}

Consider another process model example, in Figure \ref{fig:implDepLen3}.\comments{ The difference between this process model and the one in Figure \ref{fig:L9expectedRe} is the dependency distance between $a$ and $d$. In Figure \ref{fig:L9expectedRe}, the dependency distance between $a$ and $d$ is $2$ (a $a <_L \,b$ relation having a distance of 1), whereas in Figure \ref{fig:implDepLen3} the dependency distance between $a$ and $d$ is $3$.} The log generated by this model is [$\langle$a,g,c,d$\rangle$, $\langle$b,g,c,e$\rangle$] and the set of maximal places $Y_L$ is \{(\{a, b\}, \{g\}), (\{g\}, \{c\}), (\{c\}, \{d, e\})\}. The function \texttt{addDependenciesRecursively()} is called on places (\{a, b\}, \{g\}) and (\{g\}, \{c\}), since they are connected by transition $g$. The set of candidate sub-traces is $C$ = \{(a,c), (b,c)\}, which are all correct sub-traces of some trace in the log. Therefore, we fall in the \texttt{for} loop skimming through the places in $Y_L$. The function \texttt{addDependenciesRecursively()} is called on places (\{a, b\}, \{g\}) and (\{c\}, \{d, e\}), since transition $c$ is in the output transition set of the place (\{g\}, \{c\}) and in the input transition set of (\{c\}, \{d, e\}). A new set of candidate sub-trace is generated from places (\{a, b\}, \{g\}) and (\{c\}, \{d, e\}): $C$=\{(a,d), (a,e), (b,d), (b,e)\}. The first \texttt{for} loop of the function \texttt{addDependenciesRecursively()}, skimming through the set of candidate sub-traces $C$, finds that (a,e) is not a sub-trace of a trace in the log. Hence, the function \texttt{addNewPlace()} is called with an input transition set \{b\} and an output transition set \{e\} as parameters. The creation of the place between $a$ and $d$ follows the same scheme.

\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
      
    \node [place] (c1) [below right of=A] {}
      edge [pre]                  (A)
      edge [pre]                  (B);
      
    \node [transition] (G) [right of=c1] {$g$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [right of=G] {}
      edge [pre]                  (G);  
      
    \node [transition] (C) [right of=c2] {$c$}
      edge [pre]                  (c2);
     \node [place] (c6) [right of=C] {}
      edge [pre]                  (C);    
    
    \node [place] (c4) [above of=c2, fill=red!30] {}
      edge [pre]                  (A);  
    \node [place] (c5) [below of=c2, fill=red!30] {}
      edge [pre]                  (B);  
      
    \node [transition] (D) [above right of=c6] {$d$}
      edge [pre]                            (c6)
      edge [pre]                            (c4);
      
    \node [transition] (E) [below right of=c6] {$e$}
      edge [pre]                            (c6)
      edge [pre]                            (c5);
      
    \node [place] (end) [below right of=D] {}
      edge [pre]                            (D)
      edge [pre]                            (E);
      
    
\end{tikzpicture}
\caption{\label{fig:implDepLen3} A WF-net similar to $N_9$, but with a dependency distance of 3 between transitions $a$ and $d$, and between transitions $b$ and $e$. The non-local dependencies are the places in red.}
\end{figure}



\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=1.4cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
      
    \node [place] (c1) [below right of=A] {}
      edge [pre]                  (A)
      edge [pre]                  (B);
      
    \node [transition] (C) [above right of=c1] {$c$}
      edge [pre]                  (c1);
    \node [transition] (D) [below right of=c1] {$d$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [below right of=C] {}
      edge [pre]                  (D)
      edge [pre]                  (C);  
      
    \node [transition] (E) [right of=c2] {$e$}
      edge [pre]                  (c2);
    \node [place] (c3) [right of=E] {}
      edge [pre]                  (E);    
      
    \node [transition] (G) [above right of=c3] {$g$}
      edge [pre]                  (c3);    
    \node [transition] (H) [below right of=c3] {$h$}
      edge [pre]                  (c3);
    
    \node [place] (c4) [below right of=G] {}
      edge [pre]                  (H)
      edge [pre]                  (G);  
      
    \node [transition] (X) [above right of=c4] {$x$}
      edge [pre]                            (c4);
    \node [transition] (Y) [below right of=c4] {$y$}
      edge [pre]                            (c4);
      
    \node [place] (c5) [above of=E, fill=red!30] {}
      edge [post]                 (G)
      edge [pre]                  (C);  
    \node [place] (c6) [below of=E, fill=red!30] {}
      edge [post]                 (H)
      edge [pre]                  (D);  
    \node [place] (c7) [above of=c5, fill=red!30] {}
      edge [post]                 (X)
      edge [pre]                  (A);  
    \node [place] (c8) [below of=c6, fill=red!30] {}
      edge [post]                 (Y)
      edge [pre]                  (B);  
      
      
    \node [place] (end) [below right of=X] {}
      edge [pre]                            (X)
      edge [pre]                            (Y);
      
    
\end{tikzpicture}
\caption{\label{fig:ToonExRecur} A WF-net efficiently mined by our approach, thanks to the recursive function. The non-local dependencies are the places in red.}
\end{figure}


The function \texttt{addNewPlace()} takes an input transition set $inTransitions$ constructed by the function \texttt{addDependenciesRecursively()}, an output transition $outTransition$, the place $p_2$ such that $outTransition \in p_2\bullet$ and the maximal set of places $Y_L$ as parameters. The function \texttt{addNewPlace()} checks if there exists a transition $t_o$ in the set of output transitions of $p_2$ and different than $outTransition$ such that $t_o$ and $outTransition$ are never found together in a trace from the log. This way, we know there is a ``hard" choice between $outTransition$ and $t_o$. Verifying that this condition is observed is necessary in certain cases, such as the example described below. Finally, if there is a choice between $outTransition$ and $t_o$, then a new place ($inTransitions$, \{$outTransition$\}) is created and added to $Y_L$.

\begin{algorithm}[H]
\begin{algorithmic}[1]
\Function{addNewPlace}{$inTransitions$, $outTransition$, $p_2$, $Y_L$}
\State {$isChoice$ = False}
\If {$p_2\bullet$ contains more than one transition}
\For {transition $t_o \in p_2\bullet$ and $t_o \neq outTransition$}
\If {$\forall$ traces $s\in L$, $t_o \in s \implies outTransition \notin s \land outTransition \in s \implies t_o \notin s$}
\State{$isChoice$ = True}
\EndIf
\EndFor
\EndIf
\If {$isChoice$}
\State {$newPlace$ = ($inTransitions$, \{$outTransition$\})}
\If {$newPlace \notin Y_L$}
\State {$Y_L$ = $Y_L \cup \{newPlace\}$}
\EndIf
\EndIf
\EndFunction
\end{algorithmic}
\caption{\label{alg:addNewPlace} Function that adds a new place with $inTransitions$ as input transition set and $outTransition$ as output transition set, if there is a choice between $outTransition$ and another output transition $t_o \in p_2$.}
\end{algorithm}

Consider the process model $N_5$, in Figure \ref{fig:L5rere}, which has no non-local dependency. The log generated from this model is $L_5$ = [$\langle$a,b,e,f$\rangle$, $\langle$a,b,e,c,d,b,f$\rangle$, $\langle$a,e,b,c,d,b,f$\rangle$, $\langle$a,b,c,e,d,b,f$\rangle$, $\langle$a,b,c,d,e,b,f$\rangle$]. The set of maximal places $Y_L$ mined by the $\alpha^+$-algorithm is \{(\{a\}, \{e\}), (\{a, d\}, \{b\}), (\{e\}, \{f\}), (\{c\}, \{d\}), (\{b\}, \{f, c\})\}. The function \texttt{addDependencies()} finds that places (\{a, d\}, \{b\}) and (\{b\}, \{f, c\}) are connected by transition $b$, and the function \texttt{addDependenciesRecursively()} is called with these two places as parameters. The set of candidate sub-traces generated from (\{a, d\}, \{b\}) and (\{b\}, \{f, c\}) is $C$ = \{(a,f), (a,c), (d,f), (d,c)\}. The sub-trace (d,c) is not found in any trace from the log, since none of the traces went twice in the loop $bcd$. The function \texttt{addNewPlace()} is called with an input transition set \{a\} and an output transition set \{c\}. However, the function \texttt{addNewPlace()} finds that $f$ and $c$ occur together in some traces from the log, such as $\langle$a,e,b,c,d,b,f$\rangle$, for instance. Hence, there is no ``hard" choice between transitions $c$ and $f$. As a result, no place is added between $a$ and $c$ in the process model. \\

On the other hand, in the process model example in Figure \ref{fig:implDepLen3}, the two places (in red) are correctly added. Indeed, $d$ and $e$ never happen together in some trace from the log [$\langle$a,g,c,d$\rangle$, $\langle$b,g,c,e$\rangle$].

\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=1.4cm,>=stealth',bend angle=25,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [place] (c1) [above right of=A] {}
      edge [pre]                  (A);
    \node [place] (c2) [below right of=A] {}
      edge [pre]                  (A);
      
    \node [transition] (B) [right of=c1] {$b$}
      edge [pre]                  (c1);
    
    \node [place] (c3) [right of=B] {}
      edge [pre]                  (B);
    \node [transition] (C) [above of=c3] {$c$}
      edge [pre]                  (c3);
    
    \node [transition] (E) [right of=c2] {$e$}
      edge [pre]                  (c2);
    \node [place] (c4) [above of=B] {}
      edge [pre]                  (C);
      
    \node [transition] (D) [above of=c1] {$d$}
      edge [pre]                  (c4)
      edge [post]                 (c1);
      
    \node [place] (c5) [right of=E] {}
      edge [pre]                  (E); 
      
     
    \node [transition] (F) [below right of=c3] {$f$}
      edge [pre]                  (c3)
      edge [pre]                  (c5);
      
    \node [place] (end) [right of=F] {}
      edge [pre]                  (F);
    
\end{tikzpicture}
\caption{\label{fig:L5rere}The WF-net $N_5$ which has no non-local dependencies.}
\end{figure}


\subsection{Discussion}
In \cite{Aalst_workflowmining:}, an implicit place is described as a place that does not alter the behaviour of the net. An example of such a place is illustrated in Figure \ref{fig:implicitEx} (the place $c_x$, in red). 

\begin{figure} [H]
\centering
\begin{tikzpicture}[node distance=1.4cm,>=stealth',bend angle=25,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place] (start) [label=below:$start$] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [place] (c1) [right of=A] {}
      edge [pre]                  (A);
      
    \node [transition] (B) [above right of=c1] {$b$}
      edge [pre]                  (c1);  
    \node [transition] (C) [below right of=c1] {$c$}
      edge [pre]                  (c1); 
      
    \node [place] (c2) [below right of=B] {}
      edge [pre]                  (B)
      edge [pre]                  (C);  
      
     \node [place] (cx) [below of=C,label=below:$c_x$, fill=red!30] {}
      edge [pre, bend left]                  (A);
        
    
     \node [transition] (D) [right of=c2] {$d$}
      edge [pre]                  (c2)
      edge [pre, bend left]                  (cx);  
      
   
    \node [place] (end) [right of=D,label=below:$end$] {}
      edge [pre]                    (D);
      
     
    
\end{tikzpicture}
\caption{\label{fig:implicitEx}}
\end{figure}

Indeed, the place $c_x$ does not affect the traces that can be generated from this net (which are [$\langle$a,c,d$\rangle$, $\langle$a,b,d$\rangle$]). Hence, since the $\alpha^+$-algorithm scans the log looking for $a <_L\, b$ relations, it is incapable of detecting implicit places (also called \textit{unobservable} places). Our variant of the $\alpha^+$-algorithm does not detect implicit places such as $c_x$ neither. However, it mines, under certain circumstances, places that do alter the net behaviour, but are not found by the $\alpha^+$-algorithm. These places model non-local dependencies \cite[chapter 5]{pmBook}. A non-local dependency, in contrast to a direct dependency (noted $>_L$), is a dependency that links distant transitions. We say that transitions $a$ and $b$ are distant (noted $a \rightarrow^*_L b$) if they are indirectly connected by other places and transitions; in other words, if their dependency distance is longer than 1 (the direct relation $>_L$ having a distance of 1). A place modeling a non-local dependency should be introduced to restrict the access to some transition, hence limiting the set of traces allowed by the net. Consider, for example, the net in Figure \ref{fig:nld} (which we know well, now). \\

\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=1.4cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [label=below:$start$] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
      
    \node [place] (c1) [below right of=A,label=below:$c1$] {}
      edge [pre]                  (A)
      edge [pre]                  (B);
      
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [right of=C,label=below:$c2$] {}
      edge [pre]                  (C);  
    \node [place] (c4) [above of=C,label=below:$c4$, fill=red!30] {}
      edge [pre]                  (A);  
    \node [place] (c5) [below of=C,label=below:$c5$, fill=red!30] {}
      edge [pre]                  (B);  
      
    \node [transition] (D) [above right of=c2] {$d$}
      edge [pre]                            (c2)
      edge [pre]                            (c4);
      
    \node [transition] (E) [below right of=c2] {$e$}
      edge [pre]                            (c2)
      edge [pre]                            (c5);
      
    \node [place] (end) [below right of=D,label=below:$end$] {}
      edge [pre]                            (D)
      edge [pre]                            (E);
      
    
\end{tikzpicture}
\caption{\label{fig:nld}A WF-net having two non-local dependencies: $c_4$ and $c_5$, in red.}
\end{figure}

The traces generated by this net are [$\langle$a,c,d$\rangle$, $\langle$b,c,e$\rangle$]. Places $c_1$ and $c_2$ are found by the $\alpha^+$-algorithm because of the relations $a >_L c$, $b >_L c$, $c >_L d$, $c >_L e$. However, it does not find $c_4$ and $c_5$. Hence, the model found by the $\alpha^+$-algorithm is the one in Figure \ref{fig:nld} without the two red places. This resulting model allows for more behaviour than the one in Figure \ref{fig:nld}, i.e., the set of traces [$\langle$a,c,d$\rangle$, $\langle$a,c,e$\rangle$, $\langle$b,c,d$\rangle$, $\langle$b,c,e$\rangle$]. Indeed, the place $c_4$ restricts the access to transition $d$, only allowing $a$ to be later followed by $d$. Similarly, the place $c_5$ restricts the access to transition $e$, only allowing $b$ to be later followed by $e$. The discovery of places $c_4$ and $c_5$, implemented in our variant of the $\alpha^+$-algorithm, is based on the following observation: in a log such as [$\langle$a,c,d$\rangle$, $\langle$b,c,e$\rangle$]\comments{, where a choice between transitions $a$ and $b$ and a choice between transitions $d$ and $e$ are observed}, the absence of the trace $\langle$b,c,d$\rangle$ in the log implies the existence of the place $c_4$, and the absence of the trace $\langle$a,c,e$\rangle$ in the log implies the existence of the place $c_5$. This way, significant behaviour restrictions, that for the original $\alpha^+$-algorithm were unobservable, are observable for our variant of the $\alpha^+$-algorithm. \\

We prove that if there exists a non-local dependency between transitions, our variant of the $\alpha^+$-algorithm puts a place between them. However, we restrict the class of WF-nets found by our variant of the $\alpha^+$-algorithm by only considering cases in which several input transitions are connected to one output transition by a non-local dependency. We consider safe WF-nets (each place can hold only token at a time) and we assume that the maximal set of places $Y_L$ mined so far is noiseless. 
Consider a WF-net $N$ in which there exists a place $p$ between two distant transitions, say $a$ and $d$. Using our variant of the $\alpha^+$-algorithm, the input transition $a$ of place $p$ is generalizable to several places, but there can only be one transition in the output transition set of $p$. Moreover, $d$ cannot be involved in a loop. The place $p$ is modeling a non-local dependency between $a$ and $d$, since it makes mandatory that no other transition than $a$ fires before $d$. The WF-net $N'$, found by the $\alpha^+$-algorithm, does not contain the place $p$. Consider that there is a choice between transitions $a$ and $b$ in the net $N$. This choice is present in $N'$ as well, since the $\alpha^+$-algorithm mines such structures. Consider that transition $b$ is such that $b \rightarrow^*_L d$ (i.e., $b$ and $d$ are distant). Since $N'$ does not contain the place $p$ connecting $a$ and $d$, there is a trace $t'$ in $L'$, the log generated by $N'$, in which $b$ is later followed by $d$. This trace is not present in $L$, the log generated by $N$. The log given to our variant of the $\alpha^+$-algorithm is $L$. The set of maximal places $Y_L$, given as input to our non-local dependency mining procedure, corresponds to the net $N'$. Our non-local dependency mining procedure explained in Section \ref{sec:minNLD} generates the candidate sub-traces ($a$, $d$) and ($b$, $d$). Since the trace $t'$ is not present in $L$, ($b$, $d$) is not considered as allowed. Hence, a place is introduced with $a$ as input transition and $d$ as output transition.    \comments{The difference between their respective logs $L$ and $L'$ is that $L'$ contains more traces than $L$ does.

A non-local dependency between two transitions implies that the algorithm puts a place between them. If there is a place linking two distant transitions in a process, say $a$ and $d$, then the traces log respect several conditions. First of all, the transition $a$ is always followed by the transition $d$ in the log. Secondly, each transition can occur in a trace only if the other is present in this trace as well. Hence, if some transition $b$ occurs instead of $a$ (because there is a choice between $a$ and $b$), and that, later in the process, transition $d$ occurs as well, then there exists no non-local dependency between $a$ and $d$. Consider (again) the example in Figure \ref{fig:nld}, where transition $a$ represents the activity ``coming by car'', $d$ is ``leaving by car'', $b$ is ``coming by train'' and $e$ is ``leaving by train''. It is obvious that one cannot go somewhere by train, and then leave with his car (except considering some additional history). Consider the maximal set of places $Y_L$ obtained after the execution of the $\alpha^+$-algorithm. There is a place $p_1$ with an input transition set containing at least two transitions, amongst which transition $a$, and an output transition set containing one or several transitions. There may be 0 or several other places ``following'' $p_1$ (i.e., such that $p_1 = p_y \lor p_1 \bullet \cap \bullet p_2 \neq \emptyset \wedge p_2 \bullet \cap \bullet p_3\neq \emptyset \wedge ... \wedge p_x \bullet \cap \bullet p_y\neq \emptyset$. In the output transition set of $p_y$, there are at least two transitions, amongst which transition $d$. Since that transitions $a$ and $d$ are ``connected" by one place, or several places in the set $Y_L$, and that $a$ is always followed by $d$ in the log, but never by another transition $\in \bullet p_1$, then a new place with input transition set \{$a$\} and output transition set \{$d$\} is added to $Y_L$. \\

Note that there cannot be a one-length loop involving $d$; this would introduce the possibility that $d$ may not occur at all, or one or multiple times. Moreover, the $\alpha^+$-algorithm (on which our variant is based) is designed so that, when the core algorithm and our implicit mining procedure are executed, the log is one-loop free (in other words, all transitions involved in one-length loops have been removed from the log and stored in a data structure). The removal of one-length loops before constructing the footprint matrix ensures that two-length loops are correctly mined.  }

