%\section{Introduction}
In Chapter \ref{ch:experimentsFS}, our approach to mine non-local dependencies was to apply, during a preprocessing step of the log before passing it to the $\alpha^+$-algorithm, Algorithm \ref{alg:dependencies}. This algorithm tries to predict what are the transitions that will be matched in the WF-net discovered by the $\alpha^+$-algorithm, according to the traces in $L$. Each time it detects forbidden traces allowed by these supposed matchings, it adds a trace to the log in order to restrict the discovered WF-net behaviour. A trace is considered as forbidden in this algorithm if it not yet present in the log. We observed that this approach tends to add too many traces to the log that are not replayable by the correct process model. Hence there is a need for a more subtle way to mine non-local dependencies. \\

The approach in Chapter \ref{ch:experimentsFS} was performed during a preprocessing step of the log. In the approach presented in this chapter, we do not touch the log and directly pass it to the $\alpha^+$-algorithm. Our algorithm to mine non-local dependencies is applied with the maximal set of places $Y_L$ returned by the $\alpha^+$-algorithm as input. It adds a non-local dependency place to the WF-net discovered by the $\alpha^+$-algorithm if need be. At this stage, we assume that the log is noiseless, hence, we do not care about trace occurrence numbers anymore.

\section{Mining non-local dependencies at place level} \label{sec:minNLD}

A non-local dependency place should be introduced to restrict the access to some transition, hence limiting the set of traces allowed by the net. Consider, for example, the net in Figure \ref{fig:L9expectedRe} (which we know well, now). 

\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=1.4cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [label=below:$i$] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
      
    \node [place] (c1) [below right of=A,label=below:$c1$] {}
      edge [pre]                  (A)
      edge [pre]                  (B);
      
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [right of=C,label=below:$c2$] {}
      edge [pre]                  (C);  
    \node [place] (c4) [above of=C,label=below:$c3$, fill=red!30] {}
      edge [pre]                  (A);  
    \node [place] (c5) [below of=C,label=below:$c4$, fill=red!30] {}
      edge [pre]                  (B);  
      
    \node [transition] (D) [above right of=c2] {$d$}
      edge [pre]                            (c2)
      edge [pre]                            (c4);
      
    \node [transition] (E) [below right of=c2] {$e$}
      edge [pre]                            (c2)
      edge [pre]                            (c5);
      
    \node [place] (end) [below right of=D,label=below:$o$] {}
      edge [pre]                            (D)
      edge [pre]                            (E);
      
    
\end{tikzpicture}
\caption{\label{fig:L9expectedRe}The WF-net $N_9$ which has two non-local dependencies $c_3$ and $c_4$ (in red).}
\end{figure}

The traces generated by this net are [$\langle$a,c,d$\rangle$, $\langle$b,c,e$\rangle$]. Places $c_1$ and $c_2$ are found by the $\alpha^+$-algorithm because of the relations $a >_L c$, $b >_L c$, $c >_L d$, $c >_L e$. However, it does not find $c_3$ and $c_4$. Hence, the WF-net found by the $\alpha^+$-algorithm is the one in Figure \ref{fig:L9expectedRe} without the two red places. This discovered WF-net allows for more behaviour than the correct WF-net in Figure \ref{fig:L9expectedRe}, i.e., it allows for the set of traces [$\langle$a,c,d$\rangle$, $\langle$a,c,e$\rangle$, $\langle$b,c,d$\rangle$, $\langle$b,c,e$\rangle$]. Indeed, the place $c_3$ restricts the access to transition $d$, only allowing $a$ to be later followed by $d$. Similarly, the place $c_4$ restricts the access to transition $e$, only allowing $b$ to be later followed by $e$. The discovery of places $c_3$ and $c_4$, implemented in our variant of the $\alpha^+$-algorithm, is based on the following observation: in a log such as [$\langle$a,c,d$\rangle$, $\langle$b,c,e$\rangle$], the absence of the trace $\langle$b,c,d$\rangle$ in the log implies the existence of the place $c_3$, and the absence of the trace $\langle$a,c,e$\rangle$ in the log implies the existence of the place $c_4$. This way, significant behaviour restrictions, that for the original $\alpha^+$-algorithm were unobservable, are observable for our variant of the $\alpha^+$-algorithm.\\

Our algorithm is composed of three main functions:  \texttt{addDependencies()}, \\\texttt{addDependenciesRecursively()} and \texttt{addNewPlace()}. For each of these functions, we give a description and an illustration. \\

The function \texttt{addDependencies()}, in Algorithm \ref{alg:addDep}, looks in the set of maximal places $Y_L$ for two places $p_1$ and $p_2$ linked by a transition, i.e., there exists a transition $t$ such that $t \in p_1 \bullet \, \wedge \, t \in \bullet p_2$. Then, it calls the function \texttt{addDependenciesRecursively()} with each pair $p_1, p_2$.

\begin{algorithm}[H]
\begin{algorithmic}[1]
\Function{addDependencies}{$L$, $Y_L$}
\State{$Result = Y_L$}
\For {all pairs of places $p_1$, $p_2 \in Y_L$}
\For {all transitions $t\in p_1\bullet \cap \bullet p_2$}
\State \Call{addDependenciesRecursively}{$p_1$, $p_2$, $L$, $Y_L$, $Result$}
\EndFor
\EndFor
\State{$Y_L$ = $Result$}
\EndFunction
\end{algorithmic}
\caption{\label{alg:addDep}Function skimming through the set of maximal places $Y_L$, and passing two places $p_1$ and $p_2$ to a recursive function if there exists a transition $t$ such that $t\in p_1\bullet \cap \bullet p_2$. $L$ is the log. $Result$ will contain the total set of places at the end of the procedure, i.e., $Y_L \cup$ the set of non-local dependency places mined.}
\end{algorithm} 
To illustrate what the function \texttt{addDependencies()} in Algorithm \ref{alg:addDep} does, consider the WF-net $N_9$ in Figure \ref{fig:L9expectedRe}. The log $L_9$ is [$\langle$a,c,d$\rangle$, $\langle$b,c,e$\rangle$] and the set of maximal places $Y_L$ mined by the $\alpha^+$-algorithm at this stage is \{(\{a, b\}, \{c\}), (\{c\}, \{d, e\})\}. The function \texttt{addDependencies()} finds that places (\{a, b\}, \{c\}) and (\{c\}, \{d, e\}) are connected by transition $c$, since $c$ is in the output transition set of (\{a, b\}, \{c\}) and in the input transition set of (\{c\}, \{d, e\}). Hence, the function \texttt{addDependenciesRecursively()} is called with the places (\{a, b\}, \{c\}) and (\{c\}, \{d, e\}), and the log $L_9$ as parameters.\\

\comments{The function \texttt{addDependenciesRecursively()} begins with a call to the function \texttt{generateCandidates()} (explained in Algorithm \ref{alg:generateCandidates}). This function takes two places $p_1$ and $p_2$ as parameters from which it generates a set of candidate subtraces $C$. At the beginning, $C$ is empty. For all input transition $t_i$ in the set of input transitions of $p_1$, and all output transition $t_o$ in the set of output transitions of $p_2$, a subtrace ($t_i$, $t_o$) is created and added to the set of candidate subtraces $C$. \\
Again, consider, for example, the process model in Figure \ref{fig:L9expectedRe} and the places (\{a, b\}, \{c\}) and (\{c\}, \{d, e\}), connected by transition $c$. At the beginning of the function \texttt{addDependenciesRecursively()}, the function \texttt{generateCandidates((\{a, b\}, \{c\}), (\{c\}, \{d, e\}))} is called. The generated candidate subtraces are: $C$ = \{(a,d), (a,e), (b,d), (b,e)\}. 

\begin{algorithm}[H]
\begin{algorithmic}[1]
\Function{generateCandidates}{$p_1$, $p_2$}
\State $C\,\,=\,\emptyset$
\For {all input transition $t_i\in \bullet p_1$}
\For {all output transition $t_o\in p_2\bullet$}
\State {$C \,=\, C \cup \{(\, t_i, \, t_o\,)\}$}
\EndFor
\EndFor
\State \Return $C$
\EndFunction
\end{algorithmic}
\caption{\label{alg:generateCandidates}Function generating candidate subtraces potentially allowed by the process model. $C$ is the set of candidates to be built, $p_1$, $p_2$ are two places from the set of maximal places $Y_L$.}
\end{algorithm}
}

To make our algorithm able to mine non-local dependencies with a dependency distance longer than 2 (the dependency distance of the $a >_L b$ being 1), a recursion is needed. First of all, the \texttt{addDependenciesRecursively()} function (in Algorithm \ref{alg:addDepRecur}) looks for potential behaviour forbidden by the correct model. The algorithm considers a pair of transitions that is not a subtrace of a trace in the log as forbidden behaviour. Pairs are generated using the places in $Y_L$, the set of maximal places generated by the $\alpha^+$-algorithm. The \texttt{addDependenciesRecursively()} function skims through the set $\bullet p_1 \times p_2\bullet$ (i.e., the set of pairs ($t_1$, $t_2$) such that $t_1 \in \bullet p_1$ and $t_2 \in p_2 \bullet$). \comments{to find pairs of transitions ($t_i$, $t_o$) that may not appear in traces generated by the model because they are not in the log; that can only happen if pairs ($t$, $t_o$) with $t \neq t_i$ appear in the log : a dependency will be enforced for these pairs.}
If a forbidden pair ($t_1$, $t_2$), it means that $t_1$ cannot have access to $t_2$ in the correct model. Hence, we have to make sure that only the transitions $t_3 \neq t_1 \wedge \, t_3 \in \bullet p_1$ can have access to $t_2$. A non-local dependency enforcing place must be created with $T_i$, the set of transitions $t_3$ for which ($t_3$, $t_2$) is a subtrace of the log, and with $t_2$ as output transition. The function \texttt{addNewPlace()} is called to create this place. \\
\comments{For every forbidden pair ($t_1$, $t_2$) that is not a subtrace of a trace in the log $L$, the \texttt{addDependenciesRecursively()} function assembles a set of input transitions (named $inTransitions$ in Algorithm \ref{alg:addDepRecur}): the first member $t_3$ of a tuple ($t_3$, $t_2$) is added to $inTransitions$ if ($t_3$, $t_2$) is a subtrace of a trace in $L$. The corresponding output transition set is \{$t_2$\}.} 

Then, the recursive part of the function \texttt{addDependenciesRecursively()} looks for non-local dependencies with a longer dependency distance. It searches for a place $p \in Y_L$ linked to $p_2$, i.e, there exists a transition $t$ such that $t \in p_2 \bullet \cap \bullet p$. A recursive call is made with $p_1$ and $p$ as parameters. The goal is to have a more global scope on the model represented by the set of maximal places $Y_L$. The function will generate behaviour from $p_1$ and $p$, which can be the next place after $p_2$. This way, it will detect forbidden behaviour generated by distant transitions in the model, instead of focusing on transitions only separated by the two places $p_1$ and $p_2$.
\comments{After that the recursive function is called with the place $p_1$ and every place $p$ connected to $p_2$ in such a way that there exists a transition $t$ that is in the output transition set of $p_2$ and in the input transition set of $p$. 
Doing this, it is looking forward for possible next transitions in longer chains.}
\begin{algorithm}[H]
\begin{algorithmic}[1]
\Function{addDependenciesRecursively}{$p_1$, $p_2$, $L$, $Y_L$, $Result$}
\For {all ($t_1$, $t_2$) s.t. $t_1 \in \bullet p_1$ and $t_2 \in p_2 \bullet$}
\If {($t_1$, $t_2$) is not a subtrace of a trace in $L$}
\State{$inTransitions$ \,=\, $\emptyset$}
\For {all $t_3$ s.t. $t_3 \in \bullet p_1$ and $t_3 \neq t_1$}
\If {($t_3$, $t_2$) is a subtrace of a trace of $L$}
\State{$inTransitions$ \,=\, $inTransitions \cup \{t_3\}$}
\EndIf
\EndFor
\State{\Call{addNewPlace}{$inTransitions$, \{$t_2$\}, $p_2$, $Result$}}
\EndIf
\EndFor
\For {all places $p \in Y_L$}
\For {all transition $t\in p_2\bullet \cap \bullet p$}
\State \Call{addDependenciesRecursively}{$p_1$, $p$, $L$, $Y_L$, $Result$}
\EndFor
\EndFor
\EndFunction
\end{algorithmic}
\caption{\label{alg:addDepRecur} Recursive function calling the function \texttt{addNewPlace()} if a candidate subtrace is not in the log $L$. $Result$ is the set of non-local dependency places that will be added to $Y_L$ at the end of the non-local dependency mining procedure.}
\end{algorithm}

To illustrate the first part of Algorithm \ref{alg:addDepRecur}, we present a WF-net example (in Figure \ref{fig:ToonEx}) in which there is a non-local dependency place with an input transition set that contains more than one transition. The WF-net in Figure \ref{fig:ToonEx} has two non-local dependency enforcing places: one between $b$ and $d$, and one linking $a$ and $c$ to $e$. The log generated from this model contains the traces [$\langle$b,x,d$\rangle$, $\langle$a,x,e$\rangle$, $\langle$c,x,e$\rangle$]. The set of maximal places $Y_L$ mined by the $\alpha^+$-algorithm is \{(\{a, b, c\}, \{x\}), (\{x\}, \{d, e\})\} and \{a, b, c\} $\times$ \{d, e\} = \{(b,d), (b,e), (a,e), (a,d), (c,d), (c,e)\}. In the first \texttt{for} loop of the function \texttt{addDependenciesRecursively()}, skimming through the set of tuples, it is found that (b,e) is forbidden (i.e. it is not a subtrace of a trace in the log). All tuples with transition $e$ as second member, and that are subtraces of a trace in the log are the subtraces (a,e) and (c,e). Hence, it is found that transitions $a$ and $c$ can have access to transition $e$, but not $b$. The input transition set of the non-local dependency enforcing place to be created is \{a, c\}, and its output transition set is \{e\}. The function \texttt{addNewPlace(\{a, c\}, \{e\})} is called.\\
The creation of the place between $b$ and $d$, in red on Figure \ref{fig:ToonEx}, follows the same scheme. 

\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=1.4cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (B) [above of=A] {$b$}
      edge [pre]                  (start);
      
    \node [transition] (C) [below of=A] {$c$}
      edge [pre]                  (start);
      
    \node [place] (c1) [right of=A] {}
      edge [pre]                  (A)
      edge [pre]                  (B)
      edge [pre]                  (C);
      
    \node [transition] (X) [right of=c1] {$x$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [above of=X, fill=red!30] {}
      edge [pre]                  (B);
    \node [place] (c3) [below of=X, fill=red!30] {}
      edge [pre]                  (A)
      edge [pre]                  (C);   
      
    \node [place] (c4) [right of=X] {}
      edge [pre]                  (X);  
    
    \node [transition] (D) [above right of=c4] {$d$}
      edge [pre]                            (c2)
      edge [pre]                            (c4);
      
    \node [transition] (E) [below right of=c4] {$e$}
      edge [pre]                            (c4)
      edge [pre]                            (c3);
      
    \node [place] (end) [below right of=D] {}
      edge [pre]                            (D)
      edge [pre]                            (E);
      
    
\end{tikzpicture}
\caption{\label{fig:ToonEx}A WF-net which has two non-local dependencies (the places in red).}
\end{figure}

Now, to illustrate the recursive part of of Algorithm \ref{alg:addDepRecur}, consider another WF-net example, in Figure \ref{fig:implDepLen3}.\comments{ The difference between this process model and the one in Figure \ref{fig:L9expectedRe} is the dependency distance between $a$ and $d$. In Figure \ref{fig:L9expectedRe}, the dependency distance between $a$ and $d$ is $2$ (a $a <_L \,b$ relation having a distance of 1), whereas in Figure \ref{fig:implDepLen3} the dependency distance between $a$ and $d$ is $3$.} In the WF-net in Figure \ref{fig:implDepLen3}, the non-local dependency places are linking transitions separated from one another by 3 places, instead of 2 in the original example $N_9$, in Figure \ref{fig:L9expectedRe}. The log generated by this model is [$\langle$a,g,c,d$\rangle$, $\langle$b,g,c,e$\rangle$] and the set of maximal places $Y_L$ is \{(\{a, b\}, \{g\}), (\{g\}, \{c\}), (\{c\}, \{d, e\})\}. The function \texttt{addDependenciesRecursively()} is called on places (\{a, b\}, \{g\}) and (\{g\}, \{c\}), since they are connected by transition $g$. The set of tuples \{a, b\} $\times$ \{c\} = \{(a,c), (b,c)\} are all considered as allowed behaviour, since they are all subtraces of a trace in the log.\\
Then, the second main \texttt{for} loop, skimming through the places in $Y_L$, is executed. The function \texttt{addDependenciesRecursively()} is called on places (\{a, b\}, \{g\}) and (\{c\}, \{d, e\}), since transition $c$ is in the output transition set of the place (\{g\}, \{c\}) and in the input transition set of (\{c\}, \{d, e\}).\\
The first \texttt{for} loop of the function \texttt{addDependenciesRecursively()} finds that the tuple (a,e), in the set of tuples $\{a, b\} \times \{d, e\}$=\{(a,d), (a,e), (b,d), (b,e)\}, is forbidden. Hence, the function \texttt{addNewPlace()} is called with an input transition set \{b\} and an output transition set \{e\} as parameters.\\
The creation of the place between $a$ and $d$ follows the same scheme.

\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
      
    \node [place] (c1) [below right of=A] {}
      edge [pre]                  (A)
      edge [pre]                  (B);
      
    \node [transition] (G) [right of=c1] {$g$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [right of=G] {}
      edge [pre]                  (G);  
      
    \node [transition] (C) [right of=c2] {$c$}
      edge [pre]                  (c2);
     \node [place] (c6) [right of=C] {}
      edge [pre]                  (C);    
    
    \node [place] (c4) [above of=c2, fill=red!30] {}
      edge [pre]                  (A);  
    \node [place] (c5) [below of=c2, fill=red!30] {}
      edge [pre]                  (B);  
      
    \node [transition] (D) [above right of=c6] {$d$}
      edge [pre]                            (c6)
      edge [pre]                            (c4);
      
    \node [transition] (E) [below right of=c6] {$e$}
      edge [pre]                            (c6)
      edge [pre]                            (c5);
      
    \node [place] (end) [below right of=D] {}
      edge [pre]                            (D)
      edge [pre]                            (E);
      
    
\end{tikzpicture}
\caption{\label{fig:implDepLen3} A WF-net similar to $N_9$, but with a dependency distance of 3 between transitions $a$ and $d$, and between transitions $b$ and $e$. The non-local dependencies are the places in red.}
\end{figure}



\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=1.4cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
      
    \node [place] (c1) [below right of=A] {}
      edge [pre]                  (A)
      edge [pre]                  (B);
      
    \node [transition] (C) [above right of=c1] {$c$}
      edge [pre]                  (c1);
    \node [transition] (D) [below right of=c1] {$d$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [below right of=C] {}
      edge [pre]                  (D)
      edge [pre]                  (C);  
      
    \node [transition] (E) [right of=c2] {$e$}
      edge [pre]                  (c2);
    \node [place] (c3) [right of=E] {}
      edge [pre]                  (E);    
      
    \node [transition] (G) [above right of=c3] {$g$}
      edge [pre]                  (c3);    
    \node [transition] (H) [below right of=c3] {$h$}
      edge [pre]                  (c3);
    
    \node [place] (c4) [below right of=G] {}
      edge [pre]                  (H)
      edge [pre]                  (G);  
      
    \node [transition] (X) [above right of=c4] {$x$}
      edge [pre]                            (c4);
    \node [transition] (Y) [below right of=c4] {$y$}
      edge [pre]                            (c4);
      
    \node [place] (c5) [above of=E, fill=red!30] {}
      edge [post]                 (G)
      edge [pre]                  (C);  
    \node [place] (c6) [below of=E, fill=red!30] {}
      edge [post]                 (H)
      edge [pre]                  (D);  
    \node [place] (c7) [above of=c5, fill=red!30] {}
      edge [post]                 (X)
      edge [pre]                  (A);  
    \node [place] (c8) [below of=c6, fill=red!30] {}
      edge [post]                 (Y)
      edge [pre]                  (B);  
      
      
    \node [place] (end) [below right of=X] {}
      edge [pre]                            (X)
      edge [pre]                            (Y);
      
    
\end{tikzpicture}
\caption{\label{fig:ToonExRecur} A WF-net efficiently mined by our approach, thanks to the recursive function. The non-local dependencies are the places in red.}
\end{figure}

\begin{algorithm}[H]
\begin{algorithmic}[1]
\Function{addNewPlace}{$inTransitions$, $outTransition$, $p_2$, $Y_L$, $Result$}
\State {$isChoice$ = False}
\For {transition $t_o \in p_2\bullet$ and $t_o \neq outTransition$ and $\neg$ $isChoice$}
\State {$simultaneous$ = False}
\For {all traces $s\in L$}
\If {$t_o \in s$ and $outTransition \in s$}
\State {$simultaneous$ = True}
\EndIf
\EndFor
\State {$isChoice$ = $\neg$ $simultaneous$}
\If {$isChoice$}
\State {$newPlace$ = ($inTransitions$, \{$outTransition$\})}
\If {$newPlace \notin Result$}
\State {$Result$ = $Result \cup \{newPlace\}$}
\EndIf
\EndIf
\EndFor
\EndFunction
\end{algorithmic}
\caption{\label{alg:addNewPlace} Function that adds a new place with $inTransitions$ as input transition set and $outTransition$ as output transition set, if there is a choice between $outTransition$ and another output transition $t_o \in p_2$.}
\end{algorithm}

Once the input transition set and the output transition of a non-local dependency enforcing place are found, we still cannot create this place right away. A final condition must be verified in order to avoid incorrect addition of places in the presence of certain structures, as in the case of $N_5$, in Figure \ref{fig:L5rere}, for example. Hence the need for the function \texttt{addNewPlace()} to ensure that this non-local dependency place (\{$T_i$\}, \{$t_o$\}) can be safely added.  \comments{takes takes an input transition set $inTransitions$ constructed by the function \texttt{addDependenciesRecursively()}, an output transition $outTransition$, the place $p_2$ such that $outTransition \in p_2\bullet$ and the maximal set of places $Result$ which is the original maximal set of places $Y_L$ completed by the new places build so far to force dependencies.}\\
The idea behind Algorithm \ref{alg:addNewPlace} is to see if there exists a ``hard'' choice between at least two transitions in the place $p_2$ (which is the place such that $t_o \in p_2\bullet$). If this ``hard'' choice does not exist, then no non-local dependency enforcing place should be added. % then all traces from the log will eventually contain a certain transition from $p_2\bullet$. 
The WF-net $N_5$ in Figure \ref{fig:L5rere} is an example of case in which a non-local dependency place is wrongly added if we do not check for the presence of a ``hard'' choice. The log generated from $N_5$ is $L_5$ = [$\langle$a,b,e,f$\rangle$, $\langle$a,b,e,c,d,b,f$\rangle$, $\langle$a,e,b,c,d,b,f$\rangle$, $\langle$a,b,c,e,d,b,f$\rangle$, $\langle$a,b,c,d,e,b,f$\rangle$]. The set of maximal places $Y_L$ mined by the $\alpha^+$-algorithm is \{(\{a\}, \{e\}), (\{a, d\}, \{b\}), (\{e\}, \{f\}), (\{c\}, \{d\}), (\{b\}, \{f, c\})\}. When checking for forbidden behaviour generated from the places (\{a, d\}, \{b\}) and (\{b\}, \{f, c\}), (d, c) is detected as forbidden since there is no trace in $L_5$ containing it. With no further investigation, the non-local dependency place (\{a\}, \{d\}) could be added. However, this non-local dependency place is useless and harms $N_5$ since it forces the WF-net to play its loop $bcd$ only once. Hence, one last check should be performed at the level of the place $p_2$ (which corresponds to the place (\{b\}, \{c, f\}) in this case), to decide whether the place (\{a\}, \{d\}) should be added or not. We must detect that there is not a ``hard'' choice split between the output transitions $c$ and $f$ in $p_2\bullet$. Actually, although the place (\{b\}, \{c, f\}) is a choice split, all traces from $L_5$ eventually ends with the transition $f$, and the transitions $c$ and $f$ occur together in some traces from $L_5$. \\ 
In $N_9$ in Figure \ref{fig:L9expectedRe}, on the other hand, the place (\{c\}, \{d, e\}) is a ``hard'' choice split, since traces that can be generated from this WF-net either end with $d$ or $e$, and there exists no trace containing both $d$ and $e$. In this case, the addition of the two non-local dependency places (\{a\}, \{d\}) and (\{b\}, \{e\}) is vindicated. \\
As a result, the function \texttt{addNewPlace()} checks if there exists a transition $t_o$ in the set of output transitions of $p_2$ such that $outTransition$ and $t_o$ are not simultaneously present in any trace from L, in other words if there is a ``hard'' choice between $outTransition$ and $t_o$.\comments{ Verifying this ``hard choice" condition is necessary in certain cases, such as the example described in the next paragraph.} Finally, a check is made to avoid duplicates.

\comments{Consider the process model $N_5$, in Figure \ref{fig:L5rere}, which has no non-local dependency.  The function \texttt{addDependencies()} finds that places  are connected by transition $b$, and the function \texttt{addDependenciesRecursively()} is called with these two places as parameters. The set of candidate subtraces generated from (\{a, d\}, \{b\}) and (\{b\}, \{f, c\}) is $C$ = \{(a,f), (a,c), (d,f), (d,c)\}. The subtrace (d,c) is not found in any trace from the log, since none of the traces went twice in the loop $bcd$. The function \texttt{addNewPlace()} is called with an input transition set \{a\} and an output transition set \{c\}. However, the function \texttt{addNewPlace()} finds that $f$ and $c$ occur together in some traces from the log, such as $\langle$a,e,b,c,d,b,f$\rangle$, for instance. Hence, there is no ``hard" choice between transitions $c$ and $f$. As a result, no place is added between $a$ and $c$ in the process model.
On the other hand, in the process model example in Figure \ref{fig:implDepLen3}, the two places (in red) are correctly added. Indeed, $d$ and $e$ never happen together in some trace from the log [$\langle$a,g,c,d$\rangle$, $\langle$b,g,c,e$\rangle$].}

\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=1.4cm,>=stealth',bend angle=25,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [place] (c1) [above right of=A] {}
      edge [pre]                  (A);
    \node [place] (c2) [below right of=A] {}
      edge [pre]                  (A);
      
    \node [transition] (B) [right of=c1] {$b$}
      edge [pre]                  (c1);
    
    \node [place] (c3) [right of=B] {}
      edge [pre]                  (B);
    \node [transition] (C) [above of=c3] {$c$}
      edge [pre]                  (c3);
    
    \node [transition] (E) [right of=c2] {$e$}
      edge [pre]                  (c2);
    \node [place] (c4) [above of=B] {}
      edge [pre]                  (C);
      
    \node [transition] (D) [above of=c1] {$d$}
      edge [pre]                  (c4)
      edge [post]                 (c1);
      
    \node [place] (c5) [right of=E] {}
      edge [pre]                  (E); 
      
     
    \node [transition] (F) [below right of=c3] {$f$}
      edge [pre]                  (c3)
      edge [pre]                  (c5);
      
    \node [place] (end) [right of=F] {}
      edge [pre]                  (F);
    
\end{tikzpicture}
\caption{\label{fig:L5rere}The WF-net $N_5$ which has no non-local dependencies.}
\end{figure}

The drawback of such approach (in Algorithm \ref{alg:addNewPlace}) is that non-local dependencies involved in a loop are not mined. To illustrate this limitation, consider the WF-net example in Figure \ref{fig:L9expectedLoop}. Traces that can be generated by this WF-net are $\langle$(g,a,c,d,f), (g,b,c,e,f),  (g,a,c,d,f,g,b,c,e,f), (g,b,c,e,f,g,a,c,d,f,g,a,c,d,f,g,b,c,e,f)$\rangle$. The set of maximal places $Y_L$ discovered by the $\alpha^+$-algorithm is \{(\{g\}, \{a, b\}), (\{a, b\}, \{c\}), (\{c\}, \{d, e\}), (\{d, e\}, \{f\}), (\{f\}, \{g\})\}. Since transitions $d$ and $e$ can be found together in some trace from the log (in the trace (g,a,c,d,f,g,b,c,e,f), for instance) the function \texttt{addNewPlace()} does not add the non-local dependency places (\{a\}, \{d\}) and (\{b\}, \{e\}). 


\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=1.4cm,>=stealth',bend angle=25,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (G) [right of=start] {$g$}
      edge [pre]                  (start);
    
    \node [place] (c1) [right of=G] {}
      edge [pre]                  (G);
    
    \node [transition] (A) [above right of=c1] {$a$}
      edge [pre]                  (c1);
      
    \node [transition] (B) [below right of=c1] {$b$}
      edge [pre]                  (c1);
      
    \node [place] (c6) [below right of=A] {}
      edge [pre]                  (A)
      edge [pre]                  (B);
      
    \node [transition] (C) [right of=c6] {$c$}
      edge [pre]                  (c6);
      
    \node [place] (c2) [right of=C] {}
      edge [pre]                  (C);  
    \node [place] (c4) [above of=C, fill=red!30] {}
      edge [pre]                  (A);  
    \node [place] (c5) [below of=C, fill=red!30] {}
      edge [pre]                  (B);  
      
    \node [transition] (D) [above right of=c2] {$d$}
      edge [pre]                            (c2)
      edge [pre]                            (c4);
      
    \node [transition] (E) [below right of=c2] {$e$}
      edge [pre]                            (c2)
      edge [pre]                            (c5);
      
    \node [place] (c8) [below right of=D] {}
      edge [pre]                            (D)
      edge [pre]                            (E);
      
    \node [transition] (F) [right of=c8] {$f$}
      edge [pre]                            (c8);
    
    \node [place] (c7) [above of=c4] {}
      edge [pre, bend left]                  (F)
      edge [post, bend right]                  (G);  
   
    \node [place] (end) [right of=F] {}
      edge [pre]                            (F);

\end{tikzpicture}
\caption{\label{fig:L9expectedLoop}A WF-net with a loop repeating the subWF-net $N_9$. The two non-local dependency places (in red) are not discovered by our variant of the $alpha^+$-algorithm.}
\end{figure}
A possible improvement of our approach to mine non-local dependency places involved in loops could be to detect loops in traces (i.e., by looking for transition repetitions). The whole trace could be cut in subtraces, each corresponding to a repetition of the loop. Then, non-local dependency places could be mined in each of these subtraces, as though they were full-fledge traces. 
\section{Discussion}
\comments{In \cite{Aalst_workflowmining:}, an implicit place is described as a place that does not alter the behaviour of the net. An example of such a place is illustrated in Figure \ref{fig:implicitEx} (the place $c_x$, in red). 

\begin{figure} [H]
\centering
\begin{tikzpicture}[node distance=1.4cm,>=stealth',bend angle=25,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place] (start) [label=below:$start$] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [place] (c1) [right of=A] {}
      edge [pre]                  (A);
      
    \node [transition] (B) [above right of=c1] {$b$}
      edge [pre]                  (c1);  
    \node [transition] (C) [below right of=c1] {$c$}
      edge [pre]                  (c1); 
      
    \node [place] (c2) [below right of=B] {}
      edge [pre]                  (B)
      edge [pre]                  (C);  
      
     \node [place] (cx) [below of=C,label=below:$c_x$, fill=red!30] {}
      edge [pre, bend left]                  (A);
        
    
     \node [transition] (D) [right of=c2] {$d$}
      edge [pre]                  (c2)
      edge [pre, bend left]                  (cx);  
      
   
    \node [place] (end) [right of=D,label=below:$end$] {}
      edge [pre]                    (D);
      
     
    
\end{tikzpicture}
\caption{\label{fig:implicitEx}}
\end{figure}

Indeed, the place $c_x$ does not affect the traces that can be generated from this net (which are [$\langle$a,c,d$\rangle$, $\langle$a,b,d$\rangle$]). Hence, since the $\alpha^+$-algorithm scans the log looking for $a <_L\, b$ relations, it is incapable of detecting implicit places (also called \textit{unobservable} places). Our variant of the $\alpha^+$-algorithm does not detect implicit places such as $c_x$ neither. However, it mines, under certain circumstances, places that do alter the net behaviour, but are not found by the $\alpha^+$-algorithm. These places model non-local dependencies \cite[chapter 5]{pmBook}. A non-local dependency, in contrast to a direct dependency (noted $>_L$), is a dependency that links distant transitions. We say that transitions $a$ and $b$ are distant (noted $a \rightarrow^*_L b$) if they are indirectly connected by other places and transitions; in other words, if their dependency distance is longer than 1 (the direct relation $>_L$ having a distance of 1).} 

\underline{Definition 1:} Let $M = (P, T, F)$ be a WF-net with $p \in P$ (section \ref{sec:petriNets}). \comments{, where $P$ is a finite set of places, $T$ is a finite set of transitions such that $P\cap T = \emptyset$ and $F = P\times T \cup T \times P$ is a set of directed arcs.} Let $M' = (P \setminus \{p\}, T, F \setminus (\{p\} \times T \cup T \times \{p\}))$ be the WF-net discovered by the $\alpha^+$-algorithm. $L(M)$ is the log generated by $M$. $p$ is a \textit{non-local dependency enforcing place} (NLDEP) if:
\begin{itemize}
\item[a)] $L(M) \neq L(M')$
\item[b)] $footprint(M) = footprint(M')$
\end{itemize}
The correct model $M$ contains a non-local dependency enforcing place $p$ while $M'$, the model discovered by the $\alpha^+$-algorithm, does not. $p$ restricts the behaviour of $M$, i.e., it does not allow for some traces. Hence, the logs generated by $M$ and $M'$ are different (i.e., $|L(M')| > |L(M)|$). However, their footprint matrices are the same. As a reminder, the footprint matrix only focuses on local behaviour, i.e., it stores the direct ordering relations $>_L$ (``is directly followed by"), $<_L$ (``directly follows"), $||_L$ (parallel execution) and $\#_L$ (choice).\\

\noindent \underline{Definition 2:} Let $M = (P, T, F)$ be a WF-net with $p \in P$. Let $M' = (P \setminus \{p\}, T, F \setminus (\{p\} \times T \cup T \times \{p\}))$ be the WF-net discovered by the $\alpha^+$-algorithm. $L(M)$ is the log generated by $M$. $p$ is an \textit{implicit dependency} (or \textit{unobservable place}) if $L(M) = L(M')$. \\

\noindent An implicit dependency is a place that does not affect the behaviour of the process model, in contrast to a NLDEP. Our variant of the $\alpha^+$-algorithm does not mine such place. \\

\noindent \underline{Definition 3:} Let $M = (P, T, F)$ be a WF-net with $p \in P$. $p$ is a \textit{simple} NLDEP if $|p\bullet|=1$. \\

\noindent Our variant of the $\alpha^+$-algorithm finds NLDEPs that have an input transition set $T_i$ containing one or more transitions, but only one output transition $t_o$. \\

\noindent \underline{Definition 4:} Let $M = (P, T, F)$ be a WF-net with $p_1, p_2, p_x, p_y \in P$. We say that $p_1$ and $p_2$ are \textit{connected} if:
\begin{itemize}
\item[$\rightarrow$] $p_1 \bullet \cap \bullet p_2 \neq \emptyset$, or if
\item[$\rightarrow$] $p_1 \bullet \cap \bullet p_x \neq \emptyset \, \wedge \, ... \, \wedge \, p_y \bullet \cap \bullet p_2 \neq \emptyset$
\end{itemize} 
Our variant of the $\alpha^+$-algorithm includes a recursive procedure in order to mine simple NLDEPs between distant transitions in the model. This is done by following the track of \textit{connected} places. \\

\noindent \underline{Definition 5:} Let $M = (P, T, F)$ be a WF-net and $L(M)$ the log generated from $M$. $L(M)$ is said to be \textit{complete} if it is the case that if transition $a$ can occur before transition $b$ in $M$, then there exists a trace $s \in L(M)$ in which $a >_L b$. \\

\noindent \underline{Theorem:} Let $M$ be a WF-net with no loops and $L(M)$ is a \textit{complete} log generated from $M$. If $M'\subseteq M$ such that $\forall p \in P \setminus P'$: $p$ is a simple NLDEP, then our variant of the $\alpha^+$-algorithm finds $p$. \\
\underline{Proof:} Our algorithm being recursive, we begin with the base case. The base case is as follows: there are two \textit{connected} places $p_1, p_2 \in Y_L$ s.t. $\forall \,t_i \in T_i: t_i \in \bullet p_1 \, \wedge \, |\bullet p_i| > |T_i|$, $t_o \in p_2 \bullet \, \wedge \, |p_2 \bullet| > 1$. 
We assume that all $t_i \in T_i$ and at least one other place $t'_i \notin T_i$ must be in the input transition set of place $p_1$, in other words, there is a choice between $t_i \in T_i$ and $t'_i \notin T_i$. The simple NLDEP in $M$ is the place $(T_i,\{t_o\})$. In the base case, the simple NLDEP $(T_i,\{t_o\})$ is mined because:
\begin{itemize}
\item[1)] there exists no trace $s$ in $L(M)$ such that the tuple $(t'_i, t_o) \sqsubset s$ ($s_1 \sqsubset s_2$ denotes that $s_1$ is a subtrace of $s_2$).
\item[2)] there exists a transition $t'_o \in p_2\bullet$ s.t. $t'_o \neq t_o\, \wedge\, \forall \, s \in L(M):$ if $t'_o$ appears in $s$, then $t_o$ does not appear in $s$ and vice versa.
\end{itemize}

\noindent \underline{Base case theorem 1:} The place $(T_i, \{t_o\})$ is a simple NLDEP in $M$, and our algorithm finds it if $|\bullet p_1| > |T_i|$ and $|p_2\bullet| > 1$ (it is a necessary condition, not sufficient).\\
\underline{Proof 1:} Assume $M$ contains a place $(T_i, \{t_o\})$ with $|\bullet p_1| = |T_i|$, $|p_2\bullet| = 1$ , that $(T_i, \{t_o\})$ is a NLDEP and that our algorithm finds it. We show that this leads to a contradiction. In $L(M)$, the log generated from the correct model $M$, $\forall$ transition $t_i \in T_i$, $\exists\,$ a trace $s\in L(M)$ s.t. $t_i \rightarrow^* t_o$. Since $M$ is supposed to have a behaviour more restricted than $M'$, we should have that $|L(M')| \neq |L(M)|$. However, since $|\bullet p_1| = |T_i|$ and $|p_2\bullet| = 1$, there exists no trace $s' \in L(M')$ with $t'_i \rightarrow^* t_o$ where $t'_i \in \bullet p_1 \setminus T_i$, or with $t_i \rightarrow^* t'_o$ where $t'_o \in p_2\bullet \,\wedge\, t'_o \neq t_o$. Hence, $|L(M')| = |L(M)|$ (i.e., $M$ and $M'$ have the same behaviour), and the place $(T_i, \{t_o\})$ is an implicit place, which cannot be mined by our algorithm. $\blacksquare$ \\

\noindent \underline{Base case theorem 2:} The place $(T_i, \{t_o\})$ is a simple NLDEP in $M$ and $|\bullet p_1| > |T_i|$, $|p_2\bullet| > 1$. If $\forall\, t_i \in T_i: \exists\, s \in L(M)$ in which $t_i \rightarrow^* t_o$ and $\exists \, t'_i \in \bullet p_1 \setminus T_i: \forall \, s \in L(M): \neg \,(t'_i \rightarrow^* t_o)$, then our algorithm finds the simple NLDEP $(T_i, \{t_o\})$.\\
\underline{Proof 2:} Assume $M$ contains a place $(T_i, \{t_o\})$ with $|\bullet p_1| > |T_i|$, $|p_2\bullet| > 1$ , that $(T_i, \{t_o\})$ is a NLDEP and that our algorithm does not find it. We show that this leads to a contradiction. Since that $p_1$ and $p_2$ are \textit{connected}, there exists a place $p_x \in Y_L$ s.t. $p_1 \bullet \cap \bullet p_x \neq \emptyset$. Hence, line 5 in Algorithm \ref{alg:addDep} calls the function \texttt{addDependenciesRecursively()} with $p_1$ and $p_x$ as parameters. Since we are showing the base case, we assume for now that either $p_x$ equals directly $p_2$, or that the recursive function found $p_2$ with $t_o \in p_2 \bullet$. Given that $\exists \, t'_i \in \bullet p_1 \setminus T_i: \forall \, s \in L(M): \neg \,(t'_i \rightarrow^* t_o)$, there exists a tuple $(t'_i, t_o)$ s.t. $\nexists s \in L(M): (t'_i, t_o) \sqsubset s$. This tuple $(t'_i, t_o)$ is detected in line 3, in Algorithm \ref{alg:addDepRecur}. As a result, $T_i$ is constructed in lines 5 and 6 such that $\forall \, t_i \in T_i: \exists s \in L(M): (t_i, t_o) \sqsubset s \, \wedge \, (t_i, t_o) \neq (t'_i, t_o)$. Line 8 calls the function \texttt{addNewPlace()} with $T_i$ and $\{t_o\}$ as parameters. Since that $M$ contains no loop and that $|p_2\bullet| > 1$, there exists a transition $t'_o$ s.t. $\forall \, s \in L(M): t'_o \, \# \, t_o$. In other words, if $t'_o$ appears in $s$, then $t_o$ does not appear in $s$ and vice versa. This is checked by lines from 3 to 5 in Algorithm  \ref{alg:addNewPlace}. Since such transition $t'_o$ exists, the simple NLDEP $(T_i, \{t_o\})$ is created in line 11. $\blacksquare$ \\


Now, for the recursive case, assume that $p_1, p_2 \in Y_L$ are \textit{connected}, that $\exists \, p_x \in Y_L : p_1 \bullet \cap \bullet p_x \neq \emptyset$ and $p_x \neq p_2$. Since that $p_1, p_2 \in Y_L$ are \textit{connected}, there exists a place $p_z \in Y_L$ s.t. $p_x \bullet \cap \bullet p_z \neq \emptyset$. The search for $p_z$ is done by line 12 in Algorithm \ref{alg:addDepRecur}, and line 13 calls the recursive function with $p_1$ and $p_z$ as parameters. This is repeated until $p_2$ is reached. $\blacksquare$

\comments{separated by at least one transition $t$ such that $\forall t_i \in T_i: t \in t_i\bullet$ and $t \in \bullet t_o$. Assume that there exists a place $p$ with $T_i$ as input transition set and $\{t_o\}$ as output transition set in $M$ and that our algorithm does not find it. In $L(M)$, the log generated from $M$, there are traces with $t_i \rightarrow^* t_o$ (i.e., we have the pattern $t_i \,... \,t_o$ in traces from $L$), $t_i \in T_i$. The basic $\alpha$-algorithm mines the places representing direct causal relations between transitions, i.e., if $a \rightarrow_L b$, then $\exists\, p \in Y_L$ s.t. $a \in \bullet p \wedge b \in p \bullet$. Since $t_i \rightarrow^* t_o$ in $L$ $\forall t_i \in T_i$ , then there are two places $p_1, p_2 \in Y_L$ such that $t_i\in p_1 \wedge p_1\bullet \cap \bullet p_x \neq \emptyset \wedge ... \wedge p_y\bullet \cap \bullet p_2 \neq \emptyset \wedge t_o \in p_2 \bullet$.  \\



Consider a correct WF-net $M$ in which there exists a place $p$ with a set of input transitions $T_i$ and only one output transition $d$. The place $p$ is a non-local dependency between $T_i$ and $d$, since that if a transition $t \notin T_i$, $t$ cannot fire before $d$. The WF-net $N'$, found by the $\alpha^+$-algorithm, does not contain the place $p$. Consider that there is a choice between transitions $T_i$ and a transition $b$ in the net $N$ and in the net $N'$. Consider that transition $b$ is such that $b \rightarrow^*_L d$ (i.e., $b$ and $d$ are distant). Since $N'$ does not contain the place $p$ connecting $a$ and $d$, there is a trace $s'$ in $L'$, the log generated by $N'$, in which $b$ is later followed by $d$. This trace is not present in $L$, the log generated by $N$. The log given to our variant of the $\alpha^+$-algorithm is $L$. The set of maximal places $Y_L$, given as input to our non-local dependency mining procedure, corresponds to the net $N'$. Our non-local dependency mining procedure explained in Section \ref{sec:minNLD} generates the candidate subtraces ($a$, $d$) and ($b$, $d$). Since the trace $s'$ is not present in $L$, ($b$, $d$) is not considered as allowed. Hence, a place is introduced with $a$ as input transition and $d$ as output transition.  \\

The difference between their respective logs $L$ and $L'$ is that $L'$ contains more traces than $L$ does.

A non-local dependency between two transitions implies that the algorithm puts a place between them. If there is a place linking two distant transitions in a process, say $a$ and $d$, then the traces log respect several conditions. First of all, the transition $a$ is always followed by the transition $d$ in the log. Secondly, each transition can occur in a trace only if the other is present in this trace as well. Hence, if some transition $b$ occurs instead of $a$ (because there is a choice between $a$ and $b$), and that, later in the process, transition $d$ occurs as well, then there exists no non-local dependency between $a$ and $d$. Consider (again) the example in Figure \ref{fig:nld}, where transition $a$ represents the activity ``coming by car'', $d$ is ``leaving by car'', $b$ is ``coming by train'' and $e$ is ``leaving by train''. It is obvious that one cannot go somewhere by train, and then leave with his car (except considering some additional history). Consider the maximal set of places $Y_L$ obtained after the execution of the $\alpha^+$-algorithm. There is a place $p_1$ with an input transition set containing at least two transitions, amongst which transition $a$, and an output transition set containing one or several transitions. There may be 0 or several other places ``following'' $p_1$ (i.e., such that $p_1 = p_y \lor p_1 \bullet \cap \bullet p_2 \neq \emptyset \wedge p_2 \bullet \cap \bullet p_3\neq \emptyset \wedge ... \wedge p_x \bullet \cap \bullet p_y\neq \emptyset$. In the output transition set of $p_y$, there are at least two transitions, amongst which transition $d$. Since that transitions $a$ and $d$ are ``connected" by one place, or several places in the set $Y_L$, and that $a$ is always followed by $d$ in the log, but never by another transition $\in \bullet p_1$, then a new place with input transition set \{$a$\} and output transition set \{$d$\} is added to $Y_L$. \\

Note that there cannot be a one-length loop involving $d$; this would introduce the possibility that $d$ may not occur at all, or one or multiple times. Moreover, the $\alpha^+$-algorithm (on which our variant is based) is designed so that, when the core algorithm and our implicit mining procedure are executed, the log is one-loop free (in other words, all transitions involved in one-length loops have been removed from the log and stored in a data structure). The removal of one-length loops before constructing the footprint matrix ensures that two-length loops are correctly mined.  }

\section{Our variant of the $\alpha^+$-algorithm cannot find simple NLDEPs in the presence of loops} 
\subsection {Short loops}
First of all, our variant of the $\alpha^+$-algorithm will not find a simple NLDEP in the presence of loops of length one. As simple case, consider a WF-net such as the one in Figure \ref{fig:L9expectedRe}, but in which the transition $d$ is involved in a one-length loop, i.e., $d$ can be repeated several times. The log generated by this model is [$\langle$a,c,d$\rangle$, $\langle$a,c,d,d$\rangle$, $\langle$a,c,d,d,d$\rangle$, $\langle$b,c,e$\rangle$]. Our variant of the $\alpha^+$-algorithm will not be able to find the two non-local dependency places in red. Actually, it will not even be able to mine the one-length loop $d$, since in \cite{alpha+}, it is proved that loops of length one are connected to a single place in a WF-net and that this place cannot be the sink place $i$ (since $\bullet i = \emptyset$) or the source place $o$ (since $o\bullet = \emptyset$). Hence, the original $\alpha^+$-algorithm does not mine the one-length loop involving $d$ since the output place of loop is the source place (see Figure \ref{fig:L91ll}). 

\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=1.4cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [label=below:$i$] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
      
    \node [place] (c1) [below right of=A, label=below:$c_1$] {}
      edge [pre]                  (A)
      edge [pre]                  (B);
      
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [right of=C, label=below:$c_2$] {}
      edge [pre]                  (C);  
    
    \node [transition] (E) [below right of=c2] {$e$}
      edge [pre]                            (c2);
      
   
    \node [place] (end) [above right of=E, label=below:$o$] {}
      edge [pre, bend right]                            (C)
      edge [pre]                            (E);
      
    
\end{tikzpicture}
\caption{\label{fig:L91ll} A WF-net discovered by the $\alpha^+$-algorithm from the log [$\langle$a,c,d$\rangle$, $\langle$a,c,d,d$\rangle$, $\langle$a,c,d,d,d$\rangle$, $\langle$b,c,e$\rangle$].}
\end{figure}

Consider a WF-net similar to $N_9$ in Figure \ref{fig:L9expectedRe} in which transitions $d$ and $e$ are followed by a transition $g$, before the source place. The log generated by this model is [$\langle$a,c,d,g$\rangle$, $\langle$a,c,d,d,g$\rangle$, $\langle$a,c,d,d,d,g$\rangle$, $\langle$b,c,e,g$\rangle$]. The model discovered by the original $\alpha^+$-algorithm is the one in Figure \ref{fig:L91ll2}, without the place $c_x$ (in red). Although the desired behaviour is that the one-length loop $d$ can only be executed if transition $a$ is executed before, we cannot put a non-local dependency place between transitions $a$ and $d$. Indeed, it has been proved in \cite{alpha+} that a one-length loop is connected to a single place in a WF-net. Consider the WF-net with the red place $c_x$ in Figure \ref{fig:L91ll2}. Since transition $d$ has two input places ($c_x$ and $c_2$), it cannot repeat itself. The first time $d$ fires, its input places $c_x$ and $c_2$ hold a token, thanks to the firing of transitions $a$ and $c$ respectively. However, $d$ cannot fire a second time, since it can only produce one token in $c_2$, and $c_x$ remains empty. 

\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=1.4cm,>=stealth',bend angle=25,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [label=below:$i$] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
      
    \node [place] (c1) [below right of=A, label=below:$c_1$] {}
      edge [pre]                  (A)
      edge [pre]                  (B);
    
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [above right of=C, label=below:$c_2$] {}
      edge [pre]                  (C);  
      
    \node [place] (c3) [below right of=C, label=below:$c_3$] {}
      edge [pre]                  (C);  
     \node [transition] (D) [above right of=c2] {$d$}
      edge [post, bend left]  (c2)
      edge [pre, bend right]  (c2);
      
    \node [place] (cx) [above right of=A, fill=red!30,label=below:$c_x$] {}
      edge [pre, red]                  (A)
      edge [post, red]                  (D);
       
    
    \node [transition] (E) [right of=c3] {$e$}
      edge [pre]                            (c3);
    \node [place] (c4) [above right of=E, label=below:$c_4$] {}
      edge [pre]                  (E);   
    \node [transition] (G) [right of=c4] {$g$}
      edge [pre, bend right]                            (c2)
      edge [pre]                            (c4);
   
    \node [place] (end) [right of=G, label=below:$o$] {}
      edge [pre]                            (G);
      
    
\end{tikzpicture}
\caption{\label{fig:L91ll2} A WF-net discovered by the $\alpha^+$-algorithm from the log [$\langle$a,c,d,g$\rangle$, $\langle$a,c,d,d,g$\rangle$, $\langle$a,c,d,d,d,g$\rangle$, $\langle$b,c,e,g$\rangle$] (without the place $c_x$, in red).}
\end{figure}

Secondly, our variant of the $\alpha^+$-algorithm will not find a simple NLDEP in the presence of loops of length two. Consider a WF-net similar to $N_9$ in Figure \ref{fig:L9expectedRe}, in which transition $d$ is involved in a two-length loop with another transition $g$. The log generated by this model is [$\langle$a,c,d$\rangle$, $\langle$a,c,d,g,d$\rangle$, $\langle$a,c,d,g,d,g,d$\rangle$, $\langle$b,c,e$\rangle$]. The model discovered by the $\alpha^+$-algorithm is the one in Figure \ref{fig:L92ll} without the red places $c_5$ and $c_6$. Our variant of the $\alpha^+$-algorithm adds these places.


\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=1.4cm,>=stealth',bend angle=25,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [label=below:$i$] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
      
    \node [place] (c1) [below right of=A, label=below:$c_1$] {}
      edge [pre]                  (A)
      edge [pre]                  (B);
    
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [above right of=C, label=below:$c_2$] {}
      edge [pre]                  (C);  
      
    \node [place] (c3) [below right of=C, label=below:$c_3$] {}
      edge [pre]                  (C);  
      
     \node [transition] (D) [right of=c2] {$d$}
      edge [pre]  (c2)
      edge [pre]  (c3);
      
     \node [place] (c4) [above of=D, label=above:$c_4$] {}
      edge [pre]                  (D);   
     \node [place] (c5) [above right of=A, label=above:$c_5$, fill=red!30] {}
      edge [pre]                  (A)
      edge [post, bend left]                  (D);   
     \node [place] (c6) [below right of=B, label=above:$c_6$, fill=red!30] {}
      edge [pre]                  (B)
      edge [post, bend right]                  (E);   
        
    
    \node [transition] (G) [above of=c2] {$g$}
      edge [pre]  (c4)
      edge [post]  (c2);
     
    \node [transition] (E) [right of=c3] {$e$}
      edge [pre]                            (c3);
    
    \node [place] (end) [below right of=D, label=below:$o$] {}
      edge [pre]                            (E)
      edge [pre]                            (D);
      
    
\end{tikzpicture}
\caption{\label{fig:L92ll} This WF-net without the red places $c_5$ and $c_6$ is the one discovered by the $\alpha^+$-algorithm from the log [$\langle$a,c,d$\rangle$, $\langle$a,c,d,g,d$\rangle$, $\langle$a,c,d,g,d,g,d$\rangle$, $\langle$b,c,e$\rangle$]. Our variant of the $\alpha^+$-algorithm adds the red places $c_5$ and $c_6$.}
\end{figure}
The model returned by the original $\alpha^+$-algorithm (in Figure \ref{fig:L92ll}, without the red places $c_5$ and $c_6$) could be considered as not what we would expect. Indeed, by looking at the log [$\langle$a,c,d$\rangle$, $\langle$a,c,d,g,d$\rangle$, $\langle$a,c,d,g,d,g,d$\rangle$, $\langle$b,c,e$\rangle$], the expected WF-net mined from this log should contain a choice after transition $c$ between a loop $dg$ and the transition $e$. However, in the WF-net returned by the $\alpha^+$-algorithm, the loop $dg$ and the transition $e$ are executed in parallel. In our opinion, the ideal representation of the process model mined from [$\langle$a,c,d$\rangle$, $\langle$a,c,d,g,d$\rangle$, $\langle$a,c,d,g,d,g,d$\rangle$, $\langle$b,c,e$\rangle$] is the one in Figure \ref{fig:L92ll2}. However, the presence of the NLDEP $c_5$ causes a problem. Indeed, the place (\{a\}, \{d\}) blocks the process after the execution of $g$, since $d$ needs two tokens to fire: one from the place $c_2$ and one from the place $c_5$. In conclusion, we do not know any ideal representation of such WF-net including a two-length loop, and a NLDEP restricting the access to this loop.

\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=1.4cm,>=stealth',bend angle=25,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [label=below:$i$] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
      
    \node [place] (c1) [below right of=A, label=below:$c_1$] {}
      edge [pre]                  (A)
      edge [pre]                  (B);
    
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [right of=C, label=below:$c_2$] {}
      edge [pre]                  (C);  
      
      
     \node [transition] (D) [above right of=c2] {$d$}
      edge [pre]  (c2);
      
     \node [place] (c3) [right of=D, label=right:$c_3$] {}
      edge [pre]                  (D);   
     \node [place] (c5) [above right of=A, label=above:$c_5$, fill=red!30] {}
      edge [pre]                  (A)
      edge [post, bend left]                  (D);   
     \node [place] (c6) [below right of=B, label=above:$c_6$, fill=red!30] {}
      edge [pre]                  (B)
      edge [post, bend right]                  (E);   
        
    
    \node [transition] (G) [above of=c3] {$g$}
      edge [pre]  (c3);
      
   \node [place] (c4) [left of=G, label=above:$c_4$] {}
      edge [pre]                  (G)
      edge [post]                 (D);   
     
    \node [transition] (E) [below right of=c2] {$e$}
      edge [pre]                            (c2);
    
    \node [place] (end) [below right of=D, label=below:$o$] {}
      edge [pre]                            (E)
      edge [pre]                            (D);
      
    
\end{tikzpicture}
\caption{\label{fig:L92ll2} This WF-net is the representation we think is ideal for the log [$\langle$a,c,d$\rangle$, $\langle$a,c,d,g,d$\rangle$, $\langle$a,c,d,g,d,g,d$\rangle$, $\langle$b,c,e$\rangle$], except for the presence of the NLDEP $c_5$.}
\end{figure}

\subsection{Longer loops}
We have seen in the WF-net example in Figure \ref{fig:L9expectedLoop} that our variant of the $\alpha^+$-algorithm could not mine non-local dependency places repeated in a loop. We present another example of WF-net containing a loop which is not correctly mined by our algorithm.

\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=1.4cm,>=stealth',bend angle=25,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1, label=below:$i$] (start) [] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
      
    \node [place] (c1) [below right of=A, label=below:$c_1$] {}
      edge [pre]                  (A)
      edge [pre]                  (B);
      
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [right of=C, label=below:$c_2$] {}
      edge [pre]                  (C);  
      
    \node [transition] (X) [above of=c2] {$x$}
      edge [pre]                  (c2);
    \node [place] (c3) [above of=C, label=below:$c_3$] {}
      edge [pre]                  (X);  
    \node [transition] (Y) [above of=c1] {$y$}
      edge [pre]                  (c3)
      edge [post]                  (c1);
        
      
    \node [place] (c4) [above of=X, fill=red!30, label=below:$c_4$] {}
      edge [pre, bend right]                  (A)
      edge [pre, bend right]                  (Y);  
    \node [place] (c5) [below of=c2, fill=red!30, label=below:$c_5$] {}
      edge [pre, bend left]                  (B)
      edge [pre, bend left]                  (Y);  
      
    \node [transition] (D) [above right of=c2] {$d$}
      edge [pre]                            (c2)
      edge [pre]                            (c4);
      
    \node [transition] (E) [below right of=c2] {$e$}
      edge [pre]                            (c2)
      edge [pre]                            (c5);
      
    \node [place] (end) [below right of=D, label=below:$o$] {}
      edge [pre]                            (D)
      edge [pre]                            (E);
      
    
\end{tikzpicture}
\caption{\label{fig:L9longerLoops}The WF-net returned by our algorithm for the log [$\langle$a,c,d$\rangle$, $\langle$a,c,x,y,c,d$\rangle$, $\langle$b,c,e$\rangle$, $\langle$b,c,x,y,c,e$\rangle$, $\langle$b,c,x,y,c,x,y,c,e$\rangle$]  which has a loop $cxy$.}
\end{figure}

The two NLDEPs $c_4$ and $c_5$ added by our algorithm should not contain the transition $y$ in their input transition set. Indeed, the execution $y$ requires the execution of the loop, and this should not be a necessary condition for $d$ or $e$ to be executed, later in the process. A solution to this problem would be to apply a similar checking as the one done with the output transition of the NLDEP, in Algorithm \ref{alg:addDep}. When constructing $T_i$, we should verify that all transitions $t_i \in T_i$ that can have access to $t_o$ are involved in a ``hard'' choice join. For transitions $a$ and $y$, as well as for $b$ and $y$, in Figure \ref{fig:L9longerLoops}, it is not the case since $a$ and $y$ can be found together in some traces from the log.

\section{Our variant of the $\alpha^+$-algorithm cannot find NLDEPs with more than one output transition}
Our algorithm only finds \textit{simple} NLDEPs, as defined in Definition 3. A \textit{simple} NLDEP $p$ is such that $|p\bullet|=1$. To illustrate the behaviour of our algorithm in the case where the NLDEP to be mined has more than one output transition, consider the WF-nets in Figure \ref{fig:outTrans2}. The correct WF-net is the one in Figure \ref{fig:outTrans2ok}, from which the log [$\langle$a,c,g$\rangle$, $\langle$a,c,d$\rangle$, $\langle$b,c,e$\rangle$] can be generated. It has two NLDEPs, $c_3$ and $c_4$; $c_3$ has two output transitions ($g$ and $d$). 

\begin{figure}[H]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.4cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [label=below:$i$] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
      
    \node [place] (c1) [below right of=A,label=below:$c1$] {}
      edge [pre]                  (A)
      edge [pre]                  (B);
      
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [right of=C,label=below:$c2$] {}
      edge [pre]                  (C);  
    \node [place] (c4) [above of=C,label=below:$c3$, fill=red!30] {}
      edge [pre]                  (A);  
    \node [place] (c5) [below of=C,label=below:$c4$, fill=red!30] {}
      edge [pre]                  (B);  
      
    \node [transition] (D) [above right of=c2] {$d$}
      edge [pre]                            (c2)
      edge [pre]                            (c4);
      
     \node [transition] (G) [above of=D] {$g$}
      edge [pre]                            (c2)
      edge [pre]                            (c4);  
    
    \node [transition] (E) [below right of=c2] {$e$}
      edge [pre]                            (c2)
      edge [pre]                            (c5);
      
    \node [place] (end) [below right of=D,label=below:$o$] {}
      edge [pre]                            (D)
      edge [pre]                            (E);
      
    
\end{tikzpicture}
\caption{\label{fig:outTrans2ok}}
\end{subfigure} 

\vspace{25pt}

\begin{subfigure}[b]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.4cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [label=below:$i$] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
      
    \node [place] (c1) [below right of=A,label=below:$c1$] {}
      edge [pre]                  (A)
      edge [pre]                  (B);
      
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [right of=C,label=below:$c2$] {}
      edge [pre]                  (C);  
    \node [place] (c4) [above of=C,label=below:$c3$, fill=red!30] {}
      edge [pre]                  (A);  
    \node [place] (c42) [above of=c4,label=below:$c3'$, fill=red!30] {}
      edge [pre]                  (A);  
    \node [place] (c5) [below of=C,label=below:$c4$, fill=red!30] {}
      edge [pre]                  (B);  
      
    \node [transition] (D) [above right of=c2] {$d$}
      edge [pre]                            (c2)
      edge [pre]                            (c4);
      
     \node [transition] (G) [above of=D] {$g$}
      edge [pre]                            (c2)
      edge [pre]                            (c42);  
    
    \node [transition] (E) [below right of=c2] {$e$}
      edge [pre]                            (c2)
      edge [pre]                            (c5);
      
    \node [place] (end) [below right of=D,label=below:$o$] {}
      edge [pre]                            (D)
      edge [pre]                            (E);
      
    
\end{tikzpicture}
\caption{\label{fig:outTrans2nok}}
\end{subfigure}

\caption{\label{fig:outTrans2} Example of a WF-net with a NLDEP with more than one output transition ($c_3$): a) The correct WF-net with two NLDEPs $c_3$ and $c_4$ (in red); b) The WF-net returned by our algorithm. }
\end{figure}

In the WF-net returned by our algorithm, in Figure \ref{fig:outTrans2ok}, there are two NLDEPs with the same input transition set \{a\} (i.e., $c_3$ and $c'_3$), instead of only one. This is due to the logic of our NLDEP mining approach (in Algorithm \ref{alg:addDepRecur}). Each time a $t'_i$ such that $t'_i \rightarrow^* t_o$ is forbidden is found, a candidate NLDEP ($T_i$, \{$t_o$\}) is constructed, with $T_i$ consisting in all the transitions $t_i$ such that $t_i \rightarrow^* t_o$ is allowed. In other words, each NLDEP is added one at a time and restricts the access to one specific output transition $t_o$. We could have designed our approach the other way around, that is constructing the set $T_o$ such that each $t_o$ in $T_o$ can be preceded by a specific input transition $t_i$. However, the problem would have been simply reversed (several NLDEPs with the same output transition set, one for each input transition). Moreover, we found going from input to output (and not from output to input) more intuitive, since it follows the flow of tokens through the model.  \\ 

To minimize the number of added NLDEPs, a scan of the set of places could be performed after the mining of NLDEPs, and places that have the same input transition set could be merged. This way, instead of having two separated places $c_3$ = (\{a\}, \{d\}) and $c'_3 = (\{a\}, \{g\})$ in the final set of places representing the discovered net, this two places could be merged in only one place $c_3$ = (\{a\}, \{d, g\}).

\section{Our variant of the $\alpha^+$-algorithm cannot find NLDEPs with $t_i \in T_i \setminus \bullet p_1$}
For the NLDEP ($T_i$, \{$t_o$\}) to be mined by our algorithm, all the transitions in $T_i$ must be in the input transition set of the place $p_1$. This place $p_1$ is \textit{connected} to the place $p_2$, with $p_2$ such that $t_o \in p_2 \bullet$. If a transition $t_i$ has access to $t_o$, but is not in the input transition set of $p_1$, then our algorithm will not find the non-local dependency linking $t_i$ and $t_o$. To illustrate this case, consider the WF-nets in Figure \ref{fig:special}. \\

The correct WF-net in Figure \ref{fig:specialok}, from which the log [$\langle$a,c,d$\rangle$, $\langle$b,c,e$\rangle$, $\langle$x,d$\rangle$] can be generated, is such that the input transition set of the NLDEP $c_3$ is \{a, x\}. In the WF-net returned by our algorithm, in Figure \ref{fig:specialnok}, it has not been found that the transition $x$ was one of the transition allowed to access the restricted output transition $d$. Actually, the WF-net in Figure \ref{fig:specialnok} is incapable of replaying traces $\langle$a,c,d$\rangle$ and $\langle$x,d$\rangle$, since the transition $d$ requires its three input places (i.e., $c_3$, $c_2$ and $c_6$) to hold a token to be able to fire. However, $x$ and $a$ cannot be active simultaneously, since the source place $i$ is a choice split. Either $a$ is chosen, which means that $c_6$ will not hold a token, or $x$ is chosen, which means that $c_3$ will not hold a token. In both situations, $d$ is blocked. 


\begin{figure}[H]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.4cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [label=below:$i$] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
    \node [transition] (X) [below of=B] {$x$}
      edge [pre]                  (start);
      
      
    \node [place] (c1) [below right of=A,label=below:$c1$] {}
      edge [pre]                  (A)
      edge [pre]                  (B);
      
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [right of=C,label=below:$c2$] {}
      edge [pre]                  (C)
      edge [pre]                  (X);  
    \node [place] (c4) [above of=C,label=below:$c3$, fill=red!30] {}
      edge [pre]                  (A)
      edge [pre]                  (X);  
    \node [place] (c5) [below of=C,label=below:$c4$, fill=red!30] {}
      edge [pre]                  (B);  
      
    \node [transition] (D) [above right of=c2] {$d$}
      edge [pre]                            (c2)
      edge [pre]                            (c4);
    
    \node [transition] (E) [below right of=c2] {$e$}
      edge [pre]                            (c2)
      edge [pre]                            (c5);
      
    \node [place] (end) [below right of=D,label=below:$o$] {}
      edge [pre]                            (D)
      edge [pre]                            (E);
      
    
\end{tikzpicture}
\caption{\label{fig:specialok}}
\end{subfigure} 

\vspace{25pt}

\begin{subfigure}[b]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.4cm,>=stealth',bend angle=25,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [label=below:$i$] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
      
    \node [transition] (X) [below of=B] {$x$}
      edge [pre]                  (start);
      
      
    \node [place] (c1) [below right of=A,label=below:$c1$] {}
      edge [pre]                  (A)
      edge [pre]                  (B);
      
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [right of=C,label=below:$c2$] {}
      edge [pre]                  (C);
      
    \node [place] (c6) [below left of=E,label=below:$c6$] {}
      edge [pre]                  (C)
      edge [pre, bend left]                  (X);
    \node [place] (c4) [above of=C,label=below:$c3$, fill=red!30] {}
      edge [pre]                  (A);  
   
    \node [place] (c5) [below of=C,label=below:$c4$, fill=red!30] {}
      edge [pre]                  (B);  
      
    \node [transition] (D) [above right of=c2] {$d$}
      edge [pre]                            (c2)
      edge [pre]                            (c4)
      edge [pre]                            (c6);
      
    
    \node [transition] (E) [below right of=c2] {$e$}
      edge [pre]                            (c2)
      edge [pre]                            (c5);
      
    \node [place] (end) [below right of=D,label=below:$o$] {}
      edge [pre]                            (D)
      edge [pre]                            (E);
      
    
\end{tikzpicture}
\caption{\label{fig:specialnok}}
\end{subfigure}

\caption{\label{fig:special} Example of a WF-net with an input transition $t_i \in T_i$ of a NLDEP that is not in $\bullet p_1$. In this example, $t_i$ = $x$, $T_i$ = \{a, x\} and $p_1$ = $c_1$. a) The correct WF-net with $x \in \bullet c_3$; b) The WF-net returned by our variant of the $\alpha^+$-algorithm. }
\end{figure}


\subsection{Similarly, our variant of the $\alpha^+$-algorithm cannot find NLDEPs with $t'_i \notin T_i \cap \bullet p_1$}

For the NLDEP ($T_i$, \{$t_o$\}) to be mined by our algorithm, there must be a choice-join between all the transitions in $T_i$ and at least one $t'_i \notin T_i$. In other words, there must be a place $p_1$ such that $\forall t_i \in T_i$: $t_i \in \bullet p_1$ and $\exists t'_i$:  $t_i \in \bullet p_1 \setminus T_i$. $p_1$ is \textit{connected} to $p_2$, with $t_o \in p_2 \bullet$. If $t'_i$, such that $t'_i \rightarrow^* t_o$ is forbidden, is not in $\bullet p_1$, then our algorithm will not find the NLDEP ($T_i$, \{$t_o$\}). To illustrate this case, consider the WF-nets in Figure \ref{fig:special2}. \\

The correct WF-net in Figure \ref{fig:special2ok}, from which the log [$\langle$a,c,d$\rangle$, $\langle$a,c,e$\rangle$, $\langle$x,e$\rangle$] can be generated, contains the NLDEP $c_3$ which only allows $a$ to access $d$. In the WF-net returned by our variant of the $\alpha^+$-algorithm, in Figure \ref{fig:special2nok}, the NLDEP (\{a\}, \{d\}) has not been found. Moreover, again, the WF-net in Figure \ref{fig:special2nok} is incapable of replaying certain traces from the log, namely $\langle$a,c,e$\rangle$ and $\langle$x,e$\rangle$. Indeed, $e$ is blocked since it requires both $a$ and $x$ to be active simultaneously, which is impossible. 

\begin{figure}[H]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.4cm,>=stealth',bend angle=25,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [label=below:$i$] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start);
      
   
    \node [transition] (X) [below right of=start] {$x$}
      edge [pre]                  (start);
      
      
    \node [place] (c1) [below right of=A,label=below:$c1$] {}
      edge [pre]                  (A);
      
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [right of=C,label=below:$c2$] {}
      edge [pre]                  (C)
      edge [pre, bend left]                  (X);  
    \node [place] (c4) [above of=C,label=below:$c3$, fill=red!30] {}
      edge [pre]                  (A);  
    
      
    \node [transition] (D) [above right of=c2] {$d$}
      edge [pre]                            (c2)
      edge [pre]                            (c4);
    
    \node [transition] (E) [below right of=c2] {$e$}
      edge [pre]                            (c2);
      
    \node [place] (end) [below right of=D,label=below:$o$] {}
      edge [pre]                            (D)
      edge [pre]                            (E);
      
    
\end{tikzpicture}
\caption{\label{fig:special2ok}}
\end{subfigure} 

\vspace{25pt}

\begin{subfigure}[b]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.4cm,>=stealth',bend angle=25,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [label=below:$i$] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (X) [below right of=start] {$x$}
      edge [pre]                  (start);
      
      
    \node [place] (c1) [below right of=A,label=below:$c1$] {}
      edge [pre]                  (A);
      
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [right of=C,label=below:$c2$] {}
      edge [pre]                  (C);
      
    \node [place] (c6) [below left of=E,label=below:$c3$] {}
      edge [pre]                  (C)
      edge [pre, bend left]                  (X);
   
      
    \node [transition] (D) [above right of=c2] {$d$}
      edge [pre]                            (c2);
      
    
    \node [transition] (E) [below right of=c2] {$e$}
      edge [pre]                            (c2)
      edge [pre]                            (c6);
      
    \node [place] (end) [below right of=D,label=below:$o$] {}
      edge [pre]                            (D)
      edge [pre]                            (E);
      
    
\end{tikzpicture}
\caption{\label{fig:special2nok}}
\end{subfigure}

\caption{\label{fig:special2} Example of a WF-net with an input transition $t'_i \notin T_i$ that is not in $\bullet p_1$. In this example, $t'_i$ = $x$, $T_i$ = \{a\} and $p_1$ = $c_1$. a) The correct WF-net with the NLDEP $c_3$ (in red); b) The WF-net returned by our variant of the $\alpha^+$-algorithm. }
\end{figure}






\comments{
\begin{figure}[H]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.4cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [label=below:$i$] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
      
    \node [place] (c1) [below right of=A, label=below:$c_1$] {}
      edge [pre]                  (A)
      edge [pre]                  (B);
      
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [right of=C, label=below:$c_2$] {}
      edge [pre]                  (C);  
    
    \node [transition] (E) [below right of=c2] {$e$}
      edge [pre]                            (c2);
      
   
    \node [place] (end) [above right of=E, label=below:$o$] {}
      edge [pre, bend right]                            (C)
      edge [pre]                            (E);
      
    
\end{tikzpicture}
\caption{\label{fig:L91ll} Representation of the model without the introduction of the transition $end$. There is no place on which to connect the one-length loop $d$ after the transition $c$.}
\end{subfigure}

\vspace{25pt}

\begin{subfigure}[b]{0.45\linewidth}
\begin{tikzpicture}[node distance=1.4cm,>=stealth',bend angle=25,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1, label=below:$i$] (start) [] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
      
    \node [place] (c1) [below right of=A, label=below:$c_1$] {}
      edge [pre]                  (A)
      edge [pre]                  (B);
      
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [above right of=C, label=below:$c_2$] {}
      edge [pre]                  (C);  
    \node [place] (c6) [below right of=C, label=below:$c_3$] {}
      edge [pre]                  (C);  
    \node [place] (c4) [above right of=A, fill=red!30, label=below:$c_4$] {}
      edge [pre]                  (A);  
    \node [place] (c5) [below right of=B, fill=red!30, label=below:$c_5$] {}
      edge [pre]                  (B);  
      
    \node [transition] (D) [right of=c2] {$d$}
      edge [post, bend right]                          (c2)
      edge [pre, bend left]                            (c2)
      edge [pre, bend right]                            (c4);
      
      
    \node [transition] (E) [right of=c6] {$e$}
      edge [pre]                            (c6)
      edge [pre, bend left]                            (c5);
      
    \node [place] (c8) [right of=E, label=below:$c_6$] {}
      edge [pre]                            (E);
      
    \node [transition] (END) [above right of=c8] {$end$}
      edge [pre, bend left]                            (c2)
      edge [pre]                 (c8);
      
    \node [place] (c9) [right of=END, label=below:$o$] {}
      edge [pre]                            (END);
      
    
\end{tikzpicture}
\caption{\label{fig:L91llEND} In this representation of the model, a transition $end$ has been introduced. This way, the one-length loop involving $d$ is connected to $c_2$. The two non-local dependency places $c_4$ and $c_5$ (in red) are not found by our variant of the $\alpha^+$-algorithm.}
\end{subfigure}

\caption{\label{fig:L9expectedRe1ll} A WF-net similar to $N_9$ with a one-length loop involving transition $d$. Our variant of the $\alpha^+$-algorithm does not deal with non-local dependency places in the presence of one-length loops.}
\end{figure}

}
