\section{Introduction}
Algorithm \ref{alg:dependencies}, inspired by \cite{ClosPartOrders}, tends to add many traces that are not replayed by the correct process model. Hence the need for a more subtle way to mine non-local dependencies. \\

In this chapter, we explain the incremental improvements of our approach to discover non-local dependencies. At this stage of the algorithm, we assume that the log is noiseless, hence, we do not care about trace occurrence numbers any more. The approach described below gives better results than Algorithm \ref{alg:dependencies}, but harms specific structures, and does not find non-local dependencies of distance longer than two (Section \ref{sec:4thExp}). The latter problem is solved by implementing a recursive function (Section \ref{sec:5thExp}). Our final version of our non-local dependencies mining algorithm identifies transitions involved in specific structures (Section \ref{sec:ieiil}).

\section{Mining non-local dependencies at place level} \label{sec:4thExp}
Instead of adding dependencies during the preprocessing of the log, the $\alpha^+$-algorithm is first applied, returning the set of maximal places $Y_L$. Then, additional places are added if need be, in an attempt to resolve non-local dependencies. The main idea of the method applied is shown in Algorithm \ref{alg:implicitPlaces}.

\begin{algorithm}[h]
\begin{algorithmic}[1]
\For {all places $p$, $p' \in Y_L$}
\For {all transaction $t\in p\bullet \cap \bullet p'$}
\State $C\,\,=\,\emptyset$
\For {all input transaction $t_i\in \bullet p$}
\For {all output transaction $t_o\in p'\bullet$}
\State {$C \,=\, C \cup \{(\, t_i, \, t_o\,)\}$}
\EndFor
\EndFor
\For {all ($t_1$, $t_2$) in $C$}
\If {($t_1$, $t_2$) is not a sub-trace of a trace in $L$}
\For {all ($t_3$, $t_4$) $\neq$ ($t_1$, $t_2$) in $C$ that is a sub-trace of a trace in $L$}
\State{$Y_L \, = \,Y_L \,\cup\, \{(\{t_3\}, \{t_4\})\}$}
\EndFor	
\EndIf
\EndFor
\EndFor
\EndFor
\end{algorithmic}
\caption{\label{alg:implicitPlaces}Adds one or several new places to $Y_l$ (the set of maximal places) if some forbidden behaviour is allowed by the model found by the $\alpha^+$-algorithm; $L$ is a log; $C$ is a set of generated 2-length sub-traces.}
\end{algorithm}

For example, here are the set of maximal places found by the $\alpha^+$-algorithm for the log $L_9$ = [$\langle$a, c, d$\rangle$, $\langle$b, c, e$\rangle$]: $Y_L =$ \{(\{a, b\}, \{c\}), (\{c\}, \{d, e\})\}.
Since the transition $c$ is in both the output transitions set of (\{a, b\}, \{c\}) and the input transitions set of (\{c\}, \{d, e\}), the following sub-sequences are generated: (a, d); (a, e); (b,  d); (b, e). If the sub-sequence (a, e) is not contained in one of the traces from the log $L_9$ (which is the case here), then the place (\{a\}, \{d\}) is added to the final set of places. The same thing occurs for the sub-sequence (b, d), and the place (\{b\}, \{e\}) is added as well. Hence, the final set of places found is now : $Y'_L =$ \{(\{a, b\}, \{c\}), (\{c\}, \{d, e\}), (\{a\}, \{d\}), (\{b\}, \{e\})\}.
This set of places permits to construct the correct process model, shown in Figure \ref{fig:L9expected}. 

\subsection{Results} \label{mipresults}
This technique produces the correct model for the examples $L_1$, $L_2$, $L_3$, $L_4$, $L_6$ and $L_9$. 
However, it adds three unwanted places (\{d\}, \{f\}); (\{a\}, \{f\}) and (\{a\}, \{c\}) to the model produced from the log $L_5$ = [$\langle$a,b,e,f$\rangle$, $\langle$a,b,e,c,d,b,f$\rangle$, $\langle$a,b,c,e,d,b,f$\rangle$, $\langle$a,b,c,d,e,b,f$\rangle$, $\langle$a,e,b,c,d,b,f$\rangle$]. 
Once the $\alpha^+$-algorithm has found a maximal set of places $Y_L$, the implicit places miner takes the lead. It finds that the places (\{d, a\}, \{b\}) and (\{b\}, \{f, c\}) in $Y_L$ have the transition $b$ in common. Thus, the Algorithm \ref{alg:implicitPlaces} generates the sub-sequences $\langle$d, f$\rangle$, $\langle$d, c$\rangle$, $\langle$a, f$\rangle$ and $\langle$a, c$\rangle$. The sub-sequence $\langle$d, f$\rangle$ is found in traces from $L_5$ such as $\langle$a, b, e, c, d, b, f$\rangle$ for example; $\langle$a, f$\rangle$ and $\langle$a, c$\rangle$ are also found in traces from $L_5$. However, the sub-sequence $\langle$d, c$\rangle$ is not found in any trace from the log. This is because all traces in $L_5$ go at most once in the 3-length loop $bcd$, even though the trace $\langle$a, b, e, c, d, b, c, d, b, f$\rangle$, containing the sub-sequence $\langle$d, c$\rangle$, is also valid. Consequently, the Algorithm \ref{alg:implicitPlaces} adds three additional places: (\{d\}, \{f\}); (\{a\}, \{f\}) and (\{a\}, \{c\}).
The resulting process model in Figure \ref{fig:L5_4thExp} cannot replay the trace $\langle$a, b, e, f$\rangle$, since $f$ depends on $b$ and $d$ now, which forces to replay the loop $bcd$. Moreover, this loop can only be replayed once, since $c$ depends on $b$ and $a$, making traces such as $\langle$a, b, e, c, d, b, c, d, b, f$\rangle$ impossible. In conclusion, this model overfits the log, not permitting more general and valid behaviour as the original implementation of the $\alpha^+$-algorithm does based on $L_5$ = [$\langle$a,b,e,f$\rangle$, $\langle$a,b,e,c,d,b,f$\rangle$, $\langle$a,b,c,e,d,b,f$\rangle$, $\langle$a,b,c,d,e,b,f$\rangle$, $\langle$a,e,b,c,d,b,f$\rangle$]. \\

\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}

\begin{tikzpicture}[node distance=1.cm,>=stealth',bend angle=25,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [place] (c1) [above right of=A] {}
      edge [pre]                  (A);
    \node [place] (c2) [below right of=A] {}
      edge [pre]                  (A);
      
    \node [transition] (B) [right of=c1] {$b$}
      edge [pre]                  (c1);
    
    \node [place] (c3) [right of=B] {}
      edge [pre]                  (B);
    \node [transition] (C) [above of=c3] {$c$}
      edge [pre]                  (c3);
    
    \node [transition] (E) [right of=c2] {$e$}
      edge [pre]                  (c2);
    \node [place] (c4) [above of=B] {}
      edge [pre]                  (C);
      
    \node [transition] (D) [above of=c1] {$d$}
      edge [pre]                  (c4)
      edge [post]                 (c1);
      
    \node [place] (c5) [right of=E] {}
      edge [pre]                  (E); 
      
     
    \node [transition] (F) [below right of=c3] {$f$}
      edge [pre]                  (c3)
      edge [pre]                  (c5);
      
    \node [place] (end) [right of=F] {}
      edge [pre]                  (F);
    
\end{tikzpicture}
\caption{\label{fig:L5}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{experiments/L5_4thExp.jpg}
\caption{\label{fig:L5_4thExp}}
\end{subfigure}
\caption{\label{fig:modelsL5_4thExp} (a) The expected model for $L_5$; (b) Resulting process model for $L_5$: there should not be a place linking $d$ and $f$, nor one linking $a$ and $c$, nor one linking $a$ and $f$.}
\end{figure}

\comments{This limitation reminds us of another amelioration brought to the $\alpha$-algorithm: the possibility to mine loops of length one. In \cite{alpha+}, to be able to find them, the $\alpha^+$-algorithm must be provided with a \textit{short-loops complete} event log. If a loop of length one exists involving event $b$, there must be a trace in the log with the pattern $bb$, otherwise, it will not be mined by the $\alpha^+$-algorithm. Hence, the process model mined by the $\alpha^+$-algorithm from the log [(a, c), (a, b, c)] looks like the one shown in Figure \ref{fig:L7_notEnough}, which cannot replay the trace (a, c). We have seen this model before, in chapter \ref{ch:stateOfArt}, Section \ref{sec:limitationsAlpha}. Indeed, according to \cite[chapter 5, pages 145-146]{pmBook}, the model of this log [(a, c), (a, b, c)] can be represented using either a silent transition permitting to skip $b$, or a duplicate activity $a$. Nevertheless, we could argue that a loop of length one involving event $b$ is also possible, and that the model found by the $\alpha^+$-algorithm from log [(a, c), (a, b, c)] does not generalize enough. Indeed, the presence of two traces, one with the context of the one-length loop involving $b$, but without $b$ (that is (a, c)), and one containing both the context and one occurrence of the event involved in the one-length loop (that is (a, b, c)) should be sufficient to deduce the existence of a one-length loop involving $b$. \\
The problem our variant of the $\alpha^+$-algorithm is facing is similar: if there was a trace in $L_5$ with the pattern $cdbcd$, the unwanted places (\{d\}, \{f\}); (\{a\}, \{f\}) and (\{a\}, \{c\}) would not have been added to the model, since (d, c) would have been recognized as a valid sub-sequence of a trace in $L_5$.
\begin{figure}[t!]
\centering
\includegraphics[width=0.5\textwidth]{experiments/L7_notEnough.jpg}
\caption{\label{fig:L7_notEnough} Resulting process model for the log [(a, c), (a, b, c)] using the $\alpha^+$-algorithm.}
\end{figure}
} 
To resolve this problem, several ways are open to us. We could: 
\begin{itemize}
\item[1)] simply define a new \textit{log completeness assumption}, permitting the Algorithm \ref{alg:implicitPlaces} to mine non-local places while not harming models containing tricky structures such as $N_5$;
\item[2)] try to prune the unwanted places after the process model has been found;
\item[3)] try to detect loops in models such as $N_5$ and remove them before mining non-local dependencies;
\item[4)] try to make the log complete before giving it to our variant of the $\alpha^+$-algorithm. 
\end{itemize}
Option 1) is tempting since it would permit us to keep the Algorithm \ref{alg:implicitPlaces} implementation as simple as possible by adding constrains on the input event-log. We find option 2) not ideal, as it leads to building unnecessarily complicated models to then try to remove the superfluous places. The idea behind option 3) to detect loops longer than one might complicate significantly our algorithm, but is doable. Option 4) has the advantage, similarly to option 1), of permitting us to keep the Algorithm \ref{alg:implicitPlaces} implementation simple. Process models can be played out to generate traces containing the patterns needed. First, the models to be played out would be mined using the original $\alpha^+$-algorithm. However, since non-local dependencies would remain undiscovered, traces containing forbidden behaviour might be generated by these models. Hence, they can only be partially played out. \\

In addition to its overfitting problem, the Algorithm \ref{alg:implicitPlaces} also has the following flaw: it does not mine implicit dependencies with a distance longer than 2 (a direct/explicit dependency $a <_L b$ having a distance of 1). This is certainly due to the fact that we focused on the $L_9$ example log when designing it. Hence, if we have the log $L_9' =$ [(a, g, c, d), (b, g, c, e)], the execution of the $\alpha^+$-algorithm, followed by the Algorithm \ref{alg:implicitPlaces}, will result in the set of maximal places: $Y'_L =$ \{(\{a, b\}, \{g\}), (\{g\}, \{c\}), (\{c\}, \{d, e\})\}. 
The sub-sequences $\langle$a, c$\rangle$ and $\langle$b, c$\rangle$ from the places (\{a, b\}, \{g\}) and (\{g\}, \{c\}) will be generated and found valid, as well as the sub-sequences (g, d) and (g, e) from places (\{g\}, \{c\}) and (\{c\}, \{d, e\}). There will not be a place linking $a$ and $d$ nor one linking $b$ and $e$ in the resulting model (in red on Figure \ref{fig:implDepLen3}). 

\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
      
    \node [place] (c1) [below right of=A] {}
      edge [pre]                  (A)
      edge [pre]                  (B);
      
    \node [transition] (G) [right of=c1] {$g$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [right of=G] {}
      edge [pre]                  (G);  
      
    \node [transition] (C) [right of=c2] {$c$}
      edge [pre]                  (c2);
     \node [place] (c6) [right of=C] {}
      edge [pre]                  (C);    
    
    \node [place] (c4) [above of=c2, fill=red!30] {}
      edge [pre]                  (A);  
    \node [place] (c5) [below of=c2, fill=red!30] {}
      edge [pre]                  (B);  
      
    \node [transition] (D) [above right of=c6] {$d$}
      edge [pre]                            (c6)
      edge [pre]                            (c4);
      
    \node [transition] (E) [below right of=c6] {$e$}
      edge [pre]                            (c6)
      edge [pre]                            (c5);
      
    \node [place] (end) [below right of=D] {}
      edge [pre]                            (D)
      edge [pre]                            (E);
      
    
\end{tikzpicture}
\caption{\label{fig:implDepLen3} The Algorithm \ref{alg:implicitPlaces} is incapable of finding the two implicit places (in red in this model), based on $L_9' =$ [$\langle$a, g, c, d$\rangle$, $\langle$b, g, c, e$\rangle$].}
\end{figure}

\section{Mining non-local dependencies recursively} \label{sec:5thExp}
To tackle the problem of finding all distances implicit dependencies, a recursive function has been implemented. It is described in Algorithm \ref{alg:addDep}.
To illustrate its mechanism, we retake the variant of the log $L_9$, $L_9'$ = [$\langle$a, g, c, d$\rangle$, $\langle$b, g, c, e$\rangle$], where there are two implicit dependencies with a distance of 3. After the original $\alpha^+$-algorithm is applied, the maximal set of places $Y_L$ is equal to \{(\{a, b\}, \{g\}), (\{g\}, \{c\}), (\{c\}, \{d, e\})\}. The Algorithm \ref{alg:addDep} then finds that places (\{a, b\}, \{g\}) and (\{g\}, \{c\}) have the transition $g$ in common. Hence, the sub-sequences $\langle$a, c$\rangle$ and $\langle$b, c$\rangle$ are generated. No new place is added between $a$ and $c$, and between $b$ and $c$ at this point, since the sub-sequences $\langle$a, c$\rangle$ and $\langle$b, c$\rangle$ are present in $L_9'$ = [$\langle$a, g, c, d$\rangle$, $\langle$b, g, c, e$\rangle$]. \\

But the Algorithm \ref{alg:addDep} does not stop there. Since the transition $c$ is in the set of output transitions of the place (\{g\}, \{c\}), another place is searched in $Y_L$ with $c$ in its set of input transitions. This place is (\{c\}, \{d, e\}). A recursive call is of the implicit places mining function is made with places (\{a, b\}, \{g\}) and (\{c\}, \{d, e\}) as parameters. The four sub-sequences (a, d), (b, d), (a, e) and (b, e) are generated, and the new places (\{a\}, \{d\}) and (\{b\}, \{e\}) are added to $Y_L$, since the sub-sequences (a, e) and (b, d) are not found in any trace from $L_9'$ = [$\langle$a, g, c, d$\rangle$, $\langle$b, g, c, e$\rangle$]. \\

\section{Identify events involved in loops} \label{sec:ieiil}
In this section, we explain how we implemented a solution corresponding to option 3) (see Section \ref{mipresults}). \\ 

The second limitation of our method is that some unwanted places are added to the process model in Figure \ref{fig:L5_4thExp} for $L_5$ = [$\langle$a,b,e,f$\rangle$, $\langle$a,b,e,c,d,b,f$\rangle$, $\langle$a,b,c,e,d,b,f$\rangle$, $\langle$a,b,c,d,e,b,f$\rangle$, $\langle$a,e,b,c,d,b,f$\rangle$]. There were three of them: (\{d\}, \{f\}); (\{a\}, \{f\}) and (\{a\}, \{c\}). The places (\{d\}, \{f\}) and (\{a\}, \{c\}) differ from the place (\{a\}, \{f\}) because they contain a transition involved in the loop $bcd$ (namely, $d$ and $c$). The transition $d$, for instance, does not occur in as many traces as transition $f$ does, since it is involved in the loop $bcd$. Indeed, a loop may occur several times in a trace as it may not occur at all. The introduction of the place (\{d\}, \{f\}) could have been vindicated if 1) the occurrence of $d$ was necessary to the occurrence of $f$ later in the process, and 2) that another transition other than $f$ was also possible. However, 1) the existence of the trace (a, b, e, f) in the log shows that it is not the case, and 2) $f$ is the ending place in $N_5$, although there is a choice between $f$ and $c$, after $b$ (see Figure \ref{fig:L5}). A similar reasoning can be applied to the place (\{a\}, \{c\}), since $c$ is involved in the loop $bcd$. Indeed, $a$ appears both when the loop $bcd$ occurs and when it does not (and that the trace directly ends with $f$). Hence, to avoid unwanted places such as (\{d\}, \{f\}) and (\{a\}, \{c\}), transitions involved in a loop and transitions forming the context in which this loop may or may not occur must be identified. As a result of this, the third unwanted place (\{a\}, \{f\}) should not be added as well, since it is useless: for any trace generated by the process model $N_5$, there is no other choice but to finish with the transition $f$. \\

From these observations, we can define several conditions that must be verified before adding a new place, such as (\{d\}, \{f\}), for example. 
Firstly, the corresponding generated sub-sequence $\langle$d, f$\rangle$ must be found in the log $L_5$. 
Secondly, transitions $d$ and $f$ must always be found together in the traces from $L_5$. This is not the case, since that $d$ appears in traces $\langle$a,b,e,c,d,b,f$\rangle$; $\langle$a,b,c,e,d,b,f$\rangle$; $\langle$a,b,c,d,e,b,f$\rangle$ and $\langle$a,e,b,c,d,b,f$\rangle$ (all traces, except the first one in which the loop $bcd$ does not occur), and that $f$ appears in all traces from $L_5$.
Thirdly, $f$ must be involved in a choice-split with transitions that are not involved in the loop. In other words, the output transition set of the output places of activities $b$ and $e$ must give a choice between $f$ and some other possible transition $x$. Transitions $f$ and $x$ can never appear together in a trace from the log. The output place of $b$ is (\{b\}, \{f, c\}) and the one of $e$ is (\{e\}, \{f\}). The output transition set of the place (\{e\}, \{f\}) is clearly not a choice. However, place (\{b\}, \{f, c\}) offers to choose between $f$ and $c$. But, because $c$ is involved in a loop while $f$ is the ending place of $N_5$, activities $f$ and $c$ appear together in some traces from $L_5$. Hence, the new place (\{d\}, \{f\}) cannot be added. A similar result is obtained while evaluating (\{a\}, \{c\}) as a potential implicit place. The place (\{a\}, \{f\}) is not added as well because there exists no real ``hard choice''  between $f$ and $c$, as seen above, since $c$ is involved in the loop $bcd$.

\begin{algorithm}[H]
\begin{algorithmic}[1]
\Function{addDependencies}{$L$, $Y_l$}
\For {all places $p$, $p' \in Y_l$}
\For {all transaction $t\in p\bullet \cap \bullet p'$}
\State \Call{addDependenciesRecursively}{$p$, $p'$, $L$}
\EndFor
\For {all transaction $t\in \bullet p \cap p'\bullet$}
\State \Call{addDependenciesRecursively}{$p'$, $p$, $L$}
\EndFor
\EndFor
\EndFunction

\Function{addDependenciesRecursively}{$p_1$, $p_2$, $L$}
\State $C =$ \Call{generateCandidates}{$p_1$, $p_2$}
\For {all [$t_1$, $t_2$] in $C$}
\If {[$t_1$, $t_2$] is not a sub-trace of a trace in $L$}
\For {all ($t_3$, $t_4$) $\neq$ ($t_1$, $t_2$) in $C$ that is a sub-trace of a trace in $L$}
\If {$\forall$ traces $s$ in $L$, $t_3 \in s \rightarrow t_4 \in s \land t_4 \in s \rightarrow t_3 \in s$}
\For {all output transitions $t_o \neq t_4$ in $p_2 \bullet$}
\If {$\forall$ traces $s\in L$, $t_o \in s \rightarrow t_4 \notin s \land t_4 \in s \rightarrow t_o \notin s$}
\State{$Y_l \, = \,Y_l \,\cup\, \{(\{t_3\}, \{t_4\})\}$}
\EndIf
\EndFor
\EndIf
\EndFor	
\EndIf
\EndFor
\For {all places $p \in Y_l$}
\For {all transaction $t\in p_2\bullet \cap \bullet p$}
\State \Call{addDependenciesRecursively}{$p_1$, $p$, $L$}
\EndFor
\EndFor
\EndFunction

\Function{generateCandidates}{$p_1$, $p_2$}
\State $C\,\,=\,\emptyset$
\For {all input transaction $t_i\in \bullet p_1$}
\For {all output transaction $t_o\in p_2\bullet$}
\State {$C \,=\, C \cup \{(\, t_i, \, t_o\,)\}$}
\EndFor
\EndFor
\State \Return $C$
\EndFunction

\end{algorithmic}
\caption{\label{alg:addDep}Functions permitting to add implicit places of any dependence distance, and to detect transitions involved in a loop. $L$ is a log, $C$ is a set of generated 2-length sub-traces.}
\end{algorithm}

\subsection{Discussion}
In \cite{Aalst_workflowmining:}, an implicit place is described as a place that do not alter the behaviour of the net. An example of such a place is illustrated in Figure \ref{fig:implicitEx} (the place $c_x$, in red). 

\begin{figure} [H]
\centering
\begin{tikzpicture}[node distance=1.2cm,>=stealth',bend angle=25,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place] (start) [label=below:$start$] {};
    
    \node [transition] (A) [right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [place] (c1) [right of=A] {}
      edge [pre]                  (A);
      
    \node [transition] (B) [above right of=c1] {$b$}
      edge [pre]                  (c1);  
    \node [transition] (C) [below right of=c1] {$c$}
      edge [pre]                  (c1); 
      
    \node [place] (c2) [below right of=B] {}
      edge [pre]                  (B)
      edge [pre]                  (C);  
      
     \node [place] (cx) [below of=C,label=below:$c_x$, fill=red!30] {}
      edge [pre, bend left]                  (A);
        
    
     \node [transition] (D) [right of=c2] {$d$}
      edge [pre]                  (c2)
      edge [pre, bend left]                  (cx);  
      
   
    \node [place] (end) [right of=D,label=below:$end$] {}
      edge [pre]                    (D);
      
     
    
\end{tikzpicture}
\caption{\label{fig:implicitEx}}
\end{figure}

Indeed, the place $c_x$ does not affect the traces that can be generated from this net (which are [$\langle$a,c,d$\rangle$, $\langle$a,b,d$\rangle$]). Hence, since the $\alpha^+$-algorithm scans the log looking for ``a is directly followed by b" relations, it is incapable of detecting implicit places (also called \textit{unobservable} places, for this reason). Our variant of the $\alpha^+$-algorithm does not detect unobservable places such as $c_x$ neither. However, it mines, under certain circumstances, places that do alter the net behaviour, but are not found by the $\alpha^+$-algorithm. These places are called non-local dependencies \cite[chapter 5]{pmBook}. Consider, for example, the net in Figure \ref{fig:nld} (which we know well, now). \\

\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=1.8cm,>=stealth',bend angle=45,auto]

  \tikzstyle{place}=[circle,thick,draw=blue!75,fill=blue!20,minimum size=6mm]
  \tikzstyle{transition}=[rectangle,thick,draw=black!75,
              fill=black!20,minimum size=4mm]

    \node [place,tokens=1] (start) [label=below:$start$] {};
    
    \node [transition] (A) [above right of=start] {$a$}
      edge [pre]                  (start);
      
    \node [transition] (B) [below right of=start] {$b$}
      edge [pre]                  (start);
      
    \node [place] (c1) [below right of=A,label=below:$c1$] {}
      edge [pre]                  (A)
      edge [pre]                  (B);
      
    \node [transition] (C) [right of=c1] {$c$}
      edge [pre]                  (c1);
      
    \node [place] (c2) [right of=C,label=below:$c2$] {}
      edge [pre]                  (C);  
    \node [place] (c4) [above of=C,label=below:$c4$, fill=red!30] {}
      edge [pre]                  (A);  
    \node [place] (c5) [below of=C,label=below:$c5$, fill=red!30] {}
      edge [pre]                  (B);  
      
    \node [transition] (D) [above right of=c2] {$d$}
      edge [pre]                            (c2)
      edge [pre]                            (c4);
      
    \node [transition] (E) [below right of=c2] {$e$}
      edge [pre]                            (c2)
      edge [pre]                            (c5);
      
    \node [place] (end) [below right of=D,label=below:$end$] {}
      edge [pre]                            (D)
      edge [pre]                            (E);
      
    
\end{tikzpicture}
\caption{\label{fig:nld}A WF-net having two non-local dependencies: $c_4$ and $c_5$, in red.}
\end{figure}

Possible traces generated by this net are [$\langle$a,c,d$\rangle$, $\langle$b,c,e$\rangle$]. Places $c_4$ and $c_5$ are unobservable for the $\alpha^+$-algorithm, since it only looks for ``a is directly followed by b'' relations. Hence, places $c_1$ and $c_2$ are found because of the relations $a >_L c$; $b >_L c$; $c >_L d$; $c >_L e$. Nevertheless, the model in Figure \ref{fig:nld} without the two red places (i.e., the one found by the $\alpha^+$-algorithm) does not allow for the same set of traces as Figure \ref{fig:nld} with the two red places. Indeed, places $c_4$ and $c_5$ restrict the net behaviour, since it forbids traces $\langle$a,c,e$\rangle$ and $\langle$b,c,d$\rangle$. The discovery of places $c_4$ and $c_5$, implemented in our variant of the $\alpha^+$-algorithm, is based on the following observation: in a log such as [$\langle$a,c,d$\rangle$, $\langle$b,c,e$\rangle$], where a choice between transitions $a$ and $b$ and a choice between transitions $d$ and $e$ are observed, the absence of the trace $\langle$b,c,d$\rangle$ in the log implies the existence of the place $c_4$, and the absence of the trace $\langle$a,c,e$\rangle$ in the log implies the existence of the place $c_5$. This way, significant behaviour restrictions, that for the original $\alpha^+$-algorithm were unobservable, are observable for our variant of the $\alpha^+$-algorithm. \\

We prove that if there exists a non-local dependency between two transitions, our variant of the $\alpha^+$-algorithm finds it. We consider safe WF-nets (each place can hold only token at a time) and we assume that the maximal set of places $Y_L$ mined so far is noiseless. \\

``$\implies$" A non-local dependency between two transitions implies that the algorithm puts a place between them. If there is a place linking two distant transitions in a process, say $a$ and $d$, then the traces log respect several conditions. First of all, the transition $a$ is always followed by the transition $d$ in the log. Secondly, each transition can occur in a trace only if the other is present in this trace as well. Hence, if some transition $b$ occurs instead of $a$ (because there is a choice between $a$ and $b$), and that, later in the process, transition $d$ occurs as well, then there exists no non-local dependency between $a$ and $d$. Consider (again) the example in Figure \ref{fig:nld}, where transition $a$ represents the activity ``coming by car'', $d$ is ``leaving by car'', $b$ is ``coming by train'' and $e$ is ``leaving by train''. It is obvious that one cannot go somewhere by train, and then leave with his car (except considering some additional history). Consider the maximal set of places $Y_L$ obtained after the execution of the $\alpha^+$-algorithm. There is a place $p_1$ with an input transition set containing at least two transitions, amongst which transition $a$, and an output transition set containing one or several transitions. There may be 0 or several other places ``following'' $p_1$ (i.e., such that $p_1 = p_y \lor p_1 \bullet \cap \bullet p_2 \neq \emptyset \wedge p_2 \bullet \cap \bullet p_3\neq \emptyset \wedge ... \wedge p_x \bullet \cap \bullet p_y\neq \emptyset$. In the output transition set of $p_y$, there are at least two transitions, amongst which transition $d$. Since that transitions $a$ and $d$ are ``connected" by one place, or several places in the set $Y_L$, and that $a$ is always followed by $d$ in the log, but never by another transition $\in \bullet p_1$, then a new place with input transition set \{$a$\} and output transition set \{$d$\} is added to $Y_L$. \\

Note that there cannot be a one-length loop involving $d$; this would introduce the possibility that $d$ may not occur at all, or one or multiple times. Moreover, the $\alpha^+$-algorithm (on which our variant is based) is designed so that, when the core algorithm and our implicit mining procedure are executed, the log is one-loop free (in other words, all transitions involved in one-length loops have been removed from the log and stored in a data structure). The removal of one-length loops before constructing the footprint matrix ensures that two-length loops are correctly mined.  

