\documentclass[11pt,a4paper,oneside]{book}
\usepackage[hmargin={1.25in,1.25in},vmargin={1.25in,1.25in}]{geometry}
%%%%%%%%%%%%%%%%%%%%%%%%
\makeindex
\usepackage{textcomp}
\usepackage{fancyhdr}
\usepackage{makeidx}
\pagestyle{myheadings}
\fancyhf{}
\rhead[\leftmark]{thepage}
%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{url}
\usepackage{glossaries} % notations & abbreviations
\usepackage{listings} % source code
\usepackage{multicol} % text in 2 columns

%images and colors
\usepackage{graphicx}
\usepackage[usenames,dvipsnames]{color}
\usepackage{amsmath, amsthm, amssymb} %definitions
\usepackage{framed} %frames

% begin à moi
\usepackage{chronology} %% timeline for episodes (not used)
\newcommand{\comments}[1]{}
\usepackage{xcolor}
\newcommand{\wul}[1]{\textcolor{white}{\underline{\textcolor{black}{#1}}}}
\newcommand{\rul}[1]{\textcolor{red}{\underline{\textcolor{black}{#1}}}}
\newcommand{\bul}[1]{\textcolor{blue}{\underline{\textcolor{black}{#1}}}}
\usepackage{algpseudocode}
\usepackage{algorithm}

\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,automata,petri}
\usetikzlibrary{trees} % schéma process cases events

\usepackage{caption}
\usepackage{subcaption}
\usepackage{listings}  %permits to put code fragments
\usepackage{float} % get figures where i want them to be
\usepackage[toc,page]{appendix}
% end à moi

\newtheorem{definition}{Definition}
\usepackage[final]{pdfpages} % include pdf files


% Lists of symbols and abbreviations
\makeglossaries
\newglossaryentry{SJ}{name={$\mathcal{C}^\infty$},sort=sj,
description={Special Chuck Norris Joke Symbol}}

\usepackage{hyperref}
\hypersetup{
	bookmarksnumbered = true,
	pdfstartview      = FitH,
	pdfborder         = {0 0 0},
	pdfauthor   = {Hélène Plisnier},
	pdftitle    = {Using Non-Redundant Sequential Pattern Mining for Process Discovery},
	pdfsubject  = {Process Mining}
	}

\begin{document}
\setcounter{page}{0} %% ????? ou mettre le compteur de pages???

%%%%%%%%%%%%%%%%
\frontmatter
\begin{titlepage}
\begin{center}
	\textbf{UNIVERSIT\'E LIBRE DE BRUXELLES}\\
	\textbf{Facult\'e des Sciences}\\
	\textbf{D\'epartement d'Informatique}
	\vfill{}\vfill{}

	%\begin{center}
	{\Huge  Using Non-Redundant Sequential Pattern Mining for Process Discovery}
	%\end{center}

	{\Huge \par}
	\begin{center}{\LARGE Hélène Plisnier}\end{center}{\Huge \par}
	\vfill{}
	\includegraphics[keepaspectratio=true,scale=1]{images/ulb.pdf}
	\vfill{}
	\begin{flushright}{\large \textbf{Promoteurs :}}\hfill{}{\large M\'emoire pr\'esent\'e en vue de}\\
	{\large Prof. Toon Calders}\hfill{}{\large l'obtention du grade de}\\
	{\large Prof. Karam Gouda}\hfill{}{\large Master en Sciences Informatiques}\end{flushright}{\large\par}
	\vfill{}\vfill{}\enlargethispage{3cm}
	\textbf{Ann\'ee acad\'emique 2016~-~2017}
\end{center}
\end{titlepage}

\comments {
\newpage
\thispagestyle{empty} 
\null

\newenvironment{vcenterpage}
{\newpage\thispagestyle{empty}
\vspace*{\fill}}
{\vspace*{\fill}\par\pagebreak}

\begin{vcenterpage}
\begin{flushright}
    \large\em\null\vskip1in 
        Dedicated to all the future jokes \\
		this part is not obligatory \vfill
  \end{flushright}
\end{vcenterpage}
\thispagestyle{empty}
\vspace*{5cm}

\begin{quotation}
\noindent ``\emph{Citation.}''
\begin{flushright}\textbf{autor, date}\end{flushright}
\end{quotation}

\medskip

\begin{quotation}
\noindent ``\emph{citations.}''
\begin{flushright}\textbf{autor, date}\end{flushright}
\end{quotation}
}
%\include{acknowledgments}


\label{abstract}
\include{abstract}


\tableofcontents

%\printglossaries

\mainmatter 


%\part{History of Jokes}
%\label{part:hj}

% 1. introduction
% 2. process mining
% 3. noise
% 4. sequence mining 
% 5. experiments with FS
% 6. mining nld
% 7. experiments with conf and dep


%\chapter{Introduction}
%\label{ch:intro}
%\include{introduction}


\chapter{Background}
\label{ch:stateOfArt}
\include{stateOfArt}


%\chapter{Noise}
%\label{ch:noise}
%\include{noise}

\chapter{Using frequent sequences}
\label{ch:experimentsFS} 
\include{experiments}

%\chapter{Mining non-local dependencies}
%\label{ch:miningNLD}
%\include{implicitDep}

\chapter{Mining non-local dependencies}
\label{ch:miningNLD}
\include{implicitDep2}

\chapter{Using Confidence and Dependency}
\label{ch:experimentsCD}
\include{experiments2}


\begin{appendices}
%\label{ch:annexe}
\include{annexe}
\end{appendices}




%\chapter{Work in progress}
%\label{ch:workInProgress}
%\include{workInProgress}

% all this suff should be in a separate file
% I would recomend to create a separate file per chapter
%Here it goes~\cite{encyclopedia_of_jokes} .. \gls{SJ}

\backmatter
\printindex % il faudra utiliser l'utilitaire makeindex pour g\'en\'erer le fichier ad\'equat
\bibliographystyle{plain}
\bibliography{biblio} %si on utilise bibtex (il y a beaucoup plus de possibilit\'es qu'indiqu\'ees dans ce fichier)
%on peut bien sûr g\'erer la bibliographie soi-m\^eme
%on peut aussi pr\'evoir une webographie s\'epar\'ee

% include all references (also not cited)
\nocite{*}
%%%%%%%%%%%%%%%%
\end{document}
