\documentclass[11pt,a4paper,oneside]{book}
\usepackage[hmargin={1.25in,1.25in},vmargin={1.25in,1.25in}]{geometry}
%%%%%%%%%%%%%%%%%%%%%%%%
\makeindex
\usepackage{textcomp}
\usepackage{fancyhdr}
\usepackage{makeidx}
\pagestyle{myheadings}
\fancyhf{}
\rhead[\leftmark]{thepage}
%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{url}
\usepackage{glossaries} % notations & abbreviations
\usepackage{listings} % source code
\usepackage{multicol} % text in 2 columns

%images and colors
\usepackage{graphicx}
\usepackage[usenames,dvipsnames]{color}
\usepackage{amsmath, amsthm, amssymb} %definitions
\usepackage{framed} %frames

% begin à moi
\usepackage{chronology} %% timeline for episodes (not used)
\newcommand{\comments}[1]{}
\usepackage{algpseudocode}
\usepackage{algorithm}

\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,automata,petri}
\usetikzlibrary{trees} % schéma process cases events

\usepackage{caption}
\usepackage{subcaption}
\usepackage{listings}  %permits to put code fragments
\usepackage{float} % get figures where i want them to be
% end à moi

\newtheorem{definition}{Definition}
\usepackage[final]{pdfpages} % include pdf files


% Lists of symbols and abbreviations
\makeglossaries
\newglossaryentry{SJ}{name={$\mathcal{C}^\infty$},sort=sj,
description={Special Chuck Norris Joke Symbol}}

\usepackage{hyperref}
\hypersetup{
	bookmarksnumbered = true,
	pdfstartview      = FitH,
	pdfborder         = {0 0 0},
	pdfauthor   = {Hélène Plisnier},
	pdftitle    = {Using Non-Redundant Sequential Pattern Mining for Process Discovery},
	pdfsubject  = {Process Mining}
	}

\begin{document}
%%%%%%%%%%%%%%%%
\frontmatter
\begin{titlepage}
\begin{center}
	\textbf{UNIVERSIT\'E LIBRE DE BRUXELLES}\\
	\textbf{Facult\'e des Sciences}\\
	\textbf{D\'epartement d'Informatique}
	\vfill{}\vfill{}

	%\begin{center}
	{\Huge  Using Non-Redundant Sequential Pattern Mining for Process Discovery}
	%\end{center}

	{\Huge \par}
	\begin{center}{\LARGE Hélène Plisnier}\end{center}{\Huge \par}
	\vfill{}
	\includegraphics[keepaspectratio=true,scale=1]{images/ulb.pdf}
	\vfill{}
	\begin{flushright}{\large \textbf{Promoteurs :}}\hfill{}{\large M\'emoire pr\'esent\'e en vue de}\\
	{\large Prof. Toon Calders}\hfill{}{\large l'obtention du grade de}\\
	{\large Prof. Karam Gouda}\hfill{}{\large Master en Sciences Informatiques}\end{flushright}{\large\par}
	\vfill{}\vfill{}\enlargethispage{3cm}
	\textbf{Ann\'ee acad\'emique 2016~-~2017}
\end{center}
\end{titlepage}

\comments {
\newpage
\thispagestyle{empty} 
\null

\newenvironment{vcenterpage}
{\newpage\thispagestyle{empty}
\vspace*{\fill}}
{\vspace*{\fill}\par\pagebreak}

\begin{vcenterpage}
\begin{flushright}
    \large\em\null\vskip1in 
        Dedicated to all the future jokes \\
		this part is not obligatory \vfill
  \end{flushright}
\end{vcenterpage}
\thispagestyle{empty}
\vspace*{5cm}

\begin{quotation}
\noindent ``\emph{Citation.}''
\begin{flushright}\textbf{autor, date}\end{flushright}
\end{quotation}

\medskip

\begin{quotation}
\noindent ``\emph{citations.}''
\begin{flushright}\textbf{autor, date}\end{flushright}
\end{quotation}
}
%\include{acknowledgments}

\setcounter{page}{0}
\tableofcontents

%\printglossaries

\mainmatter 

\include{introduction}

%\part{History of Jokes}
%\label{part:hj}

\chapter{State of the art}
\label{ch:stateOfArt}
\include{stateOfArt}


\chapter{Noise}
\label{ch:noise}
\include{noise}

\chapter{Experiments}
\label{ch:experiments}
\include{experiments}

\include{experiments2}

\chapter{Annexe}
\label{ch:annexe}
\include{annexe}

\comments{\chapter{Work in progress}
\label{ch:workInProgress}
\include{workInProgress}}

% all this suff should be in a separate file
% I would recomend to create a separate file per chapter
%Here it goes~\cite{encyclopedia_of_jokes} .. \gls{SJ}

\backmatter
\printindex % il faudra utiliser l'utilitaire makeindex pour g\'en\'erer le fichier ad\'equat
\bibliographystyle{plain}
\bibliography{biblio} %si on utilise bibtex (il y a beaucoup plus de possibilit\'es qu'indiqu\'ees dans ce fichier)
%on peut bien sûr g\'erer la bibliographie soi-m\^eme
%on peut aussi pr\'evoir une webographie s\'epar\'ee

% include all references (also not cited)
\nocite{*}
%%%%%%%%%%%%%%%%
\end{document}
