\section{Introduction}
In our experiments in chapter \ref{ch:experiments}, to design an algorithm robust to noise, we needed noisy event logs. Since we were working with the noiseless examples representing specific process mining challenges (from \cite[chapter 5]{pmBook}), we had to throw some noise in them. In order to do so, it is important to define precisely what is noise in the context of process mining. Definitions slightly differ from one source to another. In this chapter, we would like to investigate the variety of noise forms encountered in the literature. 
\section{Definition and generation}
 \textit{Noise}, in the reference book \cite[chapter 5, page 148]{pmBook}, is defined as infrequent behaviour (``outliers"), not representative of the overall behaviour seen in the log. In \cite{vanderAalst2007}, it is suggested that sources of noise while recording the event data are diverse: events can be logged incorrectly because of human or technical errors; events can be missing in the log if some of the activities are manually performed by an employee or delegated to another system/organizational unit; events can also refer to extremely rare or undesired events. None of these exceptions should be represented in the general process model. On the other hand, the definition of noise from \cite[chapter 5, page 148]{pmBook} considers that it does not refer to logging errors, that the detection of incorrect logging does not depend on the process discovery stage. \\
In \cite{Maruster:2006}, noise can be random replacements or insertions of incorrect symbols. This results in false $a <_L b$ relationships, confusing the process miner (in this \cite{Maruster:2006}, this process miner is the $\alpha$-algorithm). For instance, let $a < b$ occur 10 times and, because of some noisy traces, we also find that $b < a$ occurs once. The $\alpha$-algorithm, which does not pay attention to frequencies, will conclude that $a || b$, although the correct relationship is $a \rightarrow b$. In \cite{Maruster:2006}, noise is generated by performing different operations: removing the head or the body of a trace (minimally 1 event and maximally $\frac{1}{3}$ of the trace) and randomly swapping two chosen events. \\ 
In the RapidProm extension of RapidMiner, a ``Add Noise'' operator is available, which seems to be inspired from the noise generation method explained above. This operator has three parameters: a noise percentage, a noise type and a seed to evaluate noise probability. The noise percentage gives the probability of a trace to be impacted by noise. There are 5 types of noise: removing the head or the body of a trace (at most $\frac{1}{3}$), randomly swapping two events, and randomly removing or adding an event. The events randomly added to a trace belong to the set of events seen in the log. No extra traces are added to the log, only the ones already present are altered. Only one of the 5 types of noise can be added to the event log at a time. This definition of noise percentage implies that, after noise has been injected to the log, some traces remain untouched.\\
In \cite{noiseGeneration}, noise also includes the random addition of \textit{artificial events} to a trace, which names are defined by the user. So, the ``Add event'' noise type can be the action of randomly adding an event present in the set of events seen in the noiseless log, or an unusual event that has nothing to do with the process.  \\
In \cite{Conforti2015NoiseFO}, it is observed that noise in an event log is often caused by events that are recorded in the wrong order, or were not recorded at all. This noise can lead to new process behaviour in the form of unfrequent order relations between events. If some events are not recorded, for instance, the gap  formed in the log may lead to false order relations between the events before and after the gap. In \cite{Conforti2015NoiseFO}, an experiment is lead on artificially generated event logs with injected noise. Noise is generated by inserting events (from the set of events already present in the log, so no unfrequent events) in the log. Each event to be added is selected using the uniform distribution from the events present in the log. A uniform distribution is also used to select each trace, and each position within the trace where the noisy event is inserted. \\
In \cite{Suriadi2013}, process mining is applied to real-life data collected in one of the largest insurance companies in Australia. In this event log, noise found is generally defined as a high number of infrequent process variants. It is suggested that these process variants are due to the existence of multiple different processes that were simultaneously recorded in the log. Hence, before mining a process model from this data, sub-processes must be identified, and which events belong to which sub-process. The separation of events present in the log in their respective process might reduce the number of process variants (hence, the noise) within each process. \\

From these readings, we can now identify the most common sorts of noise that our process miner might encounter: unfrequent ``a is followed by b" relations and events that have nothing to do with the process we are trying to discover. The unfrequent order relations between events might be caused by the recording of events in the wrong order, an event that has been inserted, removed or replaced by another event. On the other hand, we may have events with a high frequency, but that are not produced by the process we are trying to discover. These frequent events are generated by other processes going on in the organization in which the log is recorded. Hence, they should not be consider by our process miner as being part of the ``main" process (in other words, the process from which most of the events in the log are coming from).\\

\section{Prune noise}
\subsection{Support and confidence}
In \cite[chapter 5, page 148]{pmBook}, following the definition of noise, is suggested the possibility of applying the \textit{support} and \textit{confidence} notions (that we have seen in Section \ref{sec:association}) to $a <_L b$ relations, in order to prune the noisy ones. The support of a $a <_L b$ relation is the fraction of traces in which $a$ is directly followed by $b$. A minimum threshold has then to be defined in order to consider some $a <_L b$ as frequent or not. The confidence of a $a <_L b$ relation is the number of times we see $a$ directly followed by $b$, divided by the individual frequency of $a$ and of $b$. For instance, $a <_L b$ has a good confidence if it occurs 1000 times, and that $a$ occurs 1500 times and $b$ 1200 times. However, it has a low confidence if $a <_L b$ occurs 1000 times and that $a$ and $b$ occur each more than 1000000 times. 
\subsection{Relational metrics}
In \cite{Maruster:2006}, a \textit{dependency/frequency} ($D/F$) is built in which, for each pair of tasks $x$ and $y$, the following information can be found:
\begin{itemize}
\item the overall frequency of $x$ (noted $|X|$);
\item the overall frequency of $y$ ($|Y|$);
\item the frequency of $x$ directly succeeded by $y$ ($|X > Y|$);
\item the frequency of $x$ directly preceded by $y$ ($|Y > X|$);
\item the frequency of $x$ directly or indirectly succeeded by $y$, but before the next appearance of $x$ ($|X >> Y|$);
\item the frequency of $x$ directly or indirectly preceded by $y$, but before the next appearance of $x$ ($|Y >> X|$);
\end{itemize}
These raw frequencies are then interpreted using three different normalized relational metrics: the causality metric $CM$, the local metric $LM$ and the global metric $GM$.\\
The $CM$ metric indicates if $x$ causes the occurrence of $y$. Each time $y$ is found after $x$, $CM$ is incremented with a causality factor $\delta^n$ ($\delta \in [0, 1]$, in \cite{Maruster:2006}, $\delta = 0.8$), with $n$ being the number of events in between $x$ and $y$. When $y$ occurs directly after $x$, $\delta^n = 0$. Conversely, each time $x$ occurs after $y$, $CM$ is decremented with $\delta^n$. After the whole has been scanned, $CM$ is divided by the minimum of $|X|$ and $|Y|$. \\
$LM$ measures the tendency of the succession relation $x > y$ by comparing the magnitude of $|X > Y|$ versus $|Y > X|$. For instance, considering $|A > B|= 30$, $|B > A|= 1$ and $|A > C|= 60$, $|C > A|= 2$, we would like to know what is the most likely: that $a$ causes $b$ or $c$? Both ratios $\frac{|A > B|}{|B > A|}$ and $\frac{|A > C|}{|C > A|}$ equal to 30, although intuitively, we sense that $a$ is more likely to cause $c$ than $b$. Hence the need for the local metric $LM$ which is obtained, considering the probability of 95\% likelihood of the causality relation, by computing the following formula:\\ 
\begin{equation}
LM = P - 1.96\,\, \sqrt[]{\frac{P (1 - P)}{N + 1}},\, P = \frac{|X > Y|}{N + 1}, \,N = |X > Y| + |Y > X|
\end{equation}
The $LM$ measure for $a$ and $b$ is equal to 0.85 and for $a$ and $c$ is equal to 0.90, which confirms our intuition. This formula is based on confidence interval estimation. When $a$ is always followed by $b$, $LM$ is closed to 1 (i.e., there is a clear causality between $a$ and $b$). When $a$ and $b$ are in parallel, then $LM$ is closed to 0.5 (i.e., no clear causality relation can be identified). However if $a \# b$, then $LM$ is closed to 0 (i.e., there is no causality relation between $a$ and $b$).\\
The global metric $GM$ is obtained by computing : \\
\begin{equation}
GM = (|A > B| - |B > A|)\, \frac{\#L}{|A|\times|B|}
\end{equation}
Where $\#L$ is the number of lines in the log $L$. The local metric is local in the sense that it only takes into account the magnitude of $|X > Y|$ versus $|Y > X|$. On the other hand, the global metric $GM$ takes into account the overall frequency of $x$ and $y$ to compute the likelihood of causality between them. For example, considering that $\#L = 1000$, $|A| = 1000$, $|B| = 1000$ and $|C| = 1000$, we know that $|A > B| = 900$, $|B > A| = 0$ and $|A > C| = 50$ and $|C > A| = 0$. As we found out above, for $a$ causes $b$, $LM = 0.996$ and for $a$ causes $c$, $LM = 0.942$, so we can conclude that $a$ causes both $b$ and $c$, although $|A > C|$ is significantly smaller than $|A > B|$. Indeed, for $a$ causes $b$, $GM = 0.90$ and for $a$ causes $c$, $GM = 0.05$.\\
These three relation metrics $CM$, $LM$ and $GM$ determines causality relations $x \rightarrow y$ but do not tell whether $x \# y$ or $x || y$. To identify these ordering relations, other predictors are needed. Examining the $dependency/frequency$ table again, we can intuitively find that if $x \# y$, then the frequencies $|X > Y|$ and $|Y > X|$ should be relatively low. On the other hand, if $x || y$, then both $|X > Y|$ and $|Y > X|$ should be relatively high. Following these observations, the $XY$ and $YX$ metrics are obtained by computing:\\ 
\begin{equation}
XY = \frac{|X > Y|}{min\{|X|, |Y|\}} \, \, \, , \, \, \,
YX = \frac{|Y > X|}{min\{|X|, |Y|\}} 
\end{equation}
In \cite[chapter 5, page 148]{pmBook}, a rule learning algorithm called Ripper (\cite{Cohen95fasteffective}) is then used to produce ordered rules such as ``IF $LM>=0.949$ AND $XY>=0.08$1 THEN class $c$", where class $c$ means that it is a causality relation. These set of rules combining the different metrics find the ordering relations between pairs of events. From these relations, a process model can be built, using the $\alpha$-algorithm, for instance.

\subsection{Hypothesis testing}
In \cite{Breuker2013}, it is assumed that any process comes with a probability distribution over its traces. Unfortunately, we do not know this probability distribution, and must rely on relative frequencies of $a > b$ patterns in the log. Moreover, generally, the event log we are given consists in only a sample of the possible traces generated by the process, and we can not assume that it is perfectly representative of the overall process behaviour. Hence the need for an additional statistical tool.\\
When applying hypothesis testing, two hypothesis $H_0$ and $H_a$ are formulated. $H_0$ is the uninteresting case that is being tested; if we reject it based on the sample event log, then we can claim that $H_a$ is true. However, there is a risk $\alpha$ of rejecting hypothesis $H_0$ even though it is true, hence making a false discovery - also called false positive.\\ Two testing scenarios are possible in the context of noise pruning in an event log. 
\begin{itemize}
\item $H_0$ : the probability $p$ of observing $a > b$ is $>=t$ against $H_a : p < t$. This test is useful to find unfrequent patterns, and the risk $\alpha$ is to falsely identify a pattern as unfrequent.  
\item $H_0$ : the probability $p$ of observing $a > b$ is $<= t$ against $H_a : p > t$. This test is useful to find frequent patterns, and the risk $\alpha$ is to falsely identify a pattern as frequent.  
\end{itemize}
Where $t$ is a threshold probability. The test statistic chosen in \cite{Breuker2013} is the Clopper-Pearson exact test. It takes several parameters: the number of successes $x$, the number of trials $n$ and a hypothesized probability of success $p$ under the hypothesis $H_0$. The statistic test returns a $p$-value. If that $p$-value is inferior to a user-defined significance level, then the hypothesis $H_0$ is rejected. In the $\alpha$-algorithm, the relation $a > b$ is identified if the null hypothesis $H_0: p($a > b$) >= t$ is not rejected by the exact binomial test.

