\section{Introduction}
In this chapter, we investigate the definition of noise in the context of process mining and its manifestations in event-logs. Two reasons are motivating this research. First, the data used during experimentations can come from two sources: it can be real-event data, in which case it is often impossible to compare the discovered model to the correct one\footnote{The correctness of the discovered model can be quantified using some ad hoc metrics, which we do not use in this thesis.}; or it can be artificially generated data. In the case of real-event data, it is likely to \textit{naturally} contain some noise. However, when it comes to artificially generate our one event-logs, we have to find ways to generate noise as well. \\

Secondly, we also look at some possible solutions developed especially to deal with noisy event-logs. Although, in this thesis, we experiment ways to incorporate data pattern mining into process mining to benefit from its noise robustness, the solutions seen in this chapter might reveal themselves useful as well.

\section{Definition and generation} \label{sec:noiseDef}
 \textit{Noise}, in the reference book \cite[chapter 5, page 148]{pmBook}, is defined as infrequent behaviour (``outliers"), not representative of the overall behaviour seen in the log. In \cite{vanderAalst2007}, it is suggested that sources of noise while recording the event data are diverse: events can be logged incorrectly because of human or technical errors; events can be missing in the log if some of the activities are manually performed by an employee or delegated to another system/organizational unit; events can also refer to extremely rare or undesired events. None of these exceptions should be represented in the general process model\footnote{Note that \cite[chapter 5, page 148]{pmBook} considers that the detection of incorrect logging does not depend on the process discovery stage.}. \\
 
In \cite{Maruster:2006}, noise can be random replacements or insertions of incorrect symbols. This results in false $a <_L b$ relationships, confusing the process miner used (i.e., the $\alpha$-algorithm). For instance, let $a < b$ occur 10 times and, because of some noisy traces, we also find that $b < a$ occurs once. The $\alpha$-algorithm, which does not pay attention to frequencies, will conclude that $a || b$, although the correct relationship is $a \rightarrow b$. In \cite{Maruster:2006}, noise is generated by performing different operations: removing the head or the body of a trace (minimally 1 event and maximally $\frac{1}{3}$ of the trace) and randomly swapping two chosen events. In the RapidProm extension of RapidMiner, a ``Add Noise'' \cite{AddNoiseOp} operator is available, which seems to be inspired from the noise generation method explained above. This operator has three parameters: a noise percentage, a noise type and a seed to evaluate noise probability. The noise percentage gives the probability of a trace to be impacted by noise. There are 5 types of noise: removing the head or the body of a trace (at most $\frac{1}{3}$), randomly swapping two events, and randomly removing or adding an event. The events randomly added to a trace belong to the set of events seen in the log. No extra traces are added to the log, only the ones already present are altered. Only one of the 5 types of noise can be added to the event log at a time. This definition of noise percentage implies that, after noise has been injected to the log, some traces might remain untouched. 
In \cite{noiseGeneration}, noise also includes the random addition of \textit{artificial events} to a trace, which names are defined by the user. These events can be interpreted as unusual or undesired activities. \comments {So, the ``Add event'' noise type can be the action of randomly adding an event present in the set of events seen in the noiseless log, or an unusual event that has nothing to do with the process. } \\

In \cite{Conforti2015NoiseFO}, it is observed that noise in an event log is often caused by events that are recorded in the wrong order, or were not recorded at all. This noise can lead to new process behaviour in the form of infrequent order relations between events. If some events are not recorded, for instance, the gap  formed in the log may lead to false order relations between the events before and after the gap. In \cite{Conforti2015NoiseFO}, an experiment is performed on artificially generated noisy event-logs. Noise is generated by inserting events (from the set of events already present in the log, so they are frequent) in the log. Each event to be added is selected using the uniform distribution from the events present in the log. A uniform distribution is also used to select each trace, and each position within the trace where the noisy event is inserted. \\

In \cite{Suriadi2013}, process mining is applied to real-life data collected in one of the largest insurance companies in Australia. In this event-log, noise found is generally defined as a high number of infrequent process variants. It is suggested that these process variants are due to the existence of multiple different processes that were simultaneously recorded in the log. Hence, before mining a process model from this data, sub-processes must be identified, and which events belong to which sub-process. The separation of events present in the log in their respective processes might reduce the number of process variants (hence, reduce the noise) within each process. \\

From these readings, we can now identify two sorts of noise that our process miner will encounter. 
The first one consists in infrequent ``a is directly followed by b" relations. This sort is the most frequently encountered in articles treating the question of noise in event-logs (\cite{pmBook}, \cite{vanderAalst2007}, \cite{Maruster:2006}, \cite{noiseGeneration}, \cite{Conforti2015NoiseFO}). Infrequent order relations between events might be caused by the recording of events in the wrong order (two events swapped), an event that has been inserted, removed or replaced by another one.
The second sort is not exactly noise (as described in \cite{Suriadi2013}), since that, in this case, events may have a very high occurrence frequency. Hence, they are not ``outliers". However, these events are undesirable because they have nothing to do with the process we are trying to discover. They are generated by other processes concurrently executed in the organization in which the log is recorded. Hence, they should not be considered by our process miner as being part of the ``main" process (in other words, the process from which most of the events in the log are coming from). Ideally, we would like the process miner to find that these events coming from other processes occur in parallel to the main process discovered. There should exist no dependency between them and the activities belonging to the process discovered. 

\section{Prune noise}
\subsection{Support and confidence}
In \cite[chapter 5, page 148]{pmBook}, following the definition of noise, is suggested the possibility of applying the \textit{support} and \textit{confidence} metrics \comments{(that we have seen in Section \ref{sec:association})} to $a <_L b$ (``a is directly followed by b") relations, in order to prune the noisy ones. The \textit{support} of a $a <_L b$ relation is the fraction of traces in which $a$ is directly followed by $b$. A minimum threshold has to be defined in order to consider a $a <_L b$ relation as frequent or not. The \textit{confidence} of a $a <_L b$ relation is the number of times we see $a$ directly followed by $b$, divided by the number of times $a$ is seen alone in the log. For instance, $a <_L b$ has a good confidence if it occurs 1000 times, and that $a$ occurs 1500 times. However, it has a low confidence if $a <_L b$ occurs 1000 times and that $a$ occurs more than 1000000 times. The confidence metric is borrowed from the association analysis discipline \cite[ch.6]{dmBook} \cite[p.74-77]{pmBook}. It is used to tell how reliable an inference made by the association of two items is. 

Using support and confidence metrics might help pruning the first sort of noise we have seen in Section \ref{sec:noiseDef}, that is, infrequent ``a is directly followed by b'' relations, but not the second sort.

\subsection{Relational metrics}\label{sec:noise:relMetrics}
In \cite{Maruster:2006}, a \textit{dependency/frequency} ($D/F$) table is built in which, for each pair of tasks $x$ and $y$, the following information can be found:
\begin{itemize}
\item the overall frequency of $x$ (noted $|X|$);
\item the overall frequency of $y$ ($|Y|$);
\item the frequency of $x$ directly succeeded by $y$ ($|X > Y|$);
\item the frequency of $x$ directly preceded by $y$ ($|Y > X|$);
\item the frequency of $x$ directly or indirectly succeeded by $y$, but before the next appearance of $x$ ($|X >> Y|$);
\item the frequency of $x$ directly or indirectly preceded by $y$, but before the next appearance of $x$ ($|Y >> X|$);
\end{itemize}
These raw frequencies are then interpreted using three different normalized relational metrics: the causality metric $CM$, the local metric $LM$ and the global metric $GM$.\\
The $CM$ metric indicates if $x$ causes the occurrence of $y$. Each time $y$ is found after $x$, $CM$ is incremented with a causality factor $\delta^n$ ($\delta \in [0, 1]$, in \cite{Maruster:2006}, $\delta = 0.8$), with $n$ being the number of events in between $x$ and $y$. When $y$ occurs directly after $x$, $\delta^n = 0$. Conversely, each time $x$ occurs after $y$, $CM$ is decremented with $\delta^n$. After the whole has been scanned, $CM$ is divided by the minimum of $|X|$ and $|Y|$. \\
$LM$ measures the tendency of the succession relation $x > y$ by comparing the magnitude of $|X > Y|$ versus $|Y > X|$. For instance, considering $|A > B|= 30$, $|B > A|= 1$ and $|A > C|= 60$, $|C > A|= 2$, we would like to know what is the most likely: that $a$ causes $b$ or $c$? Both ratios $\frac{|A > B|}{|B > A|}$ and $\frac{|A > C|}{|C > A|}$ equal to 30, although intuitively, we sense that $a$ is more likely to cause $c$ than $b$. Hence the need for the local metric $LM$ which is obtained, considering the probability of 95\% likelihood of the causality relation, by computing the following formula:\\ 
\begin{equation}
LM = P - 1.96\,\, \sqrt[]{\frac{P (1 - P)}{N + 1}},\, P = \frac{|X > Y|}{N + 1}, \,N = |X > Y| + |Y > X|
\end{equation}
The $LM$ measure for $a$ and $b$ is equal to 0.85 and for $a$ and $c$ is equal to 0.90, which confirms our intuition. This formula is based on confidence interval estimation. When $a$ is always followed by $b$, $LM$ is closed to 1 (i.e., there is a clear causality between $a$ and $b$). When $a$ and $b$ are in parallel, then $LM$ is closed to 0.5 (i.e., no clear causality relation can be identified). However if $a \# b$, then $LM$ is closed to 0 (i.e., there is no causality relation between $a$ and $b$).\\
The global metric $GM$ is obtained by computing : \\
\begin{equation}
GM = (|A > B| - |B > A|)\, \frac{\#L}{|A|\times|B|}
\end{equation}
Where $\#L$ is the number of lines in the log $L$. The local metric is local in the sense that it only takes into account the magnitude of $|X > Y|$ versus $|Y > X|$. On the other hand, the global metric $GM$ takes into account the overall frequency of $x$ and $y$ to compute the likelihood of causality between them. For example, considering that $\#L = 1000$, $|A| = 1000$, $|B| = 1000$ and $|C| = 1000$, we know that $|A > B| = 900$, $|B > A| = 0$ and $|A > C| = 50$ and $|C > A| = 0$. As we found out above, for $a$ causes $b$, $LM = 0.996$ and for $a$ causes $c$, $LM = 0.942$, so we can conclude that $a$ causes both $b$ and $c$, although $|A > C|$ is significantly smaller than $|A > B|$. Indeed, for $a$ causes $b$, $GM = 0.90$ and for $a$ causes $c$, $GM = 0.05$.\\
These three relation metrics $CM$, $LM$ and $GM$ determines causality relations $x \rightarrow y$ but do not tell whether $x \# y$ or $x || y$. To identify these ordering relations, other predictors are needed. Examining the $dependency/frequency$ table again, we can intuitively find that if $x \# y$, then the frequencies $|X > Y|$ and $|Y > X|$ should be relatively low. On the other hand, if $x || y$, then both $|X > Y|$ and $|Y > X|$ should be relatively high. Following these observations, the $XY$ and $YX$ metrics are obtained by computing:\\ 
\begin{equation}
XY = \frac{|X > Y|}{min\{|X|, |Y|\}} \, \, \, , \, \, \,
YX = \frac{|Y > X|}{min\{|X|, |Y|\}} 
\end{equation}
In \cite{Maruster:2006}, a rule learning algorithm called Ripper (\cite{Cohen95fasteffective}) is then used to produce ordered rules such as ``IF $LM>=0.949$ AND $XY>=0.08$1 THEN class $c$", where class $c$ means that it is a causality relation. These set of rules combining the different metrics find the ordering relations between pairs of events. From these relations, a process model can be built, using the $\alpha$-algorithm, for instance.\\

Although these metrics were combined to a rule learning algorithm, we could use them in a more general setting to prune noise. The metrics $CM$, $LM$ and $GM$ help to be absolutely sure that there is a causality between $a$ and $b$, hence that a ``a is followed by b'' relation exists. But what about determining that some frequent events are not part of the main process? We could use the $LM$ metric, and say that if some $x$ event has a $LM$ equal to 0.5 with every other event from the log, then it occurs in parallel to the rest of the process. The $XY$ and $YX$ metrics can also be used: let $x$ come from another process, it should have both $XY$ and $YX$ values relatively high for every other event $y$ from the log. The problem with using such metrics is the need to choose a suitable threshold value.

\comments{\subsection{Hypothesis testing}
In \cite{Breuker2013}, it is assumed that any process comes with a probability distribution over its traces. Unfortunately, this probability distribution is not known, hence we must rely on relative frequencies of $a > b$ patterns in the log. Moreover, generally, the event log we are given consists in only a sample of the possible traces generated by the process, and we can not assume that it is perfectly representative of the overall process behaviour. Hence the need for an additional statistical tool, such hypothesis testing.\\
When applying hypothesis testing, two hypothesis $H_0$ and $H_a$ are formulated. $H_0$ is the uninteresting case that is being tested; if we reject it based on the sample event log, then we can claim that $H_a$ is true. However, there is a risk $\alpha$ of rejecting hypothesis $H_0$ even though it is true, hence making a false discovery - also called false positive.\\ Two testing scenarios are possible in the context of noise pruning in an event log. 
\begin{itemize}
\item $H_0$ : the probability $p$ of observing $a > b$ is $>=t$ against $H_a : p < t$. This test is useful to find unfrequent patterns, and the risk $\alpha$ is to falsely identify a pattern as unfrequent.  
\item $H_0$ : the probability $p$ of observing $a > b$ is $<= t$ against $H_a : p > t$. This test is useful to find frequent patterns, and the risk $\alpha$ is to falsely identify a pattern as frequent.  
\end{itemize}
Where $t$ is a threshold probability. The test statistic chosen in \cite{Breuker2013} is the Clopper-Pearson exact test. It takes several parameters: the number of successes $x$, the number of trials $n$ and a hypothesized probability of success $p$ under the hypothesis $H_0$. The statistic test returns a $p$-value. If that $p$-value is inferior to a user-defined significance level, then the hypothesis $H_0$ is rejected. \\

In \cite{Breuker2013}, two modifications are added to the $\alpha$-algorithm. Firstly, to determine if $a \rightarrow_L b$, the relative frequency of $a > b$ must be above a certain threshold. Secondly, the null hypothesis $H_0: p(a > b) >= t$ must not be rejected by the exact binomial test.\\
The statistical approach proposed in \cite{Breuker2013} prunes unfrequent ``a is followed by b'' relations, and uses hypothesis testing to avoid overfitting the sample log. To also determine which events belong to the main process we try to discover, and events that have nothing to do with it, the hypothesis scenario must be modified. Indeed, we have to find that some event $x$ that do not belong to the main process occurs in parallel to all the events from the main process. }

