\section{Activity report}
\begin{itemize}
\item 07/10/2016 : Meeting with Toon Calders and Karam Gouda. There might interesting ideas in the article ``Efficent Process Model Discovery Using Maximal Pattern Mining", I requested the source code. However, it is not exactly following what we had in mind (first mining frequent sequences, then building the model). But before we get to an algorithm taking the mined sequences to make the corresponding process model, a first interesting step would be to apply the $\alpha$-algorithm to them. In other words, build the footprint matrix from the frequent sequences, and then build the model. This might already prune a lot of noise. Comparing between using the $\alpha$-algorithm with maximal, closed might also be interesting. 
\item 08/10/2016 : ``From: vliesaputra@unitec.ac.nz\\
Date: Sat, 8 Oct 2016 02:05:11 +0000\\
Subject: Re: Maximal Pattern Mining\\
Hi Hélène,\\
Unfortunately I can't give you the code as it is part of our deal with our industry partner.\\
Best regards,\\
Veronica" \\

I wrote a little script in python3 reading a file in multiset notation (from the examples in the process mining book) and writing a file in format that is understood by the Generalized Sequential Pattern mining algorithm in RapidMiner. This output file can be extremely long and boring to write manually. The code is available on github : https://github.com/helepli/MEMOF508
\item 09/10/2016 : I created a process (= a set of operators in RM) via the RapidMiner GUI, including a CSV reader, a GSP algorithm and a .txt writer that outputs the frequent sequences mined from the log. A process in RapidMiner is a xml file (with a .rmp extension) specifying operators used, their configuration and their input and output. I can already generate input log files in an automated way, and ideally I would like to call rapidminer with a given process and a log file, and that it outputs the sequences. When trying to launch Rapidminer using the command line interface (CLI), with a process as parameter, I got the message :"Your license does not allow for using the CLI". \\
The parameters of the GSP algorithms are set to:\\
min support = 0.2\\
window size = 0.0 (I don't care)\\
max gap = 10.0 (could be infinite)\\
min gap = 0.0 (there is no two items in a same transaction, anyway)
\item 11/10/2016 : I've been struggling a little to find a way to put the mined sequences in a format Prom likes to mine a model using the alpha algorithm. Finally, I added RapidProm to RapidMiner, and got a process model (for L9, from the book) mined by the alpha algorithm from the frequent sequences mined by GSP. The model for L9 (=[(a,c,d), (b,c,e)], non local dependencies) includes the non-free-choice constructs. 
\item 12/10/2016 : I wrote a little script that generates an input for RapidProm from the output of the sequence miner GSP in RapidMiner. Hence, I can now mine a process model from frequent sequences. The frequent sequences mined by GSP for the log L9=[(a,c,d)*45, (b,c,e)*42] are :\\
0.517: $<$a$>$  $<$c$>$  \\
0.517: $<$a$>$  $<$d$>$  \\
0.483: $<$b$>$  $<$c$>$  \\
0.483: $<$b$>$  $<$e$>$  \\
0.517: $<$c$>$  $<$d$>$  \\
0.483: $<$c$>$  $<$e$>$  \\
0.517: $<$a$>$  $<$c$>$  $<$d$>$ \\  
0.483: $<$b$>$  $<$c$>$  $<$e$>$  \\
The maximal sequences are: \\
$<$a$>$  $<$d$>$  \\
$<$b$>$  $<$e$>$  \\
$<$a$>$  $<$c$>$  $<$d$>$ \\
$<$b$>$  $<$c$>$  $<$e$>$  \\
Here are the models mined by the alpha algorithm on these sequences:\\
\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{models/L9_model.jpg}
\caption{\label{fig:L9model_classic_+_++}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{models/L9model_max.jpg}
\caption{\label{fig:L9model_max}}
\end{subfigure}
\caption{\label{fig:L9models} (a) is the model mined by the alpha classic as well as alpha+ and alpha++ for the log L9=[(a,c,d)*45, (b,c,e)*42], (b) is the model mined from ``false'' maximal sequences}
\end{figure}
\item 14/10/2016 : There are 4 variants of the alpha algorithm available in RapidProm : the alpha classic; the alpha+(solves short loops); the alpha++ (solves NFCs) and the alpha\# (detects invisible tasks). The process model in Figure \ref{fig:L9model_classic_+_++} is the same whether the variant used is classic, + or ++.\\
The goal would be to see what result we can get by feeding the alpha classic with frequent sequences. It would be great if a minimum treatment applied to frequent sequences would be sufficient to solve loops, non-local-dependencies and noise issues.\\
Today, I tried the classic alpha algorithm, the alpha+ and the alpha++ on the frequent sequences mined for L7 and L8.
The frequent sequences mined by GSP for the log L7 are:\\
$0.750: <a>  <b> \\
1.000: <a>  <c>  \\
0.375: <b>  <b>  \\
0.750: <b>  <c>  \\
0.375: <a>  <b>  <b> \\  
0.750: <a>  <b>  <c> \\ 
0.375: <b>  <b>  <c>  \\
0.375: <a>  <b>  <b>  <c> $ \\
The maximal sequences are: \\
$<a>  <c>  \\
<a>  <b>  <c> \\ 
<a>  <b>  <b>  <c> $ \\
Here are the process models mined for L7=[(a,c)2, (a,b,c)3, (a,b,b,c)2, (a,b,b,b,b,c)1]:
\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{models/L7model_alphaClassic.jpg}
\caption{\label{fig:alphaClassicL7model}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{models/L7model_alpha+or++.jpg}
\caption{\label{fig:alpha+or++L7model}}
\end{subfigure}
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{models/L7model_false_max.jpg}
\caption{\label{fig:L7modelMax}}
\end{subfigure}
\caption{\label{fig:L7models}(a) is the process model mined by the classic alpha for the log L7=[(a,c)2, (a,b,c)3, (a,b,b,c)2, (a,b,b,b,b,c)1]; (b) is the model mined by the alpha+ (and alpha++); (c) is the model mined from ``false'' maximal sequences.}
\end{figure}\\
\pagebreak


The frequent sequences mined by GSP for the log L8 are:\\
$1.000: <a>  <b>  \\
0.500: <a>  <c>  \\
1.000: <a>  <d>  \\
0.500: <b>  <b>  \\
0.500: <b>  <c>  \\
1.000: <b>  <d>  \\
0.500: <c>  <b>  \\
0.500: <c>  <d>  \\
0.500: <a>  <b>  <b> \\  
0.500: <a>  <b>  <c>  \\
1.000: <a>  <b>  <d>  \\
0.500: <a>  <c>  <b>  \\
0.500: <a>  <c>  <d>  \\
0.500: <b>  <b>  <d>  \\
0.500: <b>  <c>  <b>  \\
0.500: <b>  <c>  <d>  \\
0.500: <c>  <b>  <d>  \\
0.500: <a>  <b>  <b>  <d> \\ 
0.500: <a>  <b>  <c>  <b>  \\
0.500: <a>  <b>  <c>  <d>  \\
0.500: <a>  <c>  <b>  <d>  \\
0.500: <b>  <c>  <b>  <d>  \\
0.500: <a>  <b>  <c>  <b>  <d>  $\\
The maximal sequences are:\\
$<a>  <d>  \\
<a>  <b>  <d>  \\
<a>  <c>  <d>  \\
<a>  <b>  <b>  <d> \\ 
<a>  <b>  <c>  <d>  \\
<a>  <c>  <b>  <d>  \\
<a>  <b>  <c>  <b>  <d>  $\\
Here are the process models mined for L8=[(a,b,d)3, (a,b,c,b,d)2, (a,b,c,b,c,b,d)1] :
\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{models/L8model_alphaClassic.jpg}
\caption{\label{fig:alphaClassicL8model}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{models/L8model_alpha+or++.jpg}
\caption{\label{fig:alpha+or++L8model}}
\end{subfigure}
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{models/L8model_false_max.jpg}
\caption{\label{fig:L8model_max}}
\end{subfigure}
\caption{\label{fig:L8models}(a) is the process model mined by the classic alpha for the log L8=[(a,b,d)3, (a,b,c,b,d)2, (a,b,c,b,c,b,d)1]; (b) is the model mined by the alpha+ (and alpha++); (c) is mined from ``false" maximal sequences.}
\end{figure}
\item 15/10/2016 : I added a "-max" option to inputProm.py to prune non maximal sequences from the complete set of frequent sequences mined by GSP. The very simple post-pruning algorithm I use is from \cite{agrawalSrikant}:\\
\begin{algorithm}[h]
\begin{algorithmic}[1]
\State $n\, =\, length\, of\, longuest\, sequence\, in\, S$
\For {$(k = n;\, k>1;\, k --)$}
\For {each sequence of length $k$ $s_k$}
	\State $Delete\, from\, S\, all\, subsequences\, of\, s_k$
\EndFor
\EndFor
\end{algorithmic}
\caption{Prune non maximal sequences (S is the set of frequent sequences)}
\end{algorithm}\\
Then, I applied the classic alpha algorithm on the maximal sequences of L7, L8 and L9. It does not give great results for short loops, however the model for L9 (the non-local dependencies) has got rid of the transitions from the start place to $c$ and from $c$ to the end place.
\item 17/10/2016 : Finally noticed that the function I use to check if a sequence is a subsequence of another is actually if a string if a substring of another string. For example, for the sequence $a, b, c$ and subsequence $a,c$, this function returns false. However, for the sequence $a, b, c$ and subsequence $a,b$ or $b,c$, this function returns true. Hence, my program was returning a set of ``maximal sequences" too big . Funny enough, the model mined from this set for the log L9 gave a better result than from the raw set of frequent sequences and from the set of real maximal sequences.\\
I also added the pruning of non closed frequent sequences in inputProm.py (option -clo instead of -max). 
\begin{algorithm}[h]
\begin{algorithmic}[1]
\For {each sequence $s_i$ in $S$}
	\For {each subsequence $s_j$ of $s_i$ in $S$}
		\If {$s_j.support() == s_i.support()$}
			\State {$Delete\, s_j$}
         \EndIf
     \EndFor
\EndFor
\end{algorithmic}
\caption{Prune non closed sequences (S is the set of frequent sequences)}
\end{algorithm}\\
Hence, the maximal sequence for L7 is:\\
$<a> <b> <b> <c>$\\
and the closed ones are:\\
$ <a> <c> \\
<a> <b> <c> \\
<a> <b> <b> <c> \\$
The maximal sequence for L8 is:\\
$<a> <b> <c> <b> <d>$ \\
and the closed ones are:\\
$<a> <b> <d> \\
<a> <b> <c> <b> <d>$ \\
The maximal and closed sequences for L9 are:\\
$<a> <c> <d> \\
<b> <c> <e> $ \\
\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{models/L7model_max.jpg}
\caption{\label{fig:L7max}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{models/L7model_closed.jpg}
\caption{\label{fig:L7closed}}
\end{subfigure}
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{models/L8model_max.jpg}
\caption{\label{fig:L8maxorclosed}}
\end{subfigure}
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{models/L9model_max_or_closed.jpg}
\caption{\label{fig:L9maxorclosed}}
\end{subfigure}
\caption{\label{fig:maxandclosedmodels}(a) L7: maximal sequences; (b) L7: closed sequences;(c) L8: maximal or closed sequences; (d) L9 : maximal or closed sequences.}
\end{figure}
\item 19/10/2016 : I runned the sequence miner and alpha algorithm on L1, L2, L3, L4, L5 and L6 from the book.\\ I noticed that when the log contains very long traces (L3=[(a,b,c,d,e,f,b,d,c,e,g), (a,b,d,c,e,g)2, (a,b,c,d,e,f,b,c,d,e,f,b,d,c,e,g)], for example), the sequence miner produces a huge set of frequent sequences and the process mined by alpha becomes a big ``OR'' choice.  \\
For the log L1=[(a,b,c,d)3, (a,c,b,d)2, (a,e,d)1], the sequence miner omitted $e$. The process model mined for all frequent sequences allows to play traces that are not in the log. The model mined from the maximal set is closer to the actual result, although $e$ is not there.\\
For L2=[(a,b,c,d)3, (a,c,b,d)4, (a,b,c,e,f,b,c,d)2, (a,b,c,e,f,c,b,d)1, (a,c,b,e,f,b,c,d)2, (a,c,b,e,f,b,c,e,f,c,b,d)1], the model mined from the set of frequent sequences is terrifying, but the one mined from maximal or closed sequences is the one expected.\\  
For L3=[(a,b,c,d,e,f,b,d,c,e,g), (a,b,d,c,e,g)2, (a,b,c,d,e,f,b,c,d,e,f,b,d,c,e,g)], as said above, the model mined from the set of frequent sequences is almost nothing but a big ``OR''. The model mined from the set of maximal sequences is the one expected.\\
For L4=[(a,c,d)45, (b,c,d)42, (a,c,e)38, (b,c,e)22], the model mined from the set of frequent sequences contains a lot of useless arcs, the one from the set of closed sequences is cleaner, and the one from the set of maximal sequences is the one expected.\\  
For L5=[(a,b,e,f)2, (a,b,e,c,d,b,f)3, (a,b,c,e,d,b,f)2, (a,b,c,d,e,b,f)4, (a,e,b,c,d,b,f)3], the model mined from the set of frequent sequences allows traces that are not present in the log. The model mined from the set of closed sequences is the one expected. The one mined from the set of maximal sequences has one wrong place (linking $e$ to $c$ instead of linking $e$ to $f$. When playing with different supports, I noticed that the model mined from the set of maximal sequences with minsup = 0.7 (instead of the usual 0.2) gives the expected model. Anyway, the set of sequences must be closed of maximal ones to give a decent process model. If the process is directly mined from frequent sequences, even with minsup = 0.7, the resulting process model stays a spaghetti.\\
For L6=[(a,c,e,g)2, (a,e,c,g)3, (b,d,f,g)2, (b,f,d,g)4], the process model mined from the set of frequent sequences is a spaghetti, the one mined from the set of closed sequences looks better but does not allow $c$ and $e$ to occur concurrently after $a$, as well as $d$ and $f$ after $b$. Instead, $c$ depends on $e$ and $d$ depends on $f$. The higher the minsup, the more $c$ AND $e$ after $a$, or $d$ AND $f$ after $b$ becomes $c$ OR $e$ after $a$, or $d$ OR $f$ after $b$. The model mined from the set of maximal sequences results in a choice between $a e c$ and $b f d$, then $g$. 
\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{models/L1model.jpg}
\caption{\label{fig:L1}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{models/L1model_closed.jpg}
\caption{\label{fig:L1closed}}
\end{subfigure}
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{models/L1model_max.jpg}
\caption{\label{fig:L1max}}
\end{subfigure}
\caption{\label{fig:L1models}(a) L1: frequent sequences; (b) L1: closed sequences;(c) L1: maximal sequences.}
\end{figure}

\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{models/L2model.jpg}
\caption{\label{fig:L2}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{models/L2model_max.jpg}
\caption{\label{fig:L2max}}
\end{subfigure}
\caption{\label{fig:L2models}(a) L2: frequent sequences; (b) L2: closed or maximal sequences.}
\end{figure}

\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{models/L3model.jpg}
\caption{\label{fig:L3}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{models/L3model_max.jpg}
\caption{\label{fig:L3max}}
\end{subfigure}
\caption{\label{fig:L3models}(a) L3: frequent sequences; (b) L3: maximal sequences.}
\end{figure}

\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{models/L4model.jpg}
\caption{\label{fig:L4}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{models/L4model_closed.jpg}
\caption{\label{fig:L4closed}}
\end{subfigure}
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{models/L4model_max.jpg}
\caption{\label{fig:L4max}}
\end{subfigure}
\caption{\label{fig:L4models}(a) L4: frequent sequences; (b) L4: closed sequences;(c) L4: maximal sequences.}
\end{figure}

\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{models/L5model.jpg}
\caption{\label{fig:L5}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{models/L5model_closed.jpg}
\caption{\label{fig:L5closed}}
\end{subfigure}
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{models/L5model_max.jpg}
\caption{\label{fig:L5max}}
\end{subfigure}
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{models/L5model_max_minsup07.jpg}
\caption{\label{fig:L5max07}}
\end{subfigure}
\caption{\label{fig:L1models}(a) L5: frequent sequences;  (b) L5: closed sequences; (c) L5: maximal sequences; (d) L5: maximal sequences with minsup = 0.7.}
\end{figure}

\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{models/L6model.jpg}
\caption{\label{fig:L6}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{models/L6model_closed.jpg}
\caption{\label{fig:L6closed}}
\end{subfigure}
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{models/L6model_closed_minsup03.jpg}
\caption{\label{fig:L6closed03}}
\end{subfigure}
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{models/L6model_closed_minsup04.jpg}
\caption{\label{fig:L6closed04}}
\end{subfigure}
\begin{subfigure}[b]{0.45\linewidth}
\includegraphics[width=\textwidth]{models/L6model_max.jpg}
\caption{\label{fig:L6max}}
\end{subfigure}
\caption{\label{fig:L6models}(a) L6: frequent sequences;  (b) L6: closed sequences; (c) L6: closed sequences with minsup = 0.3; (d) L6: closed sequences with minsup = 0.04.; (e) L6: maximal sequences}
\end{figure}

\item 23/10/2016 : I mined process models for L1, L2, L3, L4, L5 and L6 (with, for some of them, different minsup values) using maximal substrings instead of subsequences (second option -str in inputProm.py).\\
For L1, the model mined this way is the same as the one mined from the set of closed frequent sequences.\\
For L2, in the models mined, there are transitions deconnected from the net or simply omitted transitions.\\
Same for L3.\\
For L4, the model mined from the set of closed frequent substrings is the same as the one mined from the set of frequent sequences.\\
For L5, $g$ has disappeared and $b$ is deconnected from the net.\\
For L6, the model is a spaghetti a little less terrifying than the one mined from the set of frequent sequences.
\item Mining sequences don't help for finding short loops, and this problem has been tackled by the $\alpha^+$-algorithm anyway. However, it theoretically gets rid of infrequent behaviour (noise). \\
The article \cite{ClosPartOrders} proposing to build partial orders from closed sequences seems to deal with duplicate activities. Moreover, it maps events together only if the resulting episode replays sequences from the set of closed sequences, and nothing more. It could be interesting for non-local dependencies, but it risks to just consider $a,c,d$ and $b,c,e$ as two different sequential episodes. \\
The basic $\alpha$-algorithm applied on the frequent sequences of the log L9=[(a,c,d)$^{45}$, (b,c,e)$^{42}$] almost gives the expected model, except two useless arcs.
\begin{table}[h]
\begin{tabular}{l|l}
problem  & idea so far \\\hline
noise & frequent sequences\\
duplicate activities & partial orders mining from closed sequences\\
non-local dependencies & classic $\alpha$-algorithm on frequent sequences\\
\end{tabular}
\caption{\label{tab:plan}}
\end{table}

\begin{table}[h]
\begin{tabular}{l|l}
Log  & Set of sequences giving the expected model \\\hline
L1 & maximal sequences with minsup = 0.1 \\
L2 & maximal or closed sequences with minsup = 0.2 \\
L3 & maximal sequences with minsup = 0.2 \\
L4 & maximal sequences with minsup 0.2 \\
L5 & closed sequences with minsup = 0.2 or maximal sequences with minsup = 0.7 \\
L6 & none \\
L7 & none \\
L8 & none \\
L9 & maximal substrings with minsup = 0.2
\end{tabular}
\caption{\label{tab:models}Models mined with the classic $\alpha$-algorithm}
\end{table}
\item 28/10/2016 : Mining frequent sequences for examples L1 to L9 wasn't really that interesting as they are synthetic data, obtained by playing out a predefined Petri net. They don't contain any noise. So a first interesting thing could be to use the classic $\alpha$-algorithm on a log with added noise.\\ Secondly, mining a model from a set of frequent sequences adds a lot of useless arcs in the model. A frequent sequence in not always a nice trace from beginning to end, it is often a bit of sequence occurring frequently in the log, hence the unwanted behaviour of the $\alpha$-algorithm. To avoid this behaviour, a possible technique would be to map the frequent sequences onto the sequences from the log. Traces from the log on witch frequents bits can be mapped are kept, hence pruning the noise. On the example from the books that I have been using until now, this technique will basically return the set of synthetic traces contained originally (before noise has been added) in the log, hence giving the expected model. So, it will do as well as the classic $\alpha$-algorithm, except that it will also prune the noise.\\
Loops can be taken care of by using the $\alpha^+$-algorithm for now. A little hack might be needed to deal with non-local-dependencies.
\item 29/10/2016 : python3 inputProm.py [seqFile] [logFile] -map \\
This command line maps the frequent sequences in seqFile onto the traces in a human readable logFile. For example, for L4 with some (manually) added noise:\\
logFile: L4=[(a,c,d)$^{45}$, (b,c,d)$^{42}$, (a,c,e)$^{38}$, (b,c,e)$^{22}$, (a,g,d), (b,c,r), (f)] \\ 
seqFile: the same set of frequent sequences as the one mined from the log without noise (minsup = 0.2).\\
Mapping: \{0: ['a', 'c', 'd'], 1: ['b', 'c', 'd'], 2: ['a', 'c', 'e'], 3: ['b', 'c', 'e'], 4: ['a', 'gap', 'd'], 5: ['b', 'c', 'gap'], 6: ['gap']\} \\
The infrequent events $g$, $r$ and $f$ have been replaced by gaps, as frequent sequences are often subsequences permitting gaps. Since $a,d$ and $b,c$ are already contained in $a,c,d$ and $b,c,d$, traces 4 and 5 can be thrown away, as well as trace 6.\\
There are two problems with remaining:\\
Firstly, For the log = [(a,b,c,d)25, (a,c,b,d)2], $a,c,b,d$ is kept although it $c,b$ is not frequent. Hence, the $\alpha$-algorithm returns a model where $b$ and $c$ are in parallel. A possible solution could be to compare the set of sequences resulting of the mapping with the set of maximal sequences. Since the maximal frequent sequence in this case is $a,b,c,d$, $a,c,b,d$ would be thrown away.\\
Secondly, non-local dependencies might require some post-processing. this post-processing could be to complete the log with additional sequences in order to force the $\alpha$-algorithm to add places.
\item 30/10/2016 : I prune throw away a trace from the log if it contains a ``a follows b'' relationship that is not in my set of frequent sequences mined by GSP. This should take care of the problem [(a,b,c,d)25, (a,c,b,d)2], where $\alpha$-algorithm would consider that $b$ and $c$ are in parallel. This applied after the mapping should take care of infrequent events and behaviour.\\
After that, I add extra dependencies (traces to the log to be given to the $\alpha$-algorithm later on), following the algorithm suggested by Gemma Garriga. For the example L9, it seems to give what I am expecting.
\item 02/11/2016: Implementation of the $\alpha$-algorithm in Python3 (it does not deal with short loops yet). It outputs a file ([modelName].dot) that, using the followin commandline :\\
dot -Tjpg [modelName].dot $>$ [modelName].jpg \cite{graphvizOut}\\
generates a visualisation of the process model, using Graphviz.
\item 05/11/2016: Searching for a clear definition and a way to add noise in a log. Begin to reimplement a program doing a treatment similar to the one described in the documentation of the ``Add noise'' operator in RapidProm. 
\item 07/11/2016: addNoise.py adds three kinds of noise to a log, not two kinds are applied to a same trace: randomly remove/add event and swap two events in a trace. InputProm2.py had to be rewritten in OO style + some extra functions to prune all the noise I just added to my log. I did the whole workflow for L9, and the alpha algorithm returned the correct model.
\item 08/11/2016: I set the noise percentage added to logs L1 -$>$ L6 and L9 to 0.3. The minsup is on 0.2, except for L1, so that the trace with (a, e, d) is not considered as noise. My preprocessing works for L1 (with minsup = 0.1), L4 and L9. It does not work for all the others. It is not a bug in my reimplementation of the alpha algorithm (alphaMiner.py), since I checked it was giving the correct models for the original noiseless logs. It must be the preprocessing done in inputProm2.py. 
\item 12/11/2016 -$>$ 13/11/2016: The technique (the whole preprocessing for pruning the three kinds of noise and add useful dependencies) used during the second experiment is way to complicated an does not work anyway. \\
Counting traces is simpler, but then frequent sequences are useless. Also, counting traces means choosing a minimum support, and it changes according to the log. I did not find a dynamic way to compute it yet.\\
The fourth experiment prunes noise before the $\alpha$-algorithm is applied and NFCs after. Except for some cases such as L5, because its log does not contain one trace with two occurrences of the loop of length three. Hence, the postprocessing adds a dependency it should not add.
\end{itemize}
