\section{Activity report}
\begin{itemize}
\item 07/10/2016 : Meeting with Toon Calders and Karam Gouda. There might interesting ideas in the article ``Efficent Process Model Discovery Using Maximal Pattern Mining", I requested the source code. However, it is not exactly following what we had in mind (first mining frequent sequences, then building the model). But before we get to an algorithm taking the mined sequences to make the corresponding process model, a first interesting step would be to apply the $\alpha$-algorithm to them. In other words, build the footprint matrix from the frequent sequences, and then build the model. This might already prune a lot of noise. Comparing between using the $\alpha$-algorithm with maximal, closed might also be interesting. 
\item 08/10/2016 : ``From: vliesaputra@unitec.ac.nz\\
Date: Sat, 8 Oct 2016 02:05:11 +0000\\
Subject: Re: Maximal Pattern Mining\\
Hi Hélène,\\
Unfortunately I can't give you the code as it is part of our deal with our industry partner.\\
Best regards,\\
Veronica" \\

I wrote a little script in python3 reading a file in multiset notation (from the examples in the process mining book) and writing a file in format that is understood by the Generalized Sequential Pattern mining algorithm in RapidMiner. This output file can be extremely long and boring to write manually. The code is available on github : https://github.com/helepli/MEMOF508
\item 09/10/2016 : I created a process (= a set of operators in RM) via the RapidMiner GUI, including a CSV reader, a GSP algorithm and a .txt writer that outputs the frequent sequences mined from the log. A process in RapidMiner is a xml file (with a .rmp extension) specifying operators used, their configuration and their input and output. I can already generate input log files in an automated way, and ideally I would like to call rapidminer with a given process and a log file, and that it outputs the sequences. When trying to launch Rapidminer using the command line interface (CLI), with a process as parameter, I got the message :"Your license does not allow for using the CLI". \\
The parameters of the GSP algorithms are set to:\\
min support = 0.2\\
window size = 0.0 (I don't care)\\
max gap = 10.0 (could be infinite)\\
min gap = 0.0 (there is no two items in a same transaction, anyway)
\item 11/10/2016 : I've been struggling a little to find a way to put the mined sequences in a format Prom likes to mine a model using the alpha algorithm. Finally, I added RapidProm to RapidMiner, and got a process model (for L9, from the book) mined by the alpha algorithm from the frequent sequences mined by GSP. The model for L9 (=[(a,c,d), (b,c,e)], non local dependencies) includes the non-free-choice constructs. 
\item 12/10/2016 : I wrote a little script that generates an input for RapidProm from the output of the sequence miner GSP in RapidMiner. Hence, I can now mine a process model from frequent sequences. The frequent sequences mined by GSP for the log L9=[(a,c,d)*45, (b,c,e)*42] are :\\
0.517: $<$a$>$  $<$c$>$  \\
0.517: $<$a$>$  $<$d$>$  \\
0.483: $<$b$>$  $<$c$>$  \\
0.483: $<$b$>$  $<$e$>$  \\
0.517: $<$c$>$  $<$d$>$  \\
0.483: $<$c$>$  $<$e$>$  \\
0.517: $<$a$>$  $<$c$>$  $<$d$>$ \\  
0.483: $<$b$>$  $<$c$>$  $<$e$>$  \\
The maximal sequences are: \\
$<$a$>$  $<$d$>$  \\
$<$b$>$  $<$e$>$  \\
$<$a$>$  $<$c$>$  $<$d$>$ \\
$<$b$>$  $<$c$>$  $<$e$>$  \\
Here are the models mined by the alpha algorithm on these sequences:\\
\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.75\linewidth}
\includegraphics[width=\textwidth]{images/L9_model.jpg}
\caption{\label{fig:L9model_classic_+_++}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.75\linewidth}
\includegraphics[width=\textwidth]{images/L9model_max.jpg}
\caption{\label{fig:L9model_max}}
\end{subfigure}
\caption{\label{fig:L9models} (a) is the model mined by the alpha classic as well as alpha+ and alpha++ for the log L9=[(a,c,d)*45, (b,c,e)*42], (b) is the model mined from maximal sequences}
\end{figure}
\item 14/10/2016 : There are 4 variants of the alpha algorithm available in RapidProm : the alpha classic; the alpha+(solves short loops); the alpha++ (solves NFCs) and the alpha\# (detects invisible tasks). The process model in Figure \ref{fig:L9model_classic_+_++} is the same whether the variant used is classic, + or ++.\\
The goal would be to see what result we can get by feeding the alpha classic with frequent sequences. It would be great if a minimum treatment applied to frequent sequences would be sufficient to solve loops, non-local-dependencies and noise issues.\\
Today, I tried the classic alpha algorithm, the alpha+ and the alpha++ on the frequent sequences mined for L7 and L8.
The frequent sequences mined by GSP for the log L7 are:\\
$0.750: <a>  <b> \\
1.000: <a>  <c>  \\
0.375: <b>  <b>  \\
0.750: <b>  <c>  \\
0.375: <a>  <b>  <b> \\  
0.750: <a>  <b>  <c> \\ 
0.375: <b>  <b>  <c>  \\
0.375: <a>  <b>  <b>  <c> $ \\
The maximal sequences are: \\
$<a>  <c>  \\
<a>  <b>  <c> \\ 
<a>  <b>  <b>  <c> $ \\
Here are the process models mined for L7=[(a,c)2, (a,b,c)3, (a,b,b,c)2, (a,b,b,b,b,c)1]:
\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.75\linewidth}
\includegraphics[width=\textwidth]{images/L7model_alphaClassic.jpg}
\caption{\label{fig:alphaClassicL7model}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.75\linewidth}
\includegraphics[width=\textwidth]{images/L7model_alpha+or++.jpg}
\caption{\label{fig:alpha+or++L7model}}
\end{subfigure}
\begin{subfigure}[b]{0.75\linewidth}
\includegraphics[width=\textwidth]{images/L7model_max.jpg}
\caption{\label{fig:L7modelMax}}
\end{subfigure}
\caption{\label{fig:L7models}(a) is the process model mined by the classic alpha for the log L7=[(a,c)2, (a,b,c)3, (a,b,b,c)2, (a,b,b,b,b,c)1]; (b) is the model mined by the alpha+ (and alpha++); (c) is the model mined from maximal sequences.}
\end{figure}\\
\pagebreak


The frequent sequences mined by GSP for the log L8 are:\\
$1.000: <a>  <b>  \\
0.500: <a>  <c>  \\
1.000: <a>  <d>  \\
0.500: <b>  <b>  \\
0.500: <b>  <c>  \\
1.000: <b>  <d>  \\
0.500: <c>  <b>  \\
0.500: <c>  <d>  \\
0.500: <a>  <b>  <b> \\  
0.500: <a>  <b>  <c>  \\
1.000: <a>  <b>  <d>  \\
0.500: <a>  <c>  <b>  \\
0.500: <a>  <c>  <d>  \\
0.500: <b>  <b>  <d>  \\
0.500: <b>  <c>  <b>  \\
0.500: <b>  <c>  <d>  \\
0.500: <c>  <b>  <d>  \\
0.500: <a>  <b>  <b>  <d> \\ 
0.500: <a>  <b>  <c>  <b>  \\
0.500: <a>  <b>  <c>  <d>  \\
0.500: <a>  <c>  <b>  <d>  \\
0.500: <b>  <c>  <b>  <d>  \\
0.500: <a>  <b>  <c>  <b>  <d>  $\\
The maximal sequences are:\\
$<a>  <d>  \\
<a>  <b>  <d>  \\
<a>  <c>  <d>  \\
<a>  <b>  <b>  <d> \\ 
<a>  <b>  <c>  <d>  \\
<a>  <c>  <b>  <d>  \\
<a>  <b>  <c>  <b>  <d>  $\\
Here are the process models mined for L8=[(a,b,d)3, (a,b,c,b,d)2, (a,b,c,b,c,b,d)1] :
\begin{figure} [h]
\centering
\begin{subfigure}[b]{0.75\linewidth}
\includegraphics[width=\textwidth]{images/L8model_alphaClassic.jpg}
\caption{\label{fig:alphaClassicL8model}}
\end{subfigure}%
\quad
\begin{subfigure}[b]{0.75\linewidth}
\includegraphics[width=\textwidth]{images/L8model_alpha+or++.jpg}
\caption{\label{fig:alpha+or++L8model}}
\end{subfigure}
\begin{subfigure}[b]{0.75\linewidth}
\includegraphics[width=\textwidth]{images/L8model_max.jpg}
\caption{\label{fig:L8model_max}}
\end{subfigure}
\caption{\label{fig:L8models}(a) is the process model mined by the classic alpha for the log L8=[(a,b,d)3, (a,b,c,b,d)2, (a,b,c,b,c,b,d)1]; (b) is the model mined by the alpha+ (and alpha++).}
\end{figure}
\item 15/10/2016 : I added a "-max" option to inputProm.py to prune non maximal sequences from the complete set of frequent sequences mined by GSP. The very simple post-pruning algorithm I use is from \cite{agrawalSrikant}:\\
\begin{algorithm}[h]
\begin{algorithmic}[1]
\State $n\, =\, length\, of\, longuest\, sequence\, in\, S$
\For {$(k = n;\, k>1;\, k --)$}
\For {each sequence of length $k$ $s_k$}
	\State $Delete\, from\, S\, all\, subsequences\, of\, s_k$
\EndFor
\EndFor
\end{algorithmic}
\caption{Prune non maximal sequences (S is the set of frequent sequences)}
\end{algorithm}\\
Then, I applied the classic alpha algorithm on the maximal sequences of L7, L8 and L9. It does not give great results for short loops, however the model for L9 (the non-local dependencies) has got rid of the transitions from the start place to $c$ and from $c$ to the end place.
\end{itemize}
